<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kvadb_5fdatabase_5fj1939">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga9537a62c44999b70c79253ee1271e128" target="_parent">KVADB_DATABASE_J1939</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmessage_5fext">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___c_a_n_d_b.html#gacb793e70d95b7daf6045c6dd9cc8792d" target="_parent">KVADB_MESSAGE_EXT</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmessage_5fj1939">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga0cb969b5cbf74422ee7064b6b8a355f7" target="_parent">KVADB_MESSAGE_J1939</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmessage_5fwakeup">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___c_a_n_d_b.html#ga796f3e3f05590caf5c6e7988ee0cd11e" target="_parent">KVADB_MESSAGE_WAKEUP</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fgroup_5finternal">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../canlib_8h.html#a4d6dedfc7f9a78c23743b59392b824a0" target="_parent">kvBUSTYPE_GROUP_INTERNAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fgroup_5flocal">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../canlib_8h.html#aafac1a920ba6f66e52f79f369b1c6035" target="_parent">kvBUSTYPE_GROUP_LOCAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fgroup_5fremote">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../canlib_8h.html#a24f25c256084632b6dadc3352bc3acec" target="_parent">kvBUSTYPE_GROUP_REMOTE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fgroup_5fvirtual">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../canlib_8h.html#a36522a0f1a83d90a107afae6dff04ff0" target="_parent">kvBUSTYPE_GROUP_VIRTUAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fisa">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../canlib_8h.html#a5d2f8ab99bfb1aed4286689f52f44c19" target="_parent">kvBUSTYPE_ISA</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fnone">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../canlib_8h.html#a69d714e7f21e5fd1f589e7dc79560dc0" target="_parent">kvBUSTYPE_NONE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fpc104_5fplus">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../canlib_8h.html#a7c79e1687e988abf354b77cdd7c6b018" target="_parent">kvBUSTYPE_PC104_PLUS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fpci">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../canlib_8h.html#a918efc9b6a9cf78201c4436712b65c1b" target="_parent">kvBUSTYPE_PCI</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fpci_5fexpress">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../canlib_8h.html#aa29203cafb0dbf4f54bb111ac9ef92f3" target="_parent">kvBUSTYPE_PCI_EXPRESS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fpcmcia">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../canlib_8h.html#ad07fee09fe9b5700e48426b12ae77397" target="_parent">kvBUSTYPE_PCMCIA</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fusb">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../canlib_8h.html#a90243bb8b778e2bf323ee0c16c0208de" target="_parent">kvBUSTYPE_USB</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fvirtual">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../canlib_8h.html#ad41966e845e89d6176e0ee6cd9ca4970" target="_parent">kvBUSTYPE_VIRTUAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvbustype_5fwlan">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../canlib_8h.html#ab7c70409147e76675e586a7d201f8ae4" target="_parent">kvBUSTYPE_WLAN</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvdevice_5fmode_5finterface">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../canlib_8h.html#a9e91da25cc455ebc488786b3b5aa0fa5" target="_parent">kvDEVICE_MODE_INTERFACE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvdevice_5fmode_5flogger">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../canlib_8h.html#a039bc2bb8b14cc0554ee736c58a2c204" target="_parent">kvDEVICE_MODE_LOGGER</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvenvvar_5ftype_5ffloat">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../canlib_8h.html#ae0d288e3a54d3fad5e09339e9942e598" target="_parent">kvENVVAR_TYPE_FLOAT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvenvvar_5ftype_5fint">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../canlib_8h.html#aaba97b9227340a6a9bb1105b4633e20f" target="_parent">kvENVVAR_TYPE_INT</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvenvvar_5ftype_5fstring">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../canlib_8h.html#ab347830c84215e9eb7fc7f880dbdbe2a" target="_parent">kvENVVAR_TYPE_STRING</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvevent_5ftype_5fkey">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../canlib_8h.html#a84d68bc3e337a19087053fb21e79d1f3" target="_parent">kvEVENT_TYPE_KEY</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fall_5fleds_5foff">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../canlib_8h.html#a904471b2f2e1417f37415a0caec61914" target="_parent">kvLED_ACTION_ALL_LEDS_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fall_5fleds_5fon">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../canlib_8h.html#aa536be83f7b5a7344f842f4e00c2fb3b" target="_parent">kvLED_ACTION_ALL_LEDS_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f0_5foff">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../canlib_8h.html#a371cd996830a3cc2d8e16816d45c533f" target="_parent">kvLED_ACTION_LED_0_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f0_5fon">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../canlib_8h.html#ab39368460724f24ed1eb2cb6c34935cb" target="_parent">kvLED_ACTION_LED_0_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f1_5foff">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../canlib_8h.html#a01cecea1168caf1270daadd77ac48a5e" target="_parent">kvLED_ACTION_LED_1_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f1_5fon">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../canlib_8h.html#aa0e977e7d0d3cf1f8baff1772499c687" target="_parent">kvLED_ACTION_LED_1_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f2_5foff">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../canlib_8h.html#aac278f39fad8dad872fe1c1dee6b657f" target="_parent">kvLED_ACTION_LED_2_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f2_5fon">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../canlib_8h.html#a5e7a24da540f26e12e5b64bf0d10bddb" target="_parent">kvLED_ACTION_LED_2_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f3_5foff">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../canlib_8h.html#aca71b7d4e443066c532f79550a92dd75" target="_parent">kvLED_ACTION_LED_3_OFF</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvled_5faction_5fled_5f3_5fon">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../canlib_8h.html#a93c905bcddd9f093896f65dab271c8fb" target="_parent">kvLED_ACTION_LED_3_ON</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5frequest_5ftext_5fall_5fslots">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../canlib_8h.html#a358697a3478a7f965429f27b4c842585" target="_parent">kvSCRIPT_REQUEST_TEXT_ALL_SLOTS</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5frequest_5ftext_5fsubscribe">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../canlib_8h.html#aab34ed53484ec00e6fef96e691a0e78f" target="_parent">kvSCRIPT_REQUEST_TEXT_SUBSCRIBE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5frequest_5ftext_5funsubscribe">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../canlib_8h.html#aaa5f8480b5aa827c6a1ae47bbf3f1dde" target="_parent">kvSCRIPT_REQUEST_TEXT_UNSUBSCRIBE</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5fstop_5fforced">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../canlib_8h.html#aa4c1f532f113deb0fc86e12fc50ff184" target="_parent">kvSCRIPT_STOP_FORCED</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvscript_5fstop_5fnormal">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../canlib_8h.html#a6e2559022254e1e5f797da3187e7a176" target="_parent">kvSCRIPT_STOP_NORMAL</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
