<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kvadb_5fdouble">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347" target="_parent">kvaDb_Double</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5ffloat">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556" target="_parent">kvaDb_Float</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fintel">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" target="_parent">kvaDb_Intel</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5finvalid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2" target="_parent">kvaDb_Invalid</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmotorola">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e" target="_parent">kvaDb_Motorola</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fsigned">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" target="_parent">kvaDb_Signed</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5funsigned">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0" target="_parent">kvaDb_Unsigned</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fdatabaseinternal">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298" target="_parent">kvaDbErr_DatabaseInternal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fdbfileopen">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305" target="_parent">kvaDbErr_DbFileOpen</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5ffail">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad" target="_parent">kvaDbErr_Fail</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5finternal">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e" target="_parent">kvaDbErr_Internal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnoattrib">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3" target="_parent">kvaDbErr_NoAttrib</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnodatabase">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3" target="_parent">kvaDbErr_NoDatabase</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnomsg">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55" target="_parent">kvaDbErr_NoMsg</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnonode">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151" target="_parent">kvaDbErr_NoNode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnosignal">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde" target="_parent">kvaDbErr_NoSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fonlyoneallowed">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c" target="_parent">kvaDbErr_OnlyOneAllowed</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fparam">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100" target="_parent">kvaDbErr_Param</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbok">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" target="_parent">kvaDbOK</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
