<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser Linux CANLIB: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser Linux CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>bitrate
: <a class="el" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">LinMessageInfo</a>
</li>
<li>busErr
: <a class="el" href="structcan_notify_data.html#a0f3f821312e2c5e8b29394753ef40f94">canNotifyData</a>
</li>
<li>busStatus
: <a class="el" href="structcan_notify_data.html#a43a5205812ec3002d08fca45821efc3f">canNotifyData</a>
</li>
<li>byteTime
: <a class="el" href="struct_lin_message_info.html#a49b9c16add79f98b4f26894ae8f44356">LinMessageInfo</a>
</li>
<li>checkSum
: <a class="el" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">LinMessageInfo</a>
</li>
<li>eventType
: <a class="el" href="structcan_notify_data.html#aa73ed1819d01004c05b8b1908ef91ef4">canNotifyData</a>
</li>
<li>frameLength
: <a class="el" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">LinMessageInfo</a>
</li>
<li>id
: <a class="el" href="structcan_notify_data.html#a7350fbd6ad10618f3b750b1f99ca5c3c">canNotifyData</a>
</li>
<li>idPar
: <a class="el" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">LinMessageInfo</a>
</li>
<li>info
: <a class="el" href="structcan_notify_data.html#ae129dc8383274d477e1709e2df4a4d74">canNotifyData</a>
</li>
<li>nMagiSyncedMembers
: <a class="el" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05">kvTimeDomainData_s</a>
</li>
<li>nMagiSyncGroups
: <a class="el" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncCards
: <a class="el" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068">kvTimeDomainData_s</a>
</li>
<li>nNonMagiSyncedMembers
: <a class="el" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334">kvTimeDomainData_s</a>
</li>
<li>portNo
: <a class="el" href="structcan_user_io_port_data.html#a3001cfa2429ae1926b29f0d14e7184e0">canUserIoPortData</a>
</li>
<li>portValue
: <a class="el" href="structcan_user_io_port_data.html#acd5ef299b011d43a09b0f97f96edd444">canUserIoPortData</a>
</li>
<li>rx
: <a class="el" href="structcan_notify_data.html#a08ba82dcb2d1828a60a16863d4266189">canNotifyData</a>
</li>
<li>rxErrorCounter
: <a class="el" href="structcan_notify_data.html#a575e147dffea7d8a2fc90141079a4fe3">canNotifyData</a>
</li>
<li>status
: <a class="el" href="structcan_notify_data.html#a345c20017f48fbb3fb2b3adada292f29">canNotifyData</a>
</li>
<li>synchBreakLength
: <a class="el" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">LinMessageInfo</a>
</li>
<li>synchEdgeTime
: <a class="el" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">LinMessageInfo</a>
</li>
<li>tag
: <a class="el" href="structcan_notify_data.html#a3fd9a258481b2a4c0610d35a95c516f6">canNotifyData</a>
</li>
<li>time
: <a class="el" href="structcan_notify_data.html#a43dc68c257e4ad93dcd26ccf96129b45">canNotifyData</a>
</li>
<li>timestamp
: <a class="el" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">LinMessageInfo</a>
</li>
<li>tx
: <a class="el" href="structcan_notify_data.html#a3fdd15457d2e2319e68feeb505375fe5">canNotifyData</a>
</li>
<li>txErrorCounter
: <a class="el" href="structcan_notify_data.html#af474cc212c3fa114c32b574d8f9085e3">canNotifyData</a>
</li>
<li>z
: <a class="el" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">LinMessageInfo</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser Linux CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
