<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser Linux CANLIB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser Linux CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>canAccept()
: <a class="el" href="group___c_a_n.html#gaa4ffd2fad1932ad5763c2c923a1a12d8">canlib.h</a>
</li>
<li>canBusOff()
: <a class="el" href="group___c_a_n.html#gaf1786cfbfd542b18b9c599d278837bd9">canlib.h</a>
</li>
<li>canBusOn()
: <a class="el" href="group___c_a_n.html#ga99c7c99cc71580f8099a1407f4f9ea1a">canlib.h</a>
</li>
<li>canClose()
: <a class="el" href="group___c_a_n.html#ga49525373a4d08d93c651ec10f79dd36b">canlib.h</a>
</li>
<li>canFlushReceiveQueue()
: <a class="el" href="group___c_a_n.html#ga7abcf8f512da6ab568850b9faa0bc28b">canlib.h</a>
</li>
<li>canFlushTransmitQueue()
: <a class="el" href="group___c_a_n.html#ga52a17bb8012bf025d127b4d29e5f3aa8">canlib.h</a>
</li>
<li>canGetBusOutputControl()
: <a class="el" href="group___c_a_n.html#ga1683419d56af8afdbfc9184678c82fdd">canlib.h</a>
</li>
<li>canGetBusParams()
: <a class="el" href="group___c_a_n.html#gaf2a734c0486030610389331685a3827a">canlib.h</a>
</li>
<li>canGetBusParamsFd()
: <a class="el" href="group___c_a_n.html#gab620a5cd6249e2e53cf2a0099e7e8685">canlib.h</a>
</li>
<li>canGetChannelData()
: <a class="el" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canlib.h</a>
</li>
<li>canGetErrorText()
: <a class="el" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canlib.h</a>
</li>
<li>canGetHandleData()
: <a class="el" href="group___c_a_n.html#ga909e5c14b09fe76bad280475138d503e">canlib.h</a>
</li>
<li>canGetNumberOfChannels()
: <a class="el" href="group___general.html#ga65169ca633cd30aa92b8a80e28a5378b">canlib.h</a>
</li>
<li>canGetRawHandle()
: <a class="el" href="group___c_a_n.html#gaa1229ae7635c051a8f7fe545d9d8007a">canlib.h</a>
</li>
<li>canGetVersion()
: <a class="el" href="group___general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canlib.h</a>
</li>
<li>canInitializeLibrary()
: <a class="el" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canlib.h</a>
</li>
<li>canIoCtl()
: <a class="el" href="group___general.html#gaeaa24db97af22478ca51d48636c7bb12">canlib.h</a>
</li>
<li>canObjBufAllocate()
: <a class="el" href="group___object_buffers.html#gaa189a35c78004d037eed4bd0c2bfa3ee">canlib.h</a>
</li>
<li>canObjBufDisable()
: <a class="el" href="group___object_buffers.html#gab1238b563ecf4523092ebe561ece87ea">canlib.h</a>
</li>
<li>canObjBufEnable()
: <a class="el" href="group___object_buffers.html#ga1ff3e82f6d0e9795a831e22183c6e7ec">canlib.h</a>
</li>
<li>canObjBufFree()
: <a class="el" href="group___object_buffers.html#ga7353b3671b897e1f33b88f9084857382">canlib.h</a>
</li>
<li>canObjBufFreeAll()
: <a class="el" href="group___object_buffers.html#gab299ecf20aa368b8ee253ba9610dff3b">canlib.h</a>
</li>
<li>canObjBufSendBurst()
: <a class="el" href="group___object_buffers.html#gae3e27cd339700f26897648895e1b37a0">canlib.h</a>
</li>
<li>canObjBufSetFilter()
: <a class="el" href="group___object_buffers.html#gaccca9d669c981e910c1805614ee40e72">canlib.h</a>
</li>
<li>canObjBufSetFlags()
: <a class="el" href="group___object_buffers.html#ga9369c2f47886d9f815fe5513d6f5b60b">canlib.h</a>
</li>
<li>canObjBufSetMsgCount()
: <a class="el" href="group___object_buffers.html#ga769ce97c3b7f3a8e246f872d7dbafe54">canlib.h</a>
</li>
<li>canObjBufSetPeriod()
: <a class="el" href="group___object_buffers.html#gaa23baa37921bf089d9123eb97f32541b">canlib.h</a>
</li>
<li>canObjBufWrite()
: <a class="el" href="group___object_buffers.html#gad72611f11b4947c96c8d0b50f59b2173">canlib.h</a>
</li>
<li>canOpenChannel()
: <a class="el" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canlib.h</a>
</li>
<li>canRead()
: <a class="el" href="group___c_a_n.html#ga157d49a9343dea68ac953145e02266d8">canlib.h</a>
</li>
<li>canReadErrorCounters()
: <a class="el" href="group___c_a_n.html#gadb3a712bd123317043cb73e1008075c8">canlib.h</a>
</li>
<li>canReadStatus()
: <a class="el" href="group___c_a_n.html#gaca3da209fe673b3838a50a3abe831855">canlib.h</a>
</li>
<li>canReadSync()
: <a class="el" href="group___c_a_n.html#ga16356f4d646240ff2e640773d21f4d76">canlib.h</a>
</li>
<li>canReadTimer()
: <a class="el" href="group___c_a_n.html#ga04c2f80a23b992bf17591749192e8d48">canlib.h</a>
</li>
<li>canReadWait()
: <a class="el" href="group___c_a_n.html#gac01f98e282609b5f6aaf2b1eabfb83ec">canlib.h</a>
</li>
<li>canResetBus()
: <a class="el" href="group___c_a_n.html#gaecc8b56e75cf68548af53b2d432079af">canlib.h</a>
</li>
<li>canSetBusOutputControl()
: <a class="el" href="group___c_a_n.html#gafca31590718ac7101d065b0c18b2410e">canlib.h</a>
</li>
<li>canSetBusParams()
: <a class="el" href="group___c_a_n.html#ga7eb8c2e92cfae57e7ec5031818524301">canlib.h</a>
</li>
<li>canSetBusParamsC200()
: <a class="el" href="group___c_a_n.html#gac34c1577cae55385250e7412513c8cbd">canlib.h</a>
</li>
<li>canSetBusParamsFd()
: <a class="el" href="group___c_a_n.html#gafcd85fbac103dcb123f4cd609be6fa14">canlib.h</a>
</li>
<li>canSetNotify()
: <a class="el" href="group___c_a_n.html#gaa5dd0f277c7059169055321fbda87486">canlib.h</a>
</li>
<li>canTranslateBaud()
: <a class="el" href="group___c_a_n.html#gaf38b95fce4930347d9986887ec046e13">canlib.h</a>
</li>
<li>canWrite()
: <a class="el" href="group___c_a_n.html#ga62c185329d6741c90102511e2f37983e">canlib.h</a>
</li>
<li>canWriteSync()
: <a class="el" href="group___c_a_n.html#ga304cb3a7bc2874c1f8ad361a911bcd5f">canlib.h</a>
</li>
<li>canWriteWait()
: <a class="el" href="group___c_a_n.html#ga47d03bfcc31e290284e65211b61f15f3">canlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kvSetNotifyCallback()
: <a class="el" href="group___general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3">canlib.h</a>
</li>
<li>kvTimeDomainAddHandle()
: <a class="el" href="canlib_8h.html#a73890ef75367c8536235bcc5a6370b26">canlib.h</a>
</li>
<li>kvTimeDomainCreate()
: <a class="el" href="canlib_8h.html#aef2b34a7cd8ab01fc140aabe3a5f5539">canlib.h</a>
</li>
<li>kvTimeDomainDelete()
: <a class="el" href="canlib_8h.html#af42198d9685ffc7094fc4cd276ab1976">canlib.h</a>
</li>
<li>kvTimeDomainGetData()
: <a class="el" href="canlib_8h.html#afab02cbe0c7fd8cfa65382d492d724b9">canlib.h</a>
</li>
<li>kvTimeDomainRemoveHandle()
: <a class="el" href="canlib_8h.html#ad9f730b78a8755e4ec915f75d47e2c79">canlib.h</a>
</li>
<li>kvTimeDomainResetTime()
: <a class="el" href="canlib_8h.html#af1857d6195e783c082b44a6e6cf9f745">canlib.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linBusOff()
: <a class="el" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linlib.h</a>
</li>
<li>linBusOn()
: <a class="el" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linlib.h</a>
</li>
<li>linClearMessage()
: <a class="el" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linlib.h</a>
</li>
<li>linClose()
: <a class="el" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linlib.h</a>
</li>
<li>linGetCanHandle()
: <a class="el" href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linlib.h</a>
</li>
<li>linGetFirmwareVersion()
: <a class="el" href="group___l_i_n.html#gafa260028be850e70a99c1b0706679583">linlib.h</a>
</li>
<li>linGetTransceiverData()
: <a class="el" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linlib.h</a>
</li>
<li>linInitializeLibrary()
: <a class="el" href="group___l_i_n.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linlib.h</a>
</li>
<li>linOpenChannel()
: <a class="el" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linlib.h</a>
</li>
<li>linReadMessage()
: <a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linlib.h</a>
</li>
<li>linReadMessageWait()
: <a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linlib.h</a>
</li>
<li>linReadTimer()
: <a class="el" href="group___l_i_n.html#ga8af35ecbb1aca56baed27990f3d43d4b">linlib.h</a>
</li>
<li>linRequestMessage()
: <a class="el" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linlib.h</a>
</li>
<li>linSetBitrate()
: <a class="el" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linlib.h</a>
</li>
<li>linSetupIllegalMessage()
: <a class="el" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linlib.h</a>
</li>
<li>linSetupLIN()
: <a class="el" href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linlib.h</a>
</li>
<li>linUpdateMessage()
: <a class="el" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linlib.h</a>
</li>
<li>linWriteMessage()
: <a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linlib.h</a>
</li>
<li>linWriteSync()
: <a class="el" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linlib.h</a>
</li>
<li>linWriteWakeup()
: <a class="el" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linlib.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser Linux CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
