<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser Linux CANLIB: General</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser Linux CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___general.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>General</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a> (<a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> err, char *buf, unsigned int bufsiz)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canGetVersion</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#gaeaa24db97af22478ca51d48636c7bb12">canIoCtl</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, unsigned int func, void *buf, unsigned int buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels</a> (int *channelCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a> (int channel, int item, void *buffer, size_t bufsize)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
kvCallback_t</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp13d863aad4ed03e6513fadf2e2376200"></a> <a class="anchor" id="kvCallback_t"></a> <a class="el" href="group___general.html#kvCallback_t">kvCallback_t</a> is used by the function <a class="el" href="group___general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3">kvSetNotifyCallback()</a>The callback function is called with the following arguments: </p>
<ul>
<li>hnd - the handle of the CAN channel where the event happened. </li>
<li>context - the context pointer you passed to <a class="el" href="group___general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3">kvSetNotifyCallback()</a>. </li>
<li>notifyEvent - one of the <a class="el" href="canstat_8h.html#canNOTIFY_xxx">canNOTIFY_xxx</a> notification codes.</li>
</ul>
<dl class="note"><dt><b>Note:</b></dt><dd>It is really the <a class="el" href="canstat_8h.html#canNOTIFY_xxx">canNOTIFY_xxx</a> codes, and not the <a class="el" href="canstat_8h.html#canEVENT_xxx">canEVENT_xxx</a> codes that the <a class="el" href="group___c_a_n.html#gaa5dd0f277c7059169055321fbda87486">canSetNotify()</a> API is using.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Arbitrary user-defined context data which is passed to the callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notifyEvent</td><td>One or more of the <a class="el" href="canstat_8h.html#canEVENT_xxx">canEVENT_xxx</a> flags. </td></tr>
  </table>
  </dd>
</dl>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3">kvSetNotifyCallback</a> (const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> hnd, <a class="el" href="canlib_8h.html#a5c617202677d49ba4c7503eed12c8642">kvCallback_t</a> callback, void *context, unsigned int notifyFlags)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab9552d1a588b0dbc144b097acba017b2"></a><!-- doxytag: member="canlib.h::canGetChannelData" ref="gab9552d1a588b0dbc144b097acba017b2" args="(int channel, int item, void *buffer, size_t bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canGetChannelData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function can be used to retrieve certain pieces of information about a channel.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>You must pass a channel number and not a channel handle.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The number of the channel you are interested in. Channel numbers are integers in the interval beginning at 0 (zero) and ending at the value returned by <a class="el" href="group___general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels()</a> minus 1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item</td><td>This parameter specifies what data to obtain for the specified channel. The value is one of the constants <a class="el" href="canlib_8h.html#canCHANNELDATA_xxx">canCHANNELDATA_xxx</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>The address of a buffer which is to receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>The size of the buffer to which the buffer parameter points.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group___general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="list_channels_8c-example.html#a1">listChannels.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga01a7a415c95c579750bcdd95a1d245c4"></a><!-- doxytag: member="canlib.h::canGetErrorText" ref="ga01a7a415c95c579750bcdd95a1d245c4" args="(canStatus err, char *buf, unsigned int bufsiz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canGetErrorText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bufsiz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function translates an error code (<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a>) to a human-readable, English text.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>The error code. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buf</td><td>The buffer which is to receive the text, which is a zero-terminated string (provided the buffer is large enough.) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsiz</td><td>The length of the input buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="busparms_8c-example.html#a0">busparms.c</a>, <a class="el" href="cancount_8c-example.html#a0">cancount.c</a>, <a class="el" href="opentest_8c-example.html#a0">opentest.c</a>, <a class="el" href="read_timer_test_8c-example.html#a1">readTimerTest.c</a>, and <a class="el" href="simplewrite_8c-example.html#a0">simplewrite.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga65169ca633cd30aa92b8a80e28a5378b"></a><!-- doxytag: member="canlib.h::canGetNumberOfChannels" ref="ga65169ca633cd30aa92b8a80e28a5378b" args="(int *channelCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canGetNumberOfChannels </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>channelCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function returns the number of available CAN channels in the computer. The virtual channels are included in this number.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">channelCount</td><td>A pointer to a <code>DWORD</code> which will receive the current number of channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a>, <a class="el" href="page_user_guide_virtual_info.html">Virtual Channels</a> </dd>
<dd>
<a class="el" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="list_channels_8c-example.html#a0">listChannels.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gafb5688859c56ecb6f8d85705d3ec2f14"></a><!-- doxytag: member="canlib.h::canGetVersion" ref="gafb5688859c56ecb6f8d85705d3ec2f14" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short canGetVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This API call returns the version of the CANLIB API library (libcanlib.so.x.y). The most significant byte is the major version number and the least significant byte is the minor version number.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version number of libcanlib.so.x.y </dd></dl>

</div>
</div>
<a class="anchor" id="gaff1ec1d3416d3bdd56336a7b9ac008b1"></a><!-- doxytag: member="canlib.h::canInitializeLibrary" ref="gaff1ec1d3416d3bdd56336a7b9ac008b1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void canInitializeLibrary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function must be called before any other functions is used. It will initialize the driver.</p>
<p>You may call <a class="el" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a> more than once. The actual initialization will take place only once.</p>
<p>Any errors encountered during library initialization will be "silent" and an appropriate <a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> error code will be returned later on when <a class="el" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel()</a> (or any other API call that requires initialization) is called.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeaa24db97af22478ca51d48636c7bb12"></a><!-- doxytag: member="canlib.h::canIoCtl" ref="gaeaa24db97af22478ca51d48636c7bb12" args="(const CanHandle hnd, unsigned int func, void *buf, unsigned int buflen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canIoCtl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This API call performs several different functions; these are described below. The functions are handle-specific unless otherwise noted; this means that they affect only the handle you pass to <a class="el" href="group___general.html#gaeaa24db97af22478ca51d48636c7bb12">canIoCtl()</a>, whereas other open handles will remain unaffected. The contents of <em>buf</em> after the call is dependent on the function code you specified.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>A handle to an open circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>A <a class="el" href="canlib_8h.html#canIOCTL_xxx">canIOCTL_xxx</a> function code </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buf</td><td>Pointer to a buffer containing function-dependent data; or a <code>NULL</code> pointer for certain function codes. The buffer can be used for both input and output depending on the function code. See <a class="el" href="canlib_8h.html#canIOCTL_xxx">canIOCTL_xxx</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buflen</td><td>The length of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga99976c5b8e2c534b27bf9ec2e715d8d3"></a><!-- doxytag: member="canlib.h::kvSetNotifyCallback" ref="ga99976c5b8e2c534b27bf9ec2e715d8d3" args="(const CanHandle hnd, kvCallback_t callback, void *context, unsigned int notifyFlags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvSetNotifyCallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a>&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="canlib_8h.html#a5c617202677d49ba4c7503eed12c8642">kvCallback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>notifyFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The <a class="el" href="group___general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3">kvSetNotifyCallback()</a> function registers a callback function which is called when certain events occur.</p>
<p>You can register at most one callback function per handle at any time.</p>
<p>To remove the callback, call <a class="el" href="group___general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3">kvSetNotifyCallback()</a> with a <code>NULL</code> pointer in the callback argument.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The callback function is called in the context of a high-priority thread created by CANLIB. You should take precaution not to do any time consuming tasks in the callback. You must also arrange the synchronization between the callback and your other threads yourself.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>A pointer to a callback function of type <a class="el" href="group___general.html#kvCallback_t">kvCallback_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>A pointer to arbitrary user-defined context data which is passed to the callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">notifyFlags</td><td>One or more of the <a class="el" href="canstat_8h.html#canNOTIFY_xxx">canNOTIFY_xxx</a> flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___c_a_n.html#gaa5dd0f277c7059169055321fbda87486">canSetNotify()</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser Linux CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
