<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser Linux CANLIB: Code Examples</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser Linux CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_code_snippets_examples.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Code Examples </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2>canAccept / canSetAcceptanceFilter Example</h2>
<p>To set the mask to 0xF0 and the code to 0x60:</p>
<div class="fragment"><pre class="fragment">    stat = <a class="code" href="group___c_a_n.html#gaa4ffd2fad1932ad5763c2c923a1a12d8">canAccept</a>(handle1, 0x0F0L, <a class="code" href="canlib_8h.html#a8665c92e40adccfacc238af38b39f37e">canFILTER_SET_MASK_STD</a>);
    <span class="keywordflow">if</span> (stat &lt; 0) printf(<span class="stringliteral">&quot;canAccept failed, stat = %d\n&quot;</span>, stat);
    stat = <a class="code" href="group___c_a_n.html#gaa4ffd2fad1932ad5763c2c923a1a12d8">canAccept</a>(handle1, 0x060L, <a class="code" href="canlib_8h.html#a9485f417c3629b9eb72d673b3ff16a5f">canFILTER_SET_CODE_STD</a>);
    <span class="keywordflow">if</span> (stat &lt; 0) printf(<span class="stringliteral">&quot;canAccept failed, stat = %d\n&quot;</span>, stat);
</pre></div><p>or, alternatively,</p>
<div class="fragment"><pre class="fragment">    stat = canSetAcceptanceFilter(handle1, 0x060, 0x0F0, FALSE);
    <span class="keywordflow">if</span> (stat &lt; 0) printf(<span class="stringliteral">&quot;canSetAcceptanceFilter failed, stat = %d\n&quot;</span>, stat);
</pre></div><p><b>Result</b><br/>
 Messages having a standard identifier with bit7-bit4 in the identifier equal to 0110 (binary) will pass through. Other messages with standard identifiers will be rejected.</p>
<h2>canBusOff Example</h2>
<p>This example takes an open channel off-bus and then takes it on-bus again, for what purpose it may serve.</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> handle;

    .
    .
    .
    stat = <a class="code" href="group___c_a_n.html#gaf1786cfbfd542b18b9c599d278837bd9">canBusOff</a>(handle);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canBusOff failed, status=%d\n&quot;</span>, stat);
        exit(1);
    } 

    stat = <a class="code" href="group___c_a_n.html#ga99c7c99cc71580f8099a1407f4f9ea1a">canBusOn</a>(handle);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canBusOn failed, status=%d\n&quot;</span>, stat);
        exit(1);
    } 
</pre></div><h2>canBusOn Example</h2>
<p>This example opens a channel (see <a class="el" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel()</a>), sets the bit rate to 125 kbit/s using default bit timing parameters, and goes on bus.</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> handle;

    .
    .
    .
    handle = <a class="code" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel</a>(0, 0);

    stat = <a class="code" href="group___c_a_n.html#ga7eb8c2e92cfae57e7ec5031818524301">canSetBusParams</a>(handle, <a class="code" href="canlib_8h.html#ad6cf5e581fd3486228e58bf350eebb43">BAUD_125K</a>, 0, 0, 0, 0, 0);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canBusParams failed, status=%d\n&quot;</span>, stat);
        exit(1);
    }

    stat = <a class="code" href="group___c_a_n.html#ga99c7c99cc71580f8099a1407f4f9ea1a">canBusOn</a>(handle);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canBusOn failed, status=%d\n&quot;</span>, stat);
        exit(1);
    } 
</pre></div><h2>canClose Example</h2>
<p>This example closes the specified handle.</p>
<div class="fragment"><pre class="fragment">     <span class="keywordtype">int</span> stat = <a class="code" href="group___c_a_n.html#ga49525373a4d08d93c651ec10f79dd36b">canClose</a>(hnd);   
     <span class="keywordflow">if</span> (stat &lt; 0) { 
         printf(<span class="stringliteral">&quot;Close failed.&quot;</span>); 
     }  
</pre></div><h2>canGetErrorText Example</h2>
<p>Here's a procedure that prints an error message when the passed status code means failure.</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">void</span> Check(<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)
    {
      <span class="keywordtype">char</span> buf[100];
      <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        buf[0] = <span class="charliteral">&#39;\0&#39;</span>;
        <a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));
        printf(<span class="stringliteral">&quot;Failed, stat=%d (%s)\n&quot;</span>, (<span class="keywordtype">int</span>)stat, buf);
        exit(1);
      }
    }
</pre></div><h2>canInitializeLibrary Example</h2>
<p>This example initializes the library.</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();
</pre></div><h2>canOpenChannel Example</h2>
<p>This example opens channel 0 for exclusive usage by this application.</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> hnd;
    hnd = <a class="code" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel</a>(0, <a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>);
    <span class="keywordflow">if</span> (hnd &lt; 0) {  
        printf(<span class="stringliteral">&quot;Open failed, stat=%d\n&quot;</span>, hnd);   
    }
</pre></div><h2>canRead Example</h2>
<p>The following code fragment reads the next available CAN message, if any.</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> handle;
    <span class="keywordtype">long</span> id;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[8];
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc, flags;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timestamp;

    stat = <a class="code" href="group___c_a_n.html#ga157d49a9343dea68ac953145e02266d8">canRead</a>(handle, &amp;<span class="keywordtype">id</span>, data, &amp;dlc, &amp;flags, &amp;timestamp);
    <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a>) {
        printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);
    }
</pre></div><h2>canSetBusParams Example</h2>
<p>This example opens a channel (see <a class="el" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel()</a>), sets the bit rate to 125 kbit/s using default bit timing parameters, and goes on bus.</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> handle;

    .
    .
    .
    handle = <a class="code" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel</a>(0, <a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>);

    stat = <a class="code" href="group___c_a_n.html#ga7eb8c2e92cfae57e7ec5031818524301">canSetBusParams</a>(handle, <a class="code" href="canlib_8h.html#ad6cf5e581fd3486228e58bf350eebb43">BAUD_125K</a>, 0, 0, 0, 0, 0);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canSetBusParams failed, status=%d\n&quot;</span>, stat);
        exit(1);
    }

    stat = <a class="code" href="group___c_a_n.html#ga99c7c99cc71580f8099a1407f4f9ea1a">canBusOn</a>(handle);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canBusOn failed, status=%d\n&quot;</span>, stat);
        exit(1);
    }
</pre></div><p>If we had used this call instead:</p>
<div class="fragment"><pre class="fragment">    stat = <a class="code" href="group___c_a_n.html#ga7eb8c2e92cfae57e7ec5031818524301">canSetBusParams</a>(handle, 125000, 4, 3, 1, 1, 0);
</pre></div><p>the result would have been:</p>
<p>125 kbit/s, each bit comprising 8 (= 1 + 4 + 3) quanta, the sampling point occurs at 5/8 of a bit; SJW = 1; one sampling point.</p>
<h2>canSetNotify Example</h2>
<div class="fragment"><pre class="fragment">    canHnd = <a class="code" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel</a>(...);
    ...
    stat = <a class="code" href="group___c_a_n.html#gaa5dd0f277c7059169055321fbda87486">canSetNotify</a>(canHnd, wndHandle, <a class="code" href="canstat_8h.html#af0b2b8979177da5f9c875f584f9c7d9c" title="CAN message reception notification.">canNOTIFY_RX</a>);
</pre></div><p>When a CAN message is received and the receive queue is empty, a <code>WM__CANLIB</code> message will be sent to the window whose handle is wndHandle. The <code>WM__CANLIB</code> message will have</p>
<div class="fragment"><pre class="fragment">    wParam == canHnd
    HIWORD(lParam) == 0
    LOWORD(lParam) == <a class="code" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6" title="when the queue of received CAN messages goes from empty to non-empty">canEVENT_RX</a>
</pre></div><p>In the routine that handles <code>WM__CANLIB</code>, you should call <a class="el" href="group___c_a_n.html#ga157d49a9343dea68ac953145e02266d8">canRead()</a> repeatedly, using the handle found in <em>wParam</em>, until it returns <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a> or some other error code.</p>
<h2>canGetChannelData Example</h2>
<p>This code snippet enumerates all CAN channels in the computer and prints the type of the CAN card they're on.</p>
<div class="fragment"><pre class="fragment">    stat = <a class="code" href="group___general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels</a>(&amp;chanCount);
    <span class="keywordflow">if</span> (stat &lt; 0) ... ;
    <span class="keywordflow">if</span> (chanCount &lt; 0 || chanCount &gt; 300) {
        printf(<span class="stringliteral">&quot;ChannelCount = %d but I don&#39;t believe it.\n&quot;</span>, chanCount);
        exit(1); <span class="comment">// Error</span>
    } <span class="keywordflow">else</span> {
        printf(<span class="stringliteral">&quot;%d channels.\n&quot;</span>, chanCount);
    }
    
    <span class="keywordflow">for</span> (i=0; i &lt; chanCount; i++) {
        <a class="code" href="group___l_i_n.html#ga798af1e30bc65f319c1a246cecf59e39">DWORD</a> tmp;

        printf(<span class="stringliteral">&quot;== Channel %d ===============================\n&quot;</span>, i);
        
        stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a class="code" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canCHANNELDATA_CARD_TYPE</a>, &amp;tmp, <span class="keyword">sizeof</span>(tmp));
        <span class="keywordflow">if</span> (stat &lt; 0) ...; <span class="comment">// Error</span>
        printf(<span class="stringliteral">&quot;cardtype =              0x%08lx\n&quot;</span>, tmp);
    }
</pre></div><h2>canWrite Example</h2>
<p>The following code fragment sends a CAN message on an already open channel. The CAN message will have identifier 1234 (extended) and DLC = 8. The contents of the data bytes will be whatever the data array happens to contain.</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> handle, stat;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[8];

    stat = <a class="code" href="group___c_a_n.html#ga62c185329d6741c90102511e2f37983e">canWrite</a>(handle, 1234, data, 8, <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10" title="Message has an extended ID.">canMSG_EXT</a>);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);
    }
</pre></div><h2>canProbeVersion Example</h2>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> h;

    <span class="comment">// Make a version check for channel 0.</span>
    h = <a class="code" href="group___c_a_n.html#gac377d182232fb4ec2fed881c2b9ab300">canOpenChannel</a>(0, 0);
    
    <span class="keywordflow">if</span> (canProbeVersion(h, 3, 6, 0, 0)) {
      printf(<span class="stringliteral">&quot;This is either 3.6 or later, or a beta\n&quot;</span>);
    } <span class="keywordflow">else</span> {
      printf(<span class="stringliteral">&quot;This is 3.5 or earlier\n&quot;</span>);
      <span class="comment">// Hmm.. that is not entirely true, because this program wouldn&#39;t</span>
      <span class="comment">// run on 3.5 or earlier. canProbeVersion() wasn&#39;t implemented then..</span>
    }


    <span class="keywordflow">if</span> (canProbeVersion(h, 3, 6, 0, canVERSION_DONT_ACCEPT_LATER)) {
      printf(<span class="stringliteral">&quot;This is precisely 3.6, or a beta\n&quot;</span>);
    } <span class="keywordflow">else</span> {
      printf(<span class="stringliteral">&quot;This is not 3.6\n&quot;</span>);
    }


    <span class="keywordflow">if</span> (canProbeVersion(h, 3, 6, 0, canVERSION_DONT_ACCEPT_LATER|canVERSION_DONT_ACCEPT_BETAS)) {
      printf(<span class="stringliteral">&quot;This is precisely 3.6\n&quot;</span>);
    } <span class="keywordflow">else</span> {
      printf(<span class="stringliteral">&quot;This is not 3.6, or it is a beta\n&quot;</span>);
    }
</pre></div><h2>canWaitForEvent Example</h2>
<div class="fragment"><pre class="fragment">    <span class="keywordflow">while</span> (!ready) {
      <span class="keywordflow">if</span> (canWaitForEvent(h, 100) == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        <span class="keywordflow">while</span> (<a class="code" href="group___c_a_n.html#ga157d49a9343dea68ac953145e02266d8">canRead</a>(h, ...) == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
          <span class="comment">// Handle incoming messages here</span>
        }
        <a class="code" href="group___c_a_n.html#gaca3da209fe673b3838a50a3abe831855">canReadStatus</a>(h, &amp;can_status);
      }
    }
</pre></div><h2>kvTimeDomainXxx Example</h2>
<p>The following code fragment resets the time for some already opened channels. It also collects and interprets some data from a domain.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">    #define NUMBER_OF_CHANNELS 3</span>
<span class="preprocessor"></span>    <span class="keywordtype">int</span> h[NUMBER_OF_CHANNELS];
    <span class="keywordtype">int</span> stat, i;
    <a class="code" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> tDomain;
    <a class="code" href="structkv_time_domain_data__s.html">kvTimeDomainData</a> tData;
    
    ... 
    
    <span class="comment">// Create a time domain for my handles.</span>
    stat = <a class="code" href="canlib_8h.html#aef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate</a>(&amp;tDomain);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);
    }
    
    <span class="comment">// Add the handles to the domain.</span>
    <span class="keywordflow">for</span> (i = 0; i &lt; NUMBER_OF_CHANNELS; i++) {
      stat = <a class="code" href="canlib_8h.html#a73890ef75367c8536235bcc5a6370b26">kvTimeDomainAddHandle</a>(tDomain, h[i]);
      <span class="keywordflow">if</span> (stat &lt; 0) {
          printf(<span class="stringliteral">&quot;Failed to add handle %u to tDomain, &quot;</span>, i);
          printf(<span class="stringliteral">&quot;status == %d\n&quot;</span>, stat);
      }
    }
    
    <span class="comment">// Request some data from the domain and try to interpret it.</span>
    stat = <a class="code" href="canlib_8h.html#afab02cbe0c7fd8cfa65382d492d724b9">kvTimeDomainGetData</a>(tDomain, &amp;tData; <span class="keyword">sizeof</span>(tData));
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);
    }
    
    <span class="keywordflow">if</span> (tData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7" title="number of MagiSync&amp;tm; groups">nMagiSyncGroups</a> &gt; 1) {
      printf(<span class="stringliteral">&quot;Consider connecting the Kvaser MagiSync&amp;tm; enabled &quot;</span>);
      printf(<span class="stringliteral">&quot;interfaces through the same USB root hub!&quot;</span>);
    }
    
    <span class="keywordflow">if</span> (tData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7" title="number of MagiSync&amp;tm; groups">nMagiSyncGroups</a> == 1) {
      printf(<span class="stringliteral">&quot;All my Kvaser MagiSync&amp;tm; enabled interfaces are &quot;</span>);
      printf(<span class="stringliteral">&quot;connected through the same USB root hub and hence &quot;</span>);
      printf(<span class="stringliteral">&quot;perfectly synchronized!&quot;</span>);
    }
    
    <span class="keywordflow">if</span> (tData.<a class="code" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05" title="number of MagiSync&amp;tm; members">nMagiSyncedMembers</a> == NUMBER_OF_CHANNELS) {
      printf(<span class="stringliteral">&quot;All handles have the Kvaser MagiSync&amp;tm; feature enabled!&quot;</span>);
    }
    
    <span class="comment">// Reset the time on all handles in tDomain.</span>
    stat = <a class="code" href="canlib_8h.html#af1857d6195e783c082b44a6e6cf9f745">kvTimeDomainResetTime</a>(tDomain);
    <span class="keywordflow">if</span> (stat &lt; 0) {
      printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);
    }
    
    ... 
    
    <span class="comment">// Final cleanup</span>
    stat = <a class="code" href="canlib_8h.html#af42198d9685ffc7094fc4cd276ab1976">kvTimeDomainDelete</a>(tDomain);
    <span class="keywordflow">if</span> (stat &lt; 0) {
      printf(<span class="stringliteral">&quot;Failed, status == %d\n&quot;</span>, stat);
    }
    <span class="keywordflow">else</span> {
      printf(<span class="stringliteral">&quot;All resources used by tDomain and its members &quot;</span>);
      printf(<span class="stringliteral">&quot;returned to system&quot;</span>);
    }
</pre></div><h2>kvScriptStart Example</h2>
<p>The following code fragment shows how to load scripts from PC and from SD card, start scripts and how to stop running scripts.</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> handle;

    ...
    
    <span class="comment">// Load a script that is stored locally (on SD) into script slot 0</span>
    stat = kvScriptLoadFileOnDevice(handle, 0, <span class="stringliteral">&quot;script0.txe&quot;</span>);  
    <span class="keywordflow">if</span> (stat &lt; 0) {
      printf(<span class="stringliteral">&quot;Load failed (0), status == %d\n&quot;</span>, stat);
    }

    <span class="comment">// Load another script stored on the host (PC) into script slot 3</span>
    stat = kvScriptLoadFile(handle, 3, <span class="stringliteral">&quot;script3.txe&quot;</span>);  
    <span class="keywordflow">if</span> (stat &lt; 0) {
      printf(<span class="stringliteral">&quot;Load on device failed (3), status == %d\n&quot;</span>, stat);
    }
    
    <span class="comment">// Start script in slot 0</span>
    stat = kvScriptStart(handle, 0);  
    <span class="keywordflow">if</span> (stat &lt; 0) {
      printf(<span class="stringliteral">&quot;Start failed (0), status == %d\n&quot;</span>, stat);
    }
    
    <span class="comment">// Start script in slot 3</span>
    stat = kvScriptStart(handle, 0);  
    <span class="keywordflow">if</span> (stat &lt; 0) {
      printf(<span class="stringliteral">&quot;Start failed (3), status == %d\n&quot;</span>, stat);
    }
    
    ...

    <span class="comment">// Try to stop script in slot 3</span>
    stat = kvScriptStop(handle, 3, kvSCRIPT_STOP_NORMAL); 
    <span class="keywordflow">if</span> (stat &lt; 0) {
      printf(<span class="stringliteral">&quot;Stop (3) failed, status == %d\n&quot;</span>, stat); 
       
      <span class="comment">// For some reason this failed (script is busy?) so we request it to stop.</span>
      
      <span class="comment">// Note that this is an request and that the script might still be running </span>
      <span class="comment">// when this call returns.</span>
      
      stat = kvScriptStop(handle, 3, kvSCRIPT_STOP_FORCED);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Forced stop failed (3), status == %d\n&quot;</span>, stat);       
      }
      Sleep(100); <span class="comment">// make sure it has stopped.</span>
    }
    
    ...
    
    <span class="comment">// Load a script that is stored locally (on SD) into script slot 3</span>
    stat = kvScriptLoadFileOnDevice(handle, 3, <span class="stringliteral">&quot;script3x.txe&quot;</span>);  
    <span class="keywordflow">if</span> (stat &lt; 0) {
      printf(<span class="stringliteral">&quot;Load failed (3), status == %d\n&quot;</span>, stat);
    }

    <span class="comment">// Start script in slot 3</span>
    stat = kvScriptStart(handle, 3);  
    <span class="keywordflow">if</span> (stat &lt; 0) {
      printf(<span class="stringliteral">&quot;Start failed (3), status == %d\n&quot;</span>, stat);
    }
</pre></div><h2>kvScriptEnvvarXxx Example</h2>
<p>The following code fragment shows how to use environment variables, envvars for communication between a PC and a script.</p>
<div class="fragment"><pre class="fragment">    <a class="code" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> handle;
    kvEnvHandle env_handle;
    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> envvar_size;
    <span class="keywordtype">int</span> envvar_type;
    
    <span class="keywordtype">int</span>   int_val   = 0;
    <span class="keywordtype">float</span> float_val = 0;
    <span class="keywordtype">char</span> buffer_val[10] = {0,0,0,0,0,0,0,0,0,0};

    ...
    
    <span class="comment">// Open an int envvar called &quot;ev1_int&quot; and set its value to 55</span>
    env_handle = kvScriptEnvvarOpen(handle, <span class="stringliteral">&quot;ev1_int&quot;</span>, &amp;envvar_type, &amp;envvar_size);
    <span class="keywordflow">if</span> (env_handle &lt; 0) {
      printf(<span class="stringliteral">&quot;Open failed, env_handle = %d\n&quot;</span>, env_handle);
    } <span class="keywordflow">else</span> {
      printf(<span class="stringliteral">&quot;envvar_size = %d, envvar_type = %d\n&quot;</span>, envvar_size, envvar_type);
    
      stat = kvScriptEnvvarSetInt(env_handle, 55);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);
      }

      <span class="comment">// Read back the value of &quot;ev1_int&quot; and close.</span>
      stat = kvScriptEnvvarGetInt(env_handle, &amp;int_val);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);
      } <span class="keywordflow">else</span> {
        printf(<span class="stringliteral">&quot;int_val = %d\n&quot;</span>, int_val);
      }

      stat = kvScriptEnvvarClose(env_handle);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);
      }
    }


    <span class="comment">// Open a float envvar called &quot;ev1_float&quot; and set its value to 55.55</span>
    env_handle = kvScriptEnvvarOpen(handle, <span class="stringliteral">&quot;ev1_float&quot;</span>, &amp;envvar_type, &amp;envvar_size);
    <span class="keywordflow">if</span> (env_handle &lt; 0) {
      printf(<span class="stringliteral">&quot;Open failed, env_handle = %d\n&quot;</span>, env_handle);
    } <span class="keywordflow">else</span> {
      printf(<span class="stringliteral">&quot;envvar_size = %d, envvar_type = %d\n&quot;</span>, envvar_size, envvar_type);
    
      stat = kvScriptEnvvarSetFloat(env_handle, (<span class="keywordtype">float</span>)55.55);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);
      }

      <span class="comment">// Read back the value of &quot;ev1_int&quot; and close.</span>
      stat = kvScriptEnvvarGetFloat(env_handle, &amp;float_val);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, stat == %d\n&quot;</span>, stat);
      }
      printf(<span class="stringliteral">&quot;float_val = %f\n&quot;</span>, float_val);

      stat = kvScriptEnvvarClose(env_handle);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);
      }
    }
    
    
    <span class="comment">// Open a buffer envvar called &quot;ev1_buffer&quot; and set its value to &quot;&quot;hello1234&quot;&quot;</span>
    env_handle = kvScriptEnvvarOpen(handle, <span class="stringliteral">&quot;ev1_float&quot;</span>, &amp;envvar_type, &amp;envvar_size);
    <span class="keywordflow">if</span> (env_handle &lt; 0) {
      printf(<span class="stringliteral">&quot;Open failed, env_handle = %d\n&quot;</span>, env_handle);
    } <span class="keywordflow">else</span> {
      printf(<span class="stringliteral">&quot;envvar_size = %d, envvar_type = %d\n&quot;</span>, envvar_size, envvar_type);
    
      <span class="comment">// Set value, starting at index 0 in buffer and length 10</span>
      stat = kvScriptEnvvarSetData(env_handle, <span class="stringliteral">&quot;hello1234&quot;</span>, 0, 10);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);
      }

      <span class="comment">// Read back the value of &quot;ev1_buffer&quot; and close.</span>
      stat = kvScriptEnvvarGetData(env_handle, buffer_val, 0, 10);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);
      }
      printf(<span class="stringliteral">&quot;buffer_val = %s\n&quot;</span>, buffer_val);

      stat = kvScriptEnvvarClose(env_handle);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;Failed, stat = %d\n&quot;</span>, stat);
      }
    }
</pre></div><h2>kvScriptSendEvent Example</h2>
<p>The following code fragment shows how to send a key to a script.</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="canlib_8h.html#a75f2e3a4c7b1e47c8c6b25b76975b510">CanHandle</a> handle;
    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> slot_number;
    
    ...

    <span class="comment">// Send key &#39;a&#39; to scripts running in slot 0...3</span>
    <span class="keywordflow">for</span> (slot_number = 0; slot_number &lt; 4; slot_number++) {
      stat = kvScriptSendEvent( handle, slot_number, kvEVENT_TYPE_KEY, <span class="charliteral">&#39;a&#39;</span>, 0 );
    }
</pre></div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="page_code_snippets.html">Code snippets</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser Linux CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
