<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser Linux CANLIB: LinMessageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser Linux CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_lin_message_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>LinMessageInfo Struct Reference<div class="ingroups"><a class="el" href="group___l_i_n.html">LIN</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LinMessageInfo" -->
<p><code>#include &lt;linlib.h&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">synchBreakLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">bitrate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">idPar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">z</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">synchEdgeTime</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html#a49b9c16add79f98b4f26894ae8f44356">byteTime</a> [8]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>In certain LIN bus API calls, the following structure is used to provide more information about the LIN messages.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The precision of the timing data given in us (microseconds) can be less than one microsecond; for low bitrates the lowest bits might always be zero.</dd>
<dd>
The min and max values listed inside [] of the message timing values can be calculated from the LIN specification by using the shortest (0 bytes) or longest (8 bytes) messages at the lowest or highest allowed bitrate.</dd>
<dd>
The LIN interface will accept messages that are a bit out-of-bounds as well. </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae1500e00270cc662f39a27c2f2d23962"></a><!-- doxytag: member="LinMessageInfo::bitrate" ref="ae1500e00270cc662f39a27c2f2d23962" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">bitrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The bitrate of the message in bits per seconds. Range [1000 .. 20000] (plus some margin) </p>

</div>
</div>
<a class="anchor" id="a49b9c16add79f98b4f26894ae8f44356"></a><!-- doxytag: member="LinMessageInfo::byteTime" ref="a49b9c16add79f98b4f26894ae8f44356" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_lin_message_info.html#a49b9c16add79f98b4f26894ae8f44356">byteTime</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start time in microseconds of each data byte. In case of 8-byte messages, the crc time isn't included (but can be deduced from frameLength). </p>

</div>
</div>
<a class="anchor" id="a0890e48334b4123d76276b8341d3d82c"></a><!-- doxytag: member="LinMessageInfo::checkSum" ref="a0890e48334b4123d76276b8341d3d82c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The checksum as read from the LIN bus. Might not match the data in case of <a class="el" href="group___l_i_n.html#gaf7386e03bb99718fd308013450641cce">LIN_CSUM_ERROR</a>. </p>

</div>
</div>
<a class="anchor" id="aedcbabfa0a2b5302ee5b5000812096f3"></a><!-- doxytag: member="LinMessageInfo::frameLength" ref="aedcbabfa0a2b5302ee5b5000812096f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The total frame length in microseconds; from the synch break to the end of the crc. [2200 .. 173600] </p>

</div>
</div>
<a class="anchor" id="ab657e630aa9b3cd5acfcaec6f914a498"></a><!-- doxytag: member="LinMessageInfo::idPar" ref="ab657e630aa9b3cd5acfcaec6f914a498" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">idPar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id with parity of the message as read from the LIN bus. Might be invalid in case of <a class="el" href="group___l_i_n.html#ga79d31160f0025e7c6c7fe6d5cb843847">LIN_PARITY_ERROR</a>. </p>

</div>
</div>
<a class="anchor" id="a137ad7080687a2011666ac9eafe0832f"></a><!-- doxytag: member="LinMessageInfo::synchBreakLength" ref="a137ad7080687a2011666ac9eafe0832f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">synchBreakLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of the synch break in microseconds. [650 .. 13000], [400 .. 8000] for a wakeup signal. </p>

</div>
</div>
<a class="anchor" id="a2eb7b88360a5994c5a4f49f02138c0f0"></a><!-- doxytag: member="LinMessageInfo::synchEdgeTime" ref="a2eb7b88360a5994c5a4f49f02138c0f0" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">synchEdgeTime</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Time in microseconds of the falling edges in the synch byte relative the falling edge of the start bit. </p>

</div>
</div>
<a class="anchor" id="acba7776dcc1861edfe0e9c5736de4df8"></a><!-- doxytag: member="LinMessageInfo::timestamp" ref="acba7776dcc1861edfe0e9c5736de4df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Kvaser DRV Lin timestamp - Timestamp in milliseconds of the falling edge of the synch break of the message. Uses the canlib CAN timer.</p>
<p>Kvaser LIN Leaf timestamp - Timestamp in milliseconds of the falling edge of the synch break of the message. Uses the canlib CAN timer.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>All Kvaser Leaf with Kvaser MagiSync&trade; are synchronized (also with CAN channels). </dd></dl>

</div>
</div>
<a class="anchor" id="ae62c3a70821ab3195b683d473e98a5d7"></a><!-- doxytag: member="LinMessageInfo::z" ref="ae62c3a70821ab3195b683d473e98a5d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dummy for alignment. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_lin_message_info.html">LinMessageInfo</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser Linux CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
