<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: candump.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('candump_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>candump.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                         Copyright 1996-98 by KVASER AB            </span>
<span class="comment">**                   P.O Box 4076 SE-51104 KINNAHULT, SWEDEN</span>
<span class="comment">**             E-mail: staff@kvaser.se   WWW: http://www.kvaser.se</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">*/</span>
<span class="comment">/*</span>
<span class="comment">** This is a sample program just dumps all incoming messages on the screen,</span>
<span class="comment">** or to a file. The purpuse of this program is to demonstrate certain</span>
<span class="comment">** programming techniques. It may or may not be useful to you.</span>
<span class="comment">**</span>
<span class="comment">*/</span>

<span class="comment">// First, include the whole known universe.</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;memory.h&gt;</span>
<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;conio.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>

<span class="comment">// CANLIB requires the following #include.</span>
<span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> Usage(<span class="keywordtype">void</span>)
{
    printf(<span class="stringliteral">&quot;\nCANLIB Dump Program\n&quot;</span>);
    printf(<span class="stringliteral">&quot;(Part of the CANLIB SDK from KVASER AB - http://www.kvaser.se)\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\n&quot;</span>);
    printf(<span class="stringliteral">&quot;This is a sample program that just dumps all incoming messages on the screen,\n&quot;</span>);
    printf(<span class="stringliteral">&quot;or to a file.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\nUsage: candump [flags] [filename]\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -X          Listen to CAN channel number X.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -B&lt;value&gt;   Set the bitrate. Value is any of 1000,500,250,125.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -A&lt;value&gt;   Set the CAN FD Arbitration bitrate. Value is any of 500,1000.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -D&lt;value&gt;   Set the CAN FD Data bitrate. Value is any of 1000,2000,4000,8000.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;               Default bitrate is 125 kbit/s.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -h          Print this help text.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -q          Be more quiet than usual.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -fd         Use CAN FD.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -virtual    Accept virtual channels.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\nIf no filename is specified, standard output is used.\n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;The following keys can be used during logging:\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   ESC         Stop logging.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   Q           Be more quiet.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   q           Be less quiet.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\nExample:\n&quot;</span>);
    printf(<span class="stringliteral">&quot;candump -B250 -0 logfile.log\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   would set CAN channel 0 to 250 kbit/s and log to logfile.log\n&quot;</span>);

    exit(1);
}

<span class="comment">//</span>
<span class="comment">// Global variables for the command-line options.</span>
<span class="comment">// </span>
<span class="keywordtype">int</span>  Bitrate = 0;               <span class="comment">// Selected bit rate.</span>
<span class="keywordtype">int</span>  BitrateFdA = 0;            <span class="comment">// Selected CAN FD Arbritation bit rate.</span>
<span class="keywordtype">int</span>  BitrateFdD = 0;            <span class="comment">// Selected CAN FD Data bit rate.</span>
<span class="keywordtype">int</span>  Source = 0;                <span class="comment">// Channel #</span>
<span class="keywordtype">char</span> Filename[512];             <span class="comment">// Name of log file</span>
<span class="keywordtype">int</span>  Quiet = 0;                 <span class="comment">// Defines the verbosity.</span>
<span class="keywordtype">int</span>  can_open_flags = 0;        <span class="comment">// Flags for canOpen, e.g. set CAN FD.</span>

<span class="comment">//</span>
<span class="comment">// Check a status code and issue an error message if the code isn&#39;t canOK.</span>
<span class="comment">//</span>
<span class="keywordtype">void</span> ErrorExit(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)
{
    <span class="keywordtype">char</span> buf[50];
    <span class="keywordflow">if</span> (stat != <a name="a0"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        buf[0] = <span class="charliteral">&#39;\0&#39;</span>;
        <a name="a1"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));
        fprintf(stderr, <span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, <span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)stat, buf);
        exit(1);
    }
}

<span class="comment">//</span>
<span class="comment">// Setup a CAN controller.</span>
<span class="comment">//</span>
<span class="keywordtype">int</span> InitCtrl(<span class="keywordtype">int</span> ctrl)
{
    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> hnd;

    <span class="comment">//</span>
    <span class="comment">// First, open a handle to the CAN circuit. (We could specify</span>
    <span class="comment">// canOPEN_EXCLUSIVE to ensure we get a circuit that noone else</span>
    <span class="comment">// is using, if desired.)</span>
    <span class="comment">//</span>
    hnd = <a name="a2"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(ctrl, can_open_flags);
    <span class="keywordflow">if</span> (hnd &lt; 0) {
        ErrorExit(<span class="stringliteral">&quot;canOpenChannel&quot;</span>, (<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)hnd);
    }

    <span class="comment">//</span>
    <span class="comment">// Using our new shiny handle, we specify the baud rate</span>
    <span class="comment">// using one of the convenient canBITRATE_xxx constants.</span>
    <span class="comment">//</span>
    <span class="comment">// The bit layout is in depth discussed in most CAN</span>
    <span class="comment">// controller data sheets, and on the web at</span>
    <span class="comment">// http://www.kvaser.se.</span>
    <span class="comment">//</span>

    <span class="keywordflow">if</span> (Bitrate != 0) {
      stat = <a name="a3"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, Bitrate, 0, 0, 0, 0, 0);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        ErrorExit(<span class="stringliteral">&quot;canSetBusParams&quot;</span>, stat);
      }
    }

    <span class="keywordflow">if</span> (BitrateFdA != 0) {
      stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, BitrateFdA, 0, 0, 0, 0, 0);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        ErrorExit(<span class="stringliteral">&quot;canSetBusParams FD&quot;</span>, stat);
      }
    }

    <span class="keywordflow">if</span> (BitrateFdD != 0) {
      stat = <a name="a4"></a><a class="code" href="group___c_a_n.html#ga53a1e4b627ac0d5009c8961adef191f7">canSetBusParamsFd</a>(hnd, BitrateFdD, 0, 0, 0);
      <span class="keywordflow">if</span> (stat &lt; 0) {
        ErrorExit(<span class="stringliteral">&quot;canSetBusParamsFd&quot;</span>, stat);
      }
    }

    <span class="comment">//</span>
    <span class="comment">// Then we start the ball rolling.</span>
    <span class="comment">// </span>
    stat = <a name="a5"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        ErrorExit(<span class="stringliteral">&quot;canBusOn&quot;</span>, stat);
        exit(1);
    }

    <span class="comment">// Return the handle; our caller will need it for</span>
    <span class="comment">// further exercising the CAN controller.</span>
    <span class="keywordflow">return</span> hnd;
}

<span class="comment">//</span>
<span class="comment"></span><span class="comment">//</span>
<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;
    <span class="keywordtype">int</span> i;
    <span class="keywordtype">int</span> hnd;
    FILE *f;
    <span class="keywordtype">int</span> Ready;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> MessageCount;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeOffset;
    <span class="keywordtype">int</span> Overrun;

    Filename[0] = <span class="charliteral">&#39;\0&#39;</span>;
    <span class="comment">//</span>
    <span class="comment">// First, parse the command-line arguments.</span>
    <span class="comment">//</span>
    <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {
        <span class="keywordtype">int</span> tmp, c;
        <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
                Source = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-B%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            <span class="comment">// We&#39;ll use the canBITRATE_xxx constants here for simplicity;</span>
            <span class="comment">// of course CANLIB supports other bit rates but writing that code</span>
            <span class="comment">// is left as an exercise.</span>
            <span class="keywordflow">switch</span> (tmp) {
                <span class="keywordflow">case</span> 1000 : Bitrate = <a name="a6"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 500  : Bitrate = <a name="a7"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 250  : Bitrate = <a name="a8"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 125  : Bitrate = <a name="a9"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span> : Usage();
            }
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-A%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            <span class="keywordflow">switch</span> (tmp) {
                <span class="keywordflow">case</span> 1000 : BitrateFdA = <a name="a10"></a><a class="code" href="canlib_8h.html#a3a93c64ba76ebe3c5e525d4dfa4ade8d">canFD_BITRATE_1M_80P</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span>  500 : BitrateFdA = <a name="a11"></a><a class="code" href="canlib_8h.html#a71dec626b7de7ddd18daf93e535902f4">canFD_BITRATE_500K_80P</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span> : Usage();
            }
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-D%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            <span class="keywordflow">switch</span> (tmp) {
                <span class="keywordflow">case</span> 8000 : BitrateFdD = <a name="a12"></a><a class="code" href="canlib_8h.html#ac1d8bd40554b1433f00e4f1bca3f7a8e">canFD_BITRATE_8M_60P</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 4000 : BitrateFdD = <a name="a13"></a><a class="code" href="canlib_8h.html#aa643e5939f0d4d5fff21747e55c76153">canFD_BITRATE_4M_80P</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 2000 : BitrateFdD = <a name="a14"></a><a class="code" href="canlib_8h.html#a9f21214c84dbb6f5f37eb27520ecc162">canFD_BITRATE_2M_80P</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 1000 : BitrateFdD = <a class="code" href="canlib_8h.html#a3a93c64ba76ebe3c5e525d4dfa4ade8d">canFD_BITRATE_1M_80P</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span> : Usage();
            }
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-q&quot;</span>) == 0) {
            Quiet++;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-fd&quot;</span>) == 0) {
            can_open_flags |= <a name="a15"></a><a class="code" href="canlib_8h.html#a10aad075bfb9891aa98cf3c131977dc3">canOPEN_CAN_FD</a>;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-virtual&quot;</span>) == 0) {
            can_open_flags |= <a name="a16"></a><a class="code" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">canOPEN_ACCEPT_VIRTUAL</a>;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-h&quot;</span>) == 0) {
            Usage();
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argv[i][0] != <span class="charliteral">&#39;-&#39;</span>) {
            strcpy(Filename, argv[i]);
        } <span class="keywordflow">else</span> {
            Usage();
        }
    }

    <span class="keywordflow">if</span> (Quiet == 0) {
        fprintf(stderr, <span class="stringliteral">&quot;Logging to %s (candump -h for help; ESC to quit.)\n&quot;</span>,
                Filename[0]? Filename : <span class="stringliteral">&quot;standard output&quot;</span>);
    }

    <span class="comment">//</span>
    <span class="comment">// Initialize CANLIB.</span>
    <span class="comment">//</span>
    <a name="a17"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();

    <span class="comment">//</span>
    <span class="comment">// Setup the selected CAN controller.</span>
    <span class="comment">//</span>
    hnd = InitCtrl(Source);

    <span class="comment">//</span>
    <span class="comment">// Open (i.e create) the log file.</span>
    <span class="comment">//</span>
    <span class="keywordflow">if</span> (strlen(Filename) &gt; 0) {
        f = fopen(Filename, <span class="stringliteral">&quot;w&quot;</span>);
        <span class="keywordflow">if</span> (!f) {
            fprintf(stderr, <span class="stringliteral">&quot;Can&#39;t create log file &#39;%s&#39;.\n&quot;</span>, Filename);
            <a name="a18"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(hnd);
            exit(1);
        }
    } <span class="keywordflow">else</span> {
        f = stdout;
    }

    <span class="comment">//</span>
    <span class="comment">// Read the timer so we can print normalized time stamps later on.</span>
    <span class="comment">// Note that we are on-bus now, so IF some messages have arrived already,</span>
    <span class="comment">// they will be logged with a negative time value.</span>
    <span class="comment">//</span>
    timeOffset = <a name="a19"></a><a class="code" href="group___c_a_n.html#ga75e328cd3f597881286e746d978e4b7b">canReadTimer</a>(hnd);
    
    <span class="comment">//</span>
    <span class="comment">// Print a little header, unless we are requested not to do so.</span>
    <span class="comment">//</span>
    <span class="keywordflow">if</span> (Quiet == 0) {
        time_t t;
        time(&amp;t);
        fprintf(f, <span class="stringliteral">&quot;; Logging started at %s&quot;</span>, ctime(&amp;t));
        fprintf(f, <span class="stringliteral">&quot;; (x = Extended Id, R = Remote Frame, o = Overrun, N = NERR)\n&quot;</span>);
        fprintf(f, <span class="stringliteral">&quot;; Ident xRoN DLC  Data 0........................7    Time\n&quot;</span>);
    }

    Ready = FALSE;
    MessageCount = 0;
    Overrun = FALSE;
    
    <span class="keywordflow">while</span> (!Ready) {
        
        <span class="keywordflow">while</span> (!_kbhit()) {
            <span class="keywordtype">long</span> id;
            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc, flags;
            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[64];
            DWORD time;
            <span class="keywordtype">long</span> t, timeFrac, timeInt;
            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;

            <span class="keywordflow">do</span> {
                <span class="comment">//</span>
                <span class="comment">// Read a message.</span>
                <span class="comment">//</span>
                stat = <a name="a20"></a><a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(hnd, &amp;<span class="keywordtype">id</span>, msg, &amp;dlc, &amp;flags, &amp;time);
                <span class="keywordflow">if</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> &amp;&amp; (Quiet &lt;= 1)) {
                    <span class="keywordflow">if</span> ((flags &amp; <a name="a21"></a><a class="code" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8" title="Message is an error frame.">canMSG_ERROR_FRAME</a>) == 0) {
                        <span class="comment">// A message.</span>
                        <span class="comment">// Print identifier and flags.</span>
                        fprintf(f, <span class="stringliteral">&quot;%8lu%c%c%c%c%c%c  %02lu &quot;</span>,
                                <span class="keywordtype">id</span>,
                                flags &amp; <a name="a22"></a><a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10" title="Message has an extended ID.">canMSG_EXT</a>        ? <span class="charliteral">&#39;x&#39;</span> : <span class="charliteral">&#39; &#39;</span>,
                                flags &amp; <a name="a23"></a><a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3" title="Message is a remote request.">canMSG_RTR</a>        ? <span class="charliteral">&#39;R&#39;</span> : <span class="charliteral">&#39; &#39;</span>,
                                flags &amp; <a name="a24"></a><a class="code" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3" title="Any overrun condition.">canMSGERR_OVERRUN</a> ? <span class="charliteral">&#39;o&#39;</span> : <span class="charliteral">&#39; &#39;</span>,
                                flags &amp; <a name="a25"></a><a class="code" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">canMSG_NERR</a>       ? <span class="charliteral">&#39;N&#39;</span> : <span class="charliteral">&#39; &#39;</span>, <span class="comment">// TJA 1053/1054 transceivers only</span>
                                flags &amp; <a name="a26"></a><a class="code" href="canstat_8h.html#a162be4f6b66c81fa09dc76c268475216" title="Obsolete, use canFDMSG_FDF instead.">canFDMSG_EDL</a>      ? <span class="charliteral">&#39;F&#39;</span> : <span class="charliteral">&#39; &#39;</span>,
                                flags &amp; <a name="a27"></a><a class="code" href="canstat_8h.html#a20c4f6ae319558189eb85d10036e9eea" title="Message is sent/received with bit rate switch (CAN FD)">canFDMSG_BRS</a>      ? <span class="charliteral">&#39;B&#39;</span> : <span class="charliteral">&#39; &#39;</span>,                                
                                dlc);
                    } <span class="keywordflow">else</span> {
                        <span class="comment">// An error frame.</span>
                        <span class="comment">// CANLIB will set the id to something controller</span>
                        <span class="comment">// dependent.</span>
                        fprintf(f, <span class="stringliteral">&quot;  (%04lx) Error    &quot;</span>, <span class="keywordtype">id</span>);
                    }
                    
                    <span class="comment">// Print the data bytes, but not for Remote Frames.</span>
                    <span class="comment">// Print at most 8 bytes - the DLC might be larger</span>
                    <span class="comment">// but there are never more than 8 bytes in a</span>
                    <span class="comment">// message.</span>
                    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="canstat_8h.html#a162be4f6b66c81fa09dc76c268475216" title="Obsolete, use canFDMSG_FDF instead.">canFDMSG_EDL</a>) {
                      <span class="keywordflow">if</span> ((flags &amp; <a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3" title="Message is a remote request.">canMSG_RTR</a>) == 0) {
                          <span class="keywordflow">for</span> (i=0; i &lt; dlc; i++) fprintf(f, <span class="stringliteral">&quot;%3u &quot;</span>, msg[i]);
                          <span class="keywordflow">for</span> (; i&lt;8; i++) fprintf(f, <span class="stringliteral">&quot;    &quot;</span>);
                      } <span class="keywordflow">else</span> {
                          fprintf(f, <span class="stringliteral">&quot;                                &quot;</span>);
                      }
                    }
                    <span class="keywordflow">else</span> {
                      <span class="keywordflow">if</span> ((flags &amp; canMSG_RTR) == 0) {
                          <span class="keywordflow">for</span> (i=0; i &lt; ((dlc &gt; 8)? 8: dlc); i++) fprintf(f, <span class="stringliteral">&quot;%3u &quot;</span>, msg[i]);
                          <span class="keywordflow">for</span> (; i&lt;8; i++) fprintf(f, <span class="stringliteral">&quot;    &quot;</span>);
                      } <span class="keywordflow">else</span> {
                          fprintf(f, <span class="stringliteral">&quot;                                &quot;</span>);
                      }
                    }

                    <span class="comment">// Print the time stamp, formatted as seconds.</span>
                    t = time - timeOffset;
                    <span class="keywordflow">if</span> (t &lt; 0) {
                        <span class="comment">// Yes, negative values may occur.. see above.</span>
                        timeFrac = (-t) % 1000;
                        timeInt  = (-t) / 1000;
                        fprintf(f, <span class="stringliteral">&quot;-%5ld.%03lu\n&quot;</span>, timeInt, timeFrac);
                    } <span class="keywordflow">else</span> {
                        timeFrac = t % 1000;
                        timeInt  = t / 1000;
                        fprintf(f, <span class="stringliteral">&quot;%6ld.%03lu\n&quot;</span>, timeInt, timeFrac);
                    }
                    
                    <span class="comment">// Keep some statistics.</span>
                    <span class="keywordflow">if</span> (flags &amp; <a class="code" href="canstat_8h.html#adf0d578c7b25ede29a9733da44f08ab3" title="Any overrun condition.">canMSGERR_OVERRUN</a>) Overrun = TRUE;
                    MessageCount++;
                }
                <span class="comment">//</span>
                <span class="comment">// When there are no more messages in the queue,</span>
                <span class="comment">// stat will be equal to canERR_NOMSG.</span>
                <span class="comment">//</span>
            } <span class="keywordflow">while</span> (stat == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>);
            <span class="comment">// Have a nap while the driver accumulates messages for us..</span>
            Sleep(50);
        }

        <span class="comment">//</span>
        <span class="comment">// React to whatever the user has entered at the keyboard.</span>
        <span class="comment">//</span>
        <span class="keywordflow">switch</span> (_getch()) {
            <span class="keywordflow">case</span> 3: 
            <span class="keywordflow">case</span> 27:
                Ready = TRUE;
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>:
                <span class="keywordflow">if</span> (Quiet &gt; 0) Quiet--;
                fprintf(stderr, <span class="stringliteral">&quot;Quiet=%d\n&quot;</span>, Quiet);
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:
                <span class="keywordflow">if</span> (Quiet &lt; 5) Quiet++;
                fprintf(stderr, <span class="stringliteral">&quot;Quiet=%d\n&quot;</span>, Quiet);
                <span class="keywordflow">break</span>;
        }
    }

    <span class="comment">//</span>
    <span class="comment">// Print a little footer, unless we are requested not to do so.</span>
    <span class="comment">//</span>
    <span class="keywordflow">if</span> (Quiet == 0) {
        time_t t;
        time(&amp;t);
        fprintf(f, <span class="stringliteral">&quot;; Logging ended at %s&quot;</span>, ctime(&amp;t));
        fprintf(f, <span class="stringliteral">&quot;; %lu messages.%s\n&quot;</span>,
                MessageCount,
                Overrun? <span class="stringliteral">&quot; There were overruns.&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
    }

    <span class="comment">//</span>
    <span class="comment">// Clean up.</span>
    <span class="comment">//</span>
    fclose(f);
    (void)<a name="a28"></a><a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(hnd);
    (void)<a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(hnd);

}

</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
