<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: envvar.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('envvar_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>envvar.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                   Copyright 2010 by KVASER AB, SWEDEN      </span>
<span class="comment">**                        WWW: http://www.kvaser.com</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">** Description:</span>
<span class="comment">**  Demo program that demonstrates environment variables in a script.</span>
<span class="comment">** ---------------------------------------------------------------------------</span>
<span class="comment">*/</span>
<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.html">canlib.h</a>&quot;</span>

<span class="keywordtype">int</span>   opt_chan;
<span class="keywordtype">char</span>  opt_dir[1000];

HWND CreateHideWindow(<span class="keywordtype">void</span>);

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  <span class="keywordtype">int</span> i, h, stat;
  <a class="code" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> h_evInt, h_evUpdateCount;
  <a class="code" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> h_evBigOne, h_evChecksum;
  <span class="keywordtype">int</span> evType, evSize, evIntData, evUpdateCountData;
  HWND hwnd;
  <span class="keywordtype">char</span> scriptfile[1000];
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[64];

  opt_chan = 0;
  opt_dir[0] = 0;
  
  <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {
    <span class="keywordtype">int</span> tmp;
    <span class="keywordtype">char</span> tmpS[1000];
    <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-chan=%d%c&quot;</span>, &amp;tmp) == 1) {
      opt_chan = tmp;
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-scriptdir=%s&quot;</span>, tmpS) == 1) {
      strcpy(opt_dir, tmpS);
    }
  }

  <a name="a0"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();
  
  <span class="comment">// Open a handle to the device</span>
  h = <a name="a1"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(opt_chan, 0);
  <span class="keywordflow">if</span> (h &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;canOpenChannel failed, stat=%d\n&quot;</span>, h);
    exit(1);
  }
  

  <span class="comment">// Load a compiled script file into slot 0.</span>
  <span class="comment">// (If this call returns -32, then you are probaly using a hardware</span>
  <span class="comment">// without support for scripts)</span>
  scriptfile[0] = <span class="charliteral">&#39;\0&#39;</span>;
  <span class="keywordflow">if</span> (strlen(opt_dir) &gt; 0) {
    strcpy(scriptfile, opt_dir);
    strcat(scriptfile, <span class="stringliteral">&quot;\\&quot;</span>);
  }
  strcat(scriptfile, <span class="stringliteral">&quot;test1.txe&quot;</span>);

  <span class="comment">// Just in case someone has left a started script in this slot. This</span>
  <span class="comment">// will not kill a looping script, but it will stop a cooperative</span>
  <span class="comment">// script.</span>
  (void)<a name="a2"></a><a class="code" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop</a>(h, 0, <a name="a3"></a><a class="code" href="canlib_8h.html#a6e2559022254e1e5f797da3187e7a176">kvSCRIPT_STOP_NORMAL</a>);

  <span class="comment">// Now load the script in slot 0.</span>
  stat = <a name="a4"></a><a class="code" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile</a>(h, 0, scriptfile);
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptLoadFile(%s) failed, stat=%d\n&quot;</span>, scriptfile, stat);
    exit(1);
  }

  <span class="comment">// Start the script in slot 0.</span>
  stat = <a name="a5"></a><a class="code" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart</a>(h, 0);
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptStart failed, stat=%d\n&quot;</span>, stat);
    exit(1);
  }
  
  <span class="comment">// For notifications when an envvar is changed, we need an ivisible</span>
  <span class="comment">// window.</span>
  hwnd = CreateHideWindow();

  <span class="comment">// Setup the notification.</span>
  stat = <a name="a6"></a><a class="code" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify</a>(h, hwnd, <a name="a7"></a><a class="code" href="canstat_8h.html#ab69dc959890826b245c422966c4bf627" title="An environment variable was changed by a script.">canNOTIFY_ENVVAR</a>);
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;canSetNotify failed, stat=%d\n&quot;</span>, stat);
  }

  <span class="comment">// Open an envvar in the loaded script. h_evInt will be the handle to the</span>
  <span class="comment">// envvar.</span>
  h_evInt = <a name="a8"></a><a class="code" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen</a>(h, <span class="stringliteral">&quot;evInt&quot;</span>, &amp;evType, &amp;evSize);
  <span class="keywordflow">if</span> (h_evInt &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarOpen(evInt) failed, stat=%d\n&quot;</span>, h_evInt);
    exit(1);
  }

  <span class="comment">// Some sanity checks.</span>
  <span class="keywordflow">if</span> (evType != <a name="a9"></a><a class="code" href="canlib_8h.html#aaba97b9227340a6a9bb1105b4633e20f">kvENVVAR_TYPE_INT</a>) {
    fprintf(stderr, <span class="stringliteral">&quot;Suspect type, assumed int (1) got %d\n&quot;</span>, evType);
  }
  <span class="keywordflow">if</span> (evSize != (<span class="keywordtype">signed</span>)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
    fprintf(stderr, <span class="stringliteral">&quot;Suspect size, assumed 4 got %d\n&quot;</span>, evSize);
  }

  <span class="comment">// Open another envvar.</span>
  h_evUpdateCount = <a class="code" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen</a>(h, <span class="stringliteral">&quot;evUpdateCount&quot;</span>, &amp;evType, &amp;evSize);
  <span class="keywordflow">if</span> (h_evUpdateCount &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarOpen(updateCount) failed, stat=%d\n&quot;</span>, h_evUpdateCount);
    exit(1);
  }
  <span class="keywordflow">if</span> (evType != <a class="code" href="canlib_8h.html#aaba97b9227340a6a9bb1105b4633e20f">kvENVVAR_TYPE_INT</a>) {
    fprintf(stderr, <span class="stringliteral">&quot;Suspect type, assumed int (1) got %d\n&quot;</span>, evType);
  }
  <span class="keywordflow">if</span> (evSize != (<span class="keywordtype">signed</span>)<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)) {
    fprintf(stderr, <span class="stringliteral">&quot;Suspect size, assumed 4 got %d\n&quot;</span>, evSize);
  }


  evIntData = 12345;
  
  <span class="keywordflow">for</span> (i=0; i&lt;100; i++) {

    <span class="comment">// Since we are using notifications via a window, run the standard</span>
    <span class="comment">// Windows message loop first.</span>
    <span class="keywordflow">for</span> (;;) {
      MSG hWnd_msg;

      <span class="keywordflow">if</span> (PeekMessage(&amp;hWnd_msg, hwnd, 0, 0, TRUE) != 0) {
        TranslateMessage(&amp;hWnd_msg);
        DispatchMessage(&amp;hWnd_msg);
      } <span class="keywordflow">else</span>
        <span class="keywordflow">break</span>;
    } 

    <span class="comment">// Set data in the first envvar.</span>
    stat = <a name="a10"></a><a class="code" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData</a>(h_evInt, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;evIntData, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
    <span class="keywordflow">if</span> (stat &lt; 0) {
      fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarSetData failed, stat=%d\n&quot;</span>, stat);
      exit(1);
    }

    <span class="comment">// Read it back.</span>
    stat = <a name="a11"></a><a class="code" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a>(h_evInt, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;evIntData, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
    <span class="keywordflow">if</span> (stat &lt; 0) {
      fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarGetData failed, stat=%d\n&quot;</span>, stat);
      exit(1);
    }

    <span class="comment">// Read the second envar, which is incrented in the script each</span>
    <span class="comment">// time the first envvar is updated.</span>
    stat = <a class="code" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a>(h_evUpdateCount, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;evUpdateCountData, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
    <span class="keywordflow">if</span> (stat &lt; 0) {
      fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarGetData failed (second), stat=%d\n&quot;</span>, stat);
      exit(1);
    }

    <span class="comment">// Print the status so far...</span>
    printf(<span class="stringliteral">&quot;evIntData=%d\n&quot;</span>, evIntData);
    printf(<span class="stringliteral">&quot;evUpdateCountData=%d\n&quot;</span>, evUpdateCountData);
  }

  <span class="comment">//</span>
  <span class="comment">// Open another envvar, this time a 64-byte array.</span>
  <span class="comment">//</span>
  h_evBigOne = <a class="code" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen</a>(h, <span class="stringliteral">&quot;evBigOne&quot;</span>, &amp;evType, &amp;evSize);
  <span class="keywordflow">if</span> (h_evBigOne &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarOpen(evBigOne) failed, stat=%d\n&quot;</span>, h_evBigOne);
    exit(1);
  }
  <span class="comment">// And yet another one.</span>
  h_evChecksum = <a class="code" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen</a>(h, <span class="stringliteral">&quot;evChecksum&quot;</span>, &amp;evType, &amp;evSize);
  <span class="keywordflow">if</span> (h_evChecksum &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarOpen(evChecksum) failed, stat=%d\n&quot;</span>, h_evChecksum);
    exit(1);
  }

  <span class="comment">// Fill the array with 1,2,3,...</span>
  <span class="keywordflow">for</span> (i=0; i&lt;64; i++) {
    data[i] = i;
  }
  stat = <a class="code" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData</a>(h_evBigOne, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)data, 0, <span class="keyword">sizeof</span>(data));
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarSetData failed, stat=%d\n&quot;</span>, stat);
    exit(1);
  }

  <span class="comment">// When we wrote the envvar, the script calculated its &quot;checksum&quot; and</span>
  <span class="comment">// wrote it into the evChecksum environment variable. Now read that checksum back.</span>
  evIntData = 0;
  stat = <a class="code" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a>(h_evChecksum, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;evIntData, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarGetData failed, stat=%d\n&quot;</span>, stat);
    exit(1);
  }
  printf(<span class="stringliteral">&quot;Checksum=%d (expected %d)\n&quot;</span>, evIntData, 63*64/2);
 
  
  <span class="comment">// Cleanup.</span>
  stat = <a name="a12"></a><a class="code" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(h_evInt);
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarClose(1) failed, stat=%d\n&quot;</span>, stat);
    exit(1);
  }
  stat = <a class="code" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(h_evUpdateCount);
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarClose(2) failed, stat=%d\n&quot;</span>, stat);
    exit(1);
  }
  stat = <a class="code" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(h_evBigOne);
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarClose(3) failed, stat=%d\n&quot;</span>, stat);
    exit(1);
  }
  stat = <a class="code" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a>(h_evChecksum);
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptEnvvarClose(4) failed, stat=%d\n&quot;</span>, stat);
    exit(1);
  }

  <span class="comment">// Stop the script.</span>
  stat = <a class="code" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop</a>(h, 0, <a class="code" href="canlib_8h.html#a6e2559022254e1e5f797da3187e7a176">kvSCRIPT_STOP_NORMAL</a>);
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptStop failed, stat=%d\n&quot;</span>, stat);
    exit(1);
  }

  <span class="comment">// Unload the script.</span>
  stat = <a name="a13"></a><a class="code" href="group__t_script.html#gafd6f526de1787883abcf6c135476366a">kvScriptUnload</a>(h, 0);
  <span class="keywordflow">if</span> (stat &lt; 0) {
    fprintf(stderr, <span class="stringliteral">&quot;kvScriptUnload failed, stat=%d\n&quot;</span>, stat);
    exit(1);
  }

  <span class="comment">// Close the handle.</span>
  <a name="a14"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(h);
  <span class="keywordflow">return</span> 0;
}

<span class="comment">// This routine is called each time a Windows message arrives to our</span>
<span class="comment">// invisible notification window. Note that it is not called</span>
<span class="comment">// magically in the background. It is called from the Windows message</span>
<span class="comment">// loop (PeekMessage et al) above.</span>
<span class="comment">//</span>
<span class="comment">// We could use kvSetNotifyCallback instead of canSetNotify; then the</span>
<span class="comment">// callback will be done in the context of another thread created by</span>
<span class="comment">// canlib. Each method has its merits and its pitfalls...</span>
LRESULT CALLBACK WindowProc(HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam)
{
  <span class="keywordflow">if</span> (uMsg == <a name="a15"></a><a class="code" href="canlib_8h.html#a7d2b6fd7200ce33a1e7e25e4d6b1c7a5">WM__CANLIB</a>) {
    <span class="comment">//</span>
    <span class="comment">// A canlib event has occured</span>
    <span class="comment">//</span>
    WORD canEVENT = LOWORD(lParam);

    printf(<span class="stringliteral">&quot;Tallyho!\n&quot;</span>);
    
    <span class="keywordflow">switch</span> (canEVENT)
    {
      <span class="keywordflow">case</span> <a name="a16"></a><a class="code" href="canstat_8h.html#a21669303d34190235f63303deae6b248" title="when a CAN message has been transmitted">canEVENT_TX</a>:
        printf(<span class="stringliteral">&quot;CAN message sent\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a17"></a><a class="code" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6" title="when the queue of received CAN messages goes from empty to non-empty">canEVENT_RX</a>:
        printf(<span class="stringliteral">&quot;CAN message received\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a18"></a><a class="code" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406" title="when a CAN bus error is reported by the CAN controller">canEVENT_ERROR</a>:
        printf(<span class="stringliteral">&quot;CAN message received\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a19"></a><a class="code" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc" title="when the CAN controller changes state">canEVENT_STATUS</a>:
        printf(<span class="stringliteral">&quot;CAN message received\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a20"></a><a class="code" href="canstat_8h.html#accbc123f913273ebadcdf894a8748df8" title="An envvar changed.">canEVENT_ENVVAR</a>:
        printf(<span class="stringliteral">&quot;Envvar updated\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>:
        printf(<span class="stringliteral">&quot;Unknown event %d\n&quot;</span>, canEVENT);
        <span class="keywordflow">break</span>;
    }
  }
  <span class="keywordflow">return</span> DefWindowProc(hWnd, uMsg, wParam, lParam);
}

<span class="comment">// This routine creates an invisible window.</span>
HWND CreateHideWindow(<span class="keywordtype">void</span>)
{
  WNDCLASS window;
  HWND windowHandle;

  memset(&amp;window, 0, <span class="keyword">sizeof</span>(WNDCLASS));
  window.lpszClassName = <span class="stringliteral">&quot;Accept Window&quot;</span>;
  window.lpfnWndProc = (WNDPROC) WindowProc;    


  <span class="keywordflow">if</span> (!RegisterClass(&amp;window)) {
    fprintf(stderr, <span class="stringliteral">&quot;Registerclass failed, stat=%d\n&quot;</span>, GetLastError());
    <span class="keywordflow">return</span> NULL;
  }

  windowHandle = CreateWindow(window.lpszClassName,
                              window.lpszClassName,
                              WS_OVERLAPPEDWINDOW,
                              CW_USEDEFAULT,
                              CW_USEDEFAULT,
                              CW_USEDEFAULT,
                              CW_USEDEFAULT,
                              (HWND) NULL,
                              (HMENU) NULL,
                              (HINSTANCE) NULL,
                              (LPVOID) NULL);

  <span class="keywordflow">if</span> (windowHandle == NULL) {
    fprintf(stderr, <span class="stringliteral">&quot;CreateWindow failed, stat=%d\n&quot;</span>, GetLastError());
    <span class="keywordflow">return</span> NULL;
  }
  <span class="keywordflow">return</span> windowHandle;
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
