<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: gensig.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('gensig_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>gensig.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/* gensig.c: Signal generator for CANdb testing */</span>
<span class="comment">/* $Id$ */</span>

<span class="comment">/***************************************************************************/</span>

<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;mmsystem.h&gt;</span>

<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;math.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>

<span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.html">canlib.h</a>&quot;</span>

<span class="comment">/***************************************************************************/</span>
<span class="comment">/* Defines: */</span>

<span class="preprocessor">#ifndef M_PI</span>
<span class="preprocessor"></span><span class="preprocessor">#  define M_PI          3.14159265358979323846</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="comment">/***************************************************************************/</span>
<span class="comment">/* Static variables: */</span>

<span class="comment">/***************************************************************************/</span>


<span class="keyword">static</span> <span class="keywordtype">void</span> errorExit (<span class="keywordtype">char</span> *message, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)
{
  <span class="keywordtype">char</span> buf [50];
  <span class="keywordflow">if</span> (stat != <a name="a0"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    buf[0] = <span class="charliteral">&#39;\0&#39;</span>;
    <a name="a1"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a> (stat, buf, <span class="keyword">sizeof</span> (buf));
    fprintf (stderr, <span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, message, (<span class="keywordtype">int</span>)stat, buf);
    exit (1);
  }
} <span class="comment">/* errorExit */</span>


<span class="keyword">static</span> <span class="keywordtype">void</span> usage (<span class="keywordtype">void</span>)
{
  printf (<span class="stringliteral">&quot;\nGenSig - a sample program from CANLIB SDK (http://www.kvaser.com)\n&quot;</span>
          <span class="stringliteral">&quot;This program generates a stream of CAN messages. The data in the messages\n&quot;</span>
          <span class="stringliteral">&quot;form a signal whose shape can be selected using the command-line flags\n&quot;</span>
          <span class="stringliteral">&quot;described below.\n\n&quot;</span>
          <span class="stringliteral">&quot;If you happen to have a CANalyzer, you can use gensig.dbc to look\n&quot;</span>
          <span class="stringliteral">&quot;at the signal(s).\n\n&quot;</span>
          <span class="stringliteral">&quot;  -B&lt;speed&gt;: Set the CAN bus bit rate; 1000, 500, 250 or 125 kbps.\n&quot;</span>
          <span class="stringliteral">&quot;  -rt: Boost our priority to realtime.\n&quot;</span>
          <span class="stringliteral">&quot;  -all: Generate all shapes.\n&quot;</span>
          <span class="stringliteral">&quot;  -trig: Generate a sine and a cosine wave.\n&quot;</span>
          <span class="stringliteral">&quot;  -ramp: Generate a ramp.\n&quot;</span>
          <span class="stringliteral">&quot;  -digital: Generate a square wave.\n&quot;</span>
          <span class="stringliteral">&quot;  -float: Generate messages with floating point numbers,\n&quot;</span>
          <span class="stringliteral">&quot;          forming sine/cosine waves.\n&quot;</span>
          <span class="stringliteral">&quot;  -motorola: Use Motorola byte order (Big Endian.)\n&quot;</span>
          <span class="stringliteral">&quot;  -sleep&lt;N&gt;: Sleep N ms extra in the main loop (use to slow down program).\n&quot;</span>
          <span class="stringliteral">&quot;\n&quot;</span>
          <span class="stringliteral">&quot;The program prints the following characters:\n&quot;</span>
          <span class="stringliteral">&quot;  *  One character per 1000 &#39;trig&#39; messages.\n&quot;</span>
          <span class="stringliteral">&quot;  #  One character per 1000 &#39;digital&#39; messages.\n&quot;</span>
          <span class="stringliteral">&quot;  +  One character per 1000 &#39;ramp&#39; messages.\n&quot;</span>
          <span class="stringliteral">&quot;  .  One character per 1000 &#39;float&#39; messages.\n&quot;</span>
         );
  
  exit (1);
} <span class="comment">/* usage */</span>


<span class="keyword">static</span> <span class="keywordtype">void</span> help (<span class="keywordtype">void</span>)
{
  printf (<span class="stringliteral">&quot;Available commands:\n&quot;</span>);
  printf (<span class="stringliteral">&quot;  q: Change debug level\n&quot;</span>);
  printf (<span class="stringliteral">&quot;ESC: Quit.\n&quot;</span>);
} <span class="comment">/* help */</span>


<span class="comment">/*</span>
<span class="comment">** Use the performance counter to get the current time.</span>
<span class="comment">*/</span>
<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> get_time_1ms (<span class="keywordtype">void</span>)
{
  LARGE_INTEGER freq, time;
  QueryPerformanceFrequency (&amp;freq);
  QueryPerformanceCounter (&amp;time);
  freq.QuadPart /= 1000;
  time.QuadPart /= freq.QuadPart;
  <span class="keywordflow">return</span> time.LowPart;
} <span class="comment">/* get_time_1ms */</span>


<span class="keyword">static</span> <span class="keywordtype">void</span> clear_msg (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg)
{
  memset (msg, 0, 8);
} <span class="comment">/* clear_msg */</span>


<span class="keyword">static</span> <span class="keywordtype">int</span> store_int (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> value, <span class="keywordtype">int</span> motorola)
{
  <span class="keywordtype">int</span> bpos = 0, bit = 0;

  <span class="keywordflow">if</span> ((pos &gt;= 64) || (pos &lt; 0) || (len &lt; 1) || ((pos + len - 1) &gt;= 64)) <span class="keywordflow">return</span> -1;
  <span class="keywordflow">if</span> (!msg) <span class="keywordflow">return</span> -1;

  bpos = pos / 8;
  bit = pos % 8;

  <span class="keywordflow">while</span> (len &gt; 0) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask = 0, v;
    <span class="keywordflow">if</span> (len == 1) mask = 0x01;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 2) mask = 0x03;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 3) mask = 0x07;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 4) mask = 0x0f;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 5) mask = 0x1f;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 6) mask = 0x3f;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 7) mask = 0x7f;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len &gt;= 8) mask = 0xff;
    mask = (mask &lt;&lt; bit) &amp; 0xff;
    <span class="keywordflow">if</span> (motorola) {
      <span class="keywordtype">int</span> sh = len - (8 - bit);
      <span class="keywordflow">if</span> (sh &lt; 0) sh = 0;
      v = ((value &gt;&gt; sh) &lt;&lt; bit) &amp; 0xff;
    }
    <span class="keywordflow">else</span> v = (value &lt;&lt; bit) &amp; 0xff;
    msg [bpos] = (msg [bpos] &amp; ~mask) | (v &amp; mask);
    <span class="keywordflow">if</span> (!motorola) value = value &gt;&gt; (8 - bit);
    len -= 8 - bit;
    bit = 0;
    ++bpos;
  }

  <span class="keywordflow">return</span> 0;
} <span class="comment">/* store_int */</span>


<span class="keyword">static</span> <span class="keywordtype">int</span> store_float (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *msg, <span class="keywordtype">int</span> pos, <span class="keywordtype">float</span> f_value, <span class="keywordtype">int</span> motorola)
{
  <span class="keywordtype">int</span> bpos = 0, bit = 0;
  <span class="keywordtype">int</span> len = <span class="keyword">sizeof</span> (float) * 8;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value = 0;

  <span class="keywordflow">if</span> (<span class="keyword">sizeof</span> (value) != <span class="keyword">sizeof</span> (f_value)) <span class="keywordflow">return</span> -1;

  memcpy (&amp;value, &amp;f_value, <span class="keyword">sizeof</span> (value));

  <span class="keywordflow">if</span> ((pos &gt;= 64) || (pos &lt; 0) || (len &lt; 1) || ((pos + len - 1) &gt;= 64)) <span class="keywordflow">return</span> -1;
  <span class="keywordflow">if</span> (!msg) <span class="keywordflow">return</span> -1;

  bpos = pos / 8;
  bit = pos % 8;

  <span class="keywordflow">while</span> (len &gt; 0) {
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask = 0, v;
    <span class="keywordflow">if</span> (len == 1) mask = 0x01;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 2) mask = 0x03;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 3) mask = 0x07;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 4) mask = 0x0f;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 5) mask = 0x1f;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 6) mask = 0x3f;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len == 7) mask = 0x7f;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (len &gt;= 8) mask = 0xff;
    mask = (mask &lt;&lt; bit) &amp; 0xff;
    <span class="keywordflow">if</span> (motorola) {
      <span class="keywordtype">int</span> sh = len - (8 - bit);
      <span class="keywordflow">if</span> (sh &lt; 0) sh = 0;
      v = ((value &gt;&gt; sh) &lt;&lt; bit) &amp; 0xff;
    }
    <span class="keywordflow">else</span> v = (value &lt;&lt; bit) &amp; 0xff;
    msg [bpos] = (msg [bpos] &amp; ~mask) | (v &amp; mask);
    <span class="keywordflow">if</span> (!motorola) value = value &gt;&gt; (8 - bit);
    len -= 8 - bit;
    bit = 0;
    ++bpos;
  }

  <span class="keywordflow">return</span> 0;
} <span class="comment">/* store_float */</span>


<span class="comment">/***************************************************************************/</span>


<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  HANDLE notification_event;
  <span class="keywordtype">int</span> i, r, can_handle;
  <span class="keywordtype">int</span> ready = 0;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> btr0 = 0, btr1 = 0;

  <span class="keywordtype">int</span> send_trig = 0,
      send_digital = 0,
      send_ramp = 0,
      send_float = 0,
      rt = 0,
      motorola = 0;

  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trig_id = 100,
               digital_id = 101,
               ramp_id = 102,
               float_id = 103;

  <span class="keywordtype">double</span> sin1_period = 1.0,
         sin2_period = 0.7,
         sin1_amp = 100,
         sin2_amp = 100,
         cos1_period = 1.5,
         cos2_period = 0.5,
         cos1_amp = 100,
         cos2_amp =  50;

  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> tstart;

  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> iterations = 0;

  <span class="keywordtype">int</span> tseg1 = 0,
      tseg2 = 0,
      sjw = 0,
      nosamp = 0,
      sync_mode = 0,
      prescaler = 0;
  <span class="keywordtype">long</span> freq;
  <span class="keywordtype">int</span> baudrate = <a name="a2"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>,
      baudrate_raw = -1,
      channel = 0;
  <span class="keywordtype">int</span> debug_level = 0;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> diag_id = 2040;
  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seq = 0;
  <span class="keywordtype">unsigned</span> extra_sleep = 0;

  <a name="a3"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a> ();

  <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {
    <span class="keywordtype">int</span> tmp, c;
    <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
      channel = tmp;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-sleep%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
      extra_sleep = tmp;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv [i], <span class="stringliteral">&quot;-sleep&quot;</span>) == 0) {
      ++i;
      <span class="keywordflow">if</span> (i &gt;= argc) usage ();
      <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) extra_sleep = tmp;
      <span class="keywordflow">else</span> usage ();
    }

    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-B%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
      baudrate_raw = tmp;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv [i], <span class="stringliteral">&quot;-B&quot;</span>) == 0) {
      ++i;
      <span class="keywordflow">if</span> (i &gt;= argc) usage ();
      <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) baudrate_raw = tmp;
      <span class="keywordflow">else</span> usage ();
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv [i], <span class="stringliteral">&quot;-rt&quot;</span>) == 0) {
      rt = 1;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv [i], <span class="stringliteral">&quot;-all&quot;</span>) == 0) {
      send_trig = 1;
      send_digital = 1;
      send_ramp = 1;
      send_float = 1;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv [i], <span class="stringliteral">&quot;-trig&quot;</span>) == 0) {
      send_trig = 1;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv [i], <span class="stringliteral">&quot;-digital&quot;</span>) == 0) {
      send_digital = 1;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv [i], <span class="stringliteral">&quot;-ramp&quot;</span>) == 0) {
      send_ramp = 1;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv [i], <span class="stringliteral">&quot;-float&quot;</span>) == 0) {
      send_float = 1;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp (argv [i], <span class="stringliteral">&quot;-motorola&quot;</span>) == 0) {
      motorola = 1;
    }
    <span class="keywordflow">else</span> {
      usage ();
    }
  }

  <span class="keywordflow">if</span> (baudrate_raw != -1) {
    <span class="keywordflow">switch</span> (baudrate_raw) {
      <span class="keywordflow">case</span> 1000: baudrate = <a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 500:  baudrate = <a name="a4"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 250:  baudrate = <a name="a5"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>; <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 125:  baudrate = <a name="a6"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>; <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>:   usage ();
                 <span class="keywordflow">break</span>;
    }
  }

  <span class="keywordflow">if</span> (!send_trig &amp;&amp; !send_digital &amp;&amp; !send_ramp) usage ();

  freq = baudrate;
  <a name="a7"></a><a class="code" href="group___c_a_n.html#gaf38b95fce4930347d9986887ec046e13">canTranslateBaud</a> (&amp;freq, &amp;tseg1, &amp;tseg2, &amp;sjw, &amp;nosamp, &amp;sync_mode);
  prescaler = 16000000L / freq / (tseg1 + tseg2 + 1) / 2;
  btr0 = 0;
  btr1 = 0;
  btr0 |= ((sjw - 1) &amp; 0x03) &lt;&lt; 6;
  btr0 |= (prescaler - 1) &amp; 0x3f;
  btr1 |= (nosamp == 3) ? 0x80 : 0;
  btr1 |= ((tseg2 - 1) &amp; 0x07) &lt;&lt; 4;
  btr1 |= (tseg1 - 1) &amp; 0x0f;

  printf (<span class="stringliteral">&quot;Parameters: \n&quot;</span>);
  printf (<span class="stringliteral">&quot;  debug_level=%d\n&quot;</span>, debug_level);
  printf (<span class="stringliteral">&quot;  baudrate=%d\n&quot;</span>, baudrate);
  printf (<span class="stringliteral">&quot;  baudrate_raw=%d/0x%08x\n&quot;</span>, baudrate_raw, baudrate_raw);
  printf (<span class="stringliteral">&quot;  freq=%d\n&quot;</span>, freq);
  printf (<span class="stringliteral">&quot;  prescaler=%d\n&quot;</span>, prescaler);
  printf (<span class="stringliteral">&quot;  channel=%d\n&quot;</span>, channel);
  printf (<span class="stringliteral">&quot;  btr0=%d/0x%02x, btr1=%d/0x%02x\n&quot;</span>, btr0, btr0, btr1, btr1);
  printf (<span class="stringliteral">&quot;  tseg1=%d, tseg2=%d\n&quot;</span>, tseg1, tseg2);


  can_handle = <a name="a8"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a> (channel, 0); 
  <span class="keywordflow">if</span> (can_handle &lt; 0) errorExit (<span class="stringliteral">&quot;canOpenChannel()&quot;</span>, (<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>) can_handle);

  <span class="keywordflow">if</span> ((btr0 != 0) &amp;&amp; (btr1 != 0)) {
    r = <a name="a9"></a><a class="code" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200</a> (can_handle, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) btr0, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) btr1);
  }
  <span class="keywordflow">else</span> {
    r = <a name="a10"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a> (can_handle, <a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>, 0, 0, 0, 0, 0);
  }

  r = <a name="a11"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a> (can_handle);
  <span class="keywordflow">if</span> (r &lt; 0) errorExit (<span class="stringliteral">&quot;canBusOn&quot;</span>, r);

  <a name="a12"></a><a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a> (can_handle,
            <a name="a13"></a><a class="code" href="canlib_8h.html#a9a72c9c20b3d11659ee8c0b07d4fe677">canIOCTL_GET_EVENTHANDLE</a>,
            &amp;notification_event,
            <span class="keyword">sizeof</span> (notification_event));

  timeBeginPeriod (1);

  <span class="keywordflow">if</span> (rt) {
    HANDLE thread_handle;
    HANDLE process_handle;

    process_handle = GetCurrentProcess ();
    SetPriorityClass (process_handle, REALTIME_PRIORITY_CLASS);
    thread_handle = GetCurrentThread ();
    SetThreadPriority (thread_handle, THREAD_PRIORITY_TIME_CRITICAL);
  }

  tstart = get_time_1ms ();

  iterations = 0;

  <span class="keywordflow">while</span> (!ready) {
    <span class="keywordtype">int</span> active_handle = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg [8];
    <span class="keywordtype">int</span> flags, dlc;

    <span class="keywordtype">double</span> ts = ((double) get_time_1ms () - tstart) / 1000;

    ++iterations;

    <span class="keywordflow">if</span> (send_trig) {
      <span class="keywordtype">int</span> cos_active = (iterations % 2) != 0;

      <span class="keywordtype">double</span> sin1 = sin (ts / sin1_period * M_PI * 2) * sin1_amp,
             sin2 = sin (ts / sin2_period * M_PI * 2) * sin2_amp + sin2_amp,
             cos1 = cos (ts / cos1_period * M_PI * 2) * cos1_amp,
             cos2 = cos (ts / cos2_period * M_PI * 2) * cos2_amp + cos2_amp;

      <span class="keywordtype">int</span> sin_state = 0;
      <span class="keywordflow">if</span> (sin1 &gt; 0) sin_state = 2;
      <span class="keywordflow">if</span> (sin1 &lt; 0) sin_state = 1;

      clear_msg (msg);
      store_int (msg,  0,  2, sin_state, motorola);
      store_int (msg, 16, 16, (<span class="keywordtype">int</span>) sin1, motorola);
      store_int (msg, 32, 16, (<span class="keywordtype">int</span>) cos1, motorola);
      store_int (msg, 48,  8, cos_active, motorola);
      <span class="keywordflow">if</span> (cos_active) store_int (msg, 56,  8, (<span class="keywordtype">int</span>) cos2, motorola);
                 <span class="keywordflow">else</span> store_int (msg, 56,  8, (<span class="keywordtype">int</span>) sin2, motorola);

      dlc = 8;
      flags = <a name="a14"></a><a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
      r = <a name="a15"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a> (can_handle, trig_id, msg, dlc, flags);
      <span class="keywordflow">if</span> (r == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        seq++;
        <span class="keywordflow">if</span> ((seq % 1000) == 0) printf (<span class="stringliteral">&quot;*&quot;</span>);
      }
    }

    <span class="keywordflow">if</span> (send_digital) {
      <span class="keywordtype">int</span> d = 512;
      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> t1 = ((iterations / d      ) &amp; 0x01) * 255,
                   t2 = ((iterations / d /   2) &amp; 0x01) * 255,
                   t3 = ((iterations / d /   4) &amp; 0x01) * 255,
                   t4 = ((iterations / d /   8) &amp; 0x01) * 255,
                   t5 = ((iterations / d /  16) &amp; 0x01) * 255,
                   t6 = ((iterations / d /  32) &amp; 0x01) * 255,
                   t7 = ((iterations / d /  64) &amp; 0x01) * 255,
                   t8 = ((iterations / d / 128) &amp; 0x01) * 255;
      clear_msg (msg);
      store_int (msg,  0,  8, t1, motorola);
      store_int (msg,  8,  8, t2, motorola);
      store_int (msg, 16,  8, t3, motorola);
      store_int (msg, 24,  8, t4, motorola);
      store_int (msg, 32,  8, t5, motorola);
      store_int (msg, 40,  8, t6, motorola);
      store_int (msg, 48,  8, t7, motorola);
      store_int (msg, 56,  8, t8, motorola);

      dlc = 8;
      flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
      r = <a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a> (can_handle, digital_id, msg, dlc, flags);
      <span class="keywordflow">if</span> (r == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        seq++;
        <span class="keywordflow">if</span> ((seq % 1000) == 0) printf (<span class="stringliteral">&quot;#&quot;</span>);
      }
    }

    <span class="keywordflow">if</span> (send_ramp) {
      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tri = iterations % 4000,
                   ramp = iterations % 1000;
      <span class="keywordflow">if</span> (tri &gt;= 2000) tri = 4000 - tri;
      tri -= 1000;
      clear_msg (msg);
      store_int (msg,  0, 16, ramp, motorola);
      store_int (msg, 16, 16, tri, motorola);

      dlc = 8;
      flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
      r = <a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a> (can_handle, ramp_id, msg, dlc, flags);
      <span class="keywordflow">if</span> (r == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        seq++;
        <span class="keywordflow">if</span> ((seq % 1000) == 0) printf (<span class="stringliteral">&quot;+&quot;</span>);
      }
    }

    <span class="keywordflow">if</span> (send_float) {
      <span class="keywordtype">double</span> sin1 = sin (ts / sin1_period * M_PI * 2) * sin1_amp *  10,
             cos1 = cos (ts / cos1_period * M_PI * 2) * cos1_amp * 100;

      clear_msg (msg);
      store_float (msg,  0, (<span class="keywordtype">float</span>) sin1, motorola);
      store_float (msg, 32, (<span class="keywordtype">float</span>) cos1, motorola);

      dlc = 8;
      flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
      r = <a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a> (can_handle, float_id, msg, dlc, flags);
      <span class="keywordflow">if</span> (r == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        seq++;
        <span class="keywordflow">if</span> ((seq % 1000) == 0) printf (<span class="stringliteral">&quot;.&quot;</span>);
      }
    }


    active_handle = 0;

    <span class="keywordflow">if</span> (r == <a name="a16"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7ae895fc4d04df717a1a79c144bd2f358e">canERR_TXBUFOFL</a>) printf (<span class="stringliteral">&quot;Error: TX overflow\n&quot;</span>);

    { <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n;
      INPUT_RECORD ir;
      <span class="keywordflow">if</span> (PeekConsoleInput (GetStdHandle (STD_INPUT_HANDLE), &amp;ir, 1, &amp;n)) {
        <span class="keywordflow">if</span> (n != 0) active_handle = 1;
      }
    }

    <span class="keywordflow">if</span> (active_handle == 1) { <span class="comment">/* keyboard */</span>
      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n;
      INPUT_RECORD ir;

      ReadConsoleInput(GetStdHandle(STD_INPUT_HANDLE), &amp;ir, 1, &amp;n);
      <span class="keywordflow">if</span> ((n == 1) &amp;&amp; (ir.EventType == KEY_EVENT)) {
        <span class="keywordflow">if</span> (ir.Event.KeyEvent.bKeyDown) {
          <span class="keywordflow">switch</span> (ir.Event.KeyEvent.uChar.AsciiChar) {

            <span class="keywordflow">case</span> <span class="charliteral">&#39;q&#39;</span>: <span class="comment">/* change debug level */</span>
                 <span class="keywordflow">if</span> (debug_level &gt; 0) debug_level = 0;
                                 <span class="keywordflow">else</span> debug_level = 1;
                 printf (<span class="stringliteral">&quot;debug_level=%d\n&quot;</span>, debug_level);
                 <span class="keywordflow">break</span>;

            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>: <span class="comment">/* print help */</span>
                 help ();
                 <span class="keywordflow">break</span>;


            <span class="keywordflow">case</span> 27: <span class="comment">/* ESC: quit */</span>
                 ready = TRUE;
                 <span class="keywordflow">break</span>;
          }
        }
      }
    }

    <span class="keywordflow">if</span> (extra_sleep) Sleep(extra_sleep + 1);
    <span class="keywordflow">else</span> Sleep (1);
  }

  <a name="a17"></a><a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a> (can_handle);
  <a name="a18"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a> (can_handle);

  timeEndPeriod (1);

  <span class="keywordflow">return</span> 0;
} <span class="comment">/* main */</span>


<span class="comment">/***************************************************************************/</span>


</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
