<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: kvaDBlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kva_d_blib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>kvaDBlib.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="kva_d_blib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_kva_db_protocol_properties.html">KvaDbProtocolProperties</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Kvaser Database Message Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="KVADB_MESSAGE_xxx"></a></p>
<p>The following flags are never used.</p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gacb793e70d95b7daf6045c6dd9cc8792d">KVADB_MESSAGE_EXT</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga0cb969b5cbf74422ee7064b6b8a355f7">KVADB_MESSAGE_J1939</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga796f3e3f05590caf5c6e7988ee0cd11e">KVADB_MESSAGE_WAKEUP</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr><td colspan="2"><div class="groupHeader">Kvaser Database Multiplexer Mode values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="KVADB_MUX_xxx"></a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaad29b7ca1fc896cc0036c26315d2b2ab">KVADB_MUX_SIGNAL</a>&#160;&#160;&#160;-2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga1d99a6637fef6f787f72765ba216b24d">KVADB_MUX_INDEPENDENT</a>&#160;&#160;&#160;-1</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">kvaDbErr_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvaDbErr_xxx"></a></p>
<p>The following codes are returned by most CANDB API calls.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Error codes are always negative. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> { <br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">kvaDbOK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad">kvaDbErr_Fail</a> =  -1, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3">kvaDbErr_NoDatabase</a> =  -2, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100">kvaDbErr_Param</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55">kvaDbErr_NoMsg</a> =  -4, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde">kvaDbErr_NoSignal</a> =  -5, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e">kvaDbErr_Internal</a> =  -6, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305">kvaDbErr_DbFileOpen</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298">kvaDbErr_DatabaseInternal</a> =  -8, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">kvaDbErr_NoNode</a> =  -9, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3">kvaDbErr_NoAttrib</a> =  -10, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c">kvaDbErr_OnlyOneAllowed</a> =  -11
<br/>
 }</td></tr>
<tr><td colspan="2"><div class="groupHeader">CANDBSignalEncoding API Signal Encoding</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following values are used by <a class="el" href="group___c_a_n_d_b.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbGetSignalEncoding()</a> and <a class="el" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbSetSignalEncoding()</a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> { <br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549">kvaDb_Intel</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e">kvaDb_Motorola</a> =  1
<br/>
 }</td></tr>
<tr><td colspan="2"><div class="groupHeader">CANDBSignalRepresentation API Signal Representation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The type <a class="el" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> is used by e.g. <a class="el" href="group___c_a_n_d_b.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbGetSignalRepresentationType()</a>. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> { <br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2">kvaDb_Invalid</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787">kvaDb_Signed</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0">kvaDb_Unsigned</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556">kvaDb_Float</a>, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347">kvaDb_Double</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><div class="groupHeader">CANDBAttributeRepresentation API Attribute Representation</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The type <a class="el" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> is used by e.g. <a class="el" href="group___c_a_n_d_b.html#gab05bb9b7e8f31ccdd09e4898abc31ae9">kvaDbGetAttributeDefinitionType()</a> and <a class="el" href="group___c_a_n_d_b.html#ga3f0b81f7b4ee457a7002ccd3af251978">kvaDbGetAttributeType()</a>. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> { <br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674">kvaDb_AttributeInvalid</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f">kvaDb_AttributeInteger</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd">kvaDb_AttributeFloat</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6">kvaDb_AttributeEnumeration</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f">kvaDb_AttributeString</a> =  5
<br/>
 }</td></tr>
<tr><td colspan="2"><div class="groupHeader">CANDBAttributeOwner API Attribute Owner</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="kvadb_AttributeOwnerXXX"></a></p>
<p>The type <a class="el" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">KvaDbAttributeOwner</a> is used by e.g. <a class="el" href="group___c_a_n_d_b.html#ga2043fabdf96aa79b5727497ba9b823dc">kvaDbGetAttributeDefinitionOwner()</a>, </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">KvaDbAttributeOwner</a> { <br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b">kvaDb_AttributeOwnerInvalid</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c">kvaDb_AttributeOwnerDb</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855">kvaDb_AttributeOwnerMessage</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0">kvaDb_AttributeOwnerNode</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34">kvaDb_AttributeOwnerSignal</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004">kvaDb_AttributeOwnerEnv</a> =  5
<br/>
 }</td></tr>
<tr><td colspan="2"><div class="groupHeader">CANDBProtocolType API Protocol Type</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="KvaDbProtocolType"></a></p>
<p>The type <a class="el" href="group___c_a_n_d_b.html#KvaDbProtocolType">KvaDbProtocolType</a> is used by e.g. <a class="el" href="group___c_a_n_d_b.html#gaa0f4c9ff207860723464907c2cc388c4">kvaDbGetProtocol()</a> and <a class="el" href="group___c_a_n_d_b.html#gaefa8ebb68ad9d0f5fcb397b675f29f3a">kvaDbSetProtocol()</a> </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> { <br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a5f03d5948ccbcd3dfc9ab5b378054232">kvaDb_ProtocolCan</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a77a7ee392bc8b91c6e26cf150ffa794f">kvaDb_ProtocolVan</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a1d3b3d9aea412d1021d7cb17998ca4c4">kvaDb_ProtocolLin</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a48de91ba0b59421995f9d390d00e5d64">kvaDb_ProtocolMOST</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694aa358fe914ee3ed16046615677fd20fe6">kvaDb_ProtocolFlexRay</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694ae71ef62762cf9f160337f1bade079091">kvaDb_ProtocolBEAN</a> =  5, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a63491ba2dfd2fa523a1f7feb4104c664">kvaDb_ProtocolEthernet</a> =  6, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a2877abca48b6e282a3a9c28605d4a42a">kvaDb_ProtocolAFDX</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a45d80b580daf9f9f97cde1b0f2fa77f5">kvaDb_ProtocolJ1708</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694ace365174d5af70f718324268e2381c9e">kvaDb_ProtocolCanFD</a> =  9, 
<br/>
&#160;&#160;<a class="el" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a03e6956a7906f4dbfac5ba1189de7281">kvaDb_ProtocolUnknown</a> =  10
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbOpen</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> *dh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga5b519b0fee0fb480488a5a5c628c863a">kvaDbAddFile</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga927869d77b7bde7a2b0384dc6ec8c759">kvaDbSetDummyFileName</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDbCreate</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, const char *localName, const char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbClose</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbWriteFile</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbReadFile</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, char *filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbGetFlags</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, unsigned int *flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaa0f4c9ff207860723464907c2cc388c4">kvaDbGetProtocol</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> *prot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaf59a935265ee9b7457b6fdbe493c8d49">kvaDbGetProtocolProperties</a> (<a class="el" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot, <a class="el" href="struct_kva_db_protocol_properties.html">KvaDbProtocolProperties</a> *prop)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbGetFirstMsg</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbGetNextMsg</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbGetMsgById</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, unsigned int id, <a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, const char *msg_name, <a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbGetMsgName</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbGetMsgQualifiedName</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbGetMsgComment</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gad38351a6992901219de951400c681974">kvaDbGetMsgId</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, unsigned int *id, unsigned int *flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaad8505adb65a9f91a646951136456404">kvaDbGetMsgDlc</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, int *dlc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gac400592a259f0db28e713aab2b8b4055">kvaDbGetMsgSendNode</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbAddMsg</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> *mh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbDeleteMsg</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga0749d01aa354efde03f7141a59dc9de4">kvaDbSetFlags</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaefa8ebb68ad9d0f5fcb397b675f29f3a">kvaDbSetProtocol</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gab0420983b735501899087eef7b127ccd">kvaDbSetMsgName</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbSetMsgComment</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbSetMsgId</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, unsigned int id, unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbSetMsgDlc</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, int dlc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga2bb3bbbbe6ca7e4aecec185511ffba2c">kvaDbSetMsgSendNode</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga038b6cd47cd5aa6f3d7e8e26808943a1">kvaDbGetMsgMux</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> *shh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbGetFirstSignal</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> *sh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbGetNextSignal</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> *sh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbGetSignalByName</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, char *buf, <a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> *sh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaed56ea9b1c0a83ed18a9609d0de8436c">kvaDbSetSignalMode</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, int mux)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga6bc81e8bbce9f58b4dd113d4501c7a40">kvaDbGetSignalMode</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, int *mux)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDbGetSignalValueFloat</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, double *f, void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDbGetSignalValueInteger</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, int *f, void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga04d68d2dddf53643ec20a82920aa652e">kvaDbGetSignalValueEnum</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, char *buf, size_t buflen, void *data, size_t len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDbGetSignalValueLimits</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, double *minval, double *maxval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gac592e48b7618d40d778698a5c21ed14d">kvaDbGetSignalValueScaling</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, double *factor, double *offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDbGetSignalValueSize</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, int *startbit, int *length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga1789980c0ede9307c77ecc265be94539">kvaDbGetSignalName</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDbGetSignalQualifiedName</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gadd24017befa2f40a86c84792fe176b52">kvaDbGetSignalComment</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDbGetSignalUnit</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbGetSignalEncoding</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> *e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbGetSignalRepresentationType</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gabd4ffb9b527127a9c144570ce63ae628">kvaDbGetSignalPresentationType</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbAddSignal</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> *sh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gac92ad44609f7e08b21b00c1517643e59">kvaDbDeleteSignal</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbSetSignalValueLimits</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, double minval, double maxval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbSetSignalValueScaling</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, double factor, double offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbSetSignalValueSize</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, int startbit, int length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbSetSignalName</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbSetSignalComment</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbSetSignalUnit</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbSetSignalEncoding</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d">kvaDbSetSignalRepresentationType</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbGetFirstNode</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbGetNextNode</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbGetNodeByName</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, const char *node_name, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaafc126902093e5f00650035158644552">kvaDbGetNodeAttributeIntByName</a> (<a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, const char *attrName, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDbAddNode</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> *nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDbDeleteNode</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDbSetNodeName</a> (<a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5">kvaDbGetNodeName</a> (<a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga756689d7c8309109a7dfc83378383747">kvaDbSetNodeComment</a> (<a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDbAddReceiveNodeToSignal</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDbRemoveReceiveNodeFromSignal</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gac310ce4a67d3bcc3d70330a24a9d65ab">kvaDbSignalContainsReceiveNode</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gacb39e188fc39f6819c64913c62abc664">kvaDbStoreSignalValuePhys</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, unsigned char *can_data, int dlc, double value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaef1ef6172b380caeb476ecb9784566a3">kvaDbStoreSignalValueRaw</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, unsigned char *can_data, int dlc, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gae00e9a1fcede7194c455b563ef9b88a6">kvaDbGetFirstAttributeDefinition</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> *adh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga8c510183f27c531345a8753cbd8d95cc">kvaDbGetAttributeDefinitionByName</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, const char *attrName, <a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> *adh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga1d7596e7ab7eb506c53121a13f8dc63f">kvaDbGetNextAttributeDefinition</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, <a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> *nadh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gab05bb9b7e8f31ccdd09e4898abc31ae9">kvaDbGetAttributeDefinitionType</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, <a class="el" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> *at)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga2043fabdf96aa79b5727497ba9b823dc">kvaDbGetAttributeDefinitionOwner</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, <a class="el" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">KvaDbAttributeOwner</a> *ao)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga545d6689c298cad89dcf321cb5dedbde">kvaDbGetAttributeDefinitionName</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga5e96f0b80e03eb21c47d19217e6aef9e">kvaDbGetAttributeDefinitionInt</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, int *def, int *min, int *max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga7e7561c732e73ff957e727e977b19af2">kvaDbGetAttributeDefinitionFloat</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, float *def, float *min, float *max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaf10818b05284e4aab0cd5e3bbdc8696e">kvaDbGetAttributeDefinitionString</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga6f1a812eee5818210df7d3e1c1bca0af">kvaDbGetAttributeDefinitionEnumeration</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, int *def)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gabbc2f38c6b7c0f437d1d679be2158d7f">kvaDbAddAttributeDefinition</a> (<a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a> dh, <a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> *adh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga0cca3a491071a7ac3c67c243a95fcf56">kvaDbSetAttributeDefinitionName</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, const char *adName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga0dd26a857f42e172fcddbccfc374b645">kvaDbSetAttributeDefinitionType</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, <a class="el" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> adType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga40223b0e02ed37ce5a858a99d41e28b6">kvaDbSetAttributeDefinitionOwner</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, <a class="el" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">KvaDbAttributeOwner</a> adOwner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga080348ed3dbc47b8fbb35af4ed1aea23">kvaDbAddAttributeDefinitionEnum</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, const char *eName, int eValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gae85dbdeccb028023d82897d2efca422a">kvaDbSetAttributeDefinitionEnumDefault</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, int dValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gabf16a679eefc6677669936f41a5c2f99">kvaDbSetAttributeDefinitionInt</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, int def, int min, int max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gafedf2cde9dc06e582379225bb7b02891">kvaDbSetAttributeDefinitionFloat</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, float def, float min, float max)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga4d782c663b425aa0da64d83076f41379">kvaDbSetAttributeDefinitionString</a> (<a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, const char *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga895fc58f6fa4ac946e4bb519a5348b59">kvaDbAddMsgAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga537998cc1fd0bc2e8f2960d75f53b672">kvaDbDeleteMsgAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaff8d4a4fabf98a9da8327baa8f0aed25">kvaDbAddSignalAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga1e321c34b9cf82c1a5d0df60f3764b9b">kvaDbGetFirstEnumValue</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gaaf4013475de89eea3c708e933e552d14">KvaDbEnumValueHnd</a> *eh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gae5d4a76ffdaa9450615c3c14f11bff95">kvaDbGetNextEnumValue</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gaaf4013475de89eea3c708e933e552d14">KvaDbEnumValueHnd</a> *eh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gab7e1ba2f2df7304d342733a0e275a3cb">kvaDbGetEnumValue</a> (<a class="el" href="group___c_a_n_d_b.html#gaaf4013475de89eea3c708e933e552d14">KvaDbEnumValueHnd</a> eh, int *val, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gac094c8af277fc9d21315bb190d7ae3fd">kvaDbAddEnumValue</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, int val, const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaef7c3535c1edd6709c5c1bc666780bb9">kvaDbDeleteEnumValue</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#gaaf4013475de89eea3c708e933e552d14">KvaDbEnumValueHnd</a> eh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gacb468194b6832ea1165bd9b257bba92a">kvaDbDeleteSignalAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga572aececa809758b5be2a9281dc51c5b">kvaDbAddNodeAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, <a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a> adh, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaf8b92b8e9118412510779b3ed39472e9">kvaDbDeleteNodeAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga2b5c7bd301a1b8199fdc77c9aa5aceb0">kvaDbGetFirstMsgAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga8dc2f474a745af37d128a7cca676fa4d">kvaDbGetMsgAttributeByName</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, const char *attrName, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga54274c4942bfb85cbdf45ca56f40ecb2">kvaDbGetMsgAttributeIntByName</a> (<a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a> mh, const char *attrName, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga1698bce319bf3594798a940e1339235e">kvaDbGetFirstSignalAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga150783801c9a7044f880f380199aff20">kvaDbGetSignalAttributeByName</a> (<a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a> sh, const char *attrName, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gad6991dab90e666401fe6a59cf47e8a67">kvaDbGetFirstNodeAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga25ce4037a1db7a26e3a1f83da0040e76">kvaDbGetNodeAttributeByName</a> (<a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a> nh, const char *attrName, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *ah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gad96bb66407d3d76c157ff37a515b58a7">kvaDbGetNextAttribute</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, <a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> *nah)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga3f0b81f7b4ee457a7002ccd3af251978">kvaDbGetAttributeType</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, <a class="el" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> *at)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga9b4c1106c5ed4531925e436d3d4034dd">kvaDbGetAttributeName</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> adh, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gafbebcc3892941d49afc6150dd74f6935">kvaDbSetAttributeValueInt</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gacfa89a142224438951f501e730de1408">kvaDbGetAttributeValueInt</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga60903e8eb00b40da48155f4d0e58d961">kvaDbSetAttributeValueFloat</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaf24b0727ee677167cd371b4ac2abbf16">kvaDbGetAttributeValueFloat</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga7105f77e536fd5b3684dc1c555f0a733">kvaDbSetAttributeValueString</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, const char *buf, int buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga382dbefe56378b9e23bead0d914097e3">kvaDbGetAttributeValueString</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, char *buf, size_t buflen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gab7122a4522c858710acff0c7c6b942a3">kvaDbSetAttributeValueEnumeration</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga7578b036a1b304874e8d61eaea5252e3">kvaDbGetAttributeValueEnumeration</a> (<a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a> ah, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaf396a8ddcdb19ceca7be58376ae10cd8">kvaDbMsgDlcToBytes</a> (<a class="el" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot, unsigned int dlc, unsigned int *numBytes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gad5b5e16d7375d2a63c93b6b56aeae40a">kvaDbBytesToMsgDlc</a> (<a class="el" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot, unsigned int numBytes, unsigned int *dlc)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
CANDBDatabaseFlags API Database Flags</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrpbf8316a3465796ff8ecbcc19739e33df"></a> <a class="anchor" id="KVADB_DATABASE_xxx"></a>The following value is used by <a class="el" href="group___c_a_n_d_b.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbGetFlags()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga9537a62c44999b70c79253ee1271e128">KVADB_DATABASE_J1939</a>&#160;&#160;&#160;0x0001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">KvaDbHnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">KvaDbMessageHnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">KvaDbSignalHnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">KvaDbNodeHnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">KvaDbAttributeHnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">KvaDbAttributeDefHnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_n_d_b.html#gaaf4013475de89eea3c708e933e552d14">KvaDbEnumValueHnd</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="LICENSE"></a>
LICENSE</h2>
<p>Copyright 2002-2015 by KVASER AB, SWEDEN</p>
<p>WWW: <a href="http://www.kvaser.com">http://www.kvaser.com</a></p>
<p>This software is furnished under a license and may be used and copied only in accordance with the terms of such license.</p>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>Definitions for the CAN Database API.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kvaser AB </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kva_d_blib_8h.html">kvaDBlib.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
