<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: kvaDBlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kva_d_blib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>kvaDBlib.h</h1>  </div>
</div>
<div class="contents">
<a href="kva_d_blib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef KVADBLIB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define KVADBLIB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00043"></a><a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">00043</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00044"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">00044</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>                      =  0,  
<a name="l00045"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad">00045</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad" title="General failure.">kvaDbErr_Fail</a>                = -1,  
<a name="l00046"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3">00046</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3" title="No database was found.">kvaDbErr_NoDatabase</a>          = -2,  
<a name="l00047"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100">00047</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100" title="One or more of the parameters in call is erronous.">kvaDbErr_Param</a>               = -3,  
<a name="l00048"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55">00048</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55" title="No message was found.">kvaDbErr_NoMsg</a>               = -4,  
<a name="l00049"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde">00049</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde" title="No signal was found.">kvaDbErr_NoSignal</a>            = -5,  
<a name="l00050"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e">00050</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e" title="An internal error occured in the library.">kvaDbErr_Internal</a>            = -6,  
<a name="l00051"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305">00051</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305" title="Could not open the database file.">kvaDbErr_DbFileOpen</a>          = -7,  
<a name="l00052"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298">00052</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298" title="An internal error occured in the database handler.">kvaDbErr_DatabaseInternal</a>    = -8,  
<a name="l00053"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">00053</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151" title="Could not find the database node.">kvaDbErr_NoNode</a>              = -9,  
<a name="l00054"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3">00054</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3" title="No attribute found.">kvaDbErr_NoAttrib</a>            = -10, 
<a name="l00055"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c">00055</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c" title="Only one CANdb structure is allowed.">kvaDbErr_OnlyOneAllowed</a>      = -11, 
<a name="l00056"></a>00056 } <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>;
<a name="l00068"></a><a class="code" href="group___c_a_n_d_b.html#gacb793e70d95b7daf6045c6dd9cc8792d">00068</a> <span class="preprocessor">#define KVADB_MESSAGE_EXT      0x80000000  ///&lt; Message is an extended CAN message</span>
<a name="l00069"></a><a class="code" href="group___c_a_n_d_b.html#ga0cb969b5cbf74422ee7064b6b8a355f7">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MESSAGE_J1939    0x00000001  ///&lt; Message uses J1939 protocol</span>
<a name="l00070"></a><a class="code" href="group___c_a_n_d_b.html#ga796f3e3f05590caf5c6e7988ee0cd11e">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MESSAGE_WAKEUP   0x00000002  ///&lt; Message is a wake-up frame, Id/msg/dlc are undefined</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">00080</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00081"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549">00081</a>   <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" title="Intel.">kvaDb_Intel</a>     = 0, 
<a name="l00082"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e">00082</a>   <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e" title="kvaDb_Motorola">kvaDb_Motorola</a>  = 1, 
<a name="l00083"></a>00083 } <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a>;
<a name="l00092"></a><a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">00092</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00093"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2">00093</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2" title="Invalid representation.">kvaDb_Invalid</a>,   
<a name="l00094"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787">00094</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" title="Signed integer.">kvaDb_Signed</a>,    
<a name="l00095"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0">00095</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0" title="Unsigned integer.">kvaDb_Unsigned</a>,  
<a name="l00096"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556">00096</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556" title="Float.">kvaDb_Float</a>,     
<a name="l00097"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347">00097</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347" title="Double.">kvaDb_Double</a>     
<a name="l00098"></a>00098 } <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a>;
<a name="l00108"></a><a class="code" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">00108</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00109"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674">00109</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674" title="Invalid attribute.">kvaDb_AttributeInvalid</a>       = 0,  
<a name="l00110"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f">00110</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f" title="Integer attribute.">kvaDb_AttributeInteger</a>       = 1,  
<a name="l00111"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd">00111</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd" title="Float attribute.">kvaDb_AttributeFloat</a>         = 3,  
<a name="l00112"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6">00112</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6" title="Enumeration attribute.">kvaDb_AttributeEnumeration</a>   = 4,  
<a name="l00113"></a><a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f">00113</a>    <a class="code" href="group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f" title="String attribute.">kvaDb_AttributeString</a>        = 5,  
<a name="l00114"></a>00114 } <a class="code" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a>;
<a name="l00124"></a><a class="code" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">00124</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00125"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b">00125</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b" title="Invalid owner.">kvaDb_AttributeOwnerInvalid</a>  = 0,  
<a name="l00126"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c">00126</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c" title="Database owner.">kvaDb_AttributeOwnerDb</a>       = 1,  
<a name="l00127"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855">00127</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855" title="Message owner.">kvaDb_AttributeOwnerMessage</a>  = 2,  
<a name="l00128"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0">00128</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0" title="Node owner.">kvaDb_AttributeOwnerNode</a>     = 3,  
<a name="l00129"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34">00129</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34" title="Signal owner.">kvaDb_AttributeOwnerSignal</a>   = 4,  
<a name="l00130"></a><a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004">00130</a>    <a class="code" href="group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004" title="Environment owner.">kvaDb_AttributeOwnerEnv</a>      = 5,  
<a name="l00131"></a>00131 } <a class="code" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">KvaDbAttributeOwner</a>;
<a name="l00141"></a><a class="code" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">00141</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00142"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a5f03d5948ccbcd3dfc9ab5b378054232">00142</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a5f03d5948ccbcd3dfc9ab5b378054232" title="Can protocol.">kvaDb_ProtocolCan</a> = 0,       
<a name="l00143"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a77a7ee392bc8b91c6e26cf150ffa794f">00143</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a77a7ee392bc8b91c6e26cf150ffa794f" title="Van protocol.">kvaDb_ProtocolVan</a> = 1,       
<a name="l00144"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a1d3b3d9aea412d1021d7cb17998ca4c4">00144</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a1d3b3d9aea412d1021d7cb17998ca4c4" title="Lin protocol.">kvaDb_ProtocolLin</a> = 2,       
<a name="l00145"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a48de91ba0b59421995f9d390d00e5d64">00145</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a48de91ba0b59421995f9d390d00e5d64" title="MOST protocol.">kvaDb_ProtocolMOST</a> = 3,      
<a name="l00146"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694aa358fe914ee3ed16046615677fd20fe6">00146</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694aa358fe914ee3ed16046615677fd20fe6" title="FlexRay protocol.">kvaDb_ProtocolFlexRay</a> = 4,   
<a name="l00147"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694ae71ef62762cf9f160337f1bade079091">00147</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694ae71ef62762cf9f160337f1bade079091" title="BEAN protocol.">kvaDb_ProtocolBEAN</a> = 5,      
<a name="l00148"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a63491ba2dfd2fa523a1f7feb4104c664">00148</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a63491ba2dfd2fa523a1f7feb4104c664" title="Ethernet protocol.">kvaDb_ProtocolEthernet</a> = 6,  
<a name="l00149"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a2877abca48b6e282a3a9c28605d4a42a">00149</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a2877abca48b6e282a3a9c28605d4a42a" title="AFDX protocol.">kvaDb_ProtocolAFDX</a> = 7,      
<a name="l00150"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a45d80b580daf9f9f97cde1b0f2fa77f5">00150</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a45d80b580daf9f9f97cde1b0f2fa77f5" title="J1708 protocol.">kvaDb_ProtocolJ1708</a> = 8,     
<a name="l00151"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694ace365174d5af70f718324268e2381c9e">00151</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694ace365174d5af70f718324268e2381c9e" title="Can FD protocol.">kvaDb_ProtocolCanFD</a> = 9,     
<a name="l00152"></a><a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a03e6956a7906f4dbfac5ba1189de7281">00152</a>   <a class="code" href="group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a03e6956a7906f4dbfac5ba1189de7281" title="Unknown or not specified protocol.">kvaDb_ProtocolUnknown</a> = 10,  
<a name="l00153"></a>00153 } <a class="code" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a>;
<a name="l00164"></a><a class="code" href="struct_kva_db_protocol_properties.html">00164</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00165"></a><a class="code" href="struct_kva_db_protocol_properties.html#acea8c05d06bb3303dd71b41bec875533">00165</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_kva_db_protocol_properties.html#acea8c05d06bb3303dd71b41bec875533">maxMessageDlc</a>;
<a name="l00166"></a><a class="code" href="struct_kva_db_protocol_properties.html#a4f81fb4d85cd39f1658a64e087321245">00166</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_kva_db_protocol_properties.html#a4f81fb4d85cd39f1658a64e087321245">maxSignalLength</a>;
<a name="l00167"></a>00167 } <a class="code" href="struct_kva_db_protocol_properties.html">KvaDbProtocolProperties</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">// Database flags</span>
<a name="l00170"></a>00170 
<a name="l00178"></a><a class="code" href="group___c_a_n_d_b.html#ga9537a62c44999b70c79253ee1271e128">00178</a> <span class="preprocessor">#define KVADB_DATABASE_J1939   0x0001  ///&lt; The database uses the J1939 protocol</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">00180</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b" title="Database handle.">KvaDbHnd</a>;              
<a name="l00181"></a><a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">00181</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227" title="Message handle.">KvaDbMessageHnd</a>;       
<a name="l00182"></a><a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">00182</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011" title="Signal handle.">KvaDbSignalHnd</a>;        
<a name="l00183"></a><a class="code" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">00183</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4" title="Node handle.">KvaDbNodeHnd</a>;          
<a name="l00184"></a><a class="code" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e">00184</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga9cddd35b77cdc51def41e560f0d01a5e" title="Attribute handle.">KvaDbAttributeHnd</a>;     
<a name="l00185"></a><a class="code" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6">00185</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga4be0bd27b01ad1ef6e1117369416e7d6" title="Attribute definition handle.">KvaDbAttributeDefHnd</a>;  
<a name="l00186"></a><a class="code" href="group___c_a_n_d_b.html#gaaf4013475de89eea3c708e933e552d14">00186</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#gaaf4013475de89eea3c708e933e552d14" title="Enumeration value handle.">KvaDbEnumValueHnd</a>;     
<a name="l00187"></a>00187 
<a name="l00194"></a><a class="code" href="group___c_a_n_d_b.html#gaad29b7ca1fc896cc0036c26315d2b2ab">00194</a> <span class="preprocessor">#define KVADB_MUX_SIGNAL -2  ///&lt; Multiplex mode value of a multiplexer signal</span>
<a name="l00195"></a><a class="code" href="group___c_a_n_d_b.html#ga1d99a6637fef6f787f72765ba216b24d">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MUX_INDEPENDENT -1 ///&lt; Miltiplex mode value of an independent signal</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00208"></a>00208 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbOpen</a>(KvaDbHnd *dh);
<a name="l00209"></a>00209 
<a name="l00223"></a>00223 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5b519b0fee0fb480488a5a5c628c863a">kvaDbAddFile</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00224"></a>00224 
<a name="l00239"></a>00239 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga927869d77b7bde7a2b0384dc6ec8c759">kvaDbSetDummyFileName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00240"></a>00240 
<a name="l00263"></a>00263 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDbCreate</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *localName, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00264"></a>00264 
<a name="l00275"></a>00275 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbClose</a>(KvaDbHnd dh);
<a name="l00276"></a>00276 
<a name="l00288"></a>00288 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbWriteFile</a>(KvaDbHnd dh, <span class="keywordtype">char</span>* filename);
<a name="l00289"></a>00289 
<a name="l00301"></a>00301 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbReadFile</a>(KvaDbHnd dh, <span class="keywordtype">char</span>* filename);
<a name="l00302"></a>00302 
<a name="l00316"></a>00316 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbGetFlags</a>(KvaDbHnd dh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags);
<a name="l00317"></a>00317 
<a name="l00330"></a>00330 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaa0f4c9ff207860723464907c2cc388c4">kvaDbGetProtocol</a>(KvaDbHnd dh, <a class="code" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> *prot);
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00344"></a>00344 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaf59a935265ee9b7457b6fdbe493c8d49">kvaDbGetProtocolProperties</a>(<a class="code" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot, <a class="code" href="struct_kva_db_protocol_properties.html">KvaDbProtocolProperties</a> *prop);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 
<a name="l00358"></a>00358 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbGetFirstMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00359"></a>00359 
<a name="l00372"></a>00372 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbGetNextMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00373"></a>00373 
<a name="l00386"></a>00386 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbGetMsgById</a>(KvaDbHnd dh, 
<a name="l00387"></a>00387                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, 
<a name="l00388"></a>00388                                    KvaDbMessageHnd *mh);
<a name="l00389"></a>00389 
<a name="l00402"></a>00402 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName</a>(KvaDbHnd dh, 
<a name="l00403"></a>00403                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *msg_name, 
<a name="l00404"></a>00404                                      KvaDbMessageHnd *mh);
<a name="l00405"></a>00405 
<a name="l00418"></a>00418 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbGetMsgName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00419"></a>00419 
<a name="l00433"></a>00433 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbGetMsgQualifiedName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00434"></a>00434 
<a name="l00447"></a>00447 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbGetMsgComment</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00448"></a>00448 
<a name="l00464"></a>00464 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad38351a6992901219de951400c681974">kvaDbGetMsgId</a>(KvaDbMessageHnd mh, 
<a name="l00465"></a>00465                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, 
<a name="l00466"></a>00466                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags);
<a name="l00467"></a>00467 
<a name="l00479"></a>00479 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaad8505adb65a9f91a646951136456404">kvaDbGetMsgDlc</a>(KvaDbMessageHnd mh, <span class="keywordtype">int</span> *dlc);
<a name="l00480"></a>00480 
<a name="l00492"></a>00492 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac400592a259f0db28e713aab2b8b4055">kvaDbGetMsgSendNode</a>(KvaDbMessageHnd mh, KvaDbNodeHnd *nh);
<a name="l00493"></a>00493 
<a name="l00505"></a>00505 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbAddMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00506"></a>00506 
<a name="l00518"></a>00518 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbDeleteMsg</a>(KvaDbHnd dh, KvaDbMessageHnd mh);
<a name="l00519"></a>00519 
<a name="l00533"></a>00533 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0749d01aa354efde03f7141a59dc9de4">kvaDbSetFlags</a>(KvaDbHnd dh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00534"></a>00534 
<a name="l00541"></a>00541 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaefa8ebb68ad9d0f5fcb397b675f29f3a">kvaDbSetProtocol</a>(KvaDbHnd dh, <a class="code" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot);
<a name="l00542"></a>00542 
<a name="l00554"></a>00554 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab0420983b735501899087eef7b127ccd">kvaDbSetMsgName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf);
<a name="l00555"></a>00555 
<a name="l00567"></a>00567 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbSetMsgComment</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf);
<a name="l00568"></a>00568 
<a name="l00584"></a>00584 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbSetMsgId</a>(KvaDbMessageHnd mh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00585"></a>00585 
<a name="l00597"></a>00597 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbSetMsgDlc</a>(KvaDbMessageHnd mh, <span class="keywordtype">int</span> dlc);
<a name="l00598"></a>00598 
<a name="l00610"></a>00610 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga2bb3bbbbe6ca7e4aecec185511ffba2c">kvaDbSetMsgSendNode</a>(KvaDbMessageHnd mh, KvaDbNodeHnd nh);
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 
<a name="l00613"></a>00613 <span class="comment">// qqq pragma f�r att s�tta sizeof(enum) till 4? annars skippa enum...</span>
<a name="l00614"></a>00614 
<a name="l00615"></a>00615 <span class="comment">// J1939 fungerar hur? Helt enkelt genom att id == PGN?  Hur hantera</span>
<a name="l00616"></a>00616 <span class="comment">// SA, DA, etc? qqq</span>
<a name="l00617"></a>00617 
<a name="l00627"></a>00627 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga038b6cd47cd5aa6f3d7e8e26808943a1">kvaDbGetMsgMux</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *shh); 
<a name="l00628"></a>00628 
<a name="l00640"></a>00640 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbGetFirstSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00641"></a>00641 
<a name="l00654"></a>00654 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbGetNextSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00655"></a>00655 
<a name="l00668"></a>00668 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbGetSignalByName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, KvaDbSignalHnd *sh);
<a name="l00669"></a>00669  
<a name="l00681"></a>00681 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaed56ea9b1c0a83ed18a9609d0de8436c">kvaDbSetSignalMode</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> mux);
<a name="l00682"></a>00682 
<a name="l00695"></a>00695 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6bc81e8bbce9f58b4dd113d4501c7a40">kvaDbGetSignalMode</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *mux);
<a name="l00696"></a>00696 
<a name="l00710"></a>00710 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDbGetSignalValueFloat</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *f, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00711"></a>00711 
<a name="l00725"></a>00725 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDbGetSignalValueInteger</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *f, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00726"></a>00726 
<a name="l00741"></a>00741 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga04d68d2dddf53643ec20a82920aa652e">kvaDbGetSignalValueEnum</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 
<a name="l00756"></a>00756 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDbGetSignalValueLimits</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *minval, <span class="keywordtype">double</span> *maxval);
<a name="l00757"></a>00757 
<a name="l00770"></a>00770 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac592e48b7618d40d778698a5c21ed14d">kvaDbGetSignalValueScaling</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *factor, <span class="keywordtype">double</span> *offset);
<a name="l00771"></a>00771 
<a name="l00784"></a>00784 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDbGetSignalValueSize</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *startbit, <span class="keywordtype">int</span> *length);
<a name="l00785"></a>00785 
<a name="l00798"></a>00798 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1789980c0ede9307c77ecc265be94539">kvaDbGetSignalName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00799"></a>00799 
<a name="l00814"></a>00814 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDbGetSignalQualifiedName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00815"></a>00815 
<a name="l00828"></a>00828 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gadd24017befa2f40a86c84792fe176b52">kvaDbGetSignalComment</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00829"></a>00829 
<a name="l00842"></a>00842 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDbGetSignalUnit</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00843"></a>00843 
<a name="l00855"></a>00855 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbGetSignalEncoding</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> *e);
<a name="l00856"></a>00856 
<a name="l00868"></a>00868 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbGetSignalRepresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t);
<a name="l00869"></a>00869 
<a name="l00884"></a>00884 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabd4ffb9b527127a9c144570ce63ae628">kvaDbGetSignalPresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t);
<a name="l00885"></a>00885 
<a name="l00897"></a>00897 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbAddSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00898"></a>00898 
<a name="l00910"></a>00910 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac92ad44609f7e08b21b00c1517643e59">kvaDbDeleteSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd sh);
<a name="l00911"></a>00911 
<a name="l00924"></a>00924 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbSetSignalValueLimits</a>(KvaDbSignalHnd sh, 
<a name="l00925"></a>00925                                              <span class="keywordtype">double</span> minval, 
<a name="l00926"></a>00926                                              <span class="keywordtype">double</span> maxval);
<a name="l00927"></a>00927 
<a name="l00940"></a>00940 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbSetSignalValueScaling</a>(KvaDbSignalHnd sh, 
<a name="l00941"></a>00941                                               <span class="keywordtype">double</span> factor, 
<a name="l00942"></a>00942                                               <span class="keywordtype">double</span> offset);
<a name="l00943"></a>00943 
<a name="l00956"></a>00956 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbSetSignalValueSize</a>(KvaDbSignalHnd sh, 
<a name="l00957"></a>00957                                            <span class="keywordtype">int</span> startbit, 
<a name="l00958"></a>00958                                            <span class="keywordtype">int</span> length);
<a name="l00959"></a>00959 
<a name="l00971"></a>00971 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbSetSignalName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00972"></a>00972 
<a name="l00984"></a>00984 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbSetSignalComment</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00985"></a>00985 
<a name="l00997"></a>00997 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbSetSignalUnit</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00998"></a>00998 
<a name="l01010"></a>01010 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbSetSignalEncoding</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> e);
<a name="l01011"></a>01011 
<a name="l01023"></a>01023 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d">kvaDbSetSignalRepresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> t);
<a name="l01024"></a>01024 
<a name="l01036"></a>01036 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbGetFirstNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l01037"></a>01037 
<a name="l01049"></a>01049 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbGetNextNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l01050"></a>01050 
<a name="l01063"></a>01063 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbGetNodeByName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *node_name, KvaDbNodeHnd *nh);
<a name="l01064"></a>01064 
<a name="l01077"></a>01077 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaafc126902093e5f00650035158644552">kvaDbGetNodeAttributeIntByName</a>(KvaDbNodeHnd nh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, <span class="keywordtype">int</span> *val);
<a name="l01078"></a>01078 
<a name="l01088"></a>01088 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDbAddNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l01089"></a>01089 
<a name="l01099"></a>01099 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDbDeleteNode</a>(KvaDbHnd dh, KvaDbNodeHnd nh);
<a name="l01100"></a>01100 
<a name="l01110"></a>01110 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDbSetNodeName</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf);
<a name="l01111"></a>01111 
<a name="l01122"></a>01122 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gade33a3dcdb4b3a61d35ac9b3b5cac6c5">kvaDbGetNodeName</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01123"></a>01123 
<a name="l01133"></a>01133 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga756689d7c8309109a7dfc83378383747">kvaDbSetNodeComment</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf);
<a name="l01134"></a>01134 
<a name="l01144"></a>01144 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDbAddReceiveNodeToSignal</a>(KvaDbSignalHnd sh, KvaDbNodeHnd nh);
<a name="l01145"></a>01145 
<a name="l01155"></a>01155 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDbRemoveReceiveNodeFromSignal</a>(KvaDbSignalHnd sh, KvaDbNodeHnd nh);
<a name="l01156"></a>01156 
<a name="l01167"></a>01167 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac310ce4a67d3bcc3d70330a24a9d65ab">kvaDbSignalContainsReceiveNode</a>(KvaDbSignalHnd sh, KvaDbNodeHnd nh);
<a name="l01168"></a>01168 
<a name="l01169"></a>01169 
<a name="l01183"></a>01183 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacb39e188fc39f6819c64913c62abc664">kvaDbStoreSignalValuePhys</a>(KvaDbSignalHnd sh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *can_data, <span class="keywordtype">int</span> dlc, <span class="keywordtype">double</span> value);
<a name="l01184"></a>01184 
<a name="l01198"></a>01198 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaef1ef6172b380caeb476ecb9784566a3">kvaDbStoreSignalValueRaw</a>(KvaDbSignalHnd sh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *can_data, <span class="keywordtype">int</span> dlc, <span class="keywordtype">int</span> value);
<a name="l01199"></a>01199 
<a name="l01211"></a>01211 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gae00e9a1fcede7194c455b563ef9b88a6">kvaDbGetFirstAttributeDefinition</a>(KvaDbHnd dh, KvaDbAttributeDefHnd *adh);
<a name="l01212"></a>01212 
<a name="l01223"></a>01223 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga8c510183f27c531345a8753cbd8d95cc">kvaDbGetAttributeDefinitionByName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, KvaDbAttributeDefHnd *adh);
<a name="l01224"></a>01224 
<a name="l01236"></a>01236 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1d7596e7ab7eb506c53121a13f8dc63f">kvaDbGetNextAttributeDefinition</a>(KvaDbAttributeDefHnd adh, KvaDbAttributeDefHnd *nadh);
<a name="l01237"></a>01237 
<a name="l01249"></a>01249 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab05bb9b7e8f31ccdd09e4898abc31ae9">kvaDbGetAttributeDefinitionType</a>(KvaDbAttributeDefHnd adh, <a class="code" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> *at);
<a name="l01250"></a>01250 
<a name="l01262"></a>01262 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga2043fabdf96aa79b5727497ba9b823dc">kvaDbGetAttributeDefinitionOwner</a>(KvaDbAttributeDefHnd adh, <a class="code" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">KvaDbAttributeOwner</a> *ao);
<a name="l01263"></a>01263 
<a name="l01276"></a>01276 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga545d6689c298cad89dcf321cb5dedbde">kvaDbGetAttributeDefinitionName</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01277"></a>01277 
<a name="l01289"></a>01289 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5e96f0b80e03eb21c47d19217e6aef9e">kvaDbGetAttributeDefinitionInt</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">int</span> *def, <span class="keywordtype">int</span> *min, <span class="keywordtype">int</span> *max);
<a name="l01290"></a>01290 
<a name="l01302"></a>01302 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga7e7561c732e73ff957e727e977b19af2">kvaDbGetAttributeDefinitionFloat</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">float</span> *def, <span class="keywordtype">float</span> *min, <span class="keywordtype">float</span> *max);
<a name="l01303"></a>01303 
<a name="l01314"></a>01314 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaf10818b05284e4aab0cd5e3bbdc8696e">kvaDbGetAttributeDefinitionString</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01315"></a>01315 
<a name="l01325"></a>01325 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6f1a812eee5818210df7d3e1c1bca0af">kvaDbGetAttributeDefinitionEnumeration</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">int</span> *def);
<a name="l01326"></a>01326 
<a name="l01336"></a>01336 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabbc2f38c6b7c0f437d1d679be2158d7f">kvaDbAddAttributeDefinition</a>(KvaDbHnd dh, KvaDbAttributeDefHnd *adh);
<a name="l01337"></a>01337 
<a name="l01347"></a>01347 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0cca3a491071a7ac3c67c243a95fcf56">kvaDbSetAttributeDefinitionName</a>(KvaDbAttributeDefHnd adh, <span class="keyword">const</span> <span class="keywordtype">char</span> *adName);
<a name="l01348"></a>01348 
<a name="l01358"></a>01358 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0dd26a857f42e172fcddbccfc374b645">kvaDbSetAttributeDefinitionType</a>(KvaDbAttributeDefHnd adh, <a class="code" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> adType);
<a name="l01359"></a>01359 
<a name="l01369"></a>01369 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga40223b0e02ed37ce5a858a99d41e28b6">kvaDbSetAttributeDefinitionOwner</a>(KvaDbAttributeDefHnd adh, <a class="code" href="group___c_a_n_d_b.html#ga486155dbae03cc008297edad213339d0">KvaDbAttributeOwner</a> adOwner);
<a name="l01370"></a>01370 
<a name="l01381"></a>01381 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga080348ed3dbc47b8fbb35af4ed1aea23">kvaDbAddAttributeDefinitionEnum</a>(KvaDbAttributeDefHnd adh, <span class="keyword">const</span> <span class="keywordtype">char</span>* eName, <span class="keywordtype">int</span> eValue);
<a name="l01382"></a>01382 
<a name="l01392"></a>01392 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gae85dbdeccb028023d82897d2efca422a">kvaDbSetAttributeDefinitionEnumDefault</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">int</span> dValue);
<a name="l01393"></a>01393 
<a name="l01405"></a>01405 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabf16a679eefc6677669936f41a5c2f99">kvaDbSetAttributeDefinitionInt</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">int</span> def, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);
<a name="l01406"></a>01406 
<a name="l01418"></a>01418 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gafedf2cde9dc06e582379225bb7b02891">kvaDbSetAttributeDefinitionFloat</a>(KvaDbAttributeDefHnd adh, <span class="keywordtype">float</span> def, <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max);
<a name="l01419"></a>01419 
<a name="l01429"></a>01429 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga4d782c663b425aa0da64d83076f41379">kvaDbSetAttributeDefinitionString</a>(KvaDbAttributeDefHnd adh, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf);
<a name="l01430"></a>01430 
<a name="l01443"></a>01443 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga895fc58f6fa4ac946e4bb519a5348b59">kvaDbAddMsgAttribute</a>(KvaDbMessageHnd mh, KvaDbAttributeDefHnd adh, KvaDbAttributeHnd *ah);
<a name="l01444"></a>01444 
<a name="l01456"></a>01456 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga537998cc1fd0bc2e8f2960d75f53b672">kvaDbDeleteMsgAttribute</a>(KvaDbMessageHnd mh, KvaDbAttributeHnd ah);
<a name="l01457"></a>01457 
<a name="l01470"></a>01470 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaff8d4a4fabf98a9da8327baa8f0aed25">kvaDbAddSignalAttribute</a>(KvaDbSignalHnd sh, KvaDbAttributeDefHnd adh, KvaDbAttributeHnd *ah);
<a name="l01471"></a>01471 
<a name="l01483"></a>01483 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1e321c34b9cf82c1a5d0df60f3764b9b">kvaDbGetFirstEnumValue</a>(KvaDbSignalHnd sh, KvaDbEnumValueHnd *eh);
<a name="l01484"></a>01484 
<a name="l01497"></a>01497 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gae5d4a76ffdaa9450615c3c14f11bff95">kvaDbGetNextEnumValue</a>(KvaDbSignalHnd sh, KvaDbEnumValueHnd *eh);
<a name="l01498"></a>01498 
<a name="l01512"></a>01512 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab7e1ba2f2df7304d342733a0e275a3cb">kvaDbGetEnumValue</a>(KvaDbEnumValueHnd eh, <span class="keywordtype">int</span> *val, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01513"></a>01513 
<a name="l01526"></a>01526 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac094c8af277fc9d21315bb190d7ae3fd">kvaDbAddEnumValue</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> val, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l01527"></a>01527 
<a name="l01539"></a>01539 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaef7c3535c1edd6709c5c1bc666780bb9">kvaDbDeleteEnumValue</a>(KvaDbSignalHnd sh, KvaDbEnumValueHnd eh);
<a name="l01540"></a>01540 
<a name="l01552"></a>01552 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacb468194b6832ea1165bd9b257bba92a">kvaDbDeleteSignalAttribute</a>(KvaDbSignalHnd sh, KvaDbAttributeHnd ah);
<a name="l01553"></a>01553 
<a name="l01566"></a>01566 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga572aececa809758b5be2a9281dc51c5b">kvaDbAddNodeAttribute</a>(KvaDbNodeHnd nh, KvaDbAttributeDefHnd adh, KvaDbAttributeHnd *ah);
<a name="l01567"></a>01567 
<a name="l01579"></a>01579 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaf8b92b8e9118412510779b3ed39472e9">kvaDbDeleteNodeAttribute</a>(KvaDbNodeHnd nh, KvaDbAttributeHnd ah);
<a name="l01580"></a>01580 
<a name="l01592"></a>01592 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga2b5c7bd301a1b8199fdc77c9aa5aceb0">kvaDbGetFirstMsgAttribute</a>(KvaDbMessageHnd mh, KvaDbAttributeHnd *ah);
<a name="l01593"></a>01593 
<a name="l01604"></a>01604 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga8dc2f474a745af37d128a7cca676fa4d">kvaDbGetMsgAttributeByName</a>(KvaDbMessageHnd mh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, KvaDbAttributeHnd *ah);
<a name="l01605"></a>01605 
<a name="l01616"></a>01616 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga54274c4942bfb85cbdf45ca56f40ecb2">kvaDbGetMsgAttributeIntByName</a>(KvaDbMessageHnd mh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, <span class="keywordtype">int</span> *val);
<a name="l01617"></a>01617 
<a name="l01629"></a>01629 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1698bce319bf3594798a940e1339235e">kvaDbGetFirstSignalAttribute</a>(KvaDbSignalHnd sh, KvaDbAttributeHnd *ah);
<a name="l01630"></a>01630 
<a name="l01641"></a>01641 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga150783801c9a7044f880f380199aff20">kvaDbGetSignalAttributeByName</a>(KvaDbSignalHnd sh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, KvaDbAttributeHnd *ah);
<a name="l01642"></a>01642 
<a name="l01654"></a>01654 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad6991dab90e666401fe6a59cf47e8a67">kvaDbGetFirstNodeAttribute</a>(KvaDbNodeHnd nh, KvaDbAttributeHnd *ah);
<a name="l01655"></a>01655 
<a name="l01666"></a>01666 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga25ce4037a1db7a26e3a1f83da0040e76">kvaDbGetNodeAttributeByName</a>(KvaDbNodeHnd nh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, KvaDbAttributeHnd *ah);
<a name="l01667"></a>01667 
<a name="l01681"></a>01681 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad96bb66407d3d76c157ff37a515b58a7">kvaDbGetNextAttribute</a>(KvaDbAttributeHnd ah, KvaDbAttributeHnd *nah);
<a name="l01682"></a>01682 
<a name="l01694"></a>01694 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3f0b81f7b4ee457a7002ccd3af251978">kvaDbGetAttributeType</a>(KvaDbAttributeHnd ah, <a class="code" href="group___c_a_n_d_b.html#ga097f44c9d7fcb1cd04d12ff5d0f2a133">KvaDbAttributeType</a> *at);
<a name="l01695"></a>01695 
<a name="l01708"></a>01708 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9b4c1106c5ed4531925e436d3d4034dd">kvaDbGetAttributeName</a>(KvaDbAttributeHnd adh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01709"></a>01709 
<a name="l01721"></a>01721 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gafbebcc3892941d49afc6150dd74f6935">kvaDbSetAttributeValueInt</a>(KvaDbAttributeHnd ah, <span class="keywordtype">int</span> val);
<a name="l01722"></a>01722 
<a name="l01734"></a>01734 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacfa89a142224438951f501e730de1408">kvaDbGetAttributeValueInt</a>(KvaDbAttributeHnd ah, <span class="keywordtype">int</span> *val);
<a name="l01735"></a>01735 
<a name="l01747"></a>01747 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga60903e8eb00b40da48155f4d0e58d961">kvaDbSetAttributeValueFloat</a>(KvaDbAttributeHnd ah, <span class="keywordtype">float</span> val);
<a name="l01748"></a>01748 
<a name="l01760"></a>01760 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaf24b0727ee677167cd371b4ac2abbf16">kvaDbGetAttributeValueFloat</a>(KvaDbAttributeHnd ah, <span class="keywordtype">float</span> *val);
<a name="l01761"></a>01761 
<a name="l01774"></a>01774 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga7105f77e536fd5b3684dc1c555f0a733">kvaDbSetAttributeValueString</a>(KvaDbAttributeHnd ah, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> buflen);
<a name="l01775"></a>01775 
<a name="l01788"></a>01788 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga382dbefe56378b9e23bead0d914097e3">kvaDbGetAttributeValueString</a>(KvaDbAttributeHnd ah, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l01789"></a>01789 
<a name="l01801"></a>01801 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab7122a4522c858710acff0c7c6b942a3">kvaDbSetAttributeValueEnumeration</a>(KvaDbAttributeHnd ah, <span class="keywordtype">int</span> val);
<a name="l01802"></a>01802 
<a name="l01814"></a>01814 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga7578b036a1b304874e8d61eaea5252e3">kvaDbGetAttributeValueEnumeration</a>(KvaDbAttributeHnd ah, <span class="keywordtype">int</span> *val);
<a name="l01815"></a>01815 
<a name="l01816"></a>01816 
<a name="l01829"></a>01829 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaf396a8ddcdb19ceca7be58376ae10cd8">kvaDbMsgDlcToBytes</a>(<a class="code" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *numBytes);
<a name="l01830"></a>01830 
<a name="l01843"></a>01843 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad5b5e16d7375d2a63c93b6b56aeae40a">kvaDbBytesToMsgDlc</a>(<a class="code" href="group___c_a_n_d_b.html#gad0362f767c822d2c461843ea80cb7694">KvaDbProtocolType</a> prot, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numBytes, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dlc);
<a name="l01844"></a>01844 
<a name="l01845"></a>01845 
<a name="l01846"></a>01846 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l01847"></a>01847 <span class="preprocessor"></span>}
<a name="l01848"></a>01848 <span class="preprocessor">#endif</span>
<a name="l01849"></a>01849 <span class="preprocessor"></span>
<a name="l01852"></a>01852 <span class="preprocessor">#endif //KVADBLIB_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kva_d_blib_8h.html">kvaDBlib.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
