<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: CANLIB API Calls Grouped by Function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_canlib_api_calls_grouped_by_function.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>CANLIB API Calls Grouped by Function </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2>Information Services</h2>
<p><a class="el" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData()</a><br/>
 <a class="el" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText()</a><br/>
 <a class="el" href="group___general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels()</a><br/>
 <a class="el" href="group___general.html#gafb5688859c56ecb6f8d85705d3ec2f14">canGetVersion()</a><br/>
 <a class="el" href="canlib_8h.html#a0803bc56e8695150563a48df2c14db5f">canGetVersionEx()</a><br/>
 <a class="el" href="group___general.html#ga46ad377f3ba942018cb2af0c3f9dc69f">canProbeVersion()</a><br/>
 <a class="el" href="group___c_a_n.html#ga9e941196bed56bc5377028010e186048">canReadErrorCounters()</a><br/>
 <a class="el" href="group___c_a_n.html#ga9b4d086b02b348114847c0a8ee67c971">canReadStatus()</a><br/>
 <a class="el" href="group___c_a_n.html#ga75e328cd3f597881286e746d978e4b7b">canReadTimer()</a><br/>
 <a class="el" href="group___c_a_n.html#gaf38b95fce4930347d9986887ec046e13">canTranslateBaud()</a><br/>
 </p>
<h2>Channel Open and Close</h2>
<p><a class="el" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff()</a><br/>
 <a class="el" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn()</a><br/>
 <a class="el" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose()</a><br/>
 <a class="el" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a><br/>
 <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a><br/>
 <a class="el" href="group___c_a_n.html#ga84182e71cfeae3608a6a47a0bcc2faa2">canResetBus()</a><br/>
 <a class="el" href="group___general.html#ga0d1c0e54ea20c3e3b328a32eb10c7b47">canUnloadLibrary()</a><br/>
 </p>
<h2>Channel Parameters</h2>
<p><a class="el" href="group___c_a_n.html#gaef67673ce150f26ada39fc376182ce4e">canAccept()</a><br/>
 <a class="el" href="group___c_a_n.html#gab0c7c4b4949146d131c8a0afd6097901">canSetAcceptanceFilter()</a><br/>
 <a class="el" href="group___c_a_n.html#ga07dd7b9e8b4e694d2eba088a53cf61fa">canGetBusOutputControl()</a><br/>
 <a class="el" href="group___c_a_n.html#ga5e65e95a774560f689b786a8bea603c0">canGetBusParams()</a><br/>
 <a class="el" href="group___c_a_n.html#ga8f257e126d694b78c892851a710123e6">canGetDriverMode()</a><br/>
 <a class="el" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl()</a><br/>
 <a class="el" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams()</a><br/>
 <a class="el" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200()</a><br/>
 <a class="el" href="group___c_a_n.html#ga158f8a04cea7ae7ec19856147474499c">canSetDriverMode()</a><br/>
 </p>
<h2>Receiving Messages</h2>
<p><a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a><br/>
 <a class="el" href="group___c_a_n.html#gafd7959466ef9ac6aa192943b495c77ae">canReadSpecific()</a><br/>
 <a class="el" href="group___c_a_n.html#ga9b18afbe9d650f23690585860302e538">canReadSpecificSkip()</a><br/>
 <a class="el" href="group___c_a_n.html#ga74ca2ea073da8b24ec0856dce837fe8c">canReadSync()</a><br/>
 <a class="el" href="group___c_a_n.html#gab51efe7c6c69f95a47c4cd9bc0c1394d">canReadSyncSpecific()</a><br/>
 <a class="el" href="group___c_a_n.html#ga2edd785a87cc16b49ece8969cad71e5b">canReadWait()</a><br/>
 </p>
<h2>Sending Messages</h2>
<p><a class="el" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite()</a><br/>
 <a class="el" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canWriteSync()</a><br/>
 <a class="el" href="group___c_a_n.html#ga3cc800578cb33d6aa490d0ccad0b8fff">canWriteWait()</a><br/>
 </p>
<h2>Notification and Waiting</h2>
<p><a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify()</a><br/>
 <a class="el" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canWaitForEvent()</a><br/>
 </p>
<h2>Object Buffers</h2>
<p><a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate()</a><br/>
 <a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canObjBufDisable()</a><br/>
 <a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canObjBufEnable()</a><br/>
 <a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree()</a><br/>
 <a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll()</a><br/>
 <a class="el" href="group___object_buffers.html#ga16a648123fbc05b8c4a2a46d7d7e1c2c">canObjBufSetFilter()</a><br/>
 <a class="el" href="group___object_buffers.html#ga802fdc1accf0124b0b442623c6668f41">canObjBufSetFlags()</a><br/>
 <a class="el" href="group___object_buffers.html#ga9b0e3dffd54e5abdd6972dd468353022">canObjBufWrite()</a><br/>
 </p>
<h2>Miscellaneous</h2>
<p><a class="el" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl()</a><br/>
 <a class="el" href="group___c_a_n.html#ga851de5019c368369c385d5a565b74acf">canFlushReceiveQueue()</a><br/>
 <a class="el" href="group___c_a_n.html#gaf2f4378bca14c7006e1fa3a6b82056cc">canFlushTransmitQueue()</a><br/>
 </p>
<h2>Named Parameter Settings</h2>
<p><a class="el" href="group___named_parameter_settings.html#ga13c706cfc1d2c1931c5be0dd6f8644a4">canParamCommitChanges()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#ga32f6a473bdab40c8bf971a5d80beedd2">canParamCreateNewEntry()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#ga85d196e14288ad14e614d1d293afcd32">canParamDeleteEntry()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#ga91886cded87a59bf550cb6697bf5a45e">canParamFindByName()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#ga7f8bd035f474d325b904451f6575d2c2">canParamGetBusParams()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#gae6641f5c024ad0356ed535d5070c21c8">canParamGetChannelNumber()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#ga9df755f19415d207fe39ddf7df05a8b2">canParamGetCount()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#gabce99362019fec8fd7062a567d9e42a8">canParamGetName()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#ga7ef8f8128ca946e03a1bd3e17e9315fb">canParamSetBusParams()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#ga97cc06366f6a918fe864ab59f0fcb2b0">canParamSetChannelNumber()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#ga58cddc825e786fda9e19a8fd8b5879ca">canParamSetName()</a><br/>
 <a class="el" href="group___named_parameter_settings.html#gaa4e7c274507842195ee77d1a99afbd43">canParamSwapEntries()</a><br/>
 </p>
<h2>Time Domain Handling</h2>
<p><a class="el" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate()</a><br/>
 <a class="el" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">kvTimeDomainDelete()</a><br/>
 <a class="el" href="group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745">kvTimeDomainResetTime()</a><br/>
 <a class="el" href="group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9">kvTimeDomainGetData()</a><br/>
 <a class="el" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">kvTimeDomainAddHandle()</a><br/>
 <a class="el" href="group___time_domain_handling.html#ga71f7890c6b77e80de99a3c9416cacf24">kvTimeDomainRemoveHandle()</a><br/>
 </p>
<h2>Obsolete API calls</h2>
<p><a class="el" href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">canLocateHardware()</a> is replaced by <a class="el" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary()</a> which performs the same task.<br/>
 <a class="el" href="group___obsolete.html#ga5449d5f7f71128442893d0e7804e610c">canOpen()</a> - <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a> is a new API call which is easier to use and serves the same purpose as <a class="el" href="group___obsolete.html#ga5449d5f7f71128442893d0e7804e610c">canOpen()</a>.<br/>
 </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="main.html">Welcome to Kvaser CANLIB!</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
