<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Asynchronous Notification</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_user_guide_send_recv_asynch_not.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Asynchronous Notification </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><h2>Receiving Asynchronous Notification</h2>
<p>You can receive an asynchronous notification when certain events occur in CANLIB, for example, when a message arrives or when the CAN controller goes "error passive" due to bus errors. Use <a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify()</a> to tell CANLIB what events you want notifications for. The different kinds of events are described below.</p>
<p>When the specified kind of event occur, a <code>WM__CANLIB</code> message is posted (using the Win32 PostMessage API) to the window whose handle was specified in the call to <a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify()</a>. Like all Windows messages, this particular message carries two parameters, <code>WPARAM</code> and <code>LPARAM</code>; their contents vary depending on the kind of event and are described below.</p>
<p><b>Receive Events</b><br/>
 A receive event occurs when a CAN message arrives to a previously empty queue. In other words, there will be a receive event when the queue needs servicing but you will not receive an event for every received CAN message. The <code>WPARAM</code> parameter will be set to the handle of the circuit that received the message. The lowest two bytes of the <code>LPARAM</code> parameter will be set to <a class="el" href="canstat_8h.html#af5f5917ba5476570815747b960e26ba6">canEVENT_RX</a>, and the two most significant bytes will be zero.</p>
<p><b>Transmit Events</b><br/>
 A transmit event occurs whenever a CAN message has been transmitted. The <code>WPARAM</code> parameter will be set to the handle of the circuit that transmitted the message. The lowest two bytes of the <code>LPARAM</code> parameter will be set to <a class="el" href="canstat_8h.html#a21669303d34190235f63303deae6b248">canEVENT_TX</a>, and the two most significant bytes will be zero.</p>
<p><b>Status Events</b><br/>
 A status event occurs when the bus status of the CAN controller has changed, for example, if the controller goes "error passive" due to bus errors. The <code>WPARAM</code> parameter will be set to the handle of the circuit for which the status has changed. The lowest two bytes of the <code>LPARAM</code> parameter will be set to <a class="el" href="canstat_8h.html#a0c59f7bbcb5cceaefe0d1d5915e8b4fc">canEVENT_STATUS</a>, and the two most significant bytes will be zero.</p>
<p><b>Error Events</b><br/>
 An error frame has been received. The <code>WPARAM</code> parameter will be set to the handle of the circuit where the error frame was received. The lowest two bytes of the <code>LPARAM</code> parameter will be set to <a class="el" href="canstat_8h.html#a5a6431078d49d8f7cc36c6313db44406">canEVENT_ERROR</a>, and the two most significant bytes will be zero.</p>
<h2>Receiving Asynchronous Notification Using a Callback Function</h2>
<p>You can call the <a class="el" href="group___general.html#gac9046767fa5065bc4acd42c7b2427524">kvSetNotifyCallback()</a> function to register a callback that is called by CANLIB when certain events occur. The callback function is called in the context of a high-priority thread created by CANLIB. You should be careful not to perform any time consuming tasks within the callback function, and you must also arrange for the synchronization between the callback function and the rest of your code.</p>
<h2>Receiving Asynchronous Notification Using an Event Handle</h2>
<p>You can call <a class="el" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl()</a> to get a handle to a Win32 event that you can send to the Win32 API functions <code>WaitForSingleObject</code> or <code>WaitForMultipleObjects</code>. The event will be set when "something" happens.</p>
<p>Passing this handle to <code>WaitForXXX</code> is the only supported operation. Don't try to set and or reset the event yourself. You can also call <a class="el" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canWaitForEvent()</a>; the calling thread will sleep inside CANLIB and return when "something" has happened. There is no more information available as to what really happened.</p>
<p>Be sure to read <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a> until it returns <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a> to empty the receive queue when you have called <a class="el" href="canlib_8h.html#ad8f6fa38b78e03d5454a31f7f004a183">canWaitForEvent</a> or waited on the event. If you fail to do this, the event might not be set in the future. This is because the event is set only when an driver internal receive queue goes from empty to not empty. Calling <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a> until it returns <a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a734089f351bc421c230bf8b6cd9b1e8e">canERR_NOMSG</a> will drain this queue and the event will be set next time an event arrives to the driver internal queue. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="page_user_guide.html">User's Guide</a>      </li>
      <li class="navelem"><a class="el" href="page_user_guide_send_recv.html">Sending and Receiving</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
