<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Compiling and Linking Your Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_user_guide_build_campiling_linking.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Compiling and Linking Your Code </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p>CANLIB supports 32- and 64-bit programs running on Windows XP, Vista, Windows 7 and Windows 8.</p>
<h2>canXXX and kvXXX APIs</h2>
<p>The APIs named <b>canXXX</b> and <b>kvXXX</b> are defined in canlib32.dll.</p>
<p><b>C, C++ (Microsoft Visual Studio, Embarcadero RAD Studio)</b><br/>
</p>
<ul>
<li>Include <a class="el" href="canlib_8h.html">canlib.h</a>.</li>
<li>Link with the import library canlib32.lib.</li>
</ul>
<p>Embarcadero and Microsoft have different formats for the import libraries - be sure to pick the correct one; CANLIB SDK is shipped with both versions. For Microsoft compilers, it is worth noting that the import library shipped with CANLIB SDK is compatible with <b>Visual C++ 5.0 or later</b>.</p>
<p>We haven't tested it ourselves, but we hear that people have had success with <b>CodeWarrior</b>, <b>Watcom</b> and <b>gcc</b> compilers as well.</p>
<p><b>Embarcadero Delphi (2.0 or later)</b><br/>
 Use the CAN unit if you want to use the CANLIB API directly; this means:</p>
<ul>
<li>Put it in a uses clause in your program.</li>
<li>Include it in the project.</li>
</ul>
<p>The unit will dynamically load (with a call to the Windows API function <code>LoadLibrary</code>) the appropriate DLL, which is canlib32.dll for 32-bit programs. There is also a VCL component, <code>TCanChannelEx</code>, that may make your life a little bit easier.</p>
<p><b>Microsoft Visual Basic, 5.0 or 6.0</b><br/>
 Include canlib32.bas in your project. We have included a sample program that is tested with VB5. VB4 users should be able to use the program code (in the .FRM file) by some cutting-and-pasting.</p>
<p><b>Microsoft C#, or Microsoft Visual Basic .NET</b><br/>
 See the C# sample in SAMPLES.</p>
<p><b>Other languages</b><br/>
 CANLIB32.DLL is a standard Windows DLL, and all entry points are using the Windows stdcall calling convention. This means it should be callable from any other language. Please refer to your language manual to obtain information on how to link to a standard Windows DLL.</p>
<h2>CAN Database API - kvaDbXXX</h2>
<p>The APIs named <b>kvaDbXXX</b> are defined in kvaDbLib.dll.</p>
<p>C/C++ code that uses these APIs should</p>
<ul>
<li>Include <a class="el" href="kva_d_blib_8h.html">kvaDbLib.h</a></li>
<li>Link with the import library kvaDbLib.lib</li>
</ul>
<h2>LIN API - linXXX</h2>
<p>The APIs named <b>linXXX</b> are defined in linlib.dll.</p>
<p>C/C++ code that uses these APIs should</p>
<ul>
<li>Include <a class="el" href="linlib_8h.html">linlib.h</a>.</li>
<li>Link with the import library linlib.lib</li>
</ul>
<h2>J1587 API - j1587XXX</h2>
<p>The APIs named <b>j1587XXX</b> are defined in j1587lib.dll.</p>
<p>C/C++ code that uses these APIs should</p>
<ul>
<li>Include <a class="el" href="j1587lib_8h.html">j1587lib.h</a>.</li>
<li>Link with the import library j1587.lib</li>
</ul>
<h2>Library formats</h2>
<p>Borland and Microsoft have different formats for the import libraries - be sure to pick the correct one; CANLIB SDK is shipped with both versions. For Microsoft compilers, it is worth noting that the import library shipped with CANLIB SDK is compatible with <b>Visual C++ 5.0 or later</b>.</p>
<div> <h2>DLL dependencies</h2>
</div><div> Lists all CLSNET wrappers and specifies the dependencies and runtime version for .NET development.</div><div> <h3>32-bit DLL dependencies</h3>
</div><div> <table  border="1">
<tr>
<th align="left">DLL </th><th align="left">.NET Framework Version</th><th align="left">Dependencies </th></tr>
<tr>
<td>dotnet\win32\fw11\canlibCLSNET.dll </td><td>v1.1.4322  </td><td>Bin\canlib32.dll </td></tr>
<tr>
<td>dotnet\win32\fw40\canlibCLSNET.dll </td><td>v4.0.30319 </td><td>Bin\canlib32.dll </td></tr>
<tr>
<td>dotnet\win32\fw40\kvadblibCLSNET.dll </td><td>v4.0.30319 </td><td>Bin\kvaDbLib.dll </td></tr>
<tr>
<td>dotnet\win32\fw40\kvrlibCLSNET.dll </td><td>v4.0.30319 </td><td>Bin\kvrlib.dll </td></tr>
<tr>
<td>dotnet\win32\fw40\linlibCLSNET.dll </td><td>v4.0.30319 </td><td><p class="starttd">Bin\linlib.dll</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Bin\coti.dll<br/>
 Bin\j1587lib.dll<br/>
 Bin\j2534\kvj2534c.dll<br/>
 Bin\j2534\kvj2534i.dll<br/>
 Bin\j2534api.dll<br/>
 Bin\linlib.dll<br/>
 Bin\rp1210\kv121032.dll  </td><td>- </td><td><p class="starttd">Bin\canlib32.dll</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>Bin\kvrlib.dll </td><td>- </td><td>Bin\canlib32.dll,<br/>
 Bin\irisdll.dll,<br/>
 Bin\irisflash.dll,<br/>
 Bin\libxml2.dll <b>(statically linked with zlib, iconv)</b> </td></tr>
</table>
</div><div> <h3>64-bit DLL dependencies</h3>
</div><div> <table  border="1">
<tr>
<th align="left">DLL </th><th align="left">.NET Framework Version</th><th align="left">Dependencies </th></tr>
<tr>
<td>dotnet\x64\fw40\canlibCLSNET.dll </td><td>v4.0.30319 </td><td>bin_x64\canlib32.dll </td></tr>
<tr>
<td>dotnet\x64\fw40\kvrlibCLSNET.dll </td><td>v4.0.30319 </td><td>bin_x64\kvrlib.dll </td></tr>
<tr>
<td>dotnet\x64\fw40\linlibCLSNET.dll </td><td>v4.0.30319 </td><td><p class="starttd">bin_x64\linlib.dll</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>bin_x64\j1587lib.dll<br/>
 bin_x64\j2534api.dll<br/>
 bin_x64\linlib.dll </td><td>- </td><td><p class="starttd">bin_x64\canlib32.dll</p>
<p class="endtd"></p>
</td></tr>
<tr>
<td>bin_x64\kvrlib.dll </td><td>- </td><td>bin_x64\irisflash.dll,<br/>
 bin_x64\canlib32.dll,<br/>
 bin_x64\irisdll.dll,<br/>
 bin_x64\libxml2.dll <b>(statically linked with zlib, iconv)</b> </td></tr>
</table>
</div> </div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="page_user_guide.html">User's Guide</a>      </li>
      <li class="navelem"><a class="el" href="page_user_guide_build.html">Compiling, Linking and Installing</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
