<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: swc.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('swc_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>swc.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                         Copyright 2000 by KVASER AB            </span>
<span class="comment">**                   P.O Box 4076 SE-51104 KINNAHULT, SWEDEN</span>
<span class="comment">**             E-mail: staff@kvaser.se   WWW: http://www.kvaser.se</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">**</span>
<span class="comment">** Description:</span>
<span class="comment">**</span>
<span class="comment">**</span>
<span class="comment">*/</span>
<span class="comment">/*</span>
<span class="comment">** Test program for SWC piggybacks on PCIcan.</span>
<span class="comment">** Not yet tested with LAPcan + DRVcan S</span>
<span class="comment">**</span>
<span class="comment">*/</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;memory.h&gt;</span>
<span class="preprocessor">#include &lt;windows.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span>

<span class="preprocessor">#ifdef __BORLANDC__</span>
<span class="preprocessor"></span><span class="preprocessor">#pragma argsused</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="keywordtype">void</span> Usage(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
    printf(<span class="stringliteral">&quot;\nSWC Test Program\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\nUsage: swc [flags]\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -aX         Use channel number X as source\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -bY         Use channel number Y as destination\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   (note: X must be different from Y. Default X=0, Y=1)\n&quot;</span>);

    exit(1);
}

<span class="keywordtype">int</span> doWakeup;
<span class="keywordtype">int</span> first, second;

<span class="keywordtype">void</span> Check(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)
{
    <span class="keywordtype">char</span> buf[50];
    <span class="keywordflow">if</span> (stat != <a name="a0"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        buf[0] = <span class="charliteral">&#39;\0&#39;</span>;
        <a name="a1"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));
        printf(<span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, <span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)stat, buf);
    }
}

<span class="comment">//</span>
<span class="comment">// Setup a CAN controller.</span>
<span class="comment">//</span>
<span class="keywordtype">int</span> InitCtrl(<span class="keywordtype">int</span> ctrl, BYTE btr0, BYTE btr1, <span class="keywordtype">int</span> mode)
{
    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> hnd;

    hnd = <a name="a2"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(ctrl, <a name="a3"></a><a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>);
    <span class="keywordflow">if</span> (hnd &lt; 0) {
        Check(<span class="stringliteral">&quot;canOpenChannel&quot;</span>, (<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)hnd);
        exit(1);
    }
    stat = <a name="a4"></a><a class="code" href="group___c_a_n.html#gabddf0e4cd33424878cbb2470b03b862e">canSetBusParamsC200</a>(hnd, btr0, btr1);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canSetBusParamsC200 failed, stat=%d\n&quot;</span>, stat);
    }

    stat = <a name="a5"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canBusOn failed, stat=%d\n&quot;</span>, stat);
    }

    stat = <a name="a6"></a><a class="code" href="group___c_a_n.html#ga158f8a04cea7ae7ec19856147474499c">canSetDriverMode</a>(hnd, mode, 0);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canSetDriverMode failed, stat=%d\n&quot;</span>, stat);
    }
    
    <span class="keywordflow">return</span> hnd;
}

<span class="comment">//</span>
<span class="comment">// PumpMessages is a routine that sends a number of messages</span>
<span class="comment">// from one handle to another.</span>
<span class="comment">// </span>
<span class="keywordtype">void</span> PumpMessages(<span class="keywordtype">int</span> srcHandle, <span class="keywordtype">int</span> dstHandle, <span class="keywordtype">int</span> nrMsgs)
{
    <span class="keywordtype">int</span> i, j, k, m;
    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;
    <span class="keywordtype">long</span> id;
    BYTE msg[8];
    <span class="keyword">const</span> <span class="keywordtype">long</span> srcID = 300L;

    <span class="comment">// First, queue nrMsgs messages to the first handle.</span>
    <span class="keywordflow">for</span> (i=0; i&lt;nrMsgs; i++) {
        stat = <a name="a7"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(srcHandle, srcID, &amp;i, 8, doWakeup?<a name="a8"></a><a class="code" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1" title="Message to be sent / was received in wakeup mode.">canMSG_WAKEUP</a>:0);
        Check(<span class="stringliteral">&quot;canWrite&quot;</span>, stat);
    }

    <span class="comment">// Then, wait for the transmission to complete.</span>
    <span class="comment">// An error here usually means we are alone on the bus,</span>
    <span class="comment">// or that the bus is not terminated properly.</span>
    stat = <a name="a9"></a><a class="code" href="group___c_a_n.html#ga4eb2c1537a14150d34f5fdc99f09f535">canWriteSync</a>(srcHandle, 5000);
    Check(<span class="stringliteral">&quot;canWriteSync&quot;</span>, stat);

    <span class="comment">// Now, let&#39;s verify ge got them all.</span>
    i=j=k=m=0;
    <span class="keywordflow">while</span> (<a name="a10"></a><a class="code" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead</a>(dstHandle, &amp;<span class="keywordtype">id</span>, msg, NULL, NULL, NULL) == <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        <span class="keywordflow">if</span> (msg[0] != i) j++;
        <span class="keywordflow">if</span> (msg[0] == i-1) k++;
        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != srcID) m++;
        i++;
    } 
    <span class="comment">// The status code will be canERR_NOMSG (-2) (and the loop will</span>
    <span class="comment">// terminate) when there are no more messages to read.</span>

    <span class="comment">// Issue an error message if it&#39;s necessary. Let&#39;s hope not.</span>
    <span class="keywordflow">if</span> ((i != nrMsgs) || j || k || m) {
        printf(<span class="stringliteral">&quot;Read %d messages, expected %d; %d corrupt, %d dropped, %d unexpected id.\n&quot;</span>,
               i, nrMsgs, j, k, m);
    }
}

<span class="comment">//</span>
<span class="comment">// FillCircuit queues nrMsgs messages to a handle, but</span>
<span class="comment">// increases the identifier by one for each message.</span>
<span class="comment">//</span>
<span class="comment">// The contents of each message will 0..nrMsgs-1 in the</span>
<span class="comment">// two (four for Win32) first bytes.</span>
<span class="comment">//</span>
<span class="keywordtype">void</span> FillCircuit(<span class="keywordtype">int</span> srcHandle, <span class="keywordtype">int</span> nrMsgs, <span class="keywordtype">int</span> startId)
{
    <span class="keywordtype">int</span> i;
    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;
    <span class="keywordtype">long</span> srcID = startId;

    <span class="keywordflow">for</span> (i=0; i&lt;nrMsgs; i++) {
        stat = <a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(srcHandle, srcID++, &amp;i, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), doWakeup?<a class="code" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1" title="Message to be sent / was received in wakeup mode.">canMSG_WAKEUP</a>:0);
        Check(<span class="stringliteral">&quot;canWrite&quot;</span>, stat);
    }
}

<span class="comment">//</span>
<span class="comment">// Setup two handles and send several messages back and forth.</span>
<span class="comment">//</span>
<span class="keywordtype">void</span> PerformTest(BYTE btr0, BYTE btr1, <span class="keywordtype">int</span> mode)
{
    <span class="keywordtype">int</span>         handle1;
    <span class="keywordtype">int</span>         handle2;

    handle1 = InitCtrl(first, btr0, btr1, mode);
    handle2 = InitCtrl(second, btr0, btr1, mode);

    <span class="comment">//</span>
    <span class="comment">// First, send a couple of messages from one controller to another.</span>
    <span class="comment">//</span>
    printf(<span class="stringliteral">&quot;Sending 100 messages from A to B.\n&quot;</span>);
    PumpMessages(handle1, handle2, 100);

    printf(<span class="stringliteral">&quot;Sending 100 messages in the opposite direction.\n&quot;</span>);
    PumpMessages(handle2, handle1, 100);

    printf(<span class="stringliteral">&quot;Sending 150 messages from A to B.\n&quot;</span>);
    PumpMessages(handle1, handle2, 150);

    printf(<span class="stringliteral">&quot;Sending 150 messages in the opposite direction.\n&quot;</span>);
    PumpMessages(handle2, handle1, 150);

    <a name="a11"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(handle1);
    <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(handle2);
}



<span class="comment">//</span>
<span class="comment"></span><span class="comment">//</span>
<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
    <span class="keywordtype">int</span> i;

    printf(<span class="stringliteral">&quot;\nWelcome to the SWC Piggyback Test!\n&quot;</span>);
    <span class="comment">//</span>
    <span class="comment">// First, parse the command-line arguments.</span>
    <span class="comment">//</span>
    first = 0;
    second = 1;
    <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {
        <span class="keywordtype">int</span> tmp, c;
        <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-a%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
                first = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-b%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            second = tmp;
        } <span class="keywordflow">else</span> {
            Usage(argc, argv);
        }
    }

    doWakeup = 0;
    <a name="a12"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();

    printf(<span class="stringliteral">&quot;15.686 kbps...\n&quot;</span>);
    PerformTest(0x5D, 0x4a, <a name="a13"></a><a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e" title="SWC Normal Mode.">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);

    printf(<span class="stringliteral">&quot;20 kbps...\n&quot;</span>);
    PerformTest(0x58, 0x3a, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e" title="SWC Normal Mode.">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);

    printf(<span class="stringliteral">&quot;33.333 kbps...\n&quot;</span>);
    PerformTest(0x53, 0x36, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e" title="SWC Normal Mode.">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);

    printf(<span class="stringliteral">&quot;50 kbps...\n&quot;</span>);
    PerformTest(0x4f, 0x16, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e" title="SWC Normal Mode.">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);

    printf(<span class="stringliteral">&quot;Going to fast mode. Insert load resistor (180 Ohm CAN_H to GND):&quot;</span>);
    (void)getchar();

    printf(<span class="stringliteral">&quot;15.686 kbps...\n&quot;</span>);
    PerformTest(0x5D, 0x4a, <a name="a14"></a><a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537" title="SWC High-Speed Mode.">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);

    printf(<span class="stringliteral">&quot;20 kbps...\n&quot;</span>);
    PerformTest(0x58, 0x3a, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537" title="SWC High-Speed Mode.">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);
    
    printf(<span class="stringliteral">&quot;33.333 kbps...\n&quot;</span>);
    PerformTest(0x53, 0x36, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537" title="SWC High-Speed Mode.">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);

    printf(<span class="stringliteral">&quot;50 kbps...\n&quot;</span>);
    PerformTest(0x4f, 0x16, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537" title="SWC High-Speed Mode.">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);

    printf(<span class="stringliteral">&quot;80 kbps...\n&quot;</span>);
    PerformTest(0x49, 0x16, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537" title="SWC High-Speed Mode.">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);

    printf(<span class="stringliteral">&quot;100 kbps...\n&quot;</span>);
    PerformTest(0x47, 0x16, <a class="code" href="canstat_8h.html#ac86a19b1fec9c89017ed273cab4c0537" title="SWC High-Speed Mode.">canTRANSCEIVER_LINEMODE_SWC_FAST</a>);
    
    printf(<span class="stringliteral">&quot;And now a couple of WAKEUPs:&quot;</span>);
    (void)getchar();
    doWakeup = 1;

    printf(<span class="stringliteral">&quot;15.686 kbps...\n&quot;</span>);
    PerformTest(0x5D, 0x4a, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e" title="SWC Normal Mode.">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);

    printf(<span class="stringliteral">&quot;20 kbps...\n&quot;</span>);
    PerformTest(0x58, 0x3a, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e" title="SWC Normal Mode.">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);

    printf(<span class="stringliteral">&quot;33.333 kbps...\n&quot;</span>);
    PerformTest(0x53, 0x36, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e" title="SWC Normal Mode.">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);

    printf(<span class="stringliteral">&quot;50 kbps...\n&quot;</span>);
    PerformTest(0x4f, 0x16, <a class="code" href="canstat_8h.html#a1c3a39e14fb41adab5a83b0babb7fb7e" title="SWC Normal Mode.">canTRANSCEIVER_LINEMODE_SWC_NORMAL</a>);
}

</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (canlib 5.16) - Generated on Sun May 22 2016</small>
</address>
</body>
</html>
