<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kvsetnotifycallback">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___general.html#ga99976c5b8e2c534b27bf9ec2e715d8d3" target="_parent">kvSetNotifyCallback</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomainaddhandle">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../canlib_8h.html#a73890ef75367c8536235bcc5a6370b26" target="_parent">kvTimeDomainAddHandle</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomaincreate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../canlib_8h.html#aef2b34a7cd8ab01fc140aabe3a5f5539" target="_parent">kvTimeDomainCreate</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomaindelete">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../canlib_8h.html#af42198d9685ffc7094fc4cd276ab1976" target="_parent">kvTimeDomainDelete</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomaingetdata">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../canlib_8h.html#afab02cbe0c7fd8cfa65382d492d724b9" target="_parent">kvTimeDomainGetData</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomainremovehandle">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../canlib_8h.html#ad9f730b78a8755e4ec915f75d47e2c79" target="_parent">kvTimeDomainRemoveHandle</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvtimedomainresettime">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../canlib_8h.html#af1857d6195e783c082b44a6e6cf9f745" target="_parent">kvTimeDomainResetTime</a>
  <span class="SRScope">canlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
