<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_nmagisyncedmembers">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05" target="_parent">nMagiSyncedMembers</a>
  <span class="SRScope">kvTimeDomainData_s</span>
 </div>
</div>
<div class="SRResult" id="SR_nmagisyncgroups">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7" target="_parent">nMagiSyncGroups</a>
  <span class="SRScope">kvTimeDomainData_s</span>
 </div>
</div>
<div class="SRResult" id="SR_nnonmagisynccards">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068" target="_parent">nNonMagiSyncCards</a>
  <span class="SRScope">kvTimeDomainData_s</span>
 </div>
</div>
<div class="SRResult" id="SR_nnonmagisyncedmembers">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334" target="_parent">nNonMagiSyncedMembers</a>
  <span class="SRScope">kvTimeDomainData_s</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
