<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_kvadb_5fattributeenumeration">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a0db2fa06ba2229b370e9b8d35b272fc6" target="_parent">kvaDb_AttributeEnumeration</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributefloat">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6c054094295162537e85bcf7da9074cd" target="_parent">kvaDb_AttributeFloat</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeinteger">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a3c40f2b59d0c2d4dfd5a4964ce563f2f" target="_parent">kvaDb_AttributeInteger</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeinvalid">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133ad570bac2c00e03b3a42954386bedb674" target="_parent">kvaDb_AttributeInvalid</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownerdb">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a8f87e1e84d5abd955a3c4a885350162c" target="_parent">kvaDb_AttributeOwnerDb</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownerenv">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a853d4d5867909ea38ed3e51a3f4cb004" target="_parent">kvaDb_AttributeOwnerEnv</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownerinvalid">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0ad0fff3632dbd9d79f758ca464784938b" target="_parent">kvaDb_AttributeOwnerInvalid</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownermessage">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a432d47a11effc5dcfaba1ac6ff613855" target="_parent">kvaDb_AttributeOwnerMessage</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownernode">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0abfd4618467f068a7b1082a71383a8fe0" target="_parent">kvaDb_AttributeOwnerNode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributeownersignal">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga486155dbae03cc008297edad213339d0a48121f53d92e75410ef78aff223aeb34" target="_parent">kvaDb_AttributeOwnerSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fattributestring">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga097f44c9d7fcb1cd04d12ff5d0f2a133a6956ea5776610bb31bdf93053001564f" target="_parent">kvaDb_AttributeString</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fdouble">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347" target="_parent">kvaDb_Double</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5ffloat">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556" target="_parent">kvaDb_Float</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fintel">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" target="_parent">kvaDb_Intel</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5finvalid">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2" target="_parent">kvaDb_Invalid</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fmotorola">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e" target="_parent">kvaDb_Motorola</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolafdx">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a2877abca48b6e282a3a9c28605d4a42a" target="_parent">kvaDb_ProtocolAFDX</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolbean">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694ae71ef62762cf9f160337f1bade079091" target="_parent">kvaDb_ProtocolBEAN</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolcan">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a5f03d5948ccbcd3dfc9ab5b378054232" target="_parent">kvaDb_ProtocolCan</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolcanfd">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694ace365174d5af70f718324268e2381c9e" target="_parent">kvaDb_ProtocolCanFD</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolethernet">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a63491ba2dfd2fa523a1f7feb4104c664" target="_parent">kvaDb_ProtocolEthernet</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolflexray">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694aa358fe914ee3ed16046615677fd20fe6" target="_parent">kvaDb_ProtocolFlexRay</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolj1708">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a45d80b580daf9f9f97cde1b0f2fa77f5" target="_parent">kvaDb_ProtocolJ1708</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocollin">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a1d3b3d9aea412d1021d7cb17998ca4c4" target="_parent">kvaDb_ProtocolLin</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolmost">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a48de91ba0b59421995f9d390d00e5d64" target="_parent">kvaDb_ProtocolMOST</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolunknown">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a03e6956a7906f4dbfac5ba1189de7281" target="_parent">kvaDb_ProtocolUnknown</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fprotocolvan">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggad0362f767c822d2c461843ea80cb7694a77a7ee392bc8b91c6e26cf150ffa794f" target="_parent">kvaDb_ProtocolVan</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5fsigned">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" target="_parent">kvaDb_Signed</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadb_5funsigned">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0" target="_parent">kvaDb_Unsigned</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fdatabaseinternal">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298" target="_parent">kvaDbErr_DatabaseInternal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fdbfileopen">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305" target="_parent">kvaDbErr_DbFileOpen</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5ffail">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad" target="_parent">kvaDbErr_Fail</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5finternal">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e" target="_parent">kvaDbErr_Internal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnoattrib">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3" target="_parent">kvaDbErr_NoAttrib</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnodatabase">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3" target="_parent">kvaDbErr_NoDatabase</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnomsg">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55" target="_parent">kvaDbErr_NoMsg</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnonode">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151" target="_parent">kvaDbErr_NoNode</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fnosignal">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde" target="_parent">kvaDbErr_NoSignal</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fonlyoneallowed">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c" target="_parent">kvaDbErr_OnlyOneAllowed</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadberr_5fparam">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100" target="_parent">kvaDbErr_Param</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRResult" id="SR_kvadbok">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" target="_parent">kvaDbOK</a>
  <span class="SRScope">kvaDBlib.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
