<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: channeldata.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('channeldata_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>channeldata.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                   Copyright 2007 by KVASER AB, SWEDEN      </span>
<span class="comment">**                        WWW: http://www.kvaser.com</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">** Description:</span>
<span class="comment">** This sample program enumerates all CAN channels in the computer and displays</span>
<span class="comment">** some information about them.</span>
<span class="comment">** ---------------------------------------------------------------------------</span>
<span class="comment">*/</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;memory.h&gt;</span>
<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;conio.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span>

<span class="preprocessor">#ifdef __BORLANDC__</span>
<span class="preprocessor"></span><span class="preprocessor">#pragma argsused</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="keywordtype">void</span> Usage(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  printf(<span class="stringliteral">&quot;\nCANLIB Channel Enumeration &amp; Data\n&quot;</span>);
  printf(<span class="stringliteral">&quot;\nA Part of the CANLIB SDK - see www.kvaser.com for more info.\n&quot;</span>);
  printf(<span class="stringliteral">&quot;\n&quot;</span>);
  printf(<span class="stringliteral">&quot;\nUsage: channeldata \n&quot;</span>);

  exit(1);
}


<span class="keywordtype">void</span> Check(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)
{
  <span class="keywordtype">char</span> buf[50];
  <span class="keywordflow">if</span> (stat != <a name="a0"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    buf[0] = <span class="charliteral">&#39;\0&#39;</span>;
    <a name="a1"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));
    printf(<span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, <span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)stat, buf);
  }
}

<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;
  <span class="keywordtype">int</span> i, chanCount;

  printf(<span class="stringliteral">&quot;Starting...\n&quot;</span>);

  <a name="a2"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();

  stat = <a name="a3"></a><a class="code" href="group___general.html#ga65169ca633cd30aa92b8a80e28a5378b">canGetNumberOfChannels</a>(&amp;chanCount);
  Check(<span class="stringliteral">&quot;canGetNumberOfChannels&quot;</span>, stat);
  <span class="keywordflow">if</span> (chanCount&lt;0 || chanCount &gt; 1000) {
    printf(<span class="stringliteral">&quot;ChannelCount = %d but I don&#39;t believe it.\n&quot;</span>, chanCount);
    exit(1);
  } <span class="keywordflow">else</span> {
    printf(<span class="stringliteral">&quot;%d channels.\n&quot;</span>, chanCount);
  }

  <span class="keywordflow">for</span> (i=0; i&lt;chanCount; i++) {
    DWORD tmp;
    DWORD quad[2];
    <span class="keywordtype">char</span> name[64];
    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ean[2];

    printf(<span class="stringliteral">&quot;== Channel %d ===============================\n&quot;</span>, i);

    stat = <a name="a4"></a><a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a5"></a><a class="code" href="canlib_8h.html#a7eeb70e7c666f629ca3762f4692469ae">canCHANNELDATA_CHANNEL_CAP</a>, &amp;tmp, <span class="keyword">sizeof</span>(tmp));
    Check(<span class="stringliteral">&quot;canGetChannelData&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Channel Capabilities =  0x%08lx &quot;</span>, tmp);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a6"></a><a class="code" href="canlib_8h.html#aea4674f9e6857f681e911f638fd0c00e" title="Can use extended identifiers.">canCHANNEL_CAP_EXTENDED_CAN</a>) printf(<span class="stringliteral">&quot;Ext &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a7"></a><a class="code" href="canlib_8h.html#a6657cafcf7b244917cc6e84a895e9bc9" title="Can report busload etc.">canCHANNEL_CAP_BUS_STATISTICS</a>) printf(<span class="stringliteral">&quot;Stat &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a8"></a><a class="code" href="canlib_8h.html#a759fbc45e4c750b1753b1426526ebd4f" title="Can return error counters.">canCHANNEL_CAP_ERROR_COUNTERS</a>) printf(<span class="stringliteral">&quot;ErrCnt &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a9"></a><a class="code" href="canlib_8h.html#a4867d2b7df8711010dd7f9441cbafa88" title="Can report CAN diagnostics.">canCHANNEL_CAP_CAN_DIAGNOSTICS</a>) printf(<span class="stringliteral">&quot;Diag &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a10"></a><a class="code" href="canlib_8h.html#ac16175a4cc065c0836fa51f72831f399" title="Can send error frames.">canCHANNEL_CAP_GENERATE_ERROR</a>) printf(<span class="stringliteral">&quot;ErrGen &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a11"></a><a class="code" href="canlib_8h.html#a5139cc32d451a7f63c5a92692044396d" title="Can send CAN overload frame.">canCHANNEL_CAP_GENERATE_OVERLOAD</a>) printf(<span class="stringliteral">&quot;OvlGen &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a12"></a><a class="code" href="canlib_8h.html#af1a2f0419774877761035eb16441b406" title="Can report when a CAN messsage transmission is initiated.">canCHANNEL_CAP_TXREQUEST</a>) printf(<span class="stringliteral">&quot;TxRq &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a13"></a><a class="code" href="canlib_8h.html#a46307333df823ca35cf18a582a2fedb0" title="Can report when a CAN messages has been transmitted.">canCHANNEL_CAP_TXACKNOWLEDGE</a>) printf(<span class="stringliteral">&quot;TxAck &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a14"></a><a class="code" href="canlib_8h.html#a79e88cce2d07e78b482070824583e059" title="Virtual CAN channel.">canCHANNEL_CAP_VIRTUAL</a>) printf(<span class="stringliteral">&quot;Virt &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a15"></a><a class="code" href="canlib_8h.html#a62edfa89566e668ea94fe669f3bedb74" title="Simulated CAN channel.">canCHANNEL_CAP_SIMULATED</a>) printf(<span class="stringliteral">&quot;Simulated &quot;</span>);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a16"></a><a class="code" href="canlib_8h.html#a7748990724fd22b9be3cd02265358755" title="Remote CAN channel (e.g. BlackBird).">canCHANNEL_CAP_REMOTE</a>) printf(<span class="stringliteral">&quot;Remote &quot;</span>);

    printf(<span class="stringliteral">&quot;\n&quot;</span>);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a17"></a><a class="code" href="canlib_8h.html#a1f5cac87fef63df18ea16825be85b672">canCHANNELDATA_TRANS_CAP</a>, &amp;tmp, <span class="keyword">sizeof</span>(tmp));
    Check(<span class="stringliteral">&quot;canGetChannelData&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;DRVcan Capabilities =   0x%08lx &quot;</span>, tmp);
    <span class="keywordflow">if</span> (tmp &amp; <a name="a18"></a><a class="code" href="canlib_8h.html#aa48b4ac19c47428fa2b7754d7ee31513">canDRIVER_CAP_HIGHSPEED</a>) printf(<span class="stringliteral">&quot;HiSpd &quot;</span>);
    printf(<span class="stringliteral">&quot;\n&quot;</span>);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a19"></a><a class="code" href="canlib_8h.html#a9d7f6f8a7b736970d1d9c2ca28a5621e">canCHANNELDATA_CHANNEL_FLAGS</a>, &amp;tmp, <span class="keyword">sizeof</span>(tmp));
    Check(<span class="stringliteral">&quot;canGetChannelData&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Channel Flags =         0x%08lx\n&quot;</span>, tmp);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a20"></a><a class="code" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canCHANNELDATA_CARD_TYPE</a>, &amp;tmp, <span class="keyword">sizeof</span>(tmp));
    Check(<span class="stringliteral">&quot;canGetChannelData&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Board type =            0x%08lx&quot;</span>, tmp);
    <span class="keywordflow">switch</span> (tmp) {
      <span class="keywordflow">case</span> <a name="a21"></a><a class="code" href="canlib_8h.html#ab27a5b385a028b889d6167579a3694d6" title="Unknown or undefined.">canHWTYPE_NONE</a>:
        printf(<span class="stringliteral">&quot; (Unknown)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a22"></a><a class="code" href="canlib_8h.html#a95d5f6e708496b8d9de5da9637f6e6c6" title="The virtual CAN bus.">canHWTYPE_VIRTUAL</a>:
        printf(<span class="stringliteral">&quot; (Virtual)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a23"></a><a class="code" href="canlib_8h.html#a61957eed346cfaa5792257f3f34f3d19" title="LAPcan Family.">canHWTYPE_LAPCAN</a>:
        printf(<span class="stringliteral">&quot; (LAPcan family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a24"></a><a class="code" href="canlib_8h.html#adfbcae3cf9024064211cf69825d742e6" title="PCcan Family.">canHWTYPE_PCCAN</a>:
        printf(<span class="stringliteral">&quot; (PCcan Family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a25"></a><a class="code" href="canlib_8h.html#a96a7b34f4d9f33d64f79ca33380e8613" title="PCIcan Family.">canHWTYPE_PCICAN</a>:
        printf(<span class="stringliteral">&quot; (PCIcan Family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a26"></a><a class="code" href="canlib_8h.html#a9260bb6dc758ba110edb786ffb96a645" title="USBcan (obsolete).">canHWTYPE_USBCAN</a>:
        printf(<span class="stringliteral">&quot; (USBcan Family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a27"></a><a class="code" href="canlib_8h.html#a2b63a7cc746c152d5952385b7bd7adac" title="PCIcan II family.">canHWTYPE_PCICAN_II</a>:
        printf(<span class="stringliteral">&quot; (PCIcan II Family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a28"></a><a class="code" href="canlib_8h.html#a065da9e2a171575300b0994d4cef91b9" title="USBcan II, USBcan Rugged, Kvaser Memorator.">canHWTYPE_USBCAN_II</a>:
        printf(<span class="stringliteral">&quot; (USBcan II Family (including Kvaser Memorator))\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a29"></a><a class="code" href="canlib_8h.html#a35d5a306111e31e71ba7c2efc6012a9f" title="Kvaser Leaf Family.">canHWTYPE_LEAF</a>:
        printf(<span class="stringliteral">&quot; (Kvaser Leaf Family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a30"></a><a class="code" href="canlib_8h.html#abf45ddaf36d7a7e3ebd05de23f8deeaf" title="Kvaser PC104+.">canHWTYPE_PC104_PLUS</a>:
        printf(<span class="stringliteral">&quot; (PC104+ Family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a31"></a><a class="code" href="canlib_8h.html#a6ddcbbca55bfa784cad800eaeb4ae287" title="Kvaser PCIcanx II.">canHWTYPE_PCICANX_II</a>:
        printf(<span class="stringliteral">&quot; (PCIcanx II Family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a32"></a><a class="code" href="canlib_8h.html#a0f817b0adc81d42c73445e0c26f37151" title="Kvaser Memorator Professional family.">canHWTYPE_MEMORATOR_PRO</a>:
        printf(<span class="stringliteral">&quot; (Kvaser Memorator Professional Family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a33"></a><a class="code" href="canlib_8h.html#aea578f2fcc5df0bd455cf167598bb67d" title="Kvaser USBcan Professional.">canHWTYPE_USBCAN_PRO</a>:
        printf(<span class="stringliteral">&quot; (Kvaser USBcan Professional Family)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a34"></a><a class="code" href="canlib_8h.html#a9dea9ff0b76197e9487fc061272d9a80" title="Iris.">canHWTYPE_IRIS</a>:
        printf(<span class="stringliteral">&quot; (Kvaser BlackBird)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <a name="a35"></a><a class="code" href="canlib_8h.html#aff6c231c98ecbd782007ff40a69620fd" title="Kvaser Eagle family.">canHWTYPE_EAGLE</a>:
        printf(<span class="stringliteral">&quot; (Kvaser Eagle)\n&quot;</span>);
        <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>:
        printf(<span class="stringliteral">&quot; (Unsupported)\n&quot;</span>);
        <span class="keywordflow">break</span>;
    }

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a36"></a><a class="code" href="canlib_8h.html#a9b87ca5dae3a435aed11a7aa4f2c2000">canCHANNELDATA_CARD_NUMBER</a>, &amp;tmp, <span class="keyword">sizeof</span>(tmp));
    Check(<span class="stringliteral">&quot;canCHANNELDATA_CARD_NUMBER&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Board Number =          0x%08lx\n&quot;</span>, tmp);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a37"></a><a class="code" href="canlib_8h.html#a4e0823a649d26191cde50f2c4fa5a65d">canCHANNELDATA_CHAN_NO_ON_CARD</a>, &amp;tmp, <span class="keyword">sizeof</span>(tmp));
    Check(<span class="stringliteral">&quot;canCHANNELDATA_CHAN_NO_ON_CARD&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Channel no on board =   0x%08lx\n&quot;</span>, tmp);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a38"></a><a class="code" href="canlib_8h.html#a8b3b4903a766565c95afd7c90f76d994">canCHANNELDATA_CARD_SERIAL_NO</a>, quad, <span class="keyword">sizeof</span>(quad));
    Check(<span class="stringliteral">&quot;canCHANNELDATA_CARD_SERIAL_NO&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Board S/N =             0x%08lx 0x%08lx\n&quot;</span>, quad[0], quad[1]);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a39"></a><a class="code" href="canlib_8h.html#aba2148fef4de2c724510cead2edd4060">canCHANNELDATA_TRANS_SERIAL_NO</a>, quad, <span class="keyword">sizeof</span>(quad));
    Check(<span class="stringliteral">&quot;canCHANNELDATA_TRANS_SERIAL_NO&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;DRVcan S/N =            0x%08lx 0x%08lx\n&quot;</span>, quad[0], quad[1]);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a40"></a><a class="code" href="canlib_8h.html#a1ab7e59c0771f2f9850e8fe1d2d58ff1">canCHANNELDATA_CARD_FIRMWARE_REV</a>, quad, <span class="keyword">sizeof</span>(quad));
    Check(<span class="stringliteral">&quot;canCHANNELDATA_CARD_FIRMWARE_REV&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Board F/W version =     0x%08lx 0x%08lx\n&quot;</span>, quad[0], quad[1]);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a41"></a><a class="code" href="canlib_8h.html#a78c72932de87adc579871b797817fa7c">canCHANNELDATA_CARD_HARDWARE_REV</a>, quad, <span class="keyword">sizeof</span>(quad));
    Check(<span class="stringliteral">&quot;canCHANNELDATA_CARD_HARDWARE_REV&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Board H/W version =     0x%08lx 0x%08lx\n&quot;</span>, quad[0], quad[1]);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a42"></a><a class="code" href="canlib_8h.html#a9062beaa59d9787667bac6cbbc6b4e20">canCHANNELDATA_CARD_UPC_NO</a>, ean, <span class="keyword">sizeof</span>(ean));
    Check(<span class="stringliteral">&quot;canCHANNELDATA_CARD_UPC_NO&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Board UPC/EAN =         0x%08x 0x%08x\n&quot;</span>, ean[1], ean[0]);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a43"></a><a class="code" href="canlib_8h.html#aad2e8c543a764838c962947914c6e3a2">canCHANNELDATA_TRANS_UPC_NO</a>, ean, <span class="keyword">sizeof</span>(ean));
    Check(<span class="stringliteral">&quot;canCHANNELDATA_TRANS_UPC_NO&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;DRVcan UPC/EAN =        0x%08x 0x%08x\n&quot;</span>, ean[1], ean[0]);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a44"></a><a class="code" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canCHANNELDATA_CHANNEL_NAME</a>, name, <span class="keyword">sizeof</span>(name));
    Check(<span class="stringliteral">&quot;canCHANNELDATA_CHANNEL_NAME&quot;</span>, stat);
    printf(<span class="stringliteral">&quot;Channel name =          &#39;%s&#39;\n&quot;</span>, name);

    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a45"></a><a class="code" href="canlib_8h.html#a329cc65b32c3bfa8b5057db0782c914f">canCHANNELDATA_REMOTE_OPERATIONAL_MODE</a>, &amp;tmp, <span class="keyword">sizeof</span>(tmp));
    <span class="keywordflow">if</span> (stat != <a name="a46"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a41e892edb8f1b6f9f609599df8e20bdf">canERR_NOT_IMPLEMENTED</a>) {
      Check(<span class="stringliteral">&quot;canCHANNELDATA_REMOTE_OPERATIONAL_MODE&quot;</span>, stat);
      printf(<span class="stringliteral">&quot;Operational mode =      %d\n&quot;</span>, tmp);

      stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a47"></a><a class="code" href="canlib_8h.html#a35149bdcf36515f1dc329b25e77d6072">canCHANNELDATA_REMOTE_PROFILE_NAME</a>, name, <span class="keyword">sizeof</span>(name));
      Check(<span class="stringliteral">&quot;canCHANNELDATA_REMOTE_PROFILE_NAME&quot;</span>, stat);
      printf(<span class="stringliteral">&quot;Profile name =          &#39;%s&#39;\n&quot;</span>, name);

      stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a48"></a><a class="code" href="canlib_8h.html#a88a81aaeb5efbe8dc84d8b5385175e56">canCHANNELDATA_REMOTE_HOST_NAME</a>, name, <span class="keyword">sizeof</span>(name));
      Check(<span class="stringliteral">&quot;canCHANNELDATA_REMOTE_HOST_NAME&quot;</span>, stat);
      printf(<span class="stringliteral">&quot;Remote host name =      &#39;%s&#39;\n&quot;</span>, name);

      stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(i, <a name="a49"></a><a class="code" href="canlib_8h.html#a2777677d94f63434f83da6e587a9db17">canCHANNELDATA_REMOTE_MAC</a>, name, <span class="keyword">sizeof</span>(name));
      Check(<span class="stringliteral">&quot;canCHANNELDATA_REMOTE_MAC&quot;</span>, stat);
      printf(<span class="stringliteral">&quot;MAC =                   &#39;%s&#39;\n&quot;</span>, name);
    } <span class="keywordflow">else</span> {
      printf(<span class="stringliteral">&quot;Device is not capable of acting in remote operational mode\n&quot;</span>);
    }
    printf(<span class="stringliteral">&quot;\n&quot;</span>);

  }
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
