<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KVADB_DATABASE_J1939
: <a class="el" href="group___c_a_n_d_b.html#ga9537a62c44999b70c79253ee1271e128">kvaDBlib.h</a>
</li>
<li>KVADB_MESSAGE_EXT
: <a class="el" href="group___c_a_n_d_b.html#gacb793e70d95b7daf6045c6dd9cc8792d">kvaDBlib.h</a>
</li>
<li>KVADB_MESSAGE_J1939
: <a class="el" href="group___c_a_n_d_b.html#ga0cb969b5cbf74422ee7064b6b8a355f7">kvaDBlib.h</a>
</li>
<li>KVADB_MESSAGE_WAKEUP
: <a class="el" href="group___c_a_n_d_b.html#ga796f3e3f05590caf5c6e7988ee0cd11e">kvaDBlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_INTERNAL
: <a class="el" href="canlib_8h.html#a4d6dedfc7f9a78c23743b59392b824a0">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_LOCAL
: <a class="el" href="canlib_8h.html#aafac1a920ba6f66e52f79f369b1c6035">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_REMOTE
: <a class="el" href="canlib_8h.html#a24f25c256084632b6dadc3352bc3acec">canlib.h</a>
</li>
<li>kvBUSTYPE_GROUP_VIRTUAL
: <a class="el" href="canlib_8h.html#a36522a0f1a83d90a107afae6dff04ff0">canlib.h</a>
</li>
<li>kvBUSTYPE_ISA
: <a class="el" href="canlib_8h.html#a5d2f8ab99bfb1aed4286689f52f44c19">canlib.h</a>
</li>
<li>kvBUSTYPE_NONE
: <a class="el" href="canlib_8h.html#a69d714e7f21e5fd1f589e7dc79560dc0">canlib.h</a>
</li>
<li>kvBUSTYPE_PC104_PLUS
: <a class="el" href="canlib_8h.html#a7c79e1687e988abf354b77cdd7c6b018">canlib.h</a>
</li>
<li>kvBUSTYPE_PCI
: <a class="el" href="canlib_8h.html#a918efc9b6a9cf78201c4436712b65c1b">canlib.h</a>
</li>
<li>kvBUSTYPE_PCI_EXPRESS
: <a class="el" href="canlib_8h.html#aa29203cafb0dbf4f54bb111ac9ef92f3">canlib.h</a>
</li>
<li>kvBUSTYPE_PCMCIA
: <a class="el" href="canlib_8h.html#ad07fee09fe9b5700e48426b12ae77397">canlib.h</a>
</li>
<li>kvBUSTYPE_USB
: <a class="el" href="canlib_8h.html#a90243bb8b778e2bf323ee0c16c0208de">canlib.h</a>
</li>
<li>kvBUSTYPE_VIRTUAL
: <a class="el" href="canlib_8h.html#ad41966e845e89d6176e0ee6cd9ca4970">canlib.h</a>
</li>
<li>kvBUSTYPE_WLAN
: <a class="el" href="canlib_8h.html#ab7c70409147e76675e586a7d201f8ae4">canlib.h</a>
</li>
<li>kvDEVICE_MODE_INTERFACE
: <a class="el" href="canlib_8h.html#a9e91da25cc455ebc488786b3b5aa0fa5">canlib.h</a>
</li>
<li>kvDEVICE_MODE_LOGGER
: <a class="el" href="canlib_8h.html#a039bc2bb8b14cc0554ee736c58a2c204">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_FLOAT
: <a class="el" href="canlib_8h.html#ae0d288e3a54d3fad5e09339e9942e598">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_INT
: <a class="el" href="canlib_8h.html#aaba97b9227340a6a9bb1105b4633e20f">canlib.h</a>
</li>
<li>kvENVVAR_TYPE_STRING
: <a class="el" href="canlib_8h.html#ab347830c84215e9eb7fc7f880dbdbe2a">canlib.h</a>
</li>
<li>kvEVENT_TYPE_KEY
: <a class="el" href="canlib_8h.html#a84d68bc3e337a19087053fb21e79d1f3">canlib.h</a>
</li>
<li>kvLED_ACTION_ALL_LEDS_OFF
: <a class="el" href="canlib_8h.html#a904471b2f2e1417f37415a0caec61914">canlib.h</a>
</li>
<li>kvLED_ACTION_ALL_LEDS_ON
: <a class="el" href="canlib_8h.html#aa536be83f7b5a7344f842f4e00c2fb3b">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_0_OFF
: <a class="el" href="canlib_8h.html#a371cd996830a3cc2d8e16816d45c533f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_0_ON
: <a class="el" href="canlib_8h.html#ab39368460724f24ed1eb2cb6c34935cb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_1_OFF
: <a class="el" href="canlib_8h.html#a01cecea1168caf1270daadd77ac48a5e">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_1_ON
: <a class="el" href="canlib_8h.html#aa0e977e7d0d3cf1f8baff1772499c687">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_2_OFF
: <a class="el" href="canlib_8h.html#aac278f39fad8dad872fe1c1dee6b657f">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_2_ON
: <a class="el" href="canlib_8h.html#a5e7a24da540f26e12e5b64bf0d10bddb">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_3_OFF
: <a class="el" href="canlib_8h.html#aca71b7d4e443066c532f79550a92dd75">canlib.h</a>
</li>
<li>kvLED_ACTION_LED_3_ON
: <a class="el" href="canlib_8h.html#a93c905bcddd9f093896f65dab271c8fb">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_ALL_SLOTS
: <a class="el" href="canlib_8h.html#a358697a3478a7f965429f27b4c842585">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_SUBSCRIBE
: <a class="el" href="canlib_8h.html#aab34ed53484ec00e6fef96e691a0e78f">canlib.h</a>
</li>
<li>kvSCRIPT_REQUEST_TEXT_UNSUBSCRIBE
: <a class="el" href="canlib_8h.html#aaa5f8480b5aa827c6a1ae47bbf3f1dde">canlib.h</a>
</li>
<li>kvSCRIPT_STOP_FORCED
: <a class="el" href="canlib_8h.html#aa4c1f532f113deb0fc86e12fc50ff184">canlib.h</a>
</li>
<li>kvSCRIPT_STOP_NORMAL
: <a class="el" href="canlib_8h.html#a6e2559022254e1e5f797da3187e7a176">canlib.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
