<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Object buffers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___object_buffers.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Object buffers</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll</a> (const int hnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate</a> (const int hnd, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree</a> (const int hnd, int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga9b0e3dffd54e5abdd6972dd468353022">canObjBufWrite</a> (const int hnd, int idx, int id, void *msg, unsigned int dlc, unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga16a648123fbc05b8c4a2a46d7d7e1c2c">canObjBufSetFilter</a> (const int hnd, int idx, unsigned int code, unsigned int mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga802fdc1accf0124b0b442623c6668f41">canObjBufSetFlags</a> (const int hnd, int idx, unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga9285a2316c11bc17ec2a98ab64812ce5">canObjBufSetPeriod</a> (const int hnd, int idx, unsigned int period)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#gaab0389f48769a91f540d2b97e8fd031b">canObjBufSetMsgCount</a> (const int hnd, int idx, unsigned int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canObjBufEnable</a> (const int hnd, int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canObjBufDisable</a> (const int hnd, int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___object_buffers.html#ga8385ea3d2278fb45cf2a11042940b92b">canObjBufSendBurst</a> (const int hnd, int idx, unsigned int burstlen)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gacfd23956af809dfc6db822c2f5ba25e7"></a><!-- doxytag: member="canlib.h::canObjBufAllocate" ref="gacfd23956af809dfc6db822c2f5ba25e7" args="(const int hnd, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufAllocate </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate(int handle, int type)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufAllocate(handle: canHandle; tp: Integer): canStatus; </b></dd></dl>
<p>Allocates an object buffer associated with a handle to a CAN circuit.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the buffer. Must be one of <a class="el" href="canlib_8h.html#canOBJBUF_TYPE_xxx">canOBJBUF_TYPE_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A buffer index (zero or positive) if success. </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree()</a>, <a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb6e506db100de24d556ab65c2fcb593"></a><!-- doxytag: member="canlib.h::canObjBufDisable" ref="gaeb6e506db100de24d556ab65c2fcb593" args="(const int hnd, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufDisable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canObjBufDisable(int handle, int idx)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufDisable(handle: canHandle; idx: Integer): canStatus; </b></dd></dl>
<p>Disables the object buffer with the specified index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canObjBufEnable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3e145ec233501345db191ae715a09cb4"></a><!-- doxytag: member="canlib.h::canObjBufEnable" ref="ga3e145ec233501345db191ae715a09cb4" args="(const int hnd, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufEnable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___object_buffers.html#ga3e145ec233501345db191ae715a09cb4">canObjBufEnable(int handle, int idx)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufEnable(handle: canHandle; idx: Integer): canStatus; </b></dd></dl>
<p>Enables the object buffer with the specified index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the object buffer to enable.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#gaeb6e506db100de24d556ab65c2fcb593">canObjBufDisable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a7e7c895e41b20da47aa850712d264a"></a><!-- doxytag: member="canlib.h::canObjBufFree" ref="ga2a7e7c895e41b20da47aa850712d264a" args="(const int hnd, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufFree </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree(int handle, int idx)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufFree(handle: canHandle; idx: Integer): canStatus; </b></dd></dl>
<p>Deallocates the object buffer with the specified index. The buffer can not be referenced after this operation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The object buffer to deallocate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll()</a>, <a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="gaf836ebe16681215a3a40defa3a9d81ad"></a><!-- doxytag: member="canlib.h::canObjBufFreeAll" ref="gaf836ebe16681215a3a40defa3a9d81ad" args="(const int hnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufFreeAll </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group___object_buffers.html#gaf836ebe16681215a3a40defa3a9d81ad">canObjBufFreeAll(int handle)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufFreeAll(handle: canHandle): canStatus; </b></dd></dl>
<p>Deallocates all object buffers on the specified handle. The buffers cannot be referenced after this operation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd>
<dd>
<a class="el" href="group___object_buffers.html#ga2a7e7c895e41b20da47aa850712d264a">canObjBufFree()</a>, <a class="el" href="group___object_buffers.html#gacfd23956af809dfc6db822c2f5ba25e7">canObjBufAllocate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8385ea3d2278fb45cf2a11042940b92b"></a><!-- doxytag: member="canlib.h::canObjBufSendBurst" ref="ga8385ea3d2278fb45cf2a11042940b92b" args="(const int hnd, int idx, unsigned int burstlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSendBurst </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>burstlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canObjBufSendBurst(int hnd, int idx, int burstlen);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufSendBurst(handle: canHandle; idx: Integer; burstLen: Cardinal): canStatus; </b></dd></dl>
<p>The canObjBufSendBurst function sends a burst of CAN messages. You have to set up an object buffer first with the message to send. The messages will be sent as fast as possible from the hardware.</p>
<p>This function is inteneded for certain diagnostic applications.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of a CAN object buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">burstlen</td><td>The number of messages to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga16a648123fbc05b8c4a2a46d7d7e1c2c"></a><!-- doxytag: member="canlib.h::canObjBufSetFilter" ref="ga16a648123fbc05b8c4a2a46d7d7e1c2c" args="(const int hnd, int idx, unsigned int code, unsigned int mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSetFilter </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canObjBufSetFilter(int handle, int idx, int code, int mask);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufSetFilter(handle: canHandle; idx: Integer; code, mask: Cardinal): canStatus; </b></dd></dl>
<p>Defines a message reception filter on the specified object buffer. Messages not matching the filter are discarded.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For an auto response buffer, set the code and mask that together define the identifier(s) that trigger(s) the automatic response.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the object buffer on which the filter is to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>The acceptance code in the filter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>The acceptance mask in the filter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_misc_code_and_mask.html">Code and Mask Format</a>, <a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga802fdc1accf0124b0b442623c6668f41"></a><!-- doxytag: member="canlib.h::canObjBufSetFlags" ref="ga802fdc1accf0124b0b442623c6668f41" args="(const int hnd, int idx, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSetFlags </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canObjBufSetFlags(int handle, int idx, int flags);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufSetFlags(handle: canHandle; idx: Integer; flags: Cardinal): canStatus; </b></dd></dl>
<p>Sets object buffer flags on a specified object buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The buffer on which the flags are to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Specifies a combination of zero or more of the <a class="el" href="canlib_8h.html#canOBJBUF_AUTO_RESPONSE_xxx">canOBJBUF_AUTO_RESPONSE_xxx</a> flag values</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaab0389f48769a91f540d2b97e8fd031b"></a><!-- doxytag: member="canlib.h::canObjBufSetMsgCount" ref="gaab0389f48769a91f540d2b97e8fd031b" args="(const int hnd, int idx, unsigned int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSetMsgCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canObjBufSetMsgCount(int hnd, int idx, int count);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufSetMsgCount(handle: canHandle; idx: Integer; count: Cardinal): canStatus; </b></dd></dl>
<p>The canObjBufSetMsgCount function sets the message count for an auto transmit object buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of a CAN object buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The message count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9285a2316c11bc17ec2a98ab64812ce5"></a><!-- doxytag: member="canlib.h::canObjBufSetPeriod" ref="ga9285a2316c11bc17ec2a98ab64812ce5" args="(const int hnd, int idx, unsigned int period)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufSetPeriod </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canObjBufSetPeriod(int hnd, int idx, int period);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufSetPeriod(handle: canHandle; idx: Integer; period: Cardinal): canStatus; </b></dd></dl>
<p>The canObjBufSetPeriod function sets the transmission period for an auto transmission object buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of a CAN object buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>The transmission interval, in microseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b0e3dffd54e5abdd6972dd468353022"></a><!-- doxytag: member="canlib.h::canObjBufWrite" ref="ga9b0e3dffd54e5abdd6972dd468353022" args="(const int hnd, int idx, int id, void *msg, unsigned int dlc, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> canObjBufWrite </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus canObjBufWrite(int handle, int idx, int id, byte[] msg, int dlc, int flags);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function canObjBufWrite(handle: canHandle; idx, id: Integer; var msg; dlc, flags: cardinal): canStatus; </b></dd></dl>
<p>Defines the contents of a specific object buffer.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN circuit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idx</td><td>The index of the object buffer whose contents is to be defined. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The CAN identifier of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>Points to the contents of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dlc</td><td>The length of the message. Must be at least 0 and at most 8 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Message flags; a combination of the <a class="el" href="canstat_8h.html#canMSG_xxx">canMSG_xxx</a> flags.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_user_guide_send_recv_obj_buf.html">Object Buffers</a> </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
