<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: t-script</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__t_script.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>t-script</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart</a> (const int hnd, int slotNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop</a> (const int hnd, int slotNo, int mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gafd6f526de1787883abcf6c135476366a">kvScriptUnload</a> (const int hnd, int slotNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga17a485eb7bd6f827272b1e5199d8e828">kvScriptSendEvent</a> (const int hnd, int slotNo, int eventType, int eventNo, unsigned int data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen</a> (const int hnd, char *envvarName, int *envvarType, int *envvarSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose</a> (<a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt</a> (<a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt</a> (<a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat</a> (<a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat</a> (<a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData</a> (<a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, void *buf, int start_index, int data_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData</a> (<a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> eHnd, void *buf, int start_index, int data_len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">kvScriptLoadFileOnDevice</a> (const int hnd, int slotNo, char *localFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile</a> (const int hnd, int slotNo, char *filePathOnPC)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gaa32fac50302a1dc190753b2fe918213c">kvScriptRequestText</a> (const int hnd, unsigned int slot, unsigned int request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gab9c6a1fc7fd430bf101ee3fea7b9a3ac">kvScriptGetText</a> (const int hnd, int *slot, unsigned long *time, unsigned int *flags, char *buf, size_t bufsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga592f3c34c4c9617bfe79440ce6857817">kvFileCopyToDevice</a> (const int hnd, char *hostFileName, char *deviceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga34a02902fcb3a66722f9abfa518156cd">kvFileCopyFromDevice</a> (const int hnd, char *deviceFileName, char *hostFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gad26449b2a950062a2295cb83283d09c8">kvFileDelete</a> (const int hnd, char *deviceFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#gad0770d0c23d7ffe7e6f7ac7f3acb4ed9">kvFileGetName</a> (const int hnd, int fileNo, char *name, int namelen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga1fdcf6f2e1a83cf5cc0c12406b013d9e">kvFileGetCount</a> (const int hnd, int *count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__t_script.html#ga6d074875340ff2559d5a5db24d06ac06">kvFileGetSystemData</a> (const int hnd, int itemCode, int *result)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga3c0245bcd16b3bf93bd855a2fc8764f0"></a><!-- doxytag: member="canlib.h::kvEnvHandle" ref="ga3c0245bcd16b3bf93bd855a2fc8764f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef __int64 <a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A handle to a t-script envvar. Returned by the function <a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen()</a>. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga34a02902fcb3a66722f9abfa518156cd"></a><!-- doxytag: member="canlib.h::kvFileCopyFromDevice" ref="ga34a02902fcb3a66722f9abfa518156cd" args="(const int hnd, char *deviceFileName, char *hostFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileCopyFromDevice </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvFileCopyFromDevice(int hnd, string deviceFileName, string hostFileName);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvFileCopyFromDevice(hnd: canHandle; deviceFileName: PChar; hostFileName: PChar): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga34a02902fcb3a66722f9abfa518156cd">kvFileCopyFromDevice()</a> function copies an arbitrary file from the device to the host.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceFileName</td><td>The device file name; a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostFileName</td><td>The target host file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__t_script.html#ga592f3c34c4c9617bfe79440ce6857817">kvFileCopyToDevice()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga592f3c34c4c9617bfe79440ce6857817"></a><!-- doxytag: member="canlib.h::kvFileCopyToDevice" ref="ga592f3c34c4c9617bfe79440ce6857817" args="(const int hnd, char *hostFileName, char *deviceFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileCopyToDevice </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvFileCopyToDevice(int hnd, string hostFileName, string deviceFileName);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvFileCopyToDevice(hnd: canHandle; hostFileName: PChar; deviceFileName: PChar): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga592f3c34c4c9617bfe79440ce6857817">kvFileCopyToDevice()</a> function copies an arbitrary file from the host to the device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hostFileName</td><td>The host file name; a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceFileName</td><td>The target device file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__t_script.html#ga34a02902fcb3a66722f9abfa518156cd">kvFileCopyFromDevice()</a>, <a class="el" href="group__t_script.html#gad26449b2a950062a2295cb83283d09c8">kvFileDelete()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad26449b2a950062a2295cb83283d09c8"></a><!-- doxytag: member="canlib.h::kvFileDelete" ref="gad26449b2a950062a2295cb83283d09c8" args="(const int hnd, char *deviceFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileDelete </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>deviceFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvFileDelete(int hnd, string deviceFileName);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvFileDelete(hnd: canHandle; deviceFileName: PChar): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gad26449b2a950062a2295cb83283d09c8">kvFileDelete()</a> function deletes a file on the device.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Deleting system files is not recommended.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceFileName</td><td>The file on the device to delete; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__t_script.html#ga592f3c34c4c9617bfe79440ce6857817">kvFileCopyToDevice()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fdcf6f2e1a83cf5cc0c12406b013d9e"></a><!-- doxytag: member="canlib.h::kvFileGetCount" ref="ga1fdcf6f2e1a83cf5cc0c12406b013d9e" args="(const int hnd, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileGetCount </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvFileGetCount(int hnd, out int count);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvFileGetCount(hnd: canHandle; var count: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga1fdcf6f2e1a83cf5cc0c12406b013d9e">kvFileGetCount()</a> function returns the number of files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>A pointer to a 32-bit integer that will receive the file count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__t_script.html#gad0770d0c23d7ffe7e6f7ac7f3acb4ed9">kvFileGetName()</a>, <a class="el" href="group__t_script.html#ga6d074875340ff2559d5a5db24d06ac06">kvFileGetSystemData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad0770d0c23d7ffe7e6f7ac7f3acb4ed9"></a><!-- doxytag: member="canlib.h::kvFileGetName" ref="gad0770d0c23d7ffe7e6f7ac7f3acb4ed9" args="(const int hnd, int fileNo, char *name, int namelen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileGetName </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>namelen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvFileGetName(int hnd, int fileNo, out string name);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvFileGetName(hnd: canHandle; fileNo: Integer; name: PChar; namelen: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gad0770d0c23d7ffe7e6f7ac7f3acb4ed9">kvFileGetName()</a> function returns the name of the file with number <em>fileNo</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileNo</td><td>The number of the file. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">name</td><td>A buffer that will contain the name of the file. The name is a zero-terminated ASCII string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">namelen</td><td>The length, in bytes, of the <em>name</em> buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__t_script.html#ga1fdcf6f2e1a83cf5cc0c12406b013d9e">kvFileGetCount()</a>, <a class="el" href="group__t_script.html#ga6d074875340ff2559d5a5db24d06ac06">kvFileGetSystemData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d074875340ff2559d5a5db24d06ac06"></a><!-- doxytag: member="canlib.h::kvFileGetSystemData" ref="ga6d074875340ff2559d5a5db24d06ac06" args="(const int hnd, int itemCode, int *result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvFileGetSystemData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>itemCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvFileGetSystemData(int hnd, int itemCode, out int result);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvFileGetSystemData(hnd: canHandle; itemCode: Integer; var result: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga6d074875340ff2559d5a5db24d06ac06">kvFileGetSystemData()</a> function is used for reading disk parameters, e.g. size, max number of (user) files, etc.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Not yet implemented</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">itemCode</td><td>The item we want information on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>A pointer to a 32-bit integer that will receive the result.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga30f88cbfc588c801f8bf4c81c094875c"></a><!-- doxytag: member="canlib.h::kvScriptEnvvarClose" ref="ga30f88cbfc588c801f8bf4c81c094875c" args="(kvEnvHandle eHnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptEnvvarClose(long eHnd);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptEnvvarClose(const eHnd: kvEnvHandle): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose()</a> function closes an open envvar.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="envvar_8c-example.html#a15">envvar.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5cbb37e43a2e24358c63295fedfe06a3"></a><!-- doxytag: member="canlib.h::kvScriptEnvvarGetData" ref="ga5cbb37e43a2e24358c63295fedfe06a3" args="(kvEnvHandle eHnd, void *buf, int start_index, int data_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarGetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptEnvvarGetData(long eHnd, out byte[] buf, int start_index, int data_len);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptEnvvarGetData(const eHnd: kvEnvHandle; var buf; start_index: Integer; data_len: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a> function retrieves a range of data bytes from an envvar.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>A pointer to a data area where the retrieved data range should be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_index</td><td>The start index of the data range. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The length in bytes of the data range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData()</a>, <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a>, <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="envvar_8c-example.html#a14">envvar.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gafee8ff7e33041bee5f523115aae7f59e"></a><!-- doxytag: member="canlib.h::kvScriptEnvvarGetFloat" ref="gafee8ff7e33041bee5f523115aae7f59e" args="(kvEnvHandle eHnd, float *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarGetFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptEnvvarGetFloat(long eHnd, out float val);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptEnvvarGetFloat(const eHnd: kvEnvHandle; var val: Single): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a> function retrieves the value of a <code>float</code> envvar.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>A pointer to a <code>float</code> where the retrieved result should be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a>, <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a>, <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacf9775ec635485786a4afb3cb77ce94e"></a><!-- doxytag: member="canlib.h::kvScriptEnvvarGetInt" ref="gacf9775ec635485786a4afb3cb77ce94e" args="(kvEnvHandle eHnd, int *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarGetInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptEnvvarGetInt(long eHnd, out int val);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptEnvvarGetInt(const eHnd: kvEnvHandle; var val: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a> function retrieves the value of an <code>int</code> envvar.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">val</td><td>The current value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a>, <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a>, <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c172435cce62359713bc759b6cbbe04"></a><!-- doxytag: member="canlib.h::kvScriptEnvvarOpen" ref="ga5c172435cce62359713bc759b6cbbe04" args="(const int hnd, char *envvarName, int *envvarType, int *envvarSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> kvScriptEnvvarOpen </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>envvarName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>envvarType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>envvarSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static long kvScriptEnvvarOpen(int hnd, string envvarName, out int envvarType, out int envvarSize);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptEnvvarOpen(const hnd: canHandle; envvarName: PChar; var envvarType: Integer; var envvarSize: Integer): <a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen()</a> opens an existing envvar and returns a handle to it.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">envvarName</td><td>The envvar's name; a pointer to a <code>NULL</code> terminated array of chars. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">envvarType</td><td>A pointer to a 32-bit integer that will receive the <a class="el" href="canlib_8h.html#kvENVVAR_TYPE_xxx">kvENVVAR_TYPE_xxx</a> type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">envvarSize</td><td>A pointer to a 32-bit integer that will receive the size of the envvar in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a> handle (positive) to an envvar if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga30f88cbfc588c801f8bf4c81c094875c">kvScriptEnvvarClose()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="envvar_8c-example.html#a11">envvar.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga69c47354ff6b8d45e2c1fede92d02ade"></a><!-- doxytag: member="canlib.h::kvScriptEnvvarSetData" ref="ga69c47354ff6b8d45e2c1fede92d02ade" args="(kvEnvHandle eHnd, void *buf, int start_index, int data_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarSetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptEnvvarSetData(long eHnd, byte[] buf, int start_index, int data_len);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptEnvvarSetData(const eHnd: kvEnvHandle; var buf; start_index: Integer; data_len: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData()</a> function sets a range of data bytes in an envvar.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>A pointer to a data area with the new values. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_index</td><td>The start index of the envvar's data range that we want to update. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_len</td><td>The length in bytes of the envvar's data range that we want to update.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#ga5cbb37e43a2e24358c63295fedfe06a3">kvScriptEnvvarGetData()</a>, <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a>, <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="envvar_8c-example.html#a13">envvar.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga0e1f89bb27cb2041643e9e97efd47839"></a><!-- doxytag: member="canlib.h::kvScriptEnvvarSetFloat" ref="ga0e1f89bb27cb2041643e9e97efd47839" args="(kvEnvHandle eHnd, float val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarSetFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptEnvvarSetFloat(long eHnd, float val);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptEnvvarSetFloat(const eHnd: kvEnvHandle; val: Single): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a> sets the value of a <code>float</code> envvar.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#gafee8ff7e33041bee5f523115aae7f59e">kvScriptEnvvarGetFloat()</a>, <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a>, <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaef0cffb28882fa9a731cda884ea8332c"></a><!-- doxytag: member="canlib.h::kvScriptEnvvarSetInt" ref="gaef0cffb28882fa9a731cda884ea8332c" args="(kvEnvHandle eHnd, int val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptEnvvarSetInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__t_script.html#ga3c0245bcd16b3bf93bd855a2fc8764f0">kvEnvHandle</a>&#160;</td>
          <td class="paramname"><em>eHnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptEnvvarSetInt(long eHnd, int val);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptEnvvarSetInt(const eHnd: kvEnvHandle; val: Integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gaef0cffb28882fa9a731cda884ea8332c">kvScriptEnvvarSetInt()</a> sets the value of an <code>int</code> envvar.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eHnd</td><td>An open handle to an envvar. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>The new value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga5c172435cce62359713bc759b6cbbe04">kvScriptEnvvarOpen()</a>, <a class="el" href="group__t_script.html#gacf9775ec635485786a4afb3cb77ce94e">kvScriptEnvvarGetInt()</a>, <a class="el" href="group__t_script.html#ga0e1f89bb27cb2041643e9e97efd47839">kvScriptEnvvarSetFloat()</a>, <a class="el" href="group__t_script.html#ga69c47354ff6b8d45e2c1fede92d02ade">kvScriptEnvvarSetData()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab9c6a1fc7fd430bf101ee3fea7b9a3ac"></a><!-- doxytag: member="canlib.h::kvScriptGetText" ref="gab9c6a1fc7fd430bf101ee3fea7b9a3ac" args="(const int hnd, int *slot, unsigned long *time, unsigned int *flags, char *buf, size_t bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptGetText </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptGetText(int hnd, out int slot, out ulong time, out int flags, out string buf);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptGetText(hnd: canHandle; var slot: integer; var time: Cardinal; var flags: Cardinal; buf: PChar; bufsize: Cardinal): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gab9c6a1fc7fd430bf101ee3fea7b9a3ac">kvScriptGetText()</a> Reads a printf from a subscribed script slot. Set up a subscription with <a class="el" href="group__t_script.html#gaa32fac50302a1dc190753b2fe918213c">kvScriptRequestText()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">slot</td><td>The slot where the printf originated. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>The printf timestamp. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>Printf flags. A combination of <a class="el" href="canstat_8h.html#canSTAT_xxx">canSTAT_xxx</a> flags. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to hold the printf string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>Size of the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga836f264e247e16b3d4ea1a025597cef3"></a><!-- doxytag: member="canlib.h::kvScriptLoadFile" ref="ga836f264e247e16b3d4ea1a025597cef3" args="(const int hnd, int slotNo, char *filePathOnPC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptLoadFile </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filePathOnPC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptLoadFile(int hnd, int slotNo, ref string filePathOnPC);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptLoadFile(hnd: canHandle; slotNo: Integer; filePathOnPC: PChar): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a> function loads a compiled script file (.txe) stored on the host (PC) into a script slot on the device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot where to load the script. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filePathOnPC</td><td>The script file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">kvScriptLoadFileOnDevice()</a>, <a class="el" href="group__t_script.html#ga592f3c34c4c9617bfe79440ce6857817">kvFileCopyToDevice()</a>, <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart()</a>, <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="envvar_8c-example.html#a7">envvar.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4b94293f0c19729e8471e43365e8b535"></a><!-- doxytag: member="canlib.h::kvScriptLoadFileOnDevice" ref="ga4b94293f0c19729e8471e43365e8b535" args="(const int hnd, int slotNo, char *localFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptLoadFileOnDevice </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>localFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptLoadFileOnDevice(int hnd, int slotNo, ref string localFile);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptLoadFileOnDevice(hnd: canHandle; slotNo: Integer; localFile: PChar): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga4b94293f0c19729e8471e43365e8b535">kvScriptLoadFileOnDevice()</a> function loads a compiled script file (.txe) stored on the device (SD card) into a script slot on the device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot where to load the script. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">localFile</td><td>The script file name; a pointer to a <code>NULL</code> terminated array of chars.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#ga592f3c34c4c9617bfe79440ce6857817">kvFileCopyToDevice()</a>, <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart()</a>, <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa32fac50302a1dc190753b2fe918213c"></a><!-- doxytag: member="canlib.h::kvScriptRequestText" ref="gaa32fac50302a1dc190753b2fe918213c" args="(const int hnd, unsigned int slot, unsigned int request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptRequestText </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptRequestText(int hnd, int slot, int request);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptRequestText(hnd: canHandle; slotNo: cardinal; request: cardinal): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gaa32fac50302a1dc190753b2fe918213c">kvScriptRequestText()</a> Sets up a printf subscription to a selected script slot. Read the printf messages with <a class="el" href="group__t_script.html#gab9c6a1fc7fd430bf101ee3fea7b9a3ac">kvScriptGetText()</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slot</td><td>The slot to subscribe to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>Subscription request i.e. <a class="el" href="canlib_8h.html#kvSCRIPT_REQUEST_TEXT_xxx">kvSCRIPT_REQUEST_TEXT_xxx</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga17a485eb7bd6f827272b1e5199d8e828"></a><!-- doxytag: member="canlib.h::kvScriptSendEvent" ref="ga17a485eb7bd6f827272b1e5199d8e828" args="(const int hnd, int slotNo, int eventType, int eventNo, unsigned int data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptSendEvent </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus kvScriptSendEvent(int hnd, int slotNo, int eventType, int eventNo, uint data);</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptSendEvent(const hnd: canHandle; slotNo: integer; eventType: integer; eventNo: integer; data: Cardinal): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga17a485eb7bd6f827272b1e5199d8e828">kvScriptSendEvent()</a> function sends an event of a type, and an event number and associated data to a script running in a specific slot.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot where the script was loaded and is running. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventType</td><td>The event to send, of type <a class="el" href="canlib_8h.html#kvEVENT_xxx">kvEVENT_xxx</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eventNo</td><td>The event's number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>The event's data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga18554bbb583f0c869f749b94464b7c18"></a><!-- doxytag: member="canlib.h::kvScriptStart" ref="ga18554bbb583f0c869f749b94464b7c18" args="(const int hnd, int slotNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptStart </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart(int hnd, int slotNo)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptStart(const hnd: canHandle; slotNo: integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart()</a> function starts a loaded script.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot with the loaded script we want to start.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="envvar_8c-example.html#a8">envvar.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab354b2471f49116c042a7e07a09754d8"></a><!-- doxytag: member="canlib.h::kvScriptStop" ref="gab354b2471f49116c042a7e07a09754d8" args="(const int hnd, int slotNo, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptStop </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop(int hnd, int slotNo, int mode)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptStop(const hnd: canHandle; slotNo: integer; mode: integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> function stops a started script.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot with the loaded and running script we want to stop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>Stop mode of type <a class="el" href="canlib_8h.html#kvSCRIPT_STOP_xxx">kvSCRIPT_STOP_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#ga18554bbb583f0c869f749b94464b7c18">kvScriptStart()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="envvar_8c-example.html#a5">envvar.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gafd6f526de1787883abcf6c135476366a"></a><!-- doxytag: member="canlib.h::kvScriptUnload" ref="gafd6f526de1787883abcf6c135476366a" args="(const int hnd, int slotNo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">kvStatus</a> kvScriptUnload </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>hnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slotNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="user"><dt><b>C#</b></dt><dd><b>static Canlib.canStatus <a class="el" href="group__t_script.html#gafd6f526de1787883abcf6c135476366a">kvScriptUnload(int hnd, int slotNo)</a>;</b></dd></dl>
<dl class="user"><dt><b>Delphi</b></dt><dd><b>function kvScriptUnload(const hnd: canHandle; slotNo: integer): kvStatus; </b></dd></dl>
<p>The <a class="el" href="group__t_script.html#gafd6f526de1787883abcf6c135476366a">kvScriptUnload()</a> function unloads a stopped script.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hnd</td><td>An open handle to a CAN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slotNo</td><td>The slot with the loaded and stopped script we want to unload.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a> (zero) if success </dd>
<dd>
<a class="el" href="canstat_8h.html#canERR_xxx">canERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="page_code_snippets_examples.html">Code Examples</a> </dd>
<dd>
<a class="el" href="group__t_script.html#ga836f264e247e16b3d4ea1a025597cef3">kvScriptLoadFile()</a>, <a class="el" href="group__t_script.html#gab354b2471f49116c042a7e07a09754d8">kvScriptStop()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="envvar_8c-example.html#a16">envvar.c</a>.</dd>
</dl>
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
