<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: LIN</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___l_i_n.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>LIN</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lin_message_info.html">LinMessageInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaf080de594ae6f3a531e9b530577e9ebe">linINVALID_HANDLE</a>&#160;&#160;&#160;((<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>)(-1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga147705d4bcf2fbb603385ec0dea71592">CompilerAssert</a>(exp)&#160;&#160;&#160;extern char _CompilerAssert[(exp) ? 1 : -1]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gab873580aa6b650d641cc2439b96a118a">LINERROR</a>(f)&#160;&#160;&#160;((f) &amp; (LIN_NODATA | LIN_CSUM_ERROR | LIN_SYNCH_ERROR | LIN_BIT_ERROR))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a> (int channel, unsigned char eanNo[8], unsigned char serNo[8], int *ttype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a> (int channel, int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linClose</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gafa260028be850e70a99c1b0706679583">linGetFirmwareVersion</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int bps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id, const void *msg, unsigned int dlc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, <a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, <a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo, unsigned long timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id, const void *msg, unsigned int dlc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linSetupIllegalMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id, unsigned int cFlags, unsigned int delay)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linSetupLIN</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int lFlags, unsigned int bps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int count, unsigned int interval)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linWriteSync</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned long timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linGetCanHandle</a> (<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, unsigned int *<a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Return codes from the LINlib functions</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrpcac4fdb68460961b7f4ec9bf02006735"></a> <a class="anchor" id="linERR_xxx"></a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> { <br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">linOK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">linERR_NOMSG</a> =  -1, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linERR_NOTRUNNING</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linERR_RUNNING</a> =  -4, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linERR_MASTERONLY</a> =  -5, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linERR_SLAVEONLY</a> =  -6, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">linERR_PARAM</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">linERR_NOTFOUND</a> =  -8, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">linERR_NOMEM</a> =  -9, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">linERR_NOCHANNELS</a> =  -10, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">linERR_TIMEOUT</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">linERR_NOTINITIALIZED</a> =  -12, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">linERR_NOHANDLES</a> =  -13, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">linERR_INVHANDLE</a> =  -14, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linERR_CANERROR</a> =  -15, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">linERR_ERRRESP</a> =  -16, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">linERR_WRONGRESP</a> =  -17, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">linERR_DRIVER</a> =  -18, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">linERR_DRIVERFAILED</a> =  -19, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">linERR_NOCARD</a> =  -20, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">linERR_LICENSE</a> =  -21, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">linERR_INTERNAL</a> =  -22, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">linERR_NO_ACCESS</a> =  -23, 
<br/>
&#160;&#160;<a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">linERR_VERSION</a> =  -24
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
LIN message flags</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp56d1858774dc681ba0b528ccbda4c9bb"></a> <a class="anchor" id="LIN_xxx"></a> The following flags can be returned from <a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage()</a> and <a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaa71a0b1071a3246b40ed830f32ed43ce">LIN_TX</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga8a77e3db8950ff23e2a154d3c347f307">LIN_RX</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga1837b69bf93680cfe775253ebb01e5ef">LIN_WAKEUP_FRAME</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaa7796bf62c2772d49bd5572e7302f55e">LIN_NODATA</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaf7386e03bb99718fd308013450641cce">LIN_CSUM_ERROR</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga79d31160f0025e7c6c7fe6d5cb843847">LIN_PARITY_ERROR</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gad8f162919711144a9cc1ae398f569e53">LIN_SYNCH_ERROR</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga719cb4b7b29a67803d34ec60ea5e8a4d">LIN_BIT_ERROR</a>&#160;&#160;&#160;128</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Flags for linOpenChannel()</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gaddf7881b12723497542ff0f66222c46e">LIN_MASTER</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga9b19af88006130b3220a4ecb57cd4e0b">LIN_SLAVE</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
LIN illegal message flags</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp242c2b933ed815ac3856598c83073932"></a> <a class="anchor" id="LIN_MSG_DISTURB_xxx"></a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga479885d0466fcaff2cb80dedd09a7805">LIN_MSG_DISTURB_CSUM</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#gad4e1ec16e25ca05d694d1faff1ebf147">LIN_MSG_DISTURB_PARITY</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
LIN message parity</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp4d983f668dc60b5dd199f36f2b8dd351"></a> <a class="anchor" id="LIN_MSG_USE_xxx"></a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga88ace2b1c8f8f6ed08714fc8725a03f8">LIN_MSG_USE_STANDARD_PARITY</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga8c2ab5dd117f814cef07f6b072aaafc9">LIN_MSG_USE_ENHANCED_PARITY</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
LIN setup</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga937225a25c3c24efabf7c8438ccecd09">LIN_ENHANCED_CHECKSUM</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___l_i_n.html#ga2edd31e15abb5f7cb8dd213fd707dfff">LIN_VARIABLE_DLC</a>&#160;&#160;&#160;2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga147705d4bcf2fbb603385ec0dea71592"></a><!-- doxytag: member="linlib.h::CompilerAssert" ref="ga147705d4bcf2fbb603385ec0dea71592" args="(exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CompilerAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp</td><td>)</td>
          <td>&#160;&#160;&#160;extern char _CompilerAssert[(exp) ? 1 : -1]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga719cb4b7b29a67803d34ec60ea5e8a4d"></a><!-- doxytag: member="linlib.h::LIN_BIT_ERROR" ref="ga719cb4b7b29a67803d34ec60ea5e8a4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_BIT_ERROR&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit error when transmitting. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a25">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf7386e03bb99718fd308013450641cce"></a><!-- doxytag: member="linlib.h::LIN_CSUM_ERROR" ref="gaf7386e03bb99718fd308013450641cce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_CSUM_ERROR&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checksum error. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a23">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga937225a25c3c24efabf7c8438ccecd09"></a><!-- doxytag: member="linlib.h::LIN_ENHANCED_CHECKSUM" ref="ga937225a25c3c24efabf7c8438ccecd09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_ENHANCED_CHECKSUM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When specified, the LIN interface will use the "enhanced" checksum according to LIN 2.0. Note that (as per the LIN 2.0 spec) the enhanced checksum is not used on the diagnostic frames even if the <a class="el" href="group___l_i_n.html#ga937225a25c3c24efabf7c8438ccecd09">LIN_ENHANCED_CHECKSUM</a> setting is in effect.</p>
<p>The default value is OFF. </p>

</div>
</div>
<a class="anchor" id="gaddf7881b12723497542ff0f66222c46e"></a><!-- doxytag: member="linlib.h::LIN_MASTER" ref="gaddf7881b12723497542ff0f66222c46e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MASTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The LIN interface will be a LIN master. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a5">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga479885d0466fcaff2cb80dedd09a7805"></a><!-- doxytag: member="linlib.h::LIN_MSG_DISTURB_CSUM" ref="ga479885d0466fcaff2cb80dedd09a7805" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MSG_DISTURB_CSUM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The checksum of transmitted messages will be inverted (and consequently illegal.) </p>

</div>
</div>
<a class="anchor" id="gad4e1ec16e25ca05d694d1faff1ebf147"></a><!-- doxytag: member="linlib.h::LIN_MSG_DISTURB_PARITY" ref="gad4e1ec16e25ca05d694d1faff1ebf147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MSG_DISTURB_PARITY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The two parity bits will be inverted (and consequently illegal.) Used only in master mode. </p>

</div>
</div>
<a class="anchor" id="ga8c2ab5dd117f814cef07f6b072aaafc9"></a><!-- doxytag: member="linlib.h::LIN_MSG_USE_ENHANCED_PARITY" ref="ga8c2ab5dd117f814cef07f6b072aaafc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MSG_USE_ENHANCED_PARITY&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use standard (1.x) parity for the specified msg </p>

</div>
</div>
<a class="anchor" id="ga88ace2b1c8f8f6ed08714fc8725a03f8"></a><!-- doxytag: member="linlib.h::LIN_MSG_USE_STANDARD_PARITY" ref="ga88ace2b1c8f8f6ed08714fc8725a03f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_MSG_USE_STANDARD_PARITY&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use enhanced (2.x) parity for the specified msg </p>

</div>
</div>
<a class="anchor" id="gaa7796bf62c2772d49bd5572e7302f55e"></a><!-- doxytag: member="linlib.h::LIN_NODATA" ref="gaa7796bf62c2772d49bd5572e7302f55e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_NODATA&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No data, only a header. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a22">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga79d31160f0025e7c6c7fe6d5cb843847"></a><!-- doxytag: member="linlib.h::LIN_PARITY_ERROR" ref="ga79d31160f0025e7c6c7fe6d5cb843847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_PARITY_ERROR&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID parity error. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a24">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga8a77e3db8950ff23e2a154d3c347f307"></a><!-- doxytag: member="linlib.h::LIN_RX" ref="ga8a77e3db8950ff23e2a154d3c347f307" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_RX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The message was something we received from the bus. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a20">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga9b19af88006130b3220a4ecb57cd4e0b"></a><!-- doxytag: member="linlib.h::LIN_SLAVE" ref="ga9b19af88006130b3220a4ecb57cd4e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_SLAVE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The LIN interface will be a LIN slave. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a6">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gad8f162919711144a9cc1ae398f569e53"></a><!-- doxytag: member="linlib.h::LIN_SYNCH_ERROR" ref="gad8f162919711144a9cc1ae398f569e53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_SYNCH_ERROR&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A synch error. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a26">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa71a0b1071a3246b40ed830f32ed43ce"></a><!-- doxytag: member="linlib.h::LIN_TX" ref="gaa71a0b1071a3246b40ed830f32ed43ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_TX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The message was something we transmitted on the bus. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a19">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga2edd31e15abb5f7cb8dd213fd707dfff"></a><!-- doxytag: member="linlib.h::LIN_VARIABLE_DLC" ref="ga2edd31e15abb5f7cb8dd213fd707dfff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_VARIABLE_DLC&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>When specified, turns variable message length on, so the the message length will depend on the message ID.</p>
<p>The default value is ON. </p>

</div>
</div>
<a class="anchor" id="ga1837b69bf93680cfe775253ebb01e5ef"></a><!-- doxytag: member="linlib.h::LIN_WAKEUP_FRAME" ref="ga1837b69bf93680cfe775253ebb01e5ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LIN_WAKEUP_FRAME&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A wake up frame was received. Id/msg/dlc are undefined. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a21">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab873580aa6b650d641cc2439b96a118a"></a><!-- doxytag: member="linlib.h::LINERROR" ref="gab873580aa6b650d641cc2439b96a118a" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;((f) &amp; (LIN_NODATA | LIN_CSUM_ERROR | LIN_SYNCH_ERROR | LIN_BIT_ERROR))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Macro for determining if a flag field contains a LIN error flag bit. </p>

</div>
</div>
<a class="anchor" id="gaf080de594ae6f3a531e9b530577e9ebe"></a><!-- doxytag: member="linlib.h::linINVALID_HANDLE" ref="gaf080de594ae6f3a531e9b530577e9ebe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define linINVALID_HANDLE&#160;&#160;&#160;((<a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>)(-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalid LIN handle </p>

</div>
</div>
<a class="anchor" id="ga4817ac11ca69f5237588c0a3f422bcdb"></a><!-- doxytag: member="linlib.h::LINLIBAPI" ref="ga4817ac11ca69f5237588c0a3f422bcdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINLIBAPI</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga759b2696d97bd97008d8df007d9ac44a"></a><!-- doxytag: member="linlib.h::LinHandle" ref="ga759b2696d97bd97008d8df007d9ac44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>LIN handle </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga7a5ecfd2846ddd76cd49fb4edec7fc14"></a><!-- doxytag: member="linlib.h::LinStatus" ref="ga7a5ecfd2846ddd76cd49fb4edec7fc14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1"></a><!-- doxytag: member="linOK" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" args="" -->linOK</em>&nbsp;</td><td>
<p>OK - no error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268"></a><!-- doxytag: member="linERR_NOMSG" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268" args="" -->linERR_NOMSG</em>&nbsp;</td><td>
<p>No messages available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689"></a><!-- doxytag: member="linERR_NOTRUNNING" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689" args="" -->linERR_NOTRUNNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8"></a><!-- doxytag: member="linERR_RUNNING" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8" args="" -->linERR_RUNNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc"></a><!-- doxytag: member="linERR_MASTERONLY" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc" args="" -->linERR_MASTERONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d"></a><!-- doxytag: member="linERR_SLAVEONLY" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d" args="" -->linERR_SLAVEONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459"></a><!-- doxytag: member="linERR_PARAM" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459" args="" -->linERR_PARAM</em>&nbsp;</td><td>
<p>Error in parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a"></a><!-- doxytag: member="linERR_NOTFOUND" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a" args="" -->linERR_NOTFOUND</em>&nbsp;</td><td>
<p>Specified hardware not found. This error is reported when the LIN transceiver isn't powered up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696"></a><!-- doxytag: member="linERR_NOMEM" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696" args="" -->linERR_NOMEM</em>&nbsp;</td><td>
<p>Out of memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134"></a><!-- doxytag: member="linERR_NOCHANNELS" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134" args="" -->linERR_NOCHANNELS</em>&nbsp;</td><td>
<p>No channels avaliable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5"></a><!-- doxytag: member="linERR_TIMEOUT" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5" args="" -->linERR_TIMEOUT</em>&nbsp;</td><td>
<p>Timeout occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2"></a><!-- doxytag: member="linERR_NOTINITIALIZED" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2" args="" -->linERR_NOTINITIALIZED</em>&nbsp;</td><td>
<p>Library not initialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222"></a><!-- doxytag: member="linERR_NOHANDLES" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222" args="" -->linERR_NOHANDLES</em>&nbsp;</td><td>
<p>Can't get handle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3"></a><!-- doxytag: member="linERR_INVHANDLE" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3" args="" -->linERR_INVHANDLE</em>&nbsp;</td><td>
<p>Handle is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558"></a><!-- doxytag: member="linERR_CANERROR" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558" args="" -->linERR_CANERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874"></a><!-- doxytag: member="linERR_ERRRESP" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874" args="" -->linERR_ERRRESP</em>&nbsp;</td><td>
<p>There was an error response from the LIN interface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4"></a><!-- doxytag: member="linERR_WRONGRESP" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4" args="" -->linERR_WRONGRESP</em>&nbsp;</td><td>
<p>The LIN interface response wasn't the expected one. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718"></a><!-- doxytag: member="linERR_DRIVER" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718" args="" -->linERR_DRIVER</em>&nbsp;</td><td>
<p>CAN driver type not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656"></a><!-- doxytag: member="linERR_DRIVERFAILED" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656" args="" -->linERR_DRIVERFAILED</em>&nbsp;</td><td>
<p>DeviceIOControl failed; use the Win32 GetLastError API to get the real (WIn32) error code. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192"></a><!-- doxytag: member="linERR_NOCARD" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192" args="" -->linERR_NOCARD</em>&nbsp;</td><td>
<p>The card was removed or not inserted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0"></a><!-- doxytag: member="linERR_LICENSE" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0" args="" -->linERR_LICENSE</em>&nbsp;</td><td>
<p>The license is not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc"></a><!-- doxytag: member="linERR_INTERNAL" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc" args="" -->linERR_INTERNAL</em>&nbsp;</td><td>
<p>Internal error in the driver. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528"></a><!-- doxytag: member="linERR_NO_ACCESS" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528" args="" -->linERR_NO_ACCESS</em>&nbsp;</td><td>
<p>Access denied. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d"></a><!-- doxytag: member="linERR_VERSION" ref="gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d" args="" -->linERR_VERSION</em>&nbsp;</td><td>
<p>Function not supported in this version. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga051ffc0c24d6322825cbc8ff21e50744"></a><!-- doxytag: member="linlib.h::linBusOff" ref="ga051ffc0c24d6322825cbc8ff21e50744" args="(LinHandle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linBusOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function deactivates the LIN interface. It will not participate further in the LIN bus traffic.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a17">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga79ab73655c1749ad9fe2b784885e2dd9"></a><!-- doxytag: member="linlib.h::linBusOn" ref="ga79ab73655c1749ad9fe2b784885e2dd9" args="(LinHandle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linBusOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function activates the LIN interface.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>It will be reset, so any setups done earlier will be lost.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a9">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga905647480dd89a7225e4b8ae0d82cb92"></a><!-- doxytag: member="linlib.h::linClearMessage" ref="ga905647480dd89a7225e4b8ae0d82cb92" args="(LinHandle h, unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linClearMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clear a message buffer for a LIN slave. The message buffer will not answer next time it is polled.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The LIN message id for which the corresponding buffer will be cleared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d8cb59baccdefc9e772ad34c01c596f"></a><!-- doxytag: member="linlib.h::linClose" ref="ga5d8cb59baccdefc9e772ad34c01c596f" args="(LinHandle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes an open handle to a LIN channel. The handle becomes invalid and can not be used in subsequent calls to the LIN functions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a18">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gadf904a2ba0101ac6dc622b6035cf0f5f"></a><!-- doxytag: member="linlib.h::linGetCanHandle" ref="gadf904a2ba0101ac6dc622b6035cf0f5f" args="(LinHandle h, unsigned int *canHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linGetCanHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>canHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the CAN handle given an open LIN handle</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">canHandle</td><td>A pointer to an integer where the CAN handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a class="anchor" id="gafa260028be850e70a99c1b0706679583"></a><!-- doxytag: member="linlib.h::linGetFirmwareVersion" ref="gafa260028be850e70a99c1b0706679583" args="(LinHandle h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linGetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bootVerMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bootVerMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bootVerBuild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>appVerMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>appVerMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>appVerBuild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function retrieves the firmware version from the LIN interface.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The version numbers aren't valid until <a class="el" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn()</a> has been called.</dd>
<dd>
The firmware in the LIN interface is divided into two parts, the boot code and the application. The boot code is used only when reprogramming (reflashing) the LIN interface. The application handles all LIN communication.</dd>
<dd>
Version numbers are, since the precambric era, divided into a major version number, a minor version number and a build number. These are usually written like, for example, 3.2.12. Here the major number is 3, the minor number 2 and the build number 12.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootVerMajor</td><td>A pointer to a byte where the major version number of the boot code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootVerMinor</td><td>A pointer to a byte where the minor version number of the boot code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootVerBuild</td><td>A pointer to a byte where the build number of the boot code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appVerMajor</td><td>A pointer to a byte where the major version number of the application code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appVerMinor</td><td>A pointer to a byte where the minor version number of the application code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appVerBuild</td><td>A pointer to a byte where the build number of the application is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga95408cd6c8639514b4be8e188bd7b38a"></a><!-- doxytag: member="linlib.h::linGetTransceiverData" ref="ga95408cd6c8639514b4be8e188bd7b38a" args="(int channel, unsigned char eanNo[8], unsigned char serNo[8], int *ttype)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linGetTransceiverData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>eanNo</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>serNo</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ttype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the transceiver information for a CAN channel. The application typically uses this call to find out whether a particular CAN channel has a LIN interface connected to it. For a Kvaser LIN Leaf it retrieves the transceiver type and device information.</p>
<p>This function call will open the CAN channel, but no CAN messages are transmitted on it. In other words, it's risk-free to use even if no LIN interface is connected, or if the channel is connected to a CAN system.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Attempts to use the channel for LIN communication will be meaningful only if <a class="el" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData()</a> stores <a class="el" href="canstat_8h.html#a355af023621874d0cc3e35094c83d121" title="LIN.">canTRANSCEIVER_TYPE_LIN</a> in <em>ttype</em>.</dd>
<dd>
A LIN interface need not be powered for this call to succeed.</dd>
<dd>
The information may not always be accurate. Especially after changing transceiver on a running LAPcan card, you should go on bus and off bus again to be sure the transceiver information is updated.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The number of a CAN channel for which the transceiver data will be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">eanNo</td><td>A pointer to an array of 8 bytes where the EAN number of the LIN interface will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">serNo</td><td>A pointer to an array of 8 bytes where the serial number of the LIN interface will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ttype</td><td>A pointer to an integer where the transceiver type will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#gafa260028be850e70a99c1b0706679583">linGetFirmwareVersion()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a2">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf47a1f1078f6b3919e2b2d9dfd559d8b"></a><!-- doxytag: member="linlib.h::linInitializeLibrary" ref="gaf47a1f1078f6b3919e2b2d9dfd559d8b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void linInitializeLibrary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function initializes the LIN library and must be called before any other LIN function is called. If this function isn't called, subsequent calls to the other LIN functions will return <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2" title="Library not initialized.">linERR_NOTINITIALIZED</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a1">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga040336f8176a10cb9578b47c42baef6b"></a><!-- doxytag: member="linlib.h::linOpenChannel" ref="ga040336f8176a10cb9578b47c42baef6b" args="(int channel, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> linOpenChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a channel to a LIN interface.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For DRV Lin: The cable must be powered and connected to a LAPcan channel.</dd>
<dd>
For Kvaser LIN Leaf: The Leaf must be powered from the LIN side.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The number of the channel. Channel numbering is hardware dependent. This is the same channel number as used by <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Either one of the following values: <a class="el" href="group___l_i_n.html#gaddf7881b12723497542ff0f66222c46e" title="The LIN interface will be a LIN master.">LIN_MASTER</a> or <a class="el" href="group___l_i_n.html#ga9b19af88006130b3220a4ecb57cd4e0b" title="The LIN interface will be a LIN slave.">LIN_SLAVE</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the call succeeds, a handle to the opened channel is returned. The handle is an integer greater than or equal to zero.</dd>
<dd>
If the call fails, the return value is a negative integer indicating an error code. See <a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> for a list of possible error codes.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linClose()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a4">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaca2d874c870f16c11a4e8e158817d8bf"></a><!-- doxytag: member="linlib.h::linReadMessage" ref="gaca2d874c870f16c11a4e8e158817d8bf" args="(LinHandle h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, LinMessageInfo *msgInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linReadMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> *&#160;</td>
          <td class="paramname"><em>msgInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a message from the LIN interface. If a message is available for reception, <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> is returned. This is a non-blocking call. If no message is available in the LIN interface, an error code is returned.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This call will also return echoes of what the LIN interface is transmitting with linWriteMessage. In other words, the LIN interface can hear itself.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>A pointer to an integer where the identifier of the received LIN message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msg</td><td>A pointer to a buffer where the data of the LIN message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dlc</td><td>A pointer to an integer where the length of the received LIN message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>A combination of zero or more of the <a class="el" href="group___l_i_n.html#LIN_xxx">LIN_xxx</a> flags. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msgInfo</td><td>A pointer to a <a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> struct where data about the received LIN message will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2f729a931bf644ce62b373ab7414250"></a><!-- doxytag: member="linlib.h::linReadMessageWait" ref="gaa2f729a931bf644ce62b373ab7414250" args="(LinHandle h, unsigned int *id, void *msg, unsigned int *dlc, unsigned int *flags, LinMessageInfo *msgInfo, unsigned long timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linReadMessageWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>dlc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> *&#160;</td>
          <td class="paramname"><em>msgInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a message from the LIN interface. If a message is available for reception, <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> is returned. This is a blocking call. It waits until a message is received in the LIN interface, or the specified timeout period elapses.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This call will also return echoes of what the LIN interface is transmitting with <a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage()</a>. In other words, the LIN interface can hear itself.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The maximum number of milliseconds to wait for a message to be received by the LIN interface. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">id</td><td>A pointer to an integer where the identifier of the received LIN message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msg</td><td>A pointer to a buffer where the data of the LIN message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dlc</td><td>A pointer to an integer where the length of the received LIN message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">flags</td><td>A combination of zero or more of the <a class="el" href="group___l_i_n.html#LIN_xxx">LIN_xxx</a> flags. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msgInfo</td><td>A pointer to a <a class="el" href="struct_lin_message_info.html">LinMessageInfo</a> struct where data about the received LIN message will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a13">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga8af35ecbb1aca56baed27990f3d43d4b"></a><!-- doxytag: member="linlib.h::linReadTimer" ref="ga8af35ecbb1aca56baed27990f3d43d4b" args="(LinHandle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long linReadTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current timer value (used for timestamps)</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For convenience, this call returns the timer value instead of passing it in a parameter. This means that if the call fails, it will still return a value (which then is the error code, type casted to a long unsigned integer - e.g. 0xFFFFFFF2 for <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3" title="Handle is invalid.">linERR_INVHANDLE</a>. Watch out.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the call succeeds, the present timer value is returned. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a12">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga068419b8b624d8918720a8907c4f9274"></a><!-- doxytag: member="linlib.h::linRequestMessage" ref="ga068419b8b624d8918720a8907c4f9274" args="(LinHandle h, unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linRequestMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function writes a LIN message header to the LIN bus. A slave in the system is then expected to fill in the header with data.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This call is only available in master mode.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The identifier of the LIN message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a15">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga77e1463234ee6c67a71a2ab57f578b7f"></a><!-- doxytag: member="linlib.h::linSetBitrate" ref="ga77e1463234ee6c67a71a2ab57f578b7f" args="(LinHandle h, unsigned int bps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linSetBitrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the bit rate for a master, or the initial bit rate for a slave. The LIN interface should not be on-bus when this function is called.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The LIN Interface should not be on bus.</dd>
<dd>
Supported bit rates are 1000 - 20000 bits per second.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bps</td><td>Bit rate in bits per second.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a8">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga1c89e03300af644cee54861f92ae567e"></a><!-- doxytag: member="linlib.h::linSetupIllegalMessage" ref="ga1c89e03300af644cee54861f92ae567e" args="(LinHandle h, unsigned int id, unsigned int cFlags, unsigned int delay)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linSetupIllegalMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Using this function, it is possible to use the LIN interface to create corrupted LIN messages. You call the function once for each LIN identifier that should be affected.</p>
<p>To return to normal mode, either restart the LIN interface (by going off bus and on the bus again) or call the function with delay and <em>cFlags</em> set to zero.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The LIN Interface must be on bus for this command to work. </dd>
<dd>
It is supported in firmware version 2.4.1 and later.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The identifier of the LIN message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cFlags</td><td>One or more of the <a class="el" href="group___l_i_n.html#LIN_MSG_DISTURB_xxx">LIN_MSG_DISTURB_xxx</a> flags. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>The delay parameter will result in a delay of this many bittimes after the header and before the first data byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>inSetupLIN() </dd></dl>

</div>
</div>
<a class="anchor" id="ga911287175a2ca5574a50d17b698b6d9d"></a><!-- doxytag: member="linlib.h::linSetupLIN" ref="ga911287175a2ca5574a50d17b698b6d9d" args="(LinHandle h, unsigned int lFlags, unsigned int bps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linSetupLIN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function changes various settings on a LIN Interface that is on bus. When going on bus, the bit rate and the flag values listed below are set to the default value (either as hard-coded in the firmware, or as stored in the non-volatile memory of the LIN Interface).</p>
<p>With this function, you can do one or more of the following things:</p>
<ul>
<li>Select checksum according to LIN 2.0</li>
<li>Turn variable message length off. The message length then will depend on the message ID.</li>
</ul>
<p>In master mode it is also possible to change the bit rate without going off bus first.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The LIN Interface must be on bus for this command to work. </dd>
<dd>
It is supported in firmware version 2.5.1 and later. </dd>
<dd>
For LIN 2.0 compliance, you must specify both <a class="el" href="group___l_i_n.html#ga937225a25c3c24efabf7c8438ccecd09">LIN_ENHANCED_CHECKSUM</a> and <a class="el" href="group___l_i_n.html#ga2edd31e15abb5f7cb8dd213fd707dfff">LIN_VARIABLE_DLC</a>.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lFlags</td><td>One or more of the following flags: <a class="el" href="group___l_i_n.html#ga937225a25c3c24efabf7c8438ccecd09">LIN_ENHANCED_CHECKSUM</a>, <a class="el" href="group___l_i_n.html#ga2edd31e15abb5f7cb8dd213fd707dfff">LIN_VARIABLE_DLC</a> </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">bps</td><td>Specifies the bit rate in bits per second. This parameter can be used only in master mode. The bit rate is set without going off bus.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linSetupIllegalMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bf84820248e95fde2718fa46304a5a5"></a><!-- doxytag: member="linlib.h::linUpdateMessage" ref="ga5bf84820248e95fde2718fa46304a5a5" args="(LinHandle h, unsigned int id, const void *msg, unsigned int dlc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linUpdateMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dlc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function updates a message buffer in a slave. The contents of the message buffer will be used the next time the slave is polled for the specified LIN message id.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The LIN Interface must be on bus.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The identifier of the LIN message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>A pointer to a buffer containing the data of the LIN message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dlc</td><td>The length of the LIN message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a11">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gac012f34a621bc885bd582398c3d5d175"></a><!-- doxytag: member="linlib.h::linWriteMessage" ref="gac012f34a621bc885bd582398c3d5d175" args="(LinHandle h, unsigned int id, const void *msg, unsigned int dlc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linWriteMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dlc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a LIN message. It is advisable to wait until the message is echoed by <a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage()</a> before transmitting a new message, or in case of a schedule table being used, transmit the next message when the previous one is known to be complete.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Only available in master mode.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The identifier of the LIN message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>A pointer to a buffer containing the data of the LIN message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dlc</td><td>The length of the LIN message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>inWriteSync() </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a10">linTest.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga1bd437b46f5923f05905c43cd4a1617a"></a><!-- doxytag: member="linlib.h::linWriteSync" ref="ga1bd437b46f5923f05905c43cd4a1617a" args="(LinHandle h, unsigned long timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linWriteSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to make sure all messages transmitted to the LIN Interface has been received by it.</p>
<p>When messages are transmitted to the LIN Interface, they are queued by Windows before appearing on the CAN bus.</p>
<p>The function returns <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> if all writes are done, <a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5" title="Timeout occurred.">linERR_TIMEOUT</a> in case of timeout or possibly some other error code.</p>
<p>If the LIN Interface is in master mode and a LIN message has been transmitted with <a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage()</a>, this function will return when the LIN Interface has received the message. If another LIN messa ge is being received or transmitted, the message will not be transmitted on the LIN bus at once. And even if the LIN Interface is idle, the header of the new message will just have been started when <a class="el" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linWriteSync()</a> retur ns.</p>
<p>After calling <a class="el" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage()</a> and <a class="el" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage()</a> for a slave, this function is enough to know that the LIN Interface is updated.</p>
<p>After <a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage()</a>, it is advisable to wait until the message is echoed by <a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage()</a> before transmitting a new message, or in case of a schedule table being used, transmit the next message when the previous one is known to be complete.</p>
<p>When, in master mode, a message should be transmitted after a poll (reception) is done, it might be necessary to call <a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage()</a> before the result is received via <a class="el" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage()</a> as the LIN Interface waits up to the maximum frame length before knowing a received message is complete. A new message to transmit will force completion if the currently received one.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>The maximum number of milliseconds to wait for the queued messages to be transmitted by the LIN interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ba0a5256a785f3cc67a5e661837223e"></a><!-- doxytag: member="linlib.h::linWriteWakeup" ref="ga4ba0a5256a785f3cc67a5e661837223e" args="(LinHandle h, unsigned int count, unsigned int interval)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> linWriteWakeup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a wakeup frame.</p>
<p>If count is zero, one single wakeup frame is transmitted. If count &gt; 1, several wakeup frames are transmitted spaced with 'interval' bittimes. The LIN interface will interrupt the sequence when a LIN message or another command is received. The stream of wakeups will be recived as incoming messages with the LIN_RX flag bit set.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open LIN channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>The number of wakeup frames to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interval</td><td>The time, in bit times, between the wakeup frames.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___l_i_n.html#linERR_xxx">linERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="lin_test_8c-example.html#a16">linTest.c</a>.</dd>
</dl>
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
