<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: J1587</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group___j1587.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>J1587</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga0d4dbf30b8bc71293ab597060674c0bc">j1587INVALID_HANDLE</a>&#160;&#160;&#160;((<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>)(-1))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gadea67c0976177bae91ebf25e85023555">J1587LIB_VERSION</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned int bps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga69f23061d70b00e6b4913f5170dc10b9">j1587WriteMessageWait</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, const void *msg, unsigned int length, unsigned int priority, DWORD timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, void *msg, unsigned int *msgLength, <a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a> *msgInfo, DWORD timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, <a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a> *msgInfo, DWORD timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga704d965b5965d429405aeca53f79e062">j1587GetCanHandle</a> (<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> h, unsigned int *<a class="el" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Linx tranceiver types</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp6da02216f9d35b28e637242761d5b261"></a> <a class="anchor" id="canTRANSCEIVER_TYPE_LINX_xxx"></a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga24636beba2413b67e5b733d52340917d">canTRANSCEIVER_TYPE_LINX_LIN</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gacb5d029625550dbcbc1163770fdd3cfc">canTRANSCEIVER_TYPE_LINX_J1708</a>&#160;&#160;&#160;66</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga451986925bbb397794b9c8c6a29aed57">canTRANSCEIVER_TYPE_LINX_K</a>&#160;&#160;&#160;68</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga1256b58f6defda7e909634eaa2ae73a9">canTRANSCEIVER_TYPE_LINX_SWC</a>&#160;&#160;&#160;70</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gaf5482786e5c5cebba339b0cb9605350d">canTRANSCEIVER_TYPE_LINX_LS</a>&#160;&#160;&#160;72</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Operation modes</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp057366517d595377f2dbda0f5097082a"></a> <a class="anchor" id="EEPROM_OP_MODE_xxx"></a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga795961a604e9d9dcf3c266e93e15d0ff">EEPROM_OP_MODE_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga0ab00a1148379ccb821facdd21c3c801">EEPROM_OP_MODE_J1587_NORMAL</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga456c8f48df26f7d02f33cb59bbb3df3d">EEPROM_OP_MODE_J1587_NODE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Flags for J1587MessageInfo</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp1d019fcdd91dca371ffff4efd38ddf3f"></a> <a class="anchor" id="j1587FLAG_xxx"></a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga8232022e95385fb0d272fadf8f5a1def">j1587FLAG_CHECKSUM</a>&#160;&#160;&#160;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga967985573ce99af353c458e0d5f0c965">j1587FLAG_FRAMEDELAY</a>&#160;&#160;&#160;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga974fb1029705a4d382311856c21d8283">j1587FLAG_BYTEDELAY</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga5173400e2d86e27cb2dc0259f21e532c">j1587FLAG_STOPBIT</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga2e63ae718dcdcb331d1ccf3913f07dfe">j1587FLAG_OVERRUN</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Return codes from the J1587lib functions</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp805a6664305f9939cdf35497f16d2bf3"></a> <a class="anchor" id="j1587ERR_xxx"></a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> { <br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6">j1587OK</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08">j1587ERR_NOMSG</a> =  -1, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a> =  -3, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a">j1587ERR_RUNNING</a> =  -4, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2">j1587ERR_NORMALONLY</a> =  -5, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017">j1587ERR_NODEONLY</a> =  -6, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8">j1587ERR_PARAM</a> =  -7, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67">j1587ERR_NOTFOUND</a> =  -8, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90">j1587ERR_NOMEM</a> =  -9, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b">j1587ERR_NOCHANNELS</a> =  -10, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f">j1587ERR_TIMEOUT</a> =  -11, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a">j1587ERR_NOTINITIALIZED</a> =  -12, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7">j1587ERR_NOHANDLES</a> =  -13, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff">j1587ERR_INVHANDLE</a> =  -14, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400">j1587ERR_CANERROR</a> =  -15, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602">j1587ERR_ERRRESP</a> =  -16, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff">j1587ERR_WRONGRESP</a> =  -17, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0">j1587ERR_DRIVER</a> =  -18, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43">j1587ERR_DRIVERFAILED</a> =  -19, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5">j1587ERR_NOCARD</a> =  -20, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9">j1587ERR_LICENSE</a> =  -21, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa">j1587ERR_INTERNAL</a> =  -22, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c">j1587ERR_NO_ACCESS</a> =  -23, 
<br/>
&#160;&#160;<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6">j1587ERR_VERSION</a> =  -24
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
J1587MessageInfo</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp3038488cfadc27260f38cce3330641ae"></a> <a class="anchor" id="J1587MessageInfo"></a>In certain J1587 bus API calls, the following structure is used to provide more information about the J1587 messages. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a> (int channel, int flags)</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Flags for j1587OpenChannel()</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp7f4786de48ce19f6b4554e8bf627acac"></a> <a class="anchor" id="J1587_xxx"></a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gaeabd9249460f605a472544e588b60e9d">J1587_NORMAL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga0e2465d8aad0e88488865341e475f56b">J1587_NODE</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga3cf6902604f41ab1f53a9e2a7829479f">J1587_READ</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga35f838abd9920afbe5791f1fda61300f">J1587_WRITE</a>&#160;&#160;&#160;8</td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Flags for j1587Configure()</h2></td></tr>
<tr><td colspan="2"><a class="anchor" id="amgrp5b133868f3578f74b0726dade45cba0e"></a> <a class="anchor" id="J1587_REPORT_xxx"></a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga3e63352ccb996497680e1aa8ecfb2a60">J1587_INTER_CHAR_DELAY_MASK</a>&#160;&#160;&#160;0x0f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gaf6aa113a7761679653f858eaa3035530">J1587_REPORT_BAD_CHECKSUM</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#ga9ecfca8f9ba61ac6dae21a08742f7dad">J1587_REPORT_FRAME_DELAY</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___j1587.html#gab5c3ec5b8779c2fcc9d1afb14719f35f">J1587_REPORT_CHAR_DELAY</a>&#160;&#160;&#160;0x40</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gacb5d029625550dbcbc1163770fdd3cfc"></a><!-- doxytag: member="j1587lib.h::canTRANSCEIVER_TYPE_LINX_J1708" ref="gacb5d029625550dbcbc1163770fdd3cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_J1708&#160;&#160;&#160;66</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga451986925bbb397794b9c8c6a29aed57"></a><!-- doxytag: member="j1587lib.h::canTRANSCEIVER_TYPE_LINX_K" ref="ga451986925bbb397794b9c8c6a29aed57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_K&#160;&#160;&#160;68</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga24636beba2413b67e5b733d52340917d"></a><!-- doxytag: member="j1587lib.h::canTRANSCEIVER_TYPE_LINX_LIN" ref="ga24636beba2413b67e5b733d52340917d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_LIN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf5482786e5c5cebba339b0cb9605350d"></a><!-- doxytag: member="j1587lib.h::canTRANSCEIVER_TYPE_LINX_LS" ref="gaf5482786e5c5cebba339b0cb9605350d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_LS&#160;&#160;&#160;72</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1256b58f6defda7e909634eaa2ae73a9"></a><!-- doxytag: member="j1587lib.h::canTRANSCEIVER_TYPE_LINX_SWC" ref="ga1256b58f6defda7e909634eaa2ae73a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define canTRANSCEIVER_TYPE_LINX_SWC&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga456c8f48df26f7d02f33cb59bbb3df3d"></a><!-- doxytag: member="j1587lib.h::EEPROM_OP_MODE_J1587_NODE" ref="ga456c8f48df26f7d02f33cb59bbb3df3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_OP_MODE_J1587_NODE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0ab00a1148379ccb821facdd21c3c801"></a><!-- doxytag: member="j1587lib.h::EEPROM_OP_MODE_J1587_NORMAL" ref="ga0ab00a1148379ccb821facdd21c3c801" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_OP_MODE_J1587_NORMAL&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga795961a604e9d9dcf3c266e93e15d0ff"></a><!-- doxytag: member="j1587lib.h::EEPROM_OP_MODE_NONE" ref="ga795961a604e9d9dcf3c266e93e15d0ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_OP_MODE_NONE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3e63352ccb996497680e1aa8ecfb2a60"></a><!-- doxytag: member="j1587lib.h::J1587_INTER_CHAR_DELAY_MASK" ref="ga3e63352ccb996497680e1aa8ecfb2a60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_INTER_CHAR_DELAY_MASK&#160;&#160;&#160;0x0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inter character delay mask. </p>

</div>
</div>
<a class="anchor" id="ga0e2465d8aad0e88488865341e475f56b"></a><!-- doxytag: member="j1587lib.h::J1587_NODE" ref="ga0e2465d8aad0e88488865341e475f56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_NODE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeabd9249460f605a472544e588b60e9d"></a><!-- doxytag: member="j1587lib.h::J1587_NORMAL" ref="gaeabd9249460f605a472544e588b60e9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_NORMAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a2">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga3cf6902604f41ab1f53a9e2a7829479f"></a><!-- doxytag: member="j1587lib.h::J1587_READ" ref="ga3cf6902604f41ab1f53a9e2a7829479f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_READ&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a4">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf6aa113a7761679653f858eaa3035530"></a><!-- doxytag: member="j1587lib.h::J1587_REPORT_BAD_CHECKSUM" ref="gaf6aa113a7761679653f858eaa3035530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_REPORT_BAD_CHECKSUM&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default off. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a10">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab5c3ec5b8779c2fcc9d1afb14719f35f"></a><!-- doxytag: member="j1587lib.h::J1587_REPORT_CHAR_DELAY" ref="gab5c3ec5b8779c2fcc9d1afb14719f35f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_REPORT_CHAR_DELAY&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default off. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a12">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga9ecfca8f9ba61ac6dae21a08742f7dad"></a><!-- doxytag: member="j1587lib.h::J1587_REPORT_FRAME_DELAY" ref="ga9ecfca8f9ba61ac6dae21a08742f7dad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_REPORT_FRAME_DELAY&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default off. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a11">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga35f838abd9920afbe5791f1fda61300f"></a><!-- doxytag: member="j1587lib.h::J1587_WRITE" ref="ga35f838abd9920afbe5791f1fda61300f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587_WRITE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a3">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga974fb1029705a4d382311856c21d8283"></a><!-- doxytag: member="j1587lib.h::j1587FLAG_BYTEDELAY" ref="ga974fb1029705a4d382311856c21d8283" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_BYTEDELAY&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8232022e95385fb0d272fadf8f5a1def"></a><!-- doxytag: member="j1587lib.h::j1587FLAG_CHECKSUM" ref="ga8232022e95385fb0d272fadf8f5a1def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_CHECKSUM&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga967985573ce99af353c458e0d5f0c965"></a><!-- doxytag: member="j1587lib.h::j1587FLAG_FRAMEDELAY" ref="ga967985573ce99af353c458e0d5f0c965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_FRAMEDELAY&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2e63ae718dcdcb331d1ccf3913f07dfe"></a><!-- doxytag: member="j1587lib.h::j1587FLAG_OVERRUN" ref="ga2e63ae718dcdcb331d1ccf3913f07dfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_OVERRUN&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5173400e2d86e27cb2dc0259f21e532c"></a><!-- doxytag: member="j1587lib.h::j1587FLAG_STOPBIT" ref="ga5173400e2d86e27cb2dc0259f21e532c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587FLAG_STOPBIT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0d4dbf30b8bc71293ab597060674c0bc"></a><!-- doxytag: member="j1587lib.h::j1587INVALID_HANDLE" ref="ga0d4dbf30b8bc71293ab597060674c0bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define j1587INVALID_HANDLE&#160;&#160;&#160;((<a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>)(-1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Invalid J1587 handle </p>

</div>
</div>
<a class="anchor" id="gadea67c0976177bae91ebf25e85023555"></a><!-- doxytag: member="j1587lib.h::J1587LIB_VERSION" ref="gadea67c0976177bae91ebf25e85023555" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1587LIB_VERSION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>J1587 library version definition </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga50c70ee0d10dd0f5b157972ebe3aa372"></a><!-- doxytag: member="j1587lib.h::J1587Handle" ref="ga50c70ee0d10dd0f5b157972ebe3aa372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>J1587 handle </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaf53b99d641e8f580bd6d82dddf25044e"></a><!-- doxytag: member="j1587lib.h::J1587Status" ref="gaf53b99d641e8f580bd6d82dddf25044e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6"></a><!-- doxytag: member="j1587OK" ref="ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" args="" -->j1587OK</em>&nbsp;</td><td>
<p>OK - no error. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08"></a><!-- doxytag: member="j1587ERR_NOMSG" ref="ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08" args="" -->j1587ERR_NOMSG</em>&nbsp;</td><td>
<p>No messages available. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab"></a><!-- doxytag: member="j1587ERR_NOTRUNNING" ref="ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab" args="" -->j1587ERR_NOTRUNNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a"></a><!-- doxytag: member="j1587ERR_RUNNING" ref="ggaf53b99d641e8f580bd6d82dddf25044eadc3b70428e7a42d2d25c65c05f62b07a" args="" -->j1587ERR_RUNNING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2"></a><!-- doxytag: member="j1587ERR_NORMALONLY" ref="ggaf53b99d641e8f580bd6d82dddf25044ea6ca7cad03a285d25b2507c149b3481c2" args="" -->j1587ERR_NORMALONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017"></a><!-- doxytag: member="j1587ERR_NODEONLY" ref="ggaf53b99d641e8f580bd6d82dddf25044ea2a87006063a0d35daf456791262de017" args="" -->j1587ERR_NODEONLY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8"></a><!-- doxytag: member="j1587ERR_PARAM" ref="ggaf53b99d641e8f580bd6d82dddf25044eaf183ce935e3bade3615f02a717b08fc8" args="" -->j1587ERR_PARAM</em>&nbsp;</td><td>
<p>Error in parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67"></a><!-- doxytag: member="j1587ERR_NOTFOUND" ref="ggaf53b99d641e8f580bd6d82dddf25044eadfb1500c01c1a3d8780860db14a7fe67" args="" -->j1587ERR_NOTFOUND</em>&nbsp;</td><td>
<p>Specified hw not found. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90"></a><!-- doxytag: member="j1587ERR_NOMEM" ref="ggaf53b99d641e8f580bd6d82dddf25044eaf42cc4ee6b51df763ad0d8a1cc97ea90" args="" -->j1587ERR_NOMEM</em>&nbsp;</td><td>
<p>Out of memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b"></a><!-- doxytag: member="j1587ERR_NOCHANNELS" ref="ggaf53b99d641e8f580bd6d82dddf25044ead15388cb0f1cee8d6bf44ebdc4c1d16b" args="" -->j1587ERR_NOCHANNELS</em>&nbsp;</td><td>
<p>No channels avaliable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f"></a><!-- doxytag: member="j1587ERR_TIMEOUT" ref="ggaf53b99d641e8f580bd6d82dddf25044ea37943b1490ca35c107ef2f42326c208f" args="" -->j1587ERR_TIMEOUT</em>&nbsp;</td><td>
<p>Timeout occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a"></a><!-- doxytag: member="j1587ERR_NOTINITIALIZED" ref="ggaf53b99d641e8f580bd6d82dddf25044eaea1628608ad78a6935250b7d111dee2a" args="" -->j1587ERR_NOTINITIALIZED</em>&nbsp;</td><td>
<p>Library not initialized. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7"></a><!-- doxytag: member="j1587ERR_NOHANDLES" ref="ggaf53b99d641e8f580bd6d82dddf25044ea46d291797f09b533e859f9ce2de462e7" args="" -->j1587ERR_NOHANDLES</em>&nbsp;</td><td>
<p>Can't get handle. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff"></a><!-- doxytag: member="j1587ERR_INVHANDLE" ref="ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff" args="" -->j1587ERR_INVHANDLE</em>&nbsp;</td><td>
<p>Handle is invalid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400"></a><!-- doxytag: member="j1587ERR_CANERROR" ref="ggaf53b99d641e8f580bd6d82dddf25044ea9f037a8a09fd557c8893b144ae182400" args="" -->j1587ERR_CANERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602"></a><!-- doxytag: member="j1587ERR_ERRRESP" ref="ggaf53b99d641e8f580bd6d82dddf25044ea2a5e6c37a958005335aefab7d1338602" args="" -->j1587ERR_ERRRESP</em>&nbsp;</td><td>
<p>There was an error response from the J1587 interface. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff"></a><!-- doxytag: member="j1587ERR_WRONGRESP" ref="ggaf53b99d641e8f580bd6d82dddf25044ea2ee0e2e8e5d1047ee09c6c3cd17b6aff" args="" -->j1587ERR_WRONGRESP</em>&nbsp;</td><td>
<p>The J1587 interface response wasn't the expected one. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0"></a><!-- doxytag: member="j1587ERR_DRIVER" ref="ggaf53b99d641e8f580bd6d82dddf25044ea59ccb0b8385302b05ae8437c368139a0" args="" -->j1587ERR_DRIVER</em>&nbsp;</td><td>
<p>CAN driver type not supported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43"></a><!-- doxytag: member="j1587ERR_DRIVERFAILED" ref="ggaf53b99d641e8f580bd6d82dddf25044eaba134aee4fa5bfa8d22f19aa3883db43" args="" -->j1587ERR_DRIVERFAILED</em>&nbsp;</td><td>
<p>DeviceIOControl failed; use Win32 GetLastError() </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5"></a><!-- doxytag: member="j1587ERR_NOCARD" ref="ggaf53b99d641e8f580bd6d82dddf25044ea195f90860f7fef3b482f33bafbebfdb5" args="" -->j1587ERR_NOCARD</em>&nbsp;</td><td>
<p>The card was removed or not inserted. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9"></a><!-- doxytag: member="j1587ERR_LICENSE" ref="ggaf53b99d641e8f580bd6d82dddf25044eae242c3e6daecb06ae9fe7486742ae2c9" args="" -->j1587ERR_LICENSE</em>&nbsp;</td><td>
<p>The license is not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa"></a><!-- doxytag: member="j1587ERR_INTERNAL" ref="ggaf53b99d641e8f580bd6d82dddf25044ea3842e531e590e00974e506a540237aaa" args="" -->j1587ERR_INTERNAL</em>&nbsp;</td><td>
<p>Internal error in the driver. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c"></a><!-- doxytag: member="j1587ERR_NO_ACCESS" ref="ggaf53b99d641e8f580bd6d82dddf25044ea6b775f52dd36245e1a1b33571bbd5e3c" args="" -->j1587ERR_NO_ACCESS</em>&nbsp;</td><td>
<p>Access denied. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6"></a><!-- doxytag: member="j1587ERR_VERSION" ref="ggaf53b99d641e8f580bd6d82dddf25044ea715c4c02f8d57754804cb8b865dcaff6" args="" -->j1587ERR_VERSION</em>&nbsp;</td><td>
<p>Function not supported in this version. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga0dafc22cc3147bf68a3502d643851ace"></a><!-- doxytag: member="j1587lib.h::j1587BusOff" ref="ga0dafc22cc3147bf68a3502d643851ace" args="(J1587Handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587BusOff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function deactivates the J1587 interface. It will be reset clearing any settings such as J1587 data buffers active.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a7">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaf730fab726c0e5a524af0b843bfef15f"></a><!-- doxytag: member="j1587lib.h::j1587BusOn" ref="gaf730fab726c0e5a524af0b843bfef15f" args="(J1587Handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587BusOn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function activates the J1587 interface. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>It will be reset, so any setups done earlier will be lost.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a6">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab22ee2c5a967c611c0ebf0a2b69d5fb3"></a><!-- doxytag: member="j1587lib.h::j1587Close" ref="gab22ee2c5a967c611c0ebf0a2b69d5fb3" args="(J1587Handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587Close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes an open handle to a J1587 channel. The handle becomes invalid and can not be used in subsequent calls to the J1587 functions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a8">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gab0405005b58c5c1dc30b840c5e50ce75"></a><!-- doxytag: member="j1587lib.h::j1587Configure" ref="gab0405005b58c5c1dc30b840c5e50ce75" args="(J1587Handle h, unsigned int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>With this function, it is possible to change settings on a J1587 Interface that is on-bus. When going on-bus, the bitrate and the flag values <a class="el" href="group___j1587.html#J1587_REPORT_xxx">J1587_REPORT_xxx</a> are set to the default value (either as hard-coded in the firmware, or as stored in the non-volatile memory of the J1587 Interface).</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The J1587 Interface must be on bus for this command to work.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags, see <a class="el" href="group___j1587.html#J1587_REPORT_xxx">J1587_REPORT_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if all writes are done </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a9">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga704d965b5965d429405aeca53f79e062"></a><!-- doxytag: member="j1587lib.h::j1587GetCanHandle" ref="ga704d965b5965d429405aeca53f79e062" args="(J1587Handle h, unsigned int *canHandle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587GetCanHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>canHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the CAN handle given an open J1587 handle</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">canHandle</td><td>A pointer to an integer where the CAN handle will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f15d30b607348e2d2638d4d6cbc05d2"></a><!-- doxytag: member="j1587lib.h::j1587GetFirmwareVersion" ref="ga6f15d30b607348e2d2638d4d6cbc05d2" args="(J1587Handle h, unsigned char *bootVerMajor, unsigned char *bootVerMinor, unsigned char *bootVerBuild, unsigned char *appVerMajor, unsigned char *appVerMinor, unsigned char *appVerBuild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bootVerMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bootVerMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>bootVerBuild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>appVerMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>appVerMinor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>appVerBuild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function retrieves the firmware version from the J1587 interface.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The version numbers aren't valid until <a class="el" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn()</a> has been called.</dd>
<dd>
The firmware in the J1587 interface is divided into two parts, the boot code and the application. The boot code is used only when reprogramming (reflashing) the J1597 interface. The application handles all J1587 communication.</dd>
<dd>
Version numbers are, since the precambric era, divided into a major version number, a minor version number and a build number. These are usually written like, for example, 3.2.12. Here the major number is 3, the minor number 2 and the build number 12.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootVerMajor</td><td>A pointer to a byte where the major version number of the boot code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootVerMinor</td><td>A pointer to a byte where the minor version number of the boot code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bootVerBuild</td><td>A pointer to a byte where the build number of the boot code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appVerMajor</td><td>A pointer to a byte where the major version number of the application code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appVerMinor</td><td>A pointer to a byte where the minor version number of the application code is stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">appVerBuild</td><td>A pointer to a byte where the build number of the application is stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a18">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga05e527ed5611a37875494f18284f3342"></a><!-- doxytag: member="j1587lib.h::j1587InitializeLibrary" ref="ga05e527ed5611a37875494f18284f3342" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void j1587InitializeLibrary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To be called before the library is used. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a0">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gaa21714de8be1af79afd7d56d38d4b4fe"></a><!-- doxytag: member="j1587lib.h::j1587OpenChannel" ref="gaa21714de8be1af79afd7d56d38d4b4fe" args="(int channel, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> j1587OpenChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a channel to a J1587 interface.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The J1587 cable must be powered.</dd></dl>
<p>The channel number is the same that is used by <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a> to access the LAPcan channel.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>The number of the channel. This is the same as used by <a class="el" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel()</a> to access the LAPcan channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags of type <a class="el" href="group___j1587.html#J1587_xxx">J1587_xxx</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the call succeeds, a handle to the opened channel is returned. The handle is an integer greater than or equal to zero.</dd>
<dd>
If the call fails, the return value is a negative integer indicating an error code. See <a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> for a list of possible error codes.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close()</a> </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a1">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga4347327b367910f5a777c3f054115f39"></a><!-- doxytag: member="j1587lib.h::j1587ReadMessageWait" ref="ga4347327b367910f5a777c3f054115f39" args="(J1587Handle h, void *msg, unsigned int *msgLength, J1587MessageInfo *msgInfo, DWORD timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587ReadMessageWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>msgLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a> *&#160;</td>
          <td class="paramname"><em>msgInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a J1587 message.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msg</td><td>A pointer to a buffer where the J1587 message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msgLength</td><td>A pointer to an integer where the length of the received J1587 message will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msgInfo</td><td>A pointer a <a class="el" href="group___j1587.html#J1587MessageInfo">J1587MessageInfo</a> structure where the message information will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Times out after <em>timeout</em> milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea0bf9a407af27b4622bac41d06506ce08" title="No messages available.">j1587ERR_NOMSG</a> if nothing is received </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a15">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="gae9d6fdd6b254c2e9a3d28deebb256518"></a><!-- doxytag: member="j1587lib.h::j1587ReadTimer" ref="gae9d6fdd6b254c2e9a3d28deebb256518" args="(J1587Handle h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long j1587ReadTimer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current timer value (used for timestamps)</p>
<dl class="note"><dt><b>Note:</b></dt><dd>For convenience, this call returns the timer value instead of passing it in a parameter. This means that if the call fails, it will still return a value (which then is the error code, type casted to a long unsigned integer - e.g. 0xFFFFFFF2 for <a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea5c5263d694cb6925ae5ab7517c1a0aff" title="Handle is invalid.">j1587ERR_INVHANDLE</a>. Watch out.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the call succeeds, the present timer value is returned. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a19">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga5d56ee062e2c8461d45e55d1b93b7215"></a><!-- doxytag: member="j1587lib.h::j1587SetBitrate" ref="ga5d56ee062e2c8461d45e55d1b93b7215" args="(J1587Handle h, unsigned int bps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587SetBitrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the bit rate</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The J1587 Interface should not be on bus.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bps</td><td>Bit rate in bits per second.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a5">j1587example.c</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="ga69f23061d70b00e6b4913f5170dc10b9"></a><!-- doxytag: member="j1587lib.h::j1587WriteMessageWait" ref="ga69f23061d70b00e6b4913f5170dc10b9" args="(J1587Handle h, const void *msg, unsigned int length, unsigned int priority, DWORD timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587WriteMessageWait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a J1587 message. Times out after timeout ms.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>A pointer to a buffer containing the J1587 message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>Length of message, max 0xFFF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority of message, max 0xFF </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Times out after <em>timeout</em> milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if success </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>

</div>
</div>
<a class="anchor" id="gad32ad5a4b572941c695d24665065a30d"></a><!-- doxytag: member="j1587lib.h::j1587WriteSync" ref="gad32ad5a4b572941c695d24665065a30d" args="(J1587Handle h, J1587MessageInfo *msgInfo, DWORD timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> j1587WriteSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a> *&#160;</td>
          <td class="paramname"><em>msgInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Call this function to make sure all messages transmitted to the J1587 Interface have been received by it.</p>
<p>When messages are transmitted to the J1587 Interface, they are queued by Windows before appearing on the CAN bus.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>A handle to an open J1587 channel. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">msgInfo</td><td>A pointer a <a class="el" href="group___j1587.html#J1587MessageInfo">J1587MessageInfo</a> structure where the message information will be stored. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Times out after <em>timeout</em> milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a> (zero) if all writes are done </dd>
<dd>
<a class="el" href="group___j1587.html#j1587ERR_xxx">j1587ERR_xxx</a> (negative) if failure </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="j1587example_8c-example.html#a14">j1587example.c</a>.</dd>
</dl>
</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
