<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: j1587example.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('j1587example_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>j1587example.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                   Copyright 2006-2007 by KVASER AB, SWEDEN      </span>
<span class="comment">**                        WWW: http://www.kvaser.com</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">** Description:</span>
<span class="comment">**  Example program for J1587 Linx.</span>
<span class="comment">**  Use together with two J1587 linx units connected with a loopback cable</span>
<span class="comment">**  Supply 12 VDC to pin 9. No termination, pullup etc needed.</span>
<span class="comment">** ---------------------------------------------------------------------------</span>
<span class="comment">*/</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;memory.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>
<span class="preprocessor">#include &lt;conio.h&gt;</span>
<span class="preprocessor">#include &lt;mmsystem.h&gt;</span>

<span class="preprocessor">#include &quot;<a class="code" href="j1587lib_8h.html">j1587lib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.html">canlib.h</a>&quot;</span>
<span class="preprocessor">#include &quot;j1587example.h&quot;</span>
<span class="preprocessor">#include &quot;util.h&quot;</span>


<span class="comment">// defines</span>

<span class="preprocessor">#define j1587WriteMessage(a,b,c) j1587WriteMessageWait(a,b,c,1,1000)</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define LENGTH_1_1  6</span>
<span class="preprocessor"></span><span class="preprocessor">#define LENGTH_1_4  8</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define MAX_TIMER_DIFF 20</span>
<span class="preprocessor"></span><span class="comment">// Limit the inaccuracy of each measurement</span>
<span class="preprocessor">#define MAX_MEASURE_DIFF (MAX_TIMER_DIFF/3)</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define ERR_ARGUMENTS         8001</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_BITRATE           8002</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_WRONG_ID_OR_DATA  8003</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_WRONG_ID          8004</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_WRITE_TIMEOUT     8005</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_WRITE_FAILED      8006</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_STR_MISMATCH      8007</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_WAKEUP            8008</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_NOTHING_TO_READ   8009</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_TIME_DIFF         8010</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_ILLEGAL_MSG       8011</span>
<span class="preprocessor"></span><span class="preprocessor">#define ERR_LEGAL_MSG         8012</span>
<span class="preprocessor"></span>
<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> Master;
<a class="code" href="group___j1587.html#ga50c70ee0d10dd0f5b157972ebe3aa372">J1587Handle</a> Slave;
<span class="keywordtype">int</span> Bitrate;
<span class="keywordtype">int</span> LoopCount;
<span class="keywordtype">char</span> ListOfTests[64];

<span class="comment">//--------------------------------------------------------------------</span>
<span class="keywordtype">void</span> Usage (<span class="keywordtype">void</span>)
{
  printf(<span class="stringliteral">&quot;\nThis program demonstrates the Kvaser Linx J1587 APIs.\n&quot;</span>);
  printf(<span class="stringliteral">&quot;(The progran is a part of CANLIB SDK, see http://www.kvaser.com\n&quot;</span>);
  printf(<span class="stringliteral">&quot;\nUsage: program [flags]\n&quot;</span>);
  printf(<span class="stringliteral">&quot;   -mX              Use Channel X as Normal\n&quot;</span>);
  printf(<span class="stringliteral">&quot;   -sY              Use Channel Y as Node\n&quot;</span>);
  printf(<span class="stringliteral">&quot;   (note: X must be different from Y. Default X=0, Y=1)\n&quot;</span>);
  printf(<span class="stringliteral">&quot;   -Bnnn            Set the speed to nnn bit/s [default 10 000 bit/s].\n&quot;</span>);
  printf(<span class="stringliteral">&quot;   -Lnnn            Run nnn loops.\n&quot;</span>);
  printf(<span class="stringliteral">&quot;   -T=xxxx          Run only tests xxxx where x is a letter a..z\n&quot;</span>);
  printf(<span class="stringliteral">&quot;   -NT=xxxx         Don&#39;t run tests xxxx where x is a letter a..z\n&quot;</span>);
  printf(<span class="stringliteral">&quot;   -test=n          Run only test number n.\n&quot;</span>);

  exit(ERR_ARGUMENTS);
}

<span class="comment">//--------------------------------------------------------------------</span>
<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
  <span class="keywordtype">int</span> i;
  
  <span class="comment">// Default values.</span>
  Master = 0;
  Slave = 1;
  Bitrate = 9600;
  LoopCount = 1;
  strcpy(ListOfTests, <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>);

  <span class="comment">// Parse the command line.</span>
  <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {
    <span class="keywordtype">int</span> tmp;
    <span class="keywordtype">char</span> c;
    <span class="keywordtype">char</span> tmpS[1024];
    
    <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-m%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Master = tmp;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-s%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Slave = tmp;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-B%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Bitrate = tmp;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) LoopCount = tmp;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) LoopCount = tmp;
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-T=%s&quot;</span>, tmpS) == 1) {
      <span class="keywordflow">if</span> (strchr(tmpS, <span class="charliteral">&#39;,&#39;</span>) != NULL) {
        <span class="comment">// Format -T=n,n,n,n</span>
        <span class="keywordtype">char</span> *s;
        strcpy(ListOfTests, <span class="stringliteral">&quot;&quot;</span>);
        s = strtok(tmpS, <span class="stringliteral">&quot;,&quot;</span>);
        <span class="keywordflow">while</span> (s != NULL) {
        <span class="keywordtype">char</span> tmp[2];
        tmp[0] = atoi(s) + <span class="charliteral">&#39;a&#39;</span> - 1;
        tmp[1] = 0;
        strcat(ListOfTests, tmp);
        s = strtok(NULL, <span class="stringliteral">&quot;,&quot;</span>);
        }
      }
      <span class="keywordflow">else</span> {
        <span class="comment">// Format -T=abcdefg</span>
        strcpy(ListOfTests, tmpS);
      }
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-NT=%s&quot;</span>, tmpS) == 1) {
      <span class="keywordflow">if</span> (strchr(tmpS, <span class="charliteral">&#39;,&#39;</span>) != NULL) {
        <span class="comment">// Format -NT=n,n,n,n</span>
        <span class="keywordtype">char</span> *s;
        s = strtok(tmpS, <span class="stringliteral">&quot;,&quot;</span>);
        <span class="keywordflow">while</span> (s != NULL) {
          ListOfTests[atoi(s)-1] = <span class="charliteral">&#39;@&#39;</span>;
          s = strtok(NULL, <span class="stringliteral">&quot;,&quot;</span>);
        }
      } <span class="keywordflow">else</span> {
        <span class="comment">// Format -NT=abcdefg</span>
        <span class="keywordtype">int</span> i;
        <span class="keywordflow">for</span> (i=0; i&lt;(int)strlen(tmpS); i++) {
          <span class="keywordtype">char</span> *c = strchr(ListOfTests, tmpS[i]);
          <span class="keywordflow">if</span> (c) *c = <span class="charliteral">&#39;@&#39;</span>;  <span class="comment">// This means &#39;no test&#39;</span>
        }
      }
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-test=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
      ListOfTests[0] = <span class="charliteral">&#39;a&#39;</span> + tmp - 1;
      ListOfTests[1] = <span class="charliteral">&#39;\0&#39;</span>;
    }
    <span class="keywordflow">else</span> Usage();
  }    
  
  PerformTest(argc, argv);
  <span class="keywordflow">return</span> 0;
}

<span class="comment">//--------------------------------------------------------------------</span>
<span class="keywordtype">void</span> PerformTest (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
  <span class="keywordtype">int</span> masterHandle, slaveHandle;
  <span class="keywordtype">int</span> i;
  <a class="code" href="group___j1587.html#gaf53b99d641e8f580bd6d82dddf25044e">J1587Status</a> stat;

  printf(<span class="stringliteral">&quot;*** Begin Test ***\n&quot;</span>);

  <span class="keywordflow">if</span> (Bitrate &gt; 20000)
  {
    printf(<span class="stringliteral">&quot;Unsupported bitrate, choose max bitrate 20 000 kbits/s&quot;</span>);
    exit(ERR_BITRATE);
  }

  <a name="a0"></a><a class="code" href="group___j1587.html#ga05e527ed5611a37875494f18284f3342">j1587InitializeLibrary</a>();

  masterHandle = <a name="a1"></a><a class="code" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a>(Master, <a name="a2"></a><a class="code" href="group___j1587.html#gaeabd9249460f605a472544e588b60e9d">J1587_NORMAL</a> | <a name="a3"></a><a class="code" href="group___j1587.html#ga35f838abd9920afbe5791f1fda61300f">J1587_WRITE</a>);
  CheckAndPrintError(masterHandle, <span class="stringliteral">&quot;ERROR: j1587OpenChannel M failed&quot;</span>);
  
  slaveHandle =  <a class="code" href="group___j1587.html#gaa21714de8be1af79afd7d56d38d4b4fe">j1587OpenChannel</a>(Slave, <a class="code" href="group___j1587.html#gaeabd9249460f605a472544e588b60e9d">J1587_NORMAL</a> | <a name="a4"></a><a class="code" href="group___j1587.html#ga3cf6902604f41ab1f53a9e2a7829479f">J1587_READ</a>);
  CheckAndPrintError(slaveHandle, <span class="stringliteral">&quot;ERROR: j1587OpenChannel S failed&quot;</span>);

  stat = <a name="a5"></a><a class="code" href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a>(masterHandle, Bitrate);
  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetBitrate M failed&quot;</span>);
  
  stat = <a class="code" href="group___j1587.html#ga5d56ee062e2c8461d45e55d1b93b7215">j1587SetBitrate</a>(slaveHandle, Bitrate);
  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetBitrate S failed&quot;</span>);
  
  stat = <a name="a6"></a><a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(masterHandle);
  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587BusOn M failed&quot;</span>);
  
  stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(slaveHandle);
  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587BusOn S failed&quot;</span>);

  <span class="keywordflow">for</span> (i = 0; i &lt; LoopCount; i++) {

    <span class="keywordtype">int</span> j;
    printf(<span class="stringliteral">&quot;\n*** Loop %d *** (&quot;</span>, i);
    <span class="keywordflow">for</span> (j = 0; j &lt; argc; j++)
      printf(<span class="stringliteral">&quot;%s &quot;</span>, argv[j]);
    printf(<span class="stringliteral">&quot;)\n&quot;</span>);
    fflush(stdout);
    <span class="keywordflow">for</span> (j = 0; j &lt; (int)strlen(ListOfTests); j++) {
      <span class="keywordtype">int</span> run = 1;
      <span class="keywordflow">switch</span> (ListOfTests[j] - <span class="charliteral">&#39;a&#39;</span> + 1) {
        <span class="keywordflow">case</span> 0:  <span class="keywordflow">continue</span>;
        <span class="keywordflow">case</span> 1:  Test1(masterHandle, slaveHandle); <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 2:  Test2(masterHandle, slaveHandle); <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 3:  Test3(masterHandle, slaveHandle); <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 4:  Test4(masterHandle, slaveHandle); <span class="keywordflow">break</span>;
        <span class="keywordflow">default</span>:
          run = 0;
          <span class="keywordflow">break</span>;
      }
      <span class="keywordflow">if</span> (run) {
        printf(<span class="stringliteral">&quot;\n&quot;</span>);
        fflush(stdout);
      }
    }
    <span class="keywordflow">if</span> (_kbhit() &amp;&amp; _getch() == 27) {
      <span class="keywordflow">break</span>;
    }
  }

  stat = <a name="a7"></a><a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(masterHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff M failed&quot;</span>);

  stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(slaveHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff S failed&quot;</span>);

  stat = <a name="a8"></a><a class="code" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a>(masterHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587Close M failed&quot;</span>);

  stat = <a class="code" href="group___j1587.html#gab22ee2c5a967c611c0ebf0a2b69d5fb3">j1587Close</a>(slaveHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587Close S failed&quot;</span>);

  printf(<span class="stringliteral">&quot;\n*** Test Completed Successfully (%d loops) ***\n&quot;</span>, LoopCount);
}

<span class="comment">//--------------------------------------------------------------------</span>
<span class="keywordtype">int</span> setup(<span class="keywordtype">int</span> handle)
{
  <span class="keywordflow">return</span> <a name="a9"></a><a class="code" href="group___j1587.html#gab0405005b58c5c1dc30b840c5e50ce75">j1587Configure</a>(handle,
                        <a name="a10"></a><a class="code" href="group___j1587.html#gaf6aa113a7761679653f858eaa3035530" title="Default off.">J1587_REPORT_BAD_CHECKSUM</a> |
                        <a name="a11"></a><a class="code" href="group___j1587.html#ga9ecfca8f9ba61ac6dae21a08742f7dad" title="Default off.">J1587_REPORT_FRAME_DELAY</a>  |
                        <a name="a12"></a><a class="code" href="group___j1587.html#gab5c3ec5b8779c2fcc9d1afb14719f35f" title="Default off.">J1587_REPORT_CHAR_DELAY</a>);
}

<span class="comment">//--------------------------------------------------------------------</span>
<span class="comment">// simple test - update, request and read</span>
<span class="keywordtype">void</span> Test1(<span class="keywordtype">int</span> mHandle, <span class="keywordtype">int</span> sHandle)
{
  <span class="keywordtype">int</span> i;
  <span class="keywordtype">int</span> curId = 0;
  <span class="keywordtype">int</span> rec, sent;
  <span class="keywordtype">int</span> loop = 0;
  <span class="keywordtype">int</span> stat;
  <span class="keywordtype">char</span> buffer[256];
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[256];
  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
  <a name="_a13"></a><a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a> msgInfo;
  DWORD dt, t0;

  stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(mHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff M failed&quot;</span>);
  stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(sHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff S failed&quot;</span>);

  stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(mHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn M failed&quot;</span>);
  stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(sHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn S failed&quot;</span>);

  stat = setup(mHandle);
  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetupJ1587 M failed&quot;</span>);

  stat = setup(sHandle);
  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetupJ1587 S failed&quot;</span>);

  <span class="comment">// Send a number of messages from master</span>
  <span class="comment">// Read all messages from slave and make sure all messages arrived</span>
  printf(<span class="stringliteral">&quot;1.1 &quot;</span>);

  rec = 0;
  sent = 25;
  <span class="keywordflow">for</span> (i = 0; i &lt; sent; i++)
  {
    memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));
    sprintf(buffer, <span class="stringliteral">&quot;KV %d&quot;</span>, curId + i);
    stat = j1587WriteMessage(mHandle, buffer, LENGTH_1_1);
    CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587WriteMessage failed&quot;</span>);
  }
  stat = <a name="a14"></a><a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a>(mHandle, &amp;msgInfo, 1000);
  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587WriteSync failed&quot;</span>);

  t0 = timeGetTime();
  <span class="keywordflow">while</span>(rec &lt; sent)
  {
    <span class="keywordflow">if</span> (<a name="a15"></a><a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(sHandle, msg, &amp;len, &amp;msgInfo, 10) == <a name="a16"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a>) {
      memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));
      sprintf(buffer, <span class="stringliteral">&quot;KV %d&quot;</span>, rec);
      <span class="keywordflow">if</span> ((len != LENGTH_1_1) || memcmp(msg, buffer, len)) {
        printf(<span class="stringliteral">&quot;Bad data returned for message %d (%d/%d)\n&quot;</span>,
               rec, len, LENGTH_1_1);
        <span class="keywordflow">for</span> (i = 0; i &lt; (int)len; i++) {
          printf(<span class="stringliteral">&quot;%02x/%02x &quot;</span>, msg[i], buffer[i]);
        }
        printf(<span class="stringliteral">&quot;\n&quot;</span>);
      }
      rec++;
    }
    <span class="keywordflow">if</span> (timeGetTime() - t0 &gt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(sent * 20))
      <span class="keywordflow">break</span>;
  }

  <span class="keywordflow">if</span> (rec != sent)
  {
    printf(<span class="stringliteral">&quot;ERROR: Sent %d, got %d\n&quot;</span>, sent, rec);
  }

  <span class="comment">// Tests writeSync</span>
  printf(<span class="stringliteral">&quot;1.2 &quot;</span>);

  t0 = timeGetTime();
  stat = <a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a>(mHandle, &amp;msgInfo, 100);
  dt = timeGetTime() - t0;
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteSync failed&quot;</span>);

  <span class="keywordflow">if</span> (dt &gt; 30) {
    printf(<span class="stringliteral">&quot;ERROR: j1587WriteSync took %d ms\n&quot;</span>, dt);
    exit(ERR_WRITE_TIMEOUT);
  }
  <span class="comment">// qqq add test here</span>

  <span class="comment">// Take master offbuss and try to send a message</span>
  <span class="comment">// Go on bus again and try to send and receive</span>
  printf(<span class="stringliteral">&quot;1.3 &quot;</span>);
  stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(mHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff failed&quot;</span>);

  stat = j1587WriteMessage(mHandle, buffer, 8);
  <span class="keywordflow">if</span> (stat != <a name="a17"></a><a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea72264506a27e251c1f0d2c60d8e161ab">j1587ERR_NOTRUNNING</a>)
  {
    printf(<span class="stringliteral">&quot;ERROR: j1587WriteMessage failed %d\n&quot;</span>, stat);
    exit(ERR_WRITE_FAILED);
  }

  stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(mHandle);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn failed&quot;</span>);

  stat = j1587WriteMessage(mHandle, buffer, 8);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteMessage failed&quot;</span>);

  stat = <a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a>(mHandle, &amp;msgInfo, 1000); 
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteSync failed&quot;</span>);

  <a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(sHandle, msg, &amp;len, &amp;msgInfo, 1000);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587ReadMessageWait failed&quot;</span>);

  stat = setup(mHandle);
  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetupJ1587 M failed&quot;</span>);

  stat = setup(sHandle);
  CheckAndPrintError(stat, <span class="stringliteral">&quot;ERROR: j1587SetupJ1587 S failed&quot;</span>);

  <span class="comment">// Send a number of messages from normal</span>
  <span class="comment">// Read all messages from node and make sure all messages arrived</span>
  printf(<span class="stringliteral">&quot;1.4 &quot;</span>);

  {
    rec = 0;
    sent = 25;
    
    <span class="keywordflow">for</span> (i = 0; i &lt; sent; i++) {
      memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));
      sprintf(buffer, <span class="stringliteral">&quot;KV %d&quot;</span>, curId + i);
      stat = j1587WriteMessage(mHandle, buffer, LENGTH_1_4);
      CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteMessage failed&quot;</span>);
    }
    stat = <a class="code" href="group___j1587.html#gad32ad5a4b572941c695d24665065a30d">j1587WriteSync</a>(mHandle, &amp;msgInfo, 3000);
    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteSync failed&quot;</span>);
    
    t0 = timeGetTime();
    <span class="keywordflow">while</span> (rec &lt; sent) {
      <span class="keywordflow">if</span> (<a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(sHandle, msg, &amp;len, &amp;msgInfo, 10) == <a class="code" href="group___j1587.html#ggaf53b99d641e8f580bd6d82dddf25044ea61f76560f1b283987ec14a1d254bedf6" title="OK - no error.">j1587OK</a>) {
        memset(buffer, 0, <span class="keyword">sizeof</span>(buffer));
        sprintf(buffer, <span class="stringliteral">&quot;KV %d&quot;</span>, rec);
        <span class="keywordflow">if</span> ((len != LENGTH_1_4) || memcmp(msg, buffer, len)) {
          printf(<span class="stringliteral">&quot;Bad data returned for message %d (%d/%d)\n&quot;</span>,
                 rec, len, LENGTH_1_4);
          <span class="keywordflow">for</span>(i = 0; i &lt; (int)len; i++) {
            printf(<span class="stringliteral">&quot;%02x/%02x &quot;</span>, msg[i], buffer[i]);
          }
          printf(<span class="stringliteral">&quot;\n&quot;</span>);
        }
        rec++;
      }

      <span class="keywordflow">if</span> (timeGetTime() - t0 &gt; (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(sent * 20))
        <span class="keywordflow">break</span>;
    }
    
    <span class="keywordflow">if</span> (rec != sent) {
      printf(<span class="stringliteral">&quot;ERROR: Sent %d, got %d\n&quot;</span>, sent, rec);
    }
  }
  
}
<span class="comment">//--------------------------------------------------------------------</span>

<span class="comment">// Get info</span>
<span class="keywordtype">void</span> Test2(<span class="keywordtype">int</span> mHandle, <span class="keywordtype">int</span> sHandle)
{
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bootVerMajor[256];
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bootVerMinor[256];
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bootVerBuild[256];
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> appVerMajor[256];
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> appVerMinor[256];
  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> appVerBuild[256];
  <span class="keywordtype">int</span> stat;

  printf(<span class="stringliteral">&quot;2.1 &quot;</span>);
      
  stat = <a name="a18"></a><a class="code" href="group___j1587.html#ga6f15d30b607348e2d2638d4d6cbc05d2">j1587GetFirmwareVersion</a>(mHandle, bootVerMajor, bootVerMinor, bootVerBuild,
                               appVerMajor, appVerMinor, appVerBuild);
  CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587GetFirmwareVersion failed&quot;</span>);

  <span class="comment">//printf(&quot;\nBoot ver %d.%d.%d\n&quot;, bootVerMajor, bootVerMinor, bootVerBuild);</span>
  <span class="comment">//printf(&quot;App ver %d.%d.%d\n&quot;, appVerMajor, appVerMinor, appVerBuild);</span>
  <span class="comment">// qqq junk???</span>


}

<span class="comment">// Same as canlib\Src\test\Test7\test8.c</span>
<span class="comment">// Tests j1587ReadTimer</span>
<span class="comment">//--------------------------------------------------------------------</span>
<span class="keywordtype">void</span> Test3(<span class="keywordtype">int</span> mHandle, <span class="keywordtype">int</span> sHandle)
{
  <span class="keywordtype">int</span> i;
  DWORD t0, dt, t1, t2, delta;

  printf(<span class="stringliteral">&quot;3.1 &quot;</span>);

  <span class="keywordflow">do</span> {
    t2 = timeGetTime();
    t0 = <a name="a19"></a><a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(mHandle);
    t1 = timeGetTime();
  } <span class="keywordflow">while</span> (abs(t2 - t1) &gt; MAX_MEASURE_DIFF);

  dt = t1 - t0;

  <span class="keywordflow">for</span> (i = 0; i &lt; 100; i++) {

    <span class="keywordflow">do</span> {
      t2 = timeGetTime();
      t0 = <a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(mHandle);
      t1 = timeGetTime();
    } <span class="keywordflow">while</span> (abs(t2 - t1) &gt; MAX_MEASURE_DIFF);

    delta = t1 - t0;

    <span class="keywordflow">if</span> ((abs(delta - dt)) &gt; MAX_TIMER_DIFF) {
            <span class="comment">// The resolution of timeGetTime() is set as low as possible</span>
            <span class="comment">// by testur.c. (hardware dependent, but most likely 1 ms)</span>
      printf(<span class="stringliteral">&quot;3.1 Delta T=%d (ms), loops=%d&quot;</span>, abs(delta - dt), i);
      exit(ERR_TIME_DIFF);
    }
  }

  printf(<span class="stringliteral">&quot;3.2 &quot;</span>);
  <span class="keywordflow">do</span> {
    t2 = timeGetTime();
    t0 = <a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(mHandle);
    t1 = timeGetTime();
  } <span class="keywordflow">while</span> (abs(t2 - t1) &gt; MAX_MEASURE_DIFF);

  dt = t1 - t0;

  <span class="keywordflow">for</span> (i = 0; i &lt; 50; i++) {

    <span class="keywordflow">do</span> {
      t2 = timeGetTime();
      t0 = <a class="code" href="group___j1587.html#gae9d6fdd6b254c2e9a3d28deebb256518">j1587ReadTimer</a>(mHandle);
      t1 = timeGetTime();
    } <span class="keywordflow">while</span> (abs(t2 - t1) &gt; MAX_MEASURE_DIFF);

    delta = t1 - t0;

    <span class="keywordflow">if</span> ((abs(delta - dt)) &gt; MAX_TIMER_DIFF) {
            <span class="comment">// The resolution of timeGetTime() is set as low as possible</span>
            <span class="comment">// (hardware dependent, but most likely 1 ms)</span>
      printf(<span class="stringliteral">&quot;3.2 Delta T=%d (ms), loops=%d&quot;</span>, abs(delta - dt), i);
      exit(ERR_TIME_DIFF);
    }
    Sleep(10);
  }
}
<span class="comment">//--------------------------------------------------------------------</span>

<span class="comment">// test j1587SetupIllegalMessage and j1587SetupLIN</span>
<span class="keywordtype">void</span> Test4(<span class="keywordtype">int</span> mHandle, <span class="keywordtype">int</span> sHandle)
{
    <span class="keywordtype">char</span> buffer[8];
    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msg[8];
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len;
    <a class="code" href="struct_j1587_message_info.html">J1587MessageInfo</a> msgInfo;

    stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(mHandle);
    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff M failed&quot;</span>);
    stat = <a class="code" href="group___j1587.html#ga0dafc22cc3147bf68a3502d643851ace">j1587BusOff</a>(sHandle);
    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOff S failed&quot;</span>);

    stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(mHandle);
    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn M failed&quot;</span>);
    stat = <a class="code" href="group___j1587.html#gaf730fab726c0e5a524af0b843bfef15f">j1587BusOn</a>(sHandle);
    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587BusOn S failed&quot;</span>);

    Sleep(125);

    sprintf(buffer, <span class="stringliteral">&quot;Legal&quot;</span>);
    
    printf(<span class="stringliteral">&quot;4.1 &quot;</span>);

    stat = j1587WriteMessage(mHandle, buffer, <span class="keyword">sizeof</span>(buffer));
    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587WriteMessage failed&quot;</span>);

    Sleep(125);

    stat = <a class="code" href="group___j1587.html#ga4347327b367910f5a777c3f054115f39">j1587ReadMessageWait</a>(sHandle, msg, &amp;len, &amp;msgInfo, 1000);
    CheckAndPrintError(stat,<span class="stringliteral">&quot;ERROR: j1587ReadMessageWait failed&quot;</span>);
}
</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
