<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: kvTimeStampTester.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kv_time_stamp_tester_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>kvTimeStampTester.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                         Copyright 2006 by KVASER AB            </span>
<span class="comment">**                   P.O Box 4076 SE-51104 KINNAHULT, SWEDEN</span>
<span class="comment">**             E-mail: staff@kvaser.se   WWW: http://www.kvaser.se</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">** Description:</span>
<span class="comment">** A test that generates a number of bursts of messages that are sent onto two</span>
<span class="comment">** channels. All messages are picked up by both channels (txAcks on) and verified</span>
<span class="comment">** that they are the same as the sent ones. On common request it is also verified</span>
<span class="comment">** that two consecutive timestamps from a channel differs (i.e. time increases)</span>
<span class="comment">** Statistics are kept on </span>
<span class="comment">**   * how well the timestamps match</span>
<span class="comment">**   * number of error frames on each channel</span>
<span class="comment">**   * total number of received messages</span>
<span class="comment">**</span>
<span class="comment">** The test will currently fail if messages are lost or received more than once.</span>
<span class="comment">**</span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;mmsystem.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>
<span class="preprocessor">#include &lt;conio.h&gt;</span>
<span class="preprocessor">#include &quot;<a class="code" href="canlib_8h.html">canlib.h</a>&quot;</span>

<span class="preprocessor">#define MAX_DIFF          5000  // Number of 10 us the clocks of the handles may differ</span>
<span class="preprocessor"></span><span class="preprocessor">#define BURST_SIZE        100   // Number of messages to be sent each round</span>
<span class="preprocessor"></span><span class="preprocessor">#define NUMBER_OF_BURSTS  100   // Number of test rounds</span>
<span class="preprocessor"></span><span class="preprocessor">#define DIFF_ALLOWED      80    // Number of us timestamps may differ</span>
<span class="preprocessor"></span>
<span class="keyword">typedef</span> <span class="keyword">struct </span>msgDataIntT {
  <span class="keywordtype">long</span> id;
  <span class="keywordtype">unsigned</span> dlc;
  <span class="keywordtype">char</span> data[8];
  <span class="keywordtype">unsigned</span> flags;
} msgDataT;


<span class="keywordtype">int</span> First;
<span class="keywordtype">int</span> Second;
<span class="keywordtype">int</span> FirstHardwareType;
<span class="keywordtype">int</span> SecondHardwareType;
<span class="keywordtype">int</span> LoopCount;

<span class="keywordtype">int</span> Verbose;    
<span class="keywordtype">int</span> QuitOnError;
<span class="keywordtype">int</span> Bitrate = 1000000L;
<span class="keywordtype">int</span> BitrateConverted = <a name="a0"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>;

<span class="keywordtype">int</span> blippState = -1;
<span class="keyword">static</span> <span class="keywordtype">char</span> testHeader[128];
<span class="keywordtype">int</span> ErrorsFound;



<span class="keyword">static</span>  <span class="keywordtype">int</span> i1, i2;
<span class="keyword">static</span>  <span class="keywordtype">long</span> id1, id2;
<span class="keyword">static</span>  <span class="keywordtype">unsigned</span> dlc1, dlc2, flag1, flag2;
<span class="keyword">static</span>  <span class="keywordtype">char</span> data1[8], data2[8];
<span class="keyword">static</span>  msgDataT msgs1[BURST_SIZE], msgs2[BURST_SIZE];
<span class="keyword">static</span>  <span class="keywordtype">long</span> t1, t2, tTmp, tMax, tMin, tMaxDiff=0;
<span class="keyword">static</span>  <span class="keywordtype">long</span> ndiff[MAX_DIFF*2], nTot=0;
<span class="keyword">static</span>  <span class="keywordtype">int</span> tStart;
<span class="keyword">static</span>  <span class="keywordtype">unsigned</span> h1Errors, h2Errors, h1ErrTot=0, h2ErrTot=0;
<span class="keyword">static</span>  <a class="code" href="canlib_8h.html#a48bb105cf654887225e6c1eadb144314">kvTimeDomain</a> mytd;
<span class="keyword">static</span>  <a name="_a1"></a><a class="code" href="structkv_time_domain_data__s.html">kvTimeDomainData</a> kvtData;

<span class="keyword">static</span> <span class="keywordtype">void</span> setupHandles(<span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2);
<span class="keyword">static</span> <span class="keywordtype">void</span> resetHandles(<span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2);
<span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_std (<span class="keywordtype">void</span>);
<span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_dlc0 (<span class="keywordtype">void</span>);
<span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_mixed (<span class="keywordtype">void</span>);
<span class="keyword">static</span> <span class="keywordtype">void</span> sendMsgBurst (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2);
<span class="keyword">static</span> <span class="keywordtype">void</span> readMsgPair (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr, <span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2);
<span class="keyword">static</span> <span class="keywordtype">void</span> compareMsgPair (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr);
<span class="keyword">static</span> <span class="keywordtype">void</span> compareTimeStamps(<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr);
<span class="keyword">static</span> <span class="keywordtype">void</span> printSomeStuff (<span class="keywordtype">void</span>);

<span class="keywordtype">void</span> Usage(<span class="keywordtype">void</span>)
{
  printf(<span class="stringliteral">&quot;\nThis program tests time stamping with Kvaser canlib.\n&quot;</span>);
  printf(<span class="stringliteral">&quot;http://www.kvaser.com\n\n&quot;</span>);


  printf(<span class="stringliteral">&quot;Usage: program [flags]\n&quot;</span>
         <span class="stringliteral">&quot;   -aX              Use channel X\n&quot;</span>
         <span class="stringliteral">&quot;   -bY              Use channel Y\n&quot;</span>
         <span class="stringliteral">&quot;   (note: X must be different from Y. Default X=0, Y=1)\n&quot;</span>
         <span class="stringliteral">&quot;   -Bnnn            Set the speed to nnn bit/s [default = 1 Mbit/s].\n&quot;</span>
         <span class="stringliteral">&quot;   -Lnnn            Run nnn loops.\n&quot;</span>
         <span class="stringliteral">&quot;   -r(andomize)     Randomize.\n&quot;</span>
         <span class="stringliteral">&quot;   -r(andomize)=nnn Randomize with seed = nnn.\n&quot;</span>
         <span class="stringliteral">&quot;   -i               Ignore errors, and try to continue to run.\n&quot;</span>
         <span class="stringliteral">&quot;   -s(ilent)        Run tests silently and only report errors.\n&quot;</span>
        );

  exit(1);
}

<span class="keywordtype">void</span> beginTest(<span class="keywordtype">char</span> *s)
{
  <span class="keywordflow">if</span> (Verbose) {
    printf(<span class="stringliteral">&quot;%s &quot;</span>, s);
    fflush(stdout);
  }
  strcpy(testHeader, s);
}

<span class="keywordtype">void</span> Error(<span class="keywordtype">char</span>* s, ...)
{
  <span class="keywordtype">char</span> t[256];
  va_list ap;

  va_start(ap, s);
  vsprintf(t, s, ap);
  va_end(ap);
  printf(<span class="stringliteral">&quot;\n[%s] %s\n&quot;</span>, testHeader, t);
  fflush(stdout);
  ErrorsFound++;
  <span class="keywordflow">if</span> (QuitOnError) exit(1);
}

<span class="preprocessor">#ifndef __BORLANDC__</span>
<span class="preprocessor"></span><span class="keywordtype">int</span> random(<span class="keywordtype">int</span> num)
{
  <span class="keywordtype">int</span> i = 0;
  i |= rand() &amp; 0xFF;
  i &lt;&lt;= 8;
  i |= rand() &amp; 0xFF;
  i &lt;&lt;= 8;
  i |= rand() &amp; 0xFF;
  i &lt;&lt;= 8;
  i |= rand() &amp; 0xFF;
  <span class="keywordflow">return</span> abs(i % num);
}

<span class="keywordtype">void</span> randomize(<span class="keywordtype">void</span>)
{
  time_t t;
  srand((<span class="keywordtype">unsigned</span>) time(&amp;t));
}
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span> Blipp(<span class="keywordtype">void</span>)
{
  <span class="keywordflow">if</span> (!Verbose) <span class="keywordflow">return</span>;
  <span class="keywordflow">switch</span> (blippState) {
    <span class="keywordflow">case</span> -1: printf(<span class="stringliteral">&quot; &quot;</span>); <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 0: printf(<span class="stringliteral">&quot;\b|&quot;</span>); <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 1: printf(<span class="stringliteral">&quot;\b/&quot;</span>); <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 2: printf(<span class="stringliteral">&quot;\b-&quot;</span>); <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> 3: printf(<span class="stringliteral">&quot;\b\\&quot;</span>); <span class="keywordflow">break</span>;
  }
  <span class="keywordflow">if</span> (++blippState &gt; 3) blippState = 0;
}

<span class="keywordtype">void</span> NoBlipp(<span class="keywordtype">void</span>)
{
  blippState = -1;
  <span class="keywordflow">if</span> (Verbose) {
    printf(<span class="stringliteral">&quot;\b &quot;</span>);
    fflush(stdout);
  }
}

<span class="keywordtype">void</span> printFlag (<span class="keywordtype">unsigned</span> flag)
{
  printf(<span class="stringliteral">&quot;Flag: 0x%04x = &quot;</span>, flag);
  <span class="keywordflow">if</span> (flag &amp; <a name="a2"></a><a class="code" href="canstat_8h.html#a687df04559a9995e0bec503655454eb3" title="Message is a remote request.">canMSG_RTR</a>) {
    printf(<span class="stringliteral">&quot;[RTR]&quot;</span>);
  }
  <span class="keywordflow">if</span> (flag &amp; <a name="a3"></a><a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>) {
    printf(<span class="stringliteral">&quot;[STD]&quot;</span>);
  }
  <span class="keywordflow">if</span> (flag &amp; <a name="a4"></a><a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10" title="Message has an extended ID.">canMSG_EXT</a>) {
    printf(<span class="stringliteral">&quot;[EXT]&quot;</span>);
  }
  <span class="keywordflow">if</span> (flag &amp; <a name="a5"></a><a class="code" href="canstat_8h.html#ade1b8ed815a4bc6ada6ec666e48e9cf8" title="Message is an error frame.">canMSG_ERROR_FRAME</a>) {
    printf(<span class="stringliteral">&quot;[ERROR_FRAME]&quot;</span>);
  }
  <span class="keywordflow">if</span> (flag &amp; <a name="a6"></a><a class="code" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1" title="Message to be sent / was received in wakeup mode.">canMSG_WAKEUP</a>) {
    printf(<span class="stringliteral">&quot;[WAKEUP]&quot;</span>);
  }
  <span class="keywordflow">if</span> (flag &amp; <a name="a7"></a><a class="code" href="canstat_8h.html#ae441634e38d57eb789936f5ac745410b" title="HW buffer overrun.">canMSGERR_HW_OVERRUN</a>) {
    printf(<span class="stringliteral">&quot;[HW_OVERRUN]&quot;</span>);
  }
  <span class="keywordflow">if</span> (flag &amp; <a name="a8"></a><a class="code" href="canstat_8h.html#a810afd58f22df8c44c729f78d955e006" title="SW buffer overrun.">canMSGERR_SW_OVERRUN</a>) {
    printf(<span class="stringliteral">&quot;[SW_OVERRUN]&quot;</span>);
  }
  <span class="keywordflow">if</span> (flag &amp; <a name="a9"></a><a class="code" href="canstat_8h.html#a1f53f2fdeeb263cd2bf5d374e1dd59a2">canMSG_NERR</a>) {
    printf(<span class="stringliteral">&quot;[NERR]&quot;</span>);
  }
  <span class="keywordflow">if</span> (flag &amp; <a name="a10"></a><a class="code" href="canstat_8h.html#a5ef7ad2e558debdbf85921440961efcb" title="Message is a TX ACK (msg is really sent)">canMSG_TXACK</a>) {
    printf(<span class="stringliteral">&quot;[TXACK]&quot;</span>);
  }
  <span class="keywordflow">if</span> (flag &amp; <a name="a11"></a><a class="code" href="canstat_8h.html#aa73e5649dc11a61acbf41935bebe97bd" title="Message is a TX REQUEST (msg is transfered to the chip)">canMSG_TXRQ</a>) {
    printf(<span class="stringliteral">&quot;[TXRQ]&quot;</span>);
  }
  printf(<span class="stringliteral">&quot;\n&quot;</span>);
}

<span class="keywordtype">void</span> Check(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)
{
  <span class="keywordtype">char</span> buf[50];
  <span class="keywordflow">if</span> (stat != <a name="a12"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    buf[0] = <span class="charliteral">&#39;\0&#39;</span>;
    <a name="a13"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));
    Error(<span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, <span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)stat, buf);
    <span class="keywordflow">if</span> (QuitOnError) exit(1);
  }
}

<span class="keywordtype">int</span> InitCtrlWithFlags(<span class="keywordtype">int</span> ctrl, <span class="keywordtype">int</span> bitrate, <span class="keywordtype">int</span> flags)
{
  <span class="keywordtype">int</span> stat;
  <span class="keywordtype">int</span> hnd;

  <a name="a14"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();

  hnd = <a name="a15"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(ctrl, flags);
  <span class="keywordflow">if</span> (hnd &lt; 0) Check(<span class="stringliteral">&quot;canOpenChannel&quot;</span>, hnd);

  <span class="keywordflow">if</span> (bitrate &lt; 0) {
    stat = <a name="a16"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, bitrate, 0, 0, 0, 0, 0);
    Check(<span class="stringliteral">&quot;canSetBusParams&quot;</span>, stat);
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitrate == 5000) {
    <span class="comment">// Special case for 5k</span>
    stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, 5000, 16, 8, 1, 1, 0);
    Check(<span class="stringliteral">&quot;canSetBusParams&quot;</span>, stat);
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitrate == 10000) {
    <span class="comment">// Special case for 10k</span>
    stat = <a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, 10000, 12, 7, 1, 1, 0);
    Check(<span class="stringliteral">&quot;canSetBusParams&quot;</span>, stat);
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitrate == 20000) {
    <span class="comment">// Special case for 20k</span>
    stat = <a name="a17"></a><a class="code" href="group___c_a_n.html#ga3298a897471c41bd34ec5c11a664c8fb">canSetBusParamsC200</a>(hnd, 0x58, 0x67);
    Check(<span class="stringliteral">&quot;canSetBusParamsC200&quot;</span>, stat);
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bitrate == 40000) {
    <span class="comment">// Special case for 40k</span>
    stat = <a class="code" href="group___c_a_n.html#ga3298a897471c41bd34ec5c11a664c8fb">canSetBusParamsC200</a>(hnd, 0x58, 0x14);
    Check(<span class="stringliteral">&quot;canSetBusParamsC200&quot;</span>, stat);
  } <span class="keywordflow">else</span> {
    Error(<span class="stringliteral">&quot;Bad bitrate sent to canInitCtrlWithFlags: %u&quot;</span>,bitrate);
  }

  stat = <a name="a18"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);
  Check(<span class="stringliteral">&quot;canBusOn&quot;</span>, stat);

  stat = <a name="a19"></a><a class="code" href="group___c_a_n.html#gae6a5b10df2516909004177a9330a7dc8">canSetBusOutputControl</a>(hnd, <a name="a20"></a><a class="code" href="canlib_8h.html#ae5d980394050f52fd4af8f8ca75a4bca">canDRIVER_NORMAL</a>);
  Check(<span class="stringliteral">&quot;canSetBusOutputControl&quot;</span>, stat);

  <span class="keywordflow">return</span> hnd;
}

<span class="keywordtype">int</span> InitCtrl(<span class="keywordtype">int</span> ctrl, <span class="keywordtype">int</span> bitrate)
{
  <span class="keywordflow">return</span> InitCtrlWithFlags(ctrl, bitrate, <a name="a21"></a><a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>|<a name="a22"></a><a class="code" href="canlib_8h.html#a8e4ead14e67e49e27674c706e0d88f23">canOPEN_ACCEPT_VIRTUAL</a>);
}

<span class="keywordtype">int</span> ReInitialize(<span class="keywordtype">int</span> ctrl, <span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> br)
{
  <a name="a23"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(ctrl);
  <span class="keywordflow">return</span> InitCtrl(channel, br);
}

<span class="comment">//extern int vsprintf(char *buffer, const char *format, va_list arglist);</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> setupHandles(<span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2)
{
  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;
  <span class="keywordtype">int</span> i = 1; <span class="comment">// Turn on txAcks</span>
  stat = <a name="a24"></a><a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle1, <a name="a25"></a><a class="code" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canIOCTL_SET_TXACK</a>, &amp;i, 4);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;canIoCtl() failed to turn on txAcks on handle1&quot;</span>, stat);
  }
  
  stat = <a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle2, <a class="code" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canIOCTL_SET_TXACK</a>, &amp;i, 4);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;canIoCtl() failed to turn on txAcks on handle2&quot;</span>, stat);
  }
  
  i = 10; <span class="comment">// Set resolution to 10 us</span>
  stat = <a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle1, <a name="a26"></a><a class="code" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a>, &amp;i, 4);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;canIoCtl() failed to set 10 us resolution on the first channel&quot;</span>, stat);
  }
  
  i = 10; <span class="comment">// Set resolution to 10 us</span>
  stat = <a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle2, <a class="code" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a>, &amp;i, 4);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;canIoCtl() failed to set 10 us resolution on the second channel&quot;</span>, stat);
  }
  
  stat = <a name="a27"></a><a class="code" href="group___time_domain_handling.html#gaef2b34a7cd8ab01fc140aabe3a5f5539">kvTimeDomainCreate</a>(&amp;mytd);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;kvTimeDomainCreate() failed!&quot;</span>, stat);
  }
  
  stat = <a name="a28"></a><a class="code" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">kvTimeDomainAddHandle</a>(mytd, handle1);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;kvTimeDomainAddHandle() failed for handle1!&quot;</span>, stat);
  }
  
  stat = <a class="code" href="group___time_domain_handling.html#ga7db84bcaf7a2163298e3b318748ccb41">kvTimeDomainAddHandle</a>(mytd, handle2);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;kvTimeDomainAddHandle() failed for handle2!&quot;</span>, stat);
  }
  
  stat = <a name="a29"></a><a class="code" href="group___time_domain_handling.html#gaf1857d6195e783c082b44a6e6cf9f745">kvTimeDomainResetTime</a>(mytd);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;kvTimeDomainResetTime() failed!&quot;</span>, stat);
  }
  
  stat = <a name="a30"></a><a class="code" href="group___time_domain_handling.html#gafab02cbe0c7fd8cfa65382d492d724b9">kvTimeDomainGetData</a>(mytd, &amp;kvtData, <span class="keyword">sizeof</span>(<a class="code" href="structkv_time_domain_data__s.html">kvTimeDomainData</a>));
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;kvTimeDomainGetData() failed!&quot;</span>, stat);
  }
  
  <span class="keywordflow">if</span> (Verbose) {
    <span class="keywordflow">if</span> (kvtData.<a name="a31"></a><a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7" title="number of MagiSync&amp;tm; groups">nMagiSyncGroups</a> &gt; 1) {
      printf(<span class="stringliteral">&quot;WARNING: More than one magisync group. Consider connecting the&quot;</span>
             <span class="stringliteral">&quot; interfaces\n         to the same USB root hub!\n&quot;</span>);
    }
    <span class="keywordflow">if</span> ((kvtData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7" title="number of MagiSync&amp;tm; groups">nMagiSyncGroups</a> + kvtData.<a name="a32"></a><a class="code" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068" title="number of non MagiSync&amp;tm; interfaces">nNonMagiSyncCards</a>) == 1) {
      printf(<span class="stringliteral">&quot;INFO: The used channels are either MagiSynced or reside on &quot;</span>
             <span class="stringliteral">&quot;the same\n      physical interface. Expect time stamps to be&quot;</span>
             <span class="stringliteral">&quot; as good as the hardware\n      specification claims.\n&quot;</span>);
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((kvtData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7" title="number of MagiSync&amp;tm; groups">nMagiSyncGroups</a> + kvtData.<a class="code" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068" title="number of non MagiSync&amp;tm; interfaces">nNonMagiSyncCards</a>) == 2) {
      printf(<span class="stringliteral">&quot;INFO: The used channels don&#39;t appear synchronized in any way.&quot;</span>
             <span class="stringliteral">&quot; In each test\n      the time stamp of the first message from&quot;</span>
             <span class="stringliteral">&quot; both channels is used as\n      an offset subtracted from all&quot;</span>
             <span class="stringliteral">&quot; subsequent timestamps. Hence, since\n      local clocks tend&quot;</span>
             <span class="stringliteral">&quot; to drift, expect the time stamps to differ more\n      the&quot;</span>
             <span class="stringliteral">&quot; longer the test runs.\n&quot;</span>);
    }
    <span class="keywordflow">else</span> {
      printf(<span class="stringliteral">&quot;WARNING: kvTimeDomainGetData reports an unexpected number of &quot;</span>
             <span class="stringliteral">&quot;interfaces!\n         (magisynced = %u, others = %u)\n&quot;</span>,
             kvtData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7" title="number of MagiSync&amp;tm; groups">nMagiSyncGroups</a>, kvtData.<a class="code" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068" title="number of non MagiSync&amp;tm; interfaces">nNonMagiSyncCards</a>);
    }
    <span class="keywordflow">if</span> ((kvtData.<a name="a33"></a><a class="code" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05" title="number of MagiSync&amp;tm; members">nMagiSyncedMembers</a> + kvtData.<a name="a34"></a><a class="code" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334" title="number of non MagiSync&amp;tm; members">nNonMagiSyncedMembers</a>) != 2) {
      printf(<span class="stringliteral">&quot;WARNING: kvTimeDomainGetData reports an unexpected number of&quot;</span>
             <span class="stringliteral">&quot; members!\n         (magisynced = %u, others = %u)\n&quot;</span>,
             kvtData.<a class="code" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05" title="number of MagiSync&amp;tm; members">nMagiSyncedMembers</a>, kvtData.<a class="code" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334" title="number of non MagiSync&amp;tm; members">nNonMagiSyncedMembers</a>);
    }
  }
}

<span class="keyword">static</span> <span class="keywordtype">void</span> resetHandles(<span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2)
{
  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;
  <span class="keywordtype">int</span> i = 0; <span class="comment">// Turn off txAcks</span>
  stat = <a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle1, <a class="code" href="canlib_8h.html#af74b97adce24c13d8ecc3388aee6e891">canIOCTL_SET_TXACK</a>, &amp;i, 4);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;canIoCtl() failed to turn off txAcks&quot;</span>, stat);
  }
    
  i = 1000; <span class="comment">// Set resolution to the default 1 ms</span>
  stat = <a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle1, <a class="code" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a>, &amp;i, 4);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;canIoCtl() failed to set 1 ms resolution on the first channel&quot;</span>, stat);
  }
     
  i = 1000; <span class="comment">// Set resolution to the default 1 ms</span>
  stat = <a class="code" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl</a>(handle2, <a class="code" href="canlib_8h.html#a5b5d43fc8968aa77e48ef8c8d3036c36">canIOCTL_SET_TIMER_SCALE</a>, &amp;i, 4);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;canIoCtl() failed to set 1 ms resolution on the second channel&quot;</span>, stat);
  }
  
  stat = <a name="a35"></a><a class="code" href="group___time_domain_handling.html#gaf42198d9685ffc7094fc4cd276ab1976">kvTimeDomainDelete</a>(mytd);
  <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
    Check(<span class="stringliteral">&quot;kvTimeDomainDelete() failed!&quot;</span>, stat);
  }
}

<span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_std (<span class="keywordtype">void</span>)
{
  <span class="keywordtype">int</span> i;
  <span class="keywordtype">unsigned</span> j;
  
  i1 = i2 = 0;  <span class="comment">// Reset indices</span>
  
  <span class="keywordflow">for</span> (i=0; i&lt;BURST_SIZE; i++) {
    msgs1[i].id = random(2048) &amp; 0xfffffffe;  <span class="comment">// make even</span>
    msgs1[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
    msgs1[i].dlc = rand()%9;
    <span class="keywordflow">for</span> (j=0; j&lt;msgs1[i].dlc; j++) {
      msgs1[i].data[j] = rand();
    }
    
    msgs2[i].id = random(2048) | 0x00000001;  <span class="comment">// make odd</span>
    msgs2[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
    msgs2[i].dlc = rand()%9;
    <span class="keywordflow">for</span> (j=0; j&lt;msgs2[i].dlc; j++) {
      msgs2[i].data[j] = rand();
    }
  }
}

<span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_mixed (<span class="keywordtype">void</span>)
{
  <span class="keywordtype">int</span> i;
  <span class="keywordtype">unsigned</span> j;
  
  i1 = i2 = 0;  <span class="comment">// Reset indices</span>
  
  <span class="keywordflow">for</span> (i=0; i&lt;BURST_SIZE; i++) {
    <span class="keywordflow">if</span> (rand() &amp; 0x01) {
      msgs1[i].id = random(1&lt;&lt;11) &amp; 0xfffffffe;  <span class="comment">// make even</span>
      msgs1[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
    } <span class="keywordflow">else</span> {
      msgs1[i].id = random(1&lt;&lt;29) &amp; 0xfffffffe;  <span class="comment">// make even</span>
      msgs1[i].flags = <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10" title="Message has an extended ID.">canMSG_EXT</a>;
    }
    msgs1[i].dlc = rand()%9;
    <span class="keywordflow">for</span> (j=0; j&lt;msgs1[i].dlc; j++) {
      msgs1[i].data[j] = rand();
    }
    
    <span class="keywordflow">if</span> (rand() &amp; 0x01) {
      msgs2[i].id = random(1&lt;&lt;11) | 0x00000001;  <span class="comment">// make odd</span>
      msgs2[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
    } <span class="keywordflow">else</span> {
      msgs2[i].id = random(1&lt;&lt;29) | 0x00000001;  <span class="comment">// make odd</span>
      msgs2[i].flags = <a class="code" href="canstat_8h.html#ade936f23b4b303d64187b4c6589c9c10" title="Message has an extended ID.">canMSG_EXT</a>;
    }
    msgs2[i].dlc = rand()%9;
    <span class="keywordflow">for</span> (j=0; j&lt;msgs2[i].dlc; j++) {
      msgs2[i].data[j] = rand();
    }
  }
}

<span class="keyword">static</span> <span class="keywordtype">void</span> buildMsgBurst_dlc0 (<span class="keywordtype">void</span>)
{
  <span class="keywordtype">int</span> i;
  
  i1 = i2 = 0;  <span class="comment">// Reset indices</span>
  
  <span class="keywordflow">for</span> (i=0; i&lt;BURST_SIZE; i++) {
    msgs1[i].id = random(2048) &amp; 0xfffffffe;  <span class="comment">// make even</span>
    msgs1[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
    msgs1[i].dlc = 0;
    msgs2[i].id = random(2048) | 0x00000001;  <span class="comment">// make odd</span>
    msgs2[i].flags = <a class="code" href="canstat_8h.html#a56000a3f22f1408c26db4dc731aa4a9e" title="Message has a standard ID.">canMSG_STD</a>;
    msgs2[i].dlc = 0;
  }
}

<span class="keyword">static</span> <span class="keywordtype">void</span> sendMsgBurst (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2)
{
  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;
  <span class="keywordtype">int</span> i;
  
  <span class="comment">// Send a burst of messages on both channels</span>
  <span class="keywordflow">for</span> (i=0; i&lt;BURST_SIZE; i++) {
    stat = <a name="a36"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(handle1, 
                    msgs1[i].<span class="keywordtype">id</span>,
                    msgs1[i].data, 
                    msgs1[i].dlc, 
                    msgs1[i].flags);
    <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;line %d, burst %d, msg %d\n&quot;</span>, __LINE__, burstNr, i);
      Check(<span class="stringliteral">&quot;canWrite() failed&quot;</span>, stat);
    }
    
    stat = <a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(handle2, 
                    msgs2[i].<span class="keywordtype">id</span>,
                    msgs2[i].data, 
                    msgs2[i].dlc, 
                    msgs2[i].flags);
    <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;line %d, burst %d, msg %d\n&quot;</span>, __LINE__, burstNr, i);
      Check(<span class="stringliteral">&quot;canWrite() failed&quot;</span>, stat);
    }
  }
}

<span class="keyword">static</span> <span class="keywordtype">void</span> readMsgPair (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr, <span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2)
{
  <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;
  <span class="keywordtype">long</span> errorCounter = 0;
  <span class="keywordflow">for</span>(;;) {
    stat = <a name="a37"></a><a class="code" href="group___c_a_n.html#ga2edd785a87cc16b49ece8969cad71e5b">canReadWait</a>(handle1, &amp;id1, &amp;data1, &amp;dlc1, &amp;flag1, &amp;(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)t1, 4000);
    <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      Check(<span class="stringliteral">&quot;canRead() failed on handle1&quot;</span>, stat);
    }
    <span class="keywordflow">if</span> (flag1 &amp; (canMSGERR_HW_OVERRUN | canMSGERR_SW_OVERRUN)) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      Error(<span class="stringliteral">&quot;canRead() reported an overrun on handle1, flag1=0x%x&quot;</span>, flag1);
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag1 &amp; canMSG_ERROR_FRAME) {
      h1Errors++;
      errorCounter++;
       printf(<span class="stringliteral">&quot;. 0x%02x &quot;</span>,flag1);
    } <span class="keywordflow">else</span> {
      <span class="keywordflow">break</span>;
    }
    <span class="keywordflow">if</span>(errorCounter &gt; 1000) {
      Error(<span class="stringliteral">&quot;readMsgPair() A found too many error frames&quot;</span>,errorCounter);
    }
  }
  errorCounter = 0;
    
  <span class="keywordflow">for</span>(;;) {
    stat = <a class="code" href="group___c_a_n.html#ga2edd785a87cc16b49ece8969cad71e5b">canReadWait</a>(handle2, &amp;id2, &amp;data2, &amp;dlc2, &amp;flag2, &amp;(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)t2, 4000);
    <span class="keywordflow">if</span> (stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      Check(<span class="stringliteral">&quot;canRead() failed on handle2&quot;</span>, stat);
    }
    <span class="keywordflow">if</span> (flag2 &amp; (canMSGERR_HW_OVERRUN | canMSGERR_SW_OVERRUN)) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      Error(<span class="stringliteral">&quot;canRead() reported an overrun on handle2, flag2=0x%x&quot;</span>, flag2);
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag2 &amp; canMSG_ERROR_FRAME) {
      h2Errors++;
      errorCounter++;
      printf(<span class="stringliteral">&quot;* 0x%02x &quot;</span>,flag2);
    } <span class="keywordflow">else</span> {
      <span class="keywordflow">break</span>;
    }
    <span class="keywordflow">if</span>(errorCounter &gt; 1000) {
      Error(<span class="stringliteral">&quot;readMsgPair() B found too many error frames&quot;</span>,errorCounter);
    }
  }
}

<span class="keywordtype">void</span> printMsgs (<span class="keywordtype">void</span>) {
  <span class="keywordtype">unsigned</span> i;
  
  printf(<span class="stringliteral">&quot;c=1, t=%u, id=%x, l=%u, &quot;</span>, t1, id1, dlc1);
  <span class="keywordflow">for</span> (i=0; i&lt;dlc1; i++) printf(<span class="stringliteral">&quot;%02x&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) data1[i]);
  printf(<span class="stringliteral">&quot;, &quot;</span>);
  printFlag(flag1);
  
  printf(<span class="stringliteral">&quot;c=2, t=%u, id=%x, l=%u, &quot;</span>, t2, id2, dlc2);
  <span class="keywordflow">for</span> (i=0; i&lt;dlc2; i++) printf(<span class="stringliteral">&quot;%02x&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) data2[i]);
  printf(<span class="stringliteral">&quot;, &quot;</span>);
  printFlag(flag2);
}

<span class="keyword">static</span> <span class="keywordtype">void</span> compareMsgPair (<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr)
{
  <span class="keywordtype">unsigned</span> i;
  
  <span class="keywordflow">if</span> (flag1 &amp; canMSG_TXACK &amp;&amp; flag2 &amp; canMSG_TXACK) {
    printSomeStuff();
    printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
    printMsgs();
    Error(<span class="stringliteral">&quot;The flags indicate tx_ack on both handles, flag1=%x, flag2=%x\n&quot;</span>, flag1, flag2);
  }
  
  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag1 &amp; canMSG_TXACK) {
    <span class="comment">// handle1 got a transmit ack and handle2 got a message</span>
    
    <span class="keywordflow">if</span> (((flag1 &amp; (canMSG_STD | canMSG_EXT)) != (msgs1[i1].flags &amp; (canMSG_STD | canMSG_EXT))) ||
        ((flag2 &amp; (canMSG_STD | canMSG_EXT)) != (msgs1[i1].flags &amp; (canMSG_STD | canMSG_EXT)))) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      printMsgs();
      Error(<span class="stringliteral">&quot;Sent and received msg identifier types don&#39;t match\n&quot;</span>);
    }
    
    <span class="keywordflow">if</span> (id1!=msgs1[i1].<span class="keywordtype">id</span> || id2!=id1) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      printMsgs();
      Error(<span class="stringliteral">&quot;Ids don&#39;t match, msgs1[%d].id=%x, id1=%x, id2=%x\n&quot;</span>, i1, msgs1[i1].<span class="keywordtype">id</span>, id1, id2);
    }
    
    <span class="keywordflow">if</span> (dlc1!=msgs1[i1].dlc || dlc2!=dlc1) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      printMsgs();
      Error(<span class="stringliteral">&quot;Dlc not correct, msgs1[%d].dlc=%d, dlc1=%d, dlc2=%d\n&quot;</span>, i1, msgs1[i1].dlc, dlc1, dlc2);
    }
    
    <span class="keywordflow">for</span> (i=0; i&lt;dlc1; i++) {
      <span class="keywordflow">if</span> (data1[i]!=msgs1[i1].data[i] || data1[i]!=data2[i]) {
        printSomeStuff();
        printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
        printMsgs();
        Error(<span class="stringliteral">&quot;Data wrong, msgs1[%d].data[%d]=%d, data1[%d]=%d, data2[%d]=%d\n&quot;</span>,
               i1, i, msgs1[i1].data[i], i, data1[i], i, data2[i]);
      }
    }
    
    i1++;
  }
  
  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag2 &amp; canMSG_TXACK) {
    <span class="comment">// handle2 got a transmit ack and handle1 got a message</span>
    
    <span class="keywordflow">if</span> (((flag1 &amp; (canMSG_STD | canMSG_EXT)) != (msgs2[i2].flags &amp; (canMSG_STD | canMSG_EXT))) ||
        ((flag2 &amp; (canMSG_STD | canMSG_EXT)) != (msgs2[i2].flags &amp; (canMSG_STD | canMSG_EXT)))) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      printMsgs();
      Error(<span class="stringliteral">&quot;Sent and received msg identifier types don&#39;t match\n&quot;</span>);
    }
    
    <span class="keywordflow">if</span> (id1!=msgs2[i2].<span class="keywordtype">id</span> || id2!=id1) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      printMsgs();
      Error(<span class="stringliteral">&quot;Ids don&#39;t match, msgs2[%d].id=%x, id1=%x, id2=%x\n&quot;</span>, i1, msgs2[i2].<span class="keywordtype">id</span>, id1, id2);
    }
    
    <span class="keywordflow">if</span> (dlc1!=msgs2[i2].dlc || dlc2!=dlc1) {
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      printMsgs();
      Error(<span class="stringliteral">&quot;Dlc not correct, msgs2[%d].dlc=%d, dlc1=%d, dlc2=%d\n&quot;</span>, i1, msgs2[i2].dlc, dlc1, dlc2);
    }
    
    <span class="keywordflow">for</span> (i=0; i&lt;dlc1; i++) {
      <span class="keywordflow">if</span> (data1[i]!=msgs2[i2].data[i] || data1[i]!=data2[i]) {
        printSomeStuff();
        printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
        printMsgs();
        Error(<span class="stringliteral">&quot;Data wrong, msgs2[%d].data[%d]=%d, data1[%d]=%d, data2[%d]=%d\n&quot;</span>,
               i2, i, msgs2[i2].data[i], i, data1[i], i, data2[i]);
      }
    }
    
    i2++;
  } <span class="keywordflow">else</span> {
    printSomeStuff();
    printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
    printMsgs();
    Error(<span class="stringliteral">&quot;None of the handles reported a tx_ack, flag1=%x, flag2=%x\n&quot;</span>, flag1, flag2);
  }
}


<span class="keyword">static</span> <span class="keywordtype">void</span> compareTimeStamps(<span class="keywordtype">int</span> burstNr, <span class="keywordtype">int</span> msgNr)
{
  <span class="keyword">static</span> baseDiff, t1old, t2old;
  
  <span class="keywordflow">if</span> (burstNr==0 &amp;&amp; msgNr==0) {
    <span class="keywordflow">if</span> ((kvtData.<a class="code" href="structkv_time_domain_data__s.html#ab8dca255d18320cb7bd22b0448d78fb7" title="number of MagiSync&amp;tm; groups">nMagiSyncGroups</a> == 1 &amp;&amp; kvtData.<a class="code" href="structkv_time_domain_data__s.html#aadd2929832bd903c78ddf59c21feea05" title="number of MagiSync&amp;tm; members">nMagiSyncedMembers</a> == 2) ||
        (kvtData.<a class="code" href="structkv_time_domain_data__s.html#af00948e6feb807b210c69fd5945e7068" title="number of non MagiSync&amp;tm; interfaces">nNonMagiSyncCards</a> == 1 &amp;&amp; kvtData.<a class="code" href="structkv_time_domain_data__s.html#a9cc0826be3a3477969cc862737e0f334" title="number of non MagiSync&amp;tm; members">nNonMagiSyncedMembers</a> == 2)) {
      baseDiff = 0;
    }
    <span class="keywordflow">else</span> {
      baseDiff = t1 - t2;
    }
  }
  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (t1 == t1old || t2 == t2old) {
    <span class="keywordflow">if</span> (FirstHardwareType != <a name="a38"></a><a class="code" href="canlib_8h.html#a61957eed346cfaa5792257f3f34f3d19" title="LAPcan Family.">canHWTYPE_LAPCAN</a> &amp;&amp; SecondHardwareType != <a class="code" href="canlib_8h.html#a61957eed346cfaa5792257f3f34f3d19" title="LAPcan Family.">canHWTYPE_LAPCAN</a> &amp;&amp;
        FirstHardwareType != <a name="a39"></a><a class="code" href="canlib_8h.html#a95d5f6e708496b8d9de5da9637f6e6c6" title="The virtual CAN bus.">canHWTYPE_VIRTUAL</a> &amp;&amp; SecondHardwareType != <a class="code" href="canlib_8h.html#a95d5f6e708496b8d9de5da9637f6e6c6" title="The virtual CAN bus.">canHWTYPE_VIRTUAL</a>) {
      <span class="comment">//</span>
      <span class="comment">// Don&#39;t do this test for LAPcan or virtual channels because they might give several</span>
      <span class="comment">// message identical time stamps.</span>
      <span class="comment">//</span>
      printSomeStuff();
      printf(<span class="stringliteral">&quot;burstNr %d, msgNr %d\n&quot;</span>, burstNr, msgNr);
      printMsgs();
      Error(<span class="stringliteral">&quot;compareTimeStamps() Time not increasing: &quot;</span>
            <span class="stringliteral">&quot;t1 = %u, t1old = %u, t2 = %u, t2old = %u us\n&quot;</span>,
            t1*10, t1old*10, t2*10, t2old*10);
    }
  }
  t1old = t1;
  t2old = t2;
  
  tTmp = t1-t2 - baseDiff ;
  
  <span class="keywordflow">if</span> (tTmp&gt;tMax) tMax = tTmp;
  <span class="keywordflow">if</span> (tTmp&lt;tMin) tMin = tTmp;
  
  <span class="keywordflow">if</span> (abs(tTmp) &lt; MAX_DIFF-1) {
    ndiff[tTmp+MAX_DIFF]++;
  } <span class="keywordflow">else</span> {
    printSomeStuff();
    printMsgs();
    Error(<span class="stringliteral">&quot;compareTimeStamps(): burstNr=%d, msgNr=%d, &quot;</span>
          <span class="stringliteral">&quot;t1 - t2 - baseDiff = %d - %d - %d = %d us\n&quot;</span>,
          burstNr, msgNr, t1*10, t2*10, baseDiff*10, (t1-t2)*10);
  }
}


<span class="keyword">static</span> <span class="keywordtype">void</span> printSomeStuff (<span class="keywordtype">void</span>)
{
  <span class="keywordflow">if</span> (Verbose&gt;1) {
    <span class="keywordtype">int</span> i, nMsgs=0;
    <span class="keywordtype">int</span> tTest=timeGetTime()-tStart;
    <span class="keywordflow">if</span> (!tTest) tTest=1;
    printf(<span class="stringliteral">&quot;\n&quot;</span>);
    <span class="keywordflow">for</span> (i=0; i&lt;MAX_DIFF*2; i++) {
      <span class="keywordflow">if</span> (ndiff[i]) {
        nMsgs += ndiff[i];
        printf(<span class="stringliteral">&quot;INFO: %5u msg%s differed %6d us\n&quot;</span>,
               ndiff[i], 
               ndiff[i]&gt;1 ? <span class="stringliteral">&quot;s&quot;</span> : <span class="stringliteral">&quot; &quot;</span>, 
               (i - MAX_DIFF)*10);
      }
    }
    nTot += nMsgs;
    h1ErrTot += h1Errors;
    h2ErrTot += h2Errors;
    tMaxDiff = max(tMaxDiff, tMax-tMin);
    printf(<span class="stringliteral">&quot;INFO: maxDiff = %d us (%d us)\n&quot;</span>, (tMax-tMin)*10, tMaxDiff*10);
    printf(<span class="stringliteral">&quot;INFO: time=%d ms, msg count=%u (%u), %u msgs/s\n&quot;</span>,
           tTest, nMsgs, nTot, (nMsgs*1000)/tTest);
    <span class="keywordflow">if</span> (h1Errors || h2Errors || h1ErrTot || h2ErrTot)
      printf(<span class="stringliteral">&quot;INFO: Error frames were detected: &quot;</span>
             <span class="stringliteral">&quot;%u (%u) on handle1 and %u (%u) on handle2\n&quot;</span>,
             h1Errors, h1ErrTot, h2Errors, h2ErrTot);
  }
}

<span class="preprocessor">#define NR_OF_TESTS 3</span>
<span class="preprocessor"></span>
<span class="keywordtype">char</span> testName[NR_OF_TESTS][20] = {<span class="stringliteral">&quot;1: Std msgs&quot;</span>, <span class="stringliteral">&quot;2: Short msgs&quot;</span>, <span class="stringliteral">&quot;3. Mixed msgs&quot;</span>};

void (*buildMsgBurst[NR_OF_TESTS])(void) = {
     buildMsgBurst_std, 
     buildMsgBurst_dlc0,
     buildMsgBurst_mixed
  };

<span class="keywordtype">int</span> timeStampTester (<span class="keywordtype">int</span> handle1, <span class="keywordtype">int</span> handle2)
{
  <span class="keywordtype">int</span> i, j, k;
  
  setupHandles(handle1, handle2);
  
  <span class="keywordflow">for</span> (k=0; k&lt;NR_OF_TESTS; k++) {
    tMax=-2000000000;
    tMin=2000000000;
    h1Errors=0;
    h2Errors=0;
    memset(ndiff, 0, <span class="keyword">sizeof</span>(ndiff));
    beginTest(testName[k]);
    
    tStart=timeGetTime();
    <span class="keywordflow">for</span> (i=0; i&lt;NUMBER_OF_BURSTS; i++) {
      Blipp();
      
      <span class="comment">// Generate a set of messages to be sent</span>
      buildMsgBurst[k]();
      
      <span class="comment">// Send the generated messages</span>
      sendMsgBurst(i, handle1, handle2);
      
      <span class="comment">// Read all messages on both handles and compare timestamps...</span>
      <span class="keywordflow">for</span> (j=0; j&lt;2*BURST_SIZE; j++) {
        
        <span class="comment">// Read one message from each handle</span>
        readMsgPair(i, j, handle1, handle2);
          
        <span class="comment">// Make sure that both messages are equal and that they are the expected pair</span>
        compareMsgPair(i, j);
        
        <span class="comment">// Compare the timestamps</span>
        compareTimeStamps(i, j);
      }
    }
    NoBlipp();
    printSomeStuff();
  }

  <span class="keywordflow">if</span> (tMax-tMin &gt; DIFF_ALLOWED)
    Error(<span class="stringliteral">&quot;Timestamps differ to much (%d us)\n&quot;</span>, (tMax-tMin)*10);
  
  resetHandles(handle1, handle2);

  <span class="keywordflow">return</span> TRUE;
}

<span class="keywordtype">void</span> PerformTest(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <span class="keywordtype">int</span> handle1, handle2;
    <span class="keywordtype">int</span> br, i;

    TIMECAPS tmcps;
    <span class="keywordtype">int</span> needTimeEndPeriod = 0;
    
    <span class="keywordflow">switch</span> (Bitrate) {
        <span class="keywordflow">case</span> 1000000:
            br = <a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 500000:
            br = <a name="a40"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 250000:
            br = <a name="a41"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 125000:
            br = <a name="a42"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 100000:
            br = <a name="a43"></a><a class="code" href="canlib_8h.html#afde822b542995b7fb45cfdd27ce29a10">canBITRATE_100K</a>;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 62500:
            br = <a name="a44"></a><a class="code" href="canlib_8h.html#a2ccf65add975b82a4029367c7d07f137">canBITRATE_62K</a>;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 50000:
            br = <a name="a45"></a><a class="code" href="canlib_8h.html#a9f0ad5c28bc92808241f2307c907cbbb">canBITRATE_50K</a>;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 20000:
            br = Bitrate;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 10000:
            br = Bitrate;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">case</span> 5000:
            br = Bitrate;
            <span class="keywordflow">break</span>;
        <span class="keywordflow">default</span>:
            <span class="comment">// qqq</span>
            printf(<span class="stringliteral">&quot;Unsupported bitrate, choose 1000/500/250/125/100/62.5/50/20/10/5 k.\n&quot;</span>);
            exit(1);
    }
    BitrateConverted = br;
    
    <span class="keywordflow">if</span> (timeGetDevCaps(&amp;tmcps, <span class="keyword">sizeof</span>(TIMECAPS)) == TIMERR_NOERROR) {
      needTimeEndPeriod = 1;
      <span class="comment">// Set resolution as low as possible</span>
      timeBeginPeriod(tmcps.wPeriodMin);
      <span class="keywordflow">if</span> (Verbose &amp;&amp; tmcps.wPeriodMin &gt;= 8)
        printf(<span class="stringliteral">&quot;PC-timer resolution set to %d\n&quot;</span>, tmcps.wPeriodMin);
    } <span class="keywordflow">else</span> {
      <span class="keywordflow">if</span> (Verbose)
        printf(<span class="stringliteral">&quot;Couldn&#39;t set PC-timer resolution\n&quot;</span>);
    }
    
    handle1 = InitCtrl(First, br);
    handle2 = InitCtrl(Second, br);

    <span class="keywordflow">for</span> (i=0; i&lt;LoopCount; i++) {

        <span class="keywordflow">if</span> (Verbose) {
            <span class="keywordtype">int</span> j;
            printf(<span class="stringliteral">&quot;\n*** Loop %d *** (&quot;</span>, i);
            <span class="keywordflow">for</span> (j=0; j&lt;argc; j++) printf(<span class="stringliteral">&quot;%s &quot;</span>, argv[j]);
            printf(<span class="stringliteral">&quot;)\n&quot;</span>);
            fflush(stdout);
        }
        
        <a name="a46"></a><a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(handle1);
        <a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(handle2);            
        handle1 = ReInitialize(handle1, First, br);
        handle2 = ReInitialize(handle2, Second, br);
        timeStampTester(handle1, handle2);
        
        <span class="keywordflow">if</span> (_kbhit() &amp;&amp; _getch() == 27) {  <span class="comment">// ESC hit?</span>
          <span class="keywordflow">break</span>;
        }
    }
    
    <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(handle1);
    <a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(handle2);

    <span class="keywordflow">if</span> (needTimeEndPeriod) {
      timeEndPeriod(tmcps.wPeriodMin); <span class="comment">// reset resolution</span>
    }
}



<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
    <span class="keywordtype">int</span> i;
    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat;
    <span class="keywordtype">char</span> tmpS[256];

    <span class="comment">// Default values.</span>
    First = 0;
    Second = 1;
    Bitrate = 1000000;
    LoopCount = 1;

    Verbose = 2;
    QuitOnError = 1;

    ErrorsFound = 0;
    FirstHardwareType = 0;
    SecondHardwareType = 0;
    
    <span class="keywordflow">if</span> (argc &lt;= 1) Usage();
    
    <span class="comment">// Parse the command line.</span>
    <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {
        <span class="keywordtype">int</span> tmp;
        <span class="keywordtype">char</span> c;
        <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-s&quot;</span>) == 0) Verbose=0;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-silent&quot;</span>) == 0) Verbose=0;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-i&quot;</span>) == 0) QuitOnError = FALSE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-a%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) First = tmp;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-b%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Second = tmp;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-B%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) Bitrate = tmp;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-randomize=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) srand(tmp);
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-r=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) srand(tmp);
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-r&quot;</span>) == 0) randomize();
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-randomize&quot;</span>) == 0) randomize();
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) LoopCount = tmp;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L=%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) LoopCount = tmp;
        <span class="keywordflow">else</span> Usage();
    }

    printf(<span class="stringliteral">&quot;Starting test of time stamps with Kvaser CANLIB API.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;Time stamp resolution:  10 us\n\n&quot;</span>);
    
    stat = <a name="a47"></a><a class="code" href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">canLocateHardware</a>();
    Check(<span class="stringliteral">&quot;canLocateHardware&quot;</span>, stat);
    
    stat = <a name="a48"></a><a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(First, <a name="a49"></a><a class="code" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canCHANNELDATA_CHANNEL_NAME</a>, tmpS, <span class="keyword">sizeof</span>(tmpS));
    Check(<span class="stringliteral">&quot;canGetChannelData&quot;</span>, stat);
    <span class="keywordflow">if</span> (Verbose) printf(<span class="stringliteral">&quot;First channel:  %s.\n&quot;</span>, tmpS);
    
    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(Second, <a class="code" href="canlib_8h.html#aa4fc3066c84e718b90e870103837259b">canCHANNELDATA_CHANNEL_NAME</a>, tmpS, <span class="keyword">sizeof</span>(tmpS));
    Check(<span class="stringliteral">&quot;canGetChannelData&quot;</span>, stat);
    <span class="keywordflow">if</span> (Verbose) printf(<span class="stringliteral">&quot;Second channel: %s.\n&quot;</span>, tmpS);
    
    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(First, <a name="a50"></a><a class="code" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canCHANNELDATA_CARD_TYPE</a>, &amp;FirstHardwareType, <span class="keyword">sizeof</span>(FirstHardwareType));
    Check(<span class="stringliteral">&quot;canLocateHardware&quot;</span>, stat);
    
    stat = <a class="code" href="group___general.html#gab9552d1a588b0dbc144b097acba017b2">canGetChannelData</a>(Second, <a class="code" href="canlib_8h.html#ace40b923db9c9dc4f3f47ab1032a3db2">canCHANNELDATA_CARD_TYPE</a>, &amp;SecondHardwareType, <span class="keyword">sizeof</span>(SecondHardwareType));
    Check(<span class="stringliteral">&quot;canLocateHardware&quot;</span>, stat);
    
    PerformTest(argc, argv);

    <span class="keywordflow">if</span> (ErrorsFound) {
        printf(<span class="stringliteral">&quot;\nTest completed with %d ERRORS.\n&quot;</span>, ErrorsFound);
    } <span class="keywordflow">else</span> {
        printf(<span class="stringliteral">&quot;\nTest SUCCESSFULLY completed.\n&quot;</span>);
    }
    exit(0);
}





</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
