<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: kvaDBlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kva_d_blib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>kvaDBlib.h</h1>  </div>
</div>
<div class="contents">
<a href="kva_d_blib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef KVADBLIB_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define KVADBLIB_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 
<a name="l00043"></a><a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">00043</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00044"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc">00044</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad8a19899af8c1e42208a67afb572b2fc" title="OK - no error.">kvaDbOK</a>                      =  0,  
<a name="l00045"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad">00045</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a8ded1a0b9302cdfd59e79be4aaf85dad" title="General failure.">kvaDbErr_Fail</a>                = -1,  
<a name="l00046"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3">00046</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad9dc7d6741e7ee32e9195c9612d50be3" title="No database was found.">kvaDbErr_NoDatabase</a>          = -2,  
<a name="l00047"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100">00047</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a44b8ed60ea3c90939e87db41d7190100" title="One or more of the parameters in call is erronous.">kvaDbErr_Param</a>               = -3,  
<a name="l00048"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55">00048</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57ad915012efc83c37186d25c28de905e55" title="No message was found.">kvaDbErr_NoMsg</a>               = -4,  
<a name="l00049"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde">00049</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a3d217f1767d0883f9cb6c2ca5498ccde" title="No signal was found.">kvaDbErr_NoSignal</a>            = -5,  
<a name="l00050"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e">00050</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a52a76d653ea86d911d987872cf59b79e" title="An internal error occured in the library.">kvaDbErr_Internal</a>            = -6,  
<a name="l00051"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305">00051</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a4c94ae42af8f8aa1a3fadc2ebcbf6305" title="Could not open the database file.">kvaDbErr_DbFileOpen</a>          = -7,  
<a name="l00052"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298">00052</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a5ca066042881f94dc91c566ee9192298" title="An internal error occured in the database handler.">kvaDbErr_DatabaseInternal</a>    = -8,  
<a name="l00053"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151">00053</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a032af07b829ffbdf0ceac5a44e103151" title="Could not find the database node.">kvaDbErr_NoNode</a>              = -9,  
<a name="l00054"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3">00054</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57afb95ae02d4a074fd25d9cc2cc2915ce3" title="No attribute found.">kvaDbErr_NoAttrib</a>            = -10, 
<a name="l00055"></a><a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c">00055</a>     <a class="code" href="group___c_a_n_d_b.html#gga2f504ec74e40048f49ed23d630528d57a2e6abe94cabd988083a9bff0917ad82c" title="Only one CANdb structure is allowed.">kvaDbErr_OnlyOneAllowed</a>      = -11, 
<a name="l00056"></a>00056 } <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a>;
<a name="l00068"></a><a class="code" href="group___c_a_n_d_b.html#gacb793e70d95b7daf6045c6dd9cc8792d">00068</a> <span class="preprocessor">#define KVADB_MESSAGE_EXT      0x80000000  ///&lt; Message is an extended CAN message</span>
<a name="l00069"></a><a class="code" href="group___c_a_n_d_b.html#ga0cb969b5cbf74422ee7064b6b8a355f7">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MESSAGE_J1939    0x00000001  ///&lt; Message uses J1939 protocol</span>
<a name="l00070"></a><a class="code" href="group___c_a_n_d_b.html#ga796f3e3f05590caf5c6e7988ee0cd11e">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define KVADB_MESSAGE_WAKEUP   0x00000002  ///&lt; Message is a wake-up frame, Id/msg/dlc are undefined</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">00080</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00081"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549">00081</a>   <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4a986b67715a2013d6e8b60e633220d549" title="Intel.">kvaDb_Intel</a>     = 0, 
<a name="l00082"></a><a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e">00082</a>   <a class="code" href="group___c_a_n_d_b.html#ggad67767865a1ea13724d931f94d6eeee4ae6404dfa913ebc8ce715aed16d47816e" title="kvaDb_Motorola">kvaDb_Motorola</a>  = 1, 
<a name="l00083"></a>00083 } <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a>;
<a name="l00092"></a><a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">00092</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>  {
<a name="l00093"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2">00093</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270ab777a64c513802d7af5ff4024fcce7e2" title="Invalid representation.">kvaDb_Invalid</a>,   
<a name="l00094"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787">00094</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270aa0719be54ca22ada83d9eeb867c63787" title="Signed integer.">kvaDb_Signed</a>,    
<a name="l00095"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0">00095</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270af1ca5045071de9e05d80d2c7b2975ae0" title="Unsigned integer.">kvaDb_Unsigned</a>,  
<a name="l00096"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556">00096</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270acc006914e40331c093e3278e0354d556" title="Float.">kvaDb_Float</a>,     
<a name="l00097"></a><a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347">00097</a>    <a class="code" href="group___c_a_n_d_b.html#ggaca4f6042ed5df050dab2ff4278fc7270a8b1b494e1c72070d3e624ef9e0f62347" title="Double.">kvaDb_Double</a>     
<a name="l00098"></a>00098 } <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a>;
<a name="l00101"></a>00101 <span class="comment">// Database flags</span>
<a name="l00102"></a>00102 
<a name="l00110"></a><a class="code" href="group___c_a_n_d_b.html#ga9537a62c44999b70c79253ee1271e128">00110</a> <span class="preprocessor">#define KVADB_DATABASE_J1939   0x0001  ///&lt; The database uses the J1939 protocol</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b">00112</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga0ab6b252bb2dbf1312bd48208954e67b" title="Database handle.">KvaDbHnd</a>;         
<a name="l00113"></a><a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227">00113</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#ga561c9270625ed9b7a4bc32edaab72227" title="Message handle.">KvaDbMessageHnd</a>;  
<a name="l00114"></a><a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011">00114</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#gaa41cb518eea5c637f18eda0affa4e011" title="Signal handle.">KvaDbSignalHnd</a>;   
<a name="l00115"></a><a class="code" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4">00115</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___c_a_n_d_b.html#gadb7f65c8a757705c653045957266beb4" title="Node handle.">KvaDbNodeHnd</a>;     
<a name="l00116"></a>00116 
<a name="l00128"></a>00128 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacbcd92e8da46f1b756c72d25ab92d240">kvaDbOpen</a>(KvaDbHnd *dh);
<a name="l00129"></a>00129 
<a name="l00143"></a>00143 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5b519b0fee0fb480488a5a5c628c863a">kvaDbAddFile</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00144"></a>00144 
<a name="l00159"></a>00159 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga927869d77b7bde7a2b0384dc6ec8c759">kvaDbSetDummyFileName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00160"></a>00160 
<a name="l00183"></a>00183 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0da72bb21d2664d6443f7b3349ec9df5">kvaDbCreate</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *localName, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename);
<a name="l00184"></a>00184 
<a name="l00195"></a>00195 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga08c85db8a33c4dcdb9d1114b72ab7c30">kvaDbClose</a>(KvaDbHnd dh);
<a name="l00196"></a>00196 
<a name="l00208"></a>00208 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabf1db33bc6778e2f77ab1b66e8f743e9">kvaDbWriteFile</a>(KvaDbHnd dh, <span class="keywordtype">char</span>* filename);
<a name="l00209"></a>00209 
<a name="l00221"></a>00221 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaadd6d76a4a37fce5dacddc973951e8c8">kvaDbReadFile</a>(KvaDbHnd dh, <span class="keywordtype">char</span>* filename);
<a name="l00222"></a>00222 
<a name="l00236"></a>00236 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga04b35b1f5416157cb633cf7c44df396e">kvaDbGetFlags</a>(KvaDbHnd dh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags);
<a name="l00237"></a>00237 
<a name="l00249"></a>00249 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga860fbe484bbe5722c5141e8d73d51b81">kvaDbGetFirstMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00250"></a>00250 
<a name="l00263"></a>00263 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0146dd4ddf2c39bfdc3b93c29fe85b32">kvaDbGetNextMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00264"></a>00264 
<a name="l00277"></a>00277 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga732d691ed8ead650e4a49d18c8f7ffa2">kvaDbGetMsgById</a>(KvaDbHnd dh, 
<a name="l00278"></a>00278                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, 
<a name="l00279"></a>00279                                    KvaDbMessageHnd *mh);
<a name="l00280"></a>00280 
<a name="l00293"></a>00293 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9685fdb33257ac28e4cd989cfe8ca154">kvaDbGetMsgByName</a>(KvaDbHnd dh, 
<a name="l00294"></a>00294                                      <span class="keyword">const</span> <span class="keywordtype">char</span> *msg_name, 
<a name="l00295"></a>00295                                      KvaDbMessageHnd *mh);
<a name="l00296"></a>00296 
<a name="l00309"></a>00309 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga194badc7e10d889df38a0f4eb763b5e6">kvaDbGetMsgName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00310"></a>00310 
<a name="l00324"></a>00324 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad34b31d9be199e8b7ac2d7d3dcab8f1e">kvaDbGetMsgQualifiedName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00325"></a>00325 
<a name="l00338"></a>00338 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gace75dd206cd50883de777ed1d8051e1b">kvaDbGetMsgComment</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00339"></a>00339 
<a name="l00355"></a>00355 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gad38351a6992901219de951400c681974">kvaDbGetMsgId</a>(KvaDbMessageHnd mh, 
<a name="l00356"></a>00356                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, 
<a name="l00357"></a>00357                                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags);
<a name="l00358"></a>00358 
<a name="l00370"></a>00370 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaad8505adb65a9f91a646951136456404">kvaDbGetMsgDlc</a>(KvaDbMessageHnd mh, <span class="keywordtype">int</span> *dlc);
<a name="l00371"></a>00371 
<a name="l00383"></a>00383 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga20409dc07a8fa5f38cfd2e54f98e5748">kvaDbAddMsg</a>(KvaDbHnd dh, KvaDbMessageHnd *mh);
<a name="l00384"></a>00384 
<a name="l00396"></a>00396 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga35653db199de9237996e708ef9cfd7c1">kvaDbDeleteMsg</a>(KvaDbHnd dh, KvaDbMessageHnd mh);
<a name="l00397"></a>00397 
<a name="l00411"></a>00411 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0749d01aa354efde03f7141a59dc9de4">kvaDbSetFlags</a>(KvaDbHnd dh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00412"></a>00412 
<a name="l00424"></a>00424 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab0420983b735501899087eef7b127ccd">kvaDbSetMsgName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf);
<a name="l00425"></a>00425 
<a name="l00437"></a>00437 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6a9bd277edbb0617de75553dd9aa21fa">kvaDbSetMsgComment</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf);
<a name="l00438"></a>00438 
<a name="l00454"></a>00454 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga6b607012a7889df9b00f032aee6959ff">kvaDbSetMsgId</a>(KvaDbMessageHnd mh, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00455"></a>00455 
<a name="l00467"></a>00467 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga4adb841c585acfacdb73c5836a7c5b7d">kvaDbSetMsgDlc</a>(KvaDbMessageHnd mh, <span class="keywordtype">int</span> dlc);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">// qqq pragma f�r att s�tta sizeof(enum) till 4? annars skippa enum...</span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="comment">// J1939 fungerar hur? Helt enkelt genom att id == PGN?  Hur hantera</span>
<a name="l00472"></a>00472 <span class="comment">// SA, DA, etc? qqq</span>
<a name="l00473"></a>00473 
<a name="l00485"></a>00485 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaeec680d3d20bddb57dd09389faacba9e">kvaDbGetFirstSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00486"></a>00486 
<a name="l00499"></a>00499 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga98c181ec06d6975556d2f893ec353b90">kvaDbGetNextSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00500"></a>00500 
<a name="l00513"></a>00513 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1f735b50e369c784901abc3ea436fba9">kvaDbGetSignalByName</a>(KvaDbMessageHnd mh, <span class="keywordtype">char</span> *buf, KvaDbSignalHnd *sh);
<a name="l00514"></a>00514 
<a name="l00528"></a>00528 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaa55f93eb1866e1786e66be587abf1b6f">kvaDbGetSignalValueFloat</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *f, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00529"></a>00529 
<a name="l00543"></a>00543 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga929e36e4b5b88d6c4db67c50f0b6f9e9">kvaDbGetSignalValueInteger</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *f, <span class="keywordtype">void</span> *data, <span class="keywordtype">size_t</span> len);
<a name="l00544"></a>00544 
<a name="l00557"></a>00557 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac0d9f8909c721b79b0c0e213fc22e607">kvaDbGetSignalValueLimits</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *minval, <span class="keywordtype">double</span> *maxval);
<a name="l00558"></a>00558 
<a name="l00571"></a>00571 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac592e48b7618d40d778698a5c21ed14d">kvaDbGetSignalValueScaling</a>(KvaDbSignalHnd sh, <span class="keywordtype">double</span> *factor, <span class="keywordtype">double</span> *offset);
<a name="l00572"></a>00572 
<a name="l00585"></a>00585 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga81ca4318029cefe8ecf5df6e5c237b5e">kvaDbGetSignalValueSize</a>(KvaDbSignalHnd sh, <span class="keywordtype">int</span> *startbit, <span class="keywordtype">int</span> *length);
<a name="l00586"></a>00586 
<a name="l00599"></a>00599 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1789980c0ede9307c77ecc265be94539">kvaDbGetSignalName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00600"></a>00600 
<a name="l00615"></a>00615 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga60dabd749ad9113ecff2cf4d6fc4df62">kvaDbGetSignalQualifiedName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00616"></a>00616 
<a name="l00629"></a>00629 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gadd24017befa2f40a86c84792fe176b52">kvaDbGetSignalComment</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00630"></a>00630 
<a name="l00643"></a>00643 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1b531b74cc568105f7ed3fbaefbcb7b4">kvaDbGetSignalUnit</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buflen);
<a name="l00644"></a>00644 
<a name="l00656"></a>00656 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga1f399fd6ccee89e0a0c4f5df1324311b">kvaDbGetSignalEncoding</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> *e);
<a name="l00657"></a>00657 
<a name="l00669"></a>00669 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0bb3a9d21b17499ebd838b9d21114d53">kvaDbGetSignalRepresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t);
<a name="l00670"></a>00670 
<a name="l00685"></a>00685 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabd4ffb9b527127a9c144570ce63ae628">kvaDbGetSignalPresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> *t);
<a name="l00686"></a>00686 
<a name="l00698"></a>00698 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabbbad3a12d611acbd969734481fcc48c">kvaDbAddSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd *sh);
<a name="l00699"></a>00699 
<a name="l00711"></a>00711 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac92ad44609f7e08b21b00c1517643e59">kvaDbDeleteSignal</a>(KvaDbMessageHnd mh, KvaDbSignalHnd sh);
<a name="l00712"></a>00712 
<a name="l00725"></a>00725 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3bfdb0480993002989f6f73b84768f9c">kvaDbSetSignalValueLimits</a>(KvaDbSignalHnd sh, 
<a name="l00726"></a>00726                                              <span class="keywordtype">double</span> minval, 
<a name="l00727"></a>00727                                              <span class="keywordtype">double</span> maxval);
<a name="l00728"></a>00728 
<a name="l00741"></a>00741 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga3a01b63f3b3a413d008bdcb85778034f">kvaDbSetSignalValueScaling</a>(KvaDbSignalHnd sh, 
<a name="l00742"></a>00742                                               <span class="keywordtype">double</span> factor, 
<a name="l00743"></a>00743                                               <span class="keywordtype">double</span> offset);
<a name="l00744"></a>00744 
<a name="l00757"></a>00757 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga734770b9b425260f1f9bb4dc5a886aaf">kvaDbSetSignalValueSize</a>(KvaDbSignalHnd sh, 
<a name="l00758"></a>00758                                            <span class="keywordtype">int</span> startbit, 
<a name="l00759"></a>00759                                            <span class="keywordtype">int</span> length);
<a name="l00760"></a>00760 
<a name="l00772"></a>00772 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga43c3ac08f5a5114b1495b073d285df06">kvaDbSetSignalName</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00773"></a>00773 
<a name="l00785"></a>00785 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga124f0345c198a4f2c5a79c1620fba6a7">kvaDbSetSignalComment</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00786"></a>00786 
<a name="l00798"></a>00798 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gabf8723b14dafc4597cd68d72a0608884">kvaDbSetSignalUnit</a>(KvaDbSignalHnd sh, <span class="keywordtype">char</span> *buf);
<a name="l00799"></a>00799 
<a name="l00811"></a>00811 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga692bc09e34328197d5061cdb521c6c3f">kvaDbSetSignalEncoding</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gad67767865a1ea13724d931f94d6eeee4">KvaDbSignalEncoding</a> e);
<a name="l00812"></a>00812 
<a name="l00824"></a>00824 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gab9a22491498bd216717e9edf627b694d">kvaDbSetSignalRepresentationType</a>(KvaDbSignalHnd sh, <a class="code" href="group___c_a_n_d_b.html#gaca4f6042ed5df050dab2ff4278fc7270">KvaDbSignalType</a> t);
<a name="l00825"></a>00825 
<a name="l00837"></a>00837 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9f10f9f99a4256478b35b4b97d569080">kvaDbGetFirstNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l00838"></a>00838 
<a name="l00850"></a>00850 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga0c53e72a3905ce374bb84a90e2d4533d">kvaDbGetNextNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l00851"></a>00851 
<a name="l00864"></a>00864 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaeadd31aaad178cda86c4ee029833fabc">kvaDbGetNodeByName</a>(KvaDbHnd dh, <span class="keyword">const</span> <span class="keywordtype">char</span> *node_name, KvaDbNodeHnd *nh);
<a name="l00865"></a>00865 
<a name="l00878"></a>00878 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaafc126902093e5f00650035158644552">kvaDbGetNodeAttributeIntByName</a>(KvaDbNodeHnd nh, <span class="keyword">const</span> <span class="keywordtype">char</span> *attrName, <span class="keywordtype">int</span> *val);
<a name="l00879"></a>00879 
<a name="l00889"></a>00889 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5a300cc7269113c859289b37dbbcb6f2">kvaDbAddNode</a>(KvaDbHnd dh, KvaDbNodeHnd *nh);
<a name="l00890"></a>00890 
<a name="l00900"></a>00900 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga5f7a0c98cd20d4f4e79a1edfd0c5e3a5">kvaDbDeleteNode</a>(KvaDbHnd dh, KvaDbNodeHnd nh);
<a name="l00901"></a>00901 
<a name="l00911"></a>00911 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga11e891be4facd6e3f5ec02c6f0e313bd">kvaDbSetNodeName</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf);
<a name="l00912"></a>00912 
<a name="l00922"></a>00922 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga756689d7c8309109a7dfc83378383747">kvaDbSetNodeComment</a>(KvaDbNodeHnd nh, <span class="keywordtype">char</span> *buf);
<a name="l00923"></a>00923 
<a name="l00933"></a>00933 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gac5a5eb07e09efb0edfd3cd87790d7449">kvaDbAddReceiveNodeToSignal</a>(KvaDbSignalHnd sh, KvaDbNodeHnd nh);
<a name="l00934"></a>00934 
<a name="l00944"></a>00944 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#ga9cbe7fe2db516ac4747d0d5c6f5a51f0">kvaDbRemoveReceiveNodeFromSignal</a>(KvaDbSignalHnd sh, KvaDbNodeHnd nh);
<a name="l00945"></a>00945 
<a name="l00959"></a>00959 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gacb39e188fc39f6819c64913c62abc664">kvaDbStoreSignalValuePhys</a>(KvaDbSignalHnd sh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *can_data, <span class="keywordtype">int</span> dlc, <span class="keywordtype">double</span> value);
<a name="l00960"></a>00960 
<a name="l00974"></a>00974 <a class="code" href="group___c_a_n_d_b.html#ga2f504ec74e40048f49ed23d630528d57">KvaDbStatus</a> WINAPI <a class="code" href="group___c_a_n_d_b.html#gaef1ef6172b380caeb476ecb9784566a3">kvaDbStoreSignalValueRaw</a>(KvaDbSignalHnd sh, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *can_data, <span class="keywordtype">int</span> dlc, <span class="keywordtype">int</span> value);
<a name="l00975"></a>00975 
<a name="l00976"></a>00976 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00977"></a>00977 <span class="preprocessor"></span>}
<a name="l00978"></a>00978 <span class="preprocessor">#endif</span>
<a name="l00979"></a>00979 <span class="preprocessor"></span>
<a name="l00982"></a>00982 <span class="preprocessor">#endif //KVADBLIB_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kva_d_blib_8h.html">kvaDBlib.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
