<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: linlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('linlib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>linlib.h</h1>  </div>
</div>
<div class="contents">
<a href="linlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef __LINLIB_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define __LINLIB_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">00028</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a>;
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="group___l_i_n.html#gaf080de594ae6f3a531e9b530577e9ebe">00033</a> <span class="preprocessor">#define linINVALID_HANDLE      ((LinHandle)(-1))</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#if !WIN32</span>
<a name="l00036"></a><a class="code" href="group___l_i_n.html#ga147705d4bcf2fbb603385ec0dea71592">00036</a> <span class="preprocessor"></span><span class="preprocessor">#  define CompilerAssert(exp) extern char _CompilerAssert[(exp) ? 1 : -1]</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00045"></a><a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">00045</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00046"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1">00046</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a548e5df5738051c1e7ab0a3dcb8aa7b1" title="OK - no error.">linOK</a>                  = 0,      
<a name="l00047"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268">00047</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14acbbc856d7e5e7bddd0b2cb9c0638c268" title="No messages available.">linERR_NOMSG</a>           = -1,     
<a name="l00048"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">00048</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a10fabe8717ac7fc7640b7adbdf95f689">linERR_NOTRUNNING</a>      = -3,
<a name="l00049"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">00049</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a256a7ffd631b191431503a2cad6288d8">linERR_RUNNING</a>         = -4,
<a name="l00050"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">00050</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a4410cb44bc89862bb4f8e2ec21b546cc">linERR_MASTERONLY</a>      = -5,
<a name="l00051"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">00051</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a14d1b4b7aacd9a307c58f9f78201148d">linERR_SLAVEONLY</a>       = -6,
<a name="l00052"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459">00052</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afb4c4730d24a688cd5908a13c3f02459" title="Error in parameter.">linERR_PARAM</a>           = -7,     
<a name="l00053"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a">00053</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14ab0e7617bc26dcf2b81da0f0323a01a6a" title="Specified hardware not found. This error is reported when the LIN transceiver isn&amp;#39;t powered up...">linERR_NOTFOUND</a>        = -8,     
<a name="l00054"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696">00054</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14afd2f2057af63e976fcea09fafea30696" title="Out of memory.">linERR_NOMEM</a>           = -9,     
<a name="l00055"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134">00055</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5c92af2d9d704132799a6baacbacd134" title="No channels avaliable.">linERR_NOCHANNELS</a>      = -10,    
<a name="l00056"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5">00056</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14adc6a77eefd0c6e821dddc048dc9355a5" title="Timeout occurred.">linERR_TIMEOUT</a>         = -11,    
<a name="l00057"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2">00057</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a6017f3da581933a8e0b5049c53f918c2" title="Library not initialized.">linERR_NOTINITIALIZED</a>  = -12,    
<a name="l00058"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222">00058</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14af6bbcd0379c7fd0ff41393f0346b0222" title="Can&amp;#39;t get handle.">linERR_NOHANDLES</a>       = -13,    
<a name="l00059"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3">00059</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a508ceb5ecd7123dc0f77d8cba90705b3" title="Handle is invalid.">linERR_INVHANDLE</a>       = -14,    
<a name="l00060"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">00060</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a212e455153a28a843eef8fa61a594558">linERR_CANERROR</a>        = -15,
<a name="l00061"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874">00061</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a522d2377cc0772b9f0436894f5eee874" title="There was an error response from the LIN interface.">linERR_ERRRESP</a>         = -16,    
<a name="l00062"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4">00062</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a5dd9eafd9a6c59e5dac8a6ba578d07f4" title="The LIN interface response wasn&amp;#39;t the expected one.">linERR_WRONGRESP</a>       = -17,    
<a name="l00063"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718">00063</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a18861f7e8583854fc22b129baa5b7718" title="CAN driver type not supported.">linERR_DRIVER</a>          = -18,    
<a name="l00064"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656">00064</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a1acd0485cb3fb453e7c70487a8fa1656" title="DeviceIOControl failed; use the Win32 GetLastError API to get the real (WIn32) error code...">linERR_DRIVERFAILED</a>    = -19,    
<a name="l00065"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192">00065</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a9711c64975b2dffdbac707f8b5985192" title="The card was removed or not inserted.">linERR_NOCARD</a>          = -20,    
<a name="l00066"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0">00066</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a575676385f024b8a895ab94babd7dab0" title="The license is not valid.">linERR_LICENSE</a>         = -21,    
<a name="l00067"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc">00067</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a96a29c74b3046277e002ebd5c45862bc" title="Internal error in the driver.">linERR_INTERNAL</a>        = -22,    
<a name="l00068"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528">00068</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14aba33d75d9548ad560061ad860562b528" title="Access denied.">linERR_NO_ACCESS</a>       = -23,    
<a name="l00069"></a><a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d">00069</a>   <a class="code" href="group___l_i_n.html#gga7a5ecfd2846ddd76cd49fb4edec7fc14a3181495ccd4577c8a0fc42f3c3cd227d" title="Function not supported in this version.">linERR_VERSION</a>         = -24     
<a name="l00070"></a>00070 } <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a>;
<a name="l00074"></a>00074 <span class="comment">// sizeof(LinMessageInfo) should be 68 for correct alignment</span>
<a name="l00075"></a>00075 <span class="preprocessor">#if WIN32</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pshpack1.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="struct_lin_message_info.html">00093</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00104"></a><a class="code" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">00104</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_lin_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a>;
<a name="l00105"></a>00105 
<a name="l00110"></a><a class="code" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">00110</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_lin_message_info.html#a137ad7080687a2011666ac9eafe0832f">synchBreakLength</a>;
<a name="l00111"></a>00111 
<a name="l00116"></a><a class="code" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">00116</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_lin_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a>;
<a name="l00117"></a>00117 
<a name="l00122"></a><a class="code" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">00122</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="struct_lin_message_info.html#ae1500e00270cc662f39a27c2f2d23962">bitrate</a>;
<a name="l00123"></a>00123 
<a name="l00128"></a><a class="code" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">00128</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_lin_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a>;
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">00134</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_lin_message_info.html#ab657e630aa9b3cd5acfcaec6f914a498">idPar</a>;
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7">00136</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_lin_message_info.html#ae62c3a70821ab3195b683d473e98a5d7" title="Dummy for alignment.">z</a>; 
<a name="l00137"></a>00137 
<a name="l00142"></a><a class="code" href="struct_lin_message_info.html#a2eb7b88360a5994c5a4f49f02138c0f0">00142</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> synchEdgeTime[4];
<a name="l00143"></a>00143 
<a name="l00148"></a><a class="code" href="struct_lin_message_info.html#a49b9c16add79f98b4f26894ae8f44356">00148</a>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> byteTime[8];
<a name="l00149"></a>00149 } <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#if WIN32</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#include &lt;poppack.h&gt;</span>
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 
<a name="l00164"></a><a class="code" href="group___l_i_n.html#gaa71a0b1071a3246b40ed830f32ed43ce">00164</a> <span class="preprocessor">#define LIN_TX              1   ///&lt; The message was something we transmitted on the bus</span>
<a name="l00165"></a><a class="code" href="group___l_i_n.html#ga8a77e3db8950ff23e2a154d3c347f307">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define LIN_RX              2   ///&lt; The message was something we received from the bus</span>
<a name="l00166"></a><a class="code" href="group___l_i_n.html#ga1837b69bf93680cfe775253ebb01e5ef">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define LIN_WAKEUP_FRAME    4   ///&lt; A wake up frame was received. Id/msg/dlc are undefined</span>
<a name="l00167"></a><a class="code" href="group___l_i_n.html#gaa7796bf62c2772d49bd5572e7302f55e">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define LIN_NODATA          8   ///&lt; No data, only a header</span>
<a name="l00168"></a><a class="code" href="group___l_i_n.html#gaf7386e03bb99718fd308013450641cce">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define LIN_CSUM_ERROR      16  ///&lt; Checksum error</span>
<a name="l00169"></a><a class="code" href="group___l_i_n.html#ga79d31160f0025e7c6c7fe6d5cb843847">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define LIN_PARITY_ERROR    32  ///&lt; ID parity error</span>
<a name="l00170"></a><a class="code" href="group___l_i_n.html#gad8f162919711144a9cc1ae398f569e53">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define LIN_SYNCH_ERROR     64  ///&lt; A synch error</span>
<a name="l00171"></a><a class="code" href="group___l_i_n.html#ga719cb4b7b29a67803d34ec60ea5e8a4d">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define LIN_BIT_ERROR       128 ///&lt; Bit error when transmitting</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00177"></a><a class="code" href="group___l_i_n.html#gab873580aa6b650d641cc2439b96a118a">00177</a> <span class="preprocessor">#define LINERROR(f) ((f) &amp; (LIN_NODATA | LIN_CSUM_ERROR | LIN_SYNCH_ERROR | LIN_BIT_ERROR))</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">// Define LINLIBAPI unless it&#39;s done already.</span>
<a name="l00181"></a>00181 <span class="comment">// (linlib.c provides its own definition of LINLIBAPI before including this file.)</span>
<a name="l00182"></a>00182 <span class="comment">//</span>
<a name="l00183"></a>00183 <span class="preprocessor">#if WIN32</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#ifndef LINLIBAPI</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#   if defined(__BORLANDC__)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#      define LINLIBAPI __stdcall</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#   elif defined(_MSC_VER) || defined(__MWERKS__) || defined(__GNUC__)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#      define LINLIBAPI __stdcall</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00192"></a><a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define LINLIBAPI</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00206"></a>00206 <span class="keywordtype">void</span> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gaf47a1f1078f6b3919e2b2d9dfd559d8b">linInitializeLibrary</a>(<span class="keywordtype">void</span>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 
<a name="l00242"></a>00242 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga95408cd6c8639514b4be8e188bd7b38a">linGetTransceiverData</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> eanNo[8],
<a name="l00243"></a>00243                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> serNo[8], <span class="keywordtype">int</span> *ttype);
<a name="l00244"></a>00244 
<a name="l00266"></a>00266 <a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga040336f8176a10cb9578b47c42baef6b">linOpenChannel</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> flags);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00273"></a><a class="code" href="group___l_i_n.html#gaddf7881b12723497542ff0f66222c46e">00273</a> <span class="preprocessor">#define LIN_MASTER 1 ///&lt; The LIN interface will be a LIN master</span>
<a name="l00274"></a><a class="code" href="group___l_i_n.html#ga9b19af88006130b3220a4ecb57cd4e0b">00274</a> <span class="preprocessor"></span><span class="preprocessor">#define LIN_SLAVE 2  ///&lt; The LIN interface will be a LIN slave</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>
<a name="l00289"></a>00289 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga5d8cb59baccdefc9e772ad34c01c596f">linClose</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);
<a name="l00290"></a>00290 
<a name="l00322"></a>00322 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gafa260028be850e70a99c1b0706679583">linGetFirmwareVersion</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h,
<a name="l00323"></a>00323                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMajor,
<a name="l00324"></a>00324                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerMinor,
<a name="l00325"></a>00325                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *bootVerBuild,
<a name="l00326"></a>00326                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMajor,
<a name="l00327"></a>00327                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerMinor,
<a name="l00328"></a>00328                                           <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *appVerBuild);
<a name="l00329"></a>00329 
<a name="l00344"></a>00344 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga77e1463234ee6c67a71a2ab57f578b7f">linSetBitrate</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bps);
<a name="l00345"></a>00345 
<a name="l00358"></a>00358 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga79ab73655c1749ad9fe2b784885e2dd9">linBusOn</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);
<a name="l00359"></a>00359 
<a name="l00371"></a>00371 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga051ffc0c24d6322825cbc8ff21e50744">linBusOff</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);
<a name="l00372"></a>00372 
<a name="l00384"></a>00384 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga8af35ecbb1aca56baed27990f3d43d4b">linReadTimer</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h);
<a name="l00385"></a>00385 
<a name="l00405"></a>00405 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gac012f34a621bc885bd582398c3d5d175">linWriteMessage</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> *msg,
<a name="l00406"></a>00406                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc);
<a name="l00407"></a>00407 
<a name="l00420"></a>00420 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga068419b8b624d8918720a8907c4f9274">linRequestMessage</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00421"></a>00421 
<a name="l00447"></a>00447 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gaca2d874c870f16c11a4e8e158817d8bf">linReadMessage</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *msg,
<a name="l00448"></a>00448                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dlc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags,
<a name="l00449"></a>00449                                    <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo);
<a name="l00450"></a>00450 
<a name="l00479"></a>00479 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gaa2f729a931bf644ce62b373ab7414250">linReadMessageWait</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<span class="keywordtype">id</span>, <span class="keywordtype">void</span> *msg,
<a name="l00480"></a>00480                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *dlc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *flags,
<a name="l00481"></a>00481                                        <a class="code" href="struct_lin_message_info.html">LinMessageInfo</a> *msgInfo, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);
<a name="l00482"></a>00482 
<a name="l00500"></a>00500 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga5bf84820248e95fde2718fa46304a5a5">linUpdateMessage</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">void</span> *msg,
<a name="l00501"></a>00501                                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dlc);
<a name="l00502"></a>00502 
<a name="l00503"></a>00503 
<a name="l00526"></a>00526 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga1c89e03300af644cee54861f92ae567e">linSetupIllegalMessage</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>,
<a name="l00527"></a>00527                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cFlags, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay);
<a name="l00528"></a>00528                                            
<a name="l00537"></a><a class="code" href="group___l_i_n.html#ga479885d0466fcaff2cb80dedd09a7805">00537</a> <span class="preprocessor">#define LIN_MSG_DISTURB_CSUM   1</span>
<a name="l00538"></a>00538 <span class="preprocessor"></span>
<a name="l00542"></a><a class="code" href="group___l_i_n.html#gad4e1ec16e25ca05d694d1faff1ebf147">00542</a> <span class="preprocessor">#define LIN_MSG_DISTURB_PARITY 2</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>
<a name="l00554"></a><a class="code" href="group___l_i_n.html#ga88ace2b1c8f8f6ed08714fc8725a03f8">00554</a> <span class="preprocessor">#define LIN_MSG_USE_STANDARD_PARITY 0x04</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span>
<a name="l00558"></a><a class="code" href="group___l_i_n.html#ga8c2ab5dd117f814cef07f6b072aaafc9">00558</a> <span class="preprocessor">#define LIN_MSG_USE_ENHANCED_PARITY 0x08 </span>
<a name="l00559"></a>00559 <span class="preprocessor"></span>
<a name="l00592"></a>00592 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga911287175a2ca5574a50d17b698b6d9d">linSetupLIN</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lFlags, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bps);
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 
<a name="l00607"></a><a class="code" href="group___l_i_n.html#ga937225a25c3c24efabf7c8438ccecd09">00607</a> <span class="preprocessor">#define LIN_ENHANCED_CHECKSUM  1</span>
<a name="l00608"></a>00608 <span class="preprocessor"></span>
<a name="l00614"></a><a class="code" href="group___l_i_n.html#ga2edd31e15abb5f7cb8dd213fd707dfff">00614</a> <span class="preprocessor">#define LIN_VARIABLE_DLC       2</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00633"></a>00633 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga4ba0a5256a785f3cc67a5e661837223e">linWriteWakeup</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count,
<a name="l00634"></a>00634                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interval);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 
<a name="l00648"></a>00648 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga905647480dd89a7225e4b8ae0d82cb92">linClearMessage</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00649"></a>00649 
<a name="l00691"></a>00691 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#ga1bd437b46f5923f05905c43cd4a1617a">linWriteSync</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);
<a name="l00692"></a>00692 
<a name="l00703"></a>00703 <a class="code" href="group___l_i_n.html#ga7a5ecfd2846ddd76cd49fb4edec7fc14">LinStatus</a> <a class="code" href="group___l_i_n.html#ga4817ac11ca69f5237588c0a3f422bcdb">LINLIBAPI</a> <a class="code" href="group___l_i_n.html#gadf904a2ba0101ac6dc622b6035cf0f5f">linGetCanHandle</a>(<a class="code" href="group___l_i_n.html#ga759b2696d97bd97008d8df007d9ac44a">LinHandle</a> h, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="canlib_8h.html#ae3d1b041d62207d5336f93c089cd5b65">canHandle</a>);
<a name="l00704"></a>00704 
<a name="l00705"></a>00705 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>}
<a name="l00707"></a>00707 <span class="preprocessor">#endif</span>
<a name="l00708"></a>00708 <span class="preprocessor"></span>
<a name="l00711"></a>00711 <span class="preprocessor">#endif // __LINLIB_H</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="linlib_8h.html">linlib.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
