<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: obsolete.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('obsolete_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>obsolete.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="obsolete_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_can_h_w_descr.html">tagCanHWDescr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_can_s_w_descr.html">tagCanSWDescr</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gad3b717b2015acd51d71276be754a531f">canCIRCUIT_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga4b64c1f94d2494322e58aed758699aee">canCARD_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaee4c0efaad3f26cbe409d8dcb881211a">canCHANNEL_ANY</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gabb96160adc140e0969f26ff5441b2878">CANID_METAMSG</a>&#160;&#160;&#160;(-1L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaa3b348ffd146640d6e6084e1d53d4157">CANID_WILDCARD</a>&#160;&#160;&#160;(-2L)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga06fb192e046b16bd077ec8a92104d65f">canSTAT_INACTIVE</a>&#160;&#160;&#160;canSTAT_RESERVED_1</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some obsolete codes; they are not used nowadays.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga40e79d6d9f7ab76ff14a008384c9b282">canERR_BUFOFL</a>&#160;&#160;&#160;canERR_RESERVED_3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga2a9bf8f2f84539bea261bace7f05ecae">canERR_REINIT</a>&#160;&#160;&#160;canERR_RESERVED_4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga69c105a64ac6e002df1c2a9ceb11037b">canERR_MSGLOST</a>&#160;&#160;&#160;canERR_RESERVED_5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga39d891a2c33b57b03fedc898c75fd5a7">canERR_OVERRUN</a>&#160;&#160;&#160;canERR_RESERVED_6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gada5f51751c8aadaa299a1a78837e2d90">canERR_CARDCOMMFAILED</a>&#160;&#160;&#160;canERR_RESERVED_7</td></tr>
<tr><td colspan="2"><div class="groupHeader">Circuit status flags, retained for compatibility</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gafdf23342afd8e2b5b215e9099a1f1693">canCIRCSTAT_ERROR_PASSIVE</a>&#160;&#160;&#160;0x0001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gad994912c4536903f28970014eee3c5f2">canCIRCSTAT_BUS_OFF</a>&#160;&#160;&#160;0x0002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga7c565661a9acce72058a7b719eb3ac6a">canCIRCSTAT_ERROR_WARNING</a>&#160;&#160;&#160;0x0004</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sticky status flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8030c90631adbc8f0d956619f422e568">canSTICKY_ACK_ERROR</a>&#160;&#160;&#160;0x80000801</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gade9ddc2154553f218bcc5ed27ea96d6c">canSTICKY_FORM_ERROR</a>&#160;&#160;&#160;0x80000002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga0d33e6325f41149efc7c63a0811e55bf">canSTICKY_STUFF_ERROR</a>&#160;&#160;&#160;0x80000004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga65857c22156421ee5702cf0d437e16a8">canSTICKY_CRC_ERROR</a>&#160;&#160;&#160;0x80000008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga5ae21ef82de862e96009b54f9760be0b">canSTICKY_BIT0_ERROR</a>&#160;&#160;&#160;0x80000010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaad97eb3d6da6c032ad6a089c344b7866">canSTICKY_BIT1_ERROR</a>&#160;&#160;&#160;0x80000020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaf1d768287e551593a1e2ad56a58febdd">canSTICKY_HW_OVERRUN</a>&#160;&#160;&#160;0x80000040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8de86e1d8e2eabe18c3356b3de2d1104">canSTICKY_SW_OVERRUN</a>&#160;&#160;&#160;0x80000080</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flags for canOpen</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! Use <a class="el" href="canlib_8h.html#canOPEN_xxx">canOPEN_xxx</a> instead. </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga5ce1872dbf11af861f47b6dce50b0291">canWANT_ACTIONS</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga95fbe13f2afafbf4ffda3f4fb28b05a8">canWANT_OWN_BUFFERS</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga75968fe478206eee0007542219d8c34d">canWANT_ERROR_COUNTERS</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga48cd7c2e8ed2e7bf39d3524f7a4294d6">canWANT_EXCLUSIVE</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab146450ad0889edc72e3d59dea710a17">canWANT_EXTENDED</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga568de577a456a8fda2722f1f01e4cdd5">canWANT_VIRTUAL</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td colspan="2"><div class="groupHeader">Circuit types.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga19a934f79a572bfd61a37d333ceb369e">PCCAN_PHILIPS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga6f568221b0f99615dc9180ceef26a9a2">PCCAN_INTEL526</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gabc1429917402cbacb9f560cf5c734cd8">PCCAN_INTEL527</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga10ca79a83886db92d3e39d040c7692f5">CANCARD_NEC72005</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga517ed48749255b252de9ec72e66b4a1a">CIRC_VIRTUAL</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gae7e88220b602c64364707d7db4f79a5a">CIRC_SJA1000</a>&#160;&#160;&#160;6</td></tr>
<tr><td colspan="2"><div class="groupHeader">Card types.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga65cb4f34d3fa0e5bf1045b7d8beff8f3">canCARD_PCCAN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga08220bf4990d9fa2ea8638f474805738">canCARD_CANCARD</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga001d5b5faa6b7cf763f8c7dc46145eb0">canCARD_AC2</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gadf16112de350267f399b9c05f2e4dc0f">canCARD_LAPCAN</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga02a364c07a477546ae6126b25789b4a4">canCARD_ISACAN</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga632ebe7918d7b5b17470a8951caa6ebe">canCARD_PCCAN_OEM</a>&#160;&#160;&#160;6</td></tr>
<tr><td colspan="2"><div class="groupHeader">The canFlgXXX are left for compatibility.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaecf642915bde354d18919ce81f1cd334">canFlgACCEPT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gad0f169d4007c3f56e4ca00a0c61010ce">canFlgREJECT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab193293a42ee0d30017c313e437a14f7">canFlgCODE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab42af8693277aea78bcaa557bc33fd38">canFlgMASK</a>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><div class="groupHeader">Flags for action routines</div></td></tr>
<tr><td colspan="2"><div class="groupText"><dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga48aba51976ac7ed6955b5f1b6e4d0d81">canDISCARD_MESSAGE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8a72d54036ad69f35a2bc25815482572">canRETAIN_MESSAGE</a>&#160;&#160;&#160;4</td></tr>
<tr><td colspan="2"><div class="groupHeader">For busParams - sync on rising edge only or both rising and falling edge</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(Not supported) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaf3568376c75640ee4ef87aa760c73d68">canSLOW_MODE</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td colspan="2"><div class="groupHeader">CAN driver types; these constants are retained for compatibility.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(Not supported) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga617b014a43ee96f2606f3c12553e3eb7">canOFF</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaa87e5c3de3aeb3c182b5b6f887add48b">canTRISTATE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga9275fa9361820f5d65332519a55435da">canPULLUP</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaa1da0634f0eeed650569e8a5b5ce1859">canPULLDOWN</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga737411dc9c47ef015221766d3a2e76e0">canPUSHPULL</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga0e5622d9f06f5abde9f963c9a85aaaaf">canINVPULLUP</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab77a444a6d4ccc09caf9aa3ba32663a1">canINVPULLDOWN</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga6e158a4fe2ecfec1128ceea673544c77">canINVPUSHPULL</a>&#160;&#160;&#160;7</td></tr>
<tr><td colspan="2"><div class="groupHeader">These were never implemented.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>(Not supported) </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Obsolete! </dd></dl>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga9948614d7b592c89a8c860de251337b5">canIOCTL_LOCAL_ECHO_ON</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga20f09562378f9e0531c37c9a0d2ecaf1">canIOCTL_LOCAL_ECHO_OFF</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8c5f48d3ea2c97e5940544a58b12f9d8">canMSG_STATUS</a>&#160;&#160;&#160;0x0008</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga7cd02bee513c8bb29558bd78956f8c8a">canMemoryAllocator</a> )(size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga2a53fbdda7a62e4fa16076301c035d67">canMemoryDeallocator</a> )(void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_can_h_w_descr.html">tagCanHWDescr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga78f0ebc15a68ffc91e9f6c418ba68748">canHWDescr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtag_can_s_w_descr.html">tagCanSWDescr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga70ab72b677cdf73c1f2eaff057dfb77d">canSWDescr</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">canLocateHardware</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga5449d5f7f71128442893d0e7804e610c">canOpen</a> (const <a class="el" href="structtag_can_h_w_descr.html">canHWDescr</a> *const hwdescr, const <a class="el" href="structtag_can_s_w_descr.html">canSWDescr</a> *const swdescr, const unsigned int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga33e880289af801e01aaa3d44aec32a5c">canGetCircuits</a> (int *context, char *name, char *vendor, char *version, unsigned int *cardtype, unsigned int *circtype, unsigned int *channel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gab8992255af9c02c75d646425a73eac26">canInstallAction</a> (int handle, long id, int(*fn)())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga4430127078d9cbd9f6e750f9eb4a4715">canUninstallAction</a> (int handle, long id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#gaf3d79256de520acbafae2442bb779956">canInstallOwnBuffer</a> (int handle, long id, unsigned int len, void *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___obsolete.html#ga8094bf56752bd08cd550032e8b165cac">canUninstallOwnBuffer</a> (int handle, long id)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="LICENSE"></a>
LICENSE</h2>
<p>Copyright 1998-2011 by KVASER AB, SWEDEN</p>
<p>WWW: <a href="http://www.kvaser.com">http://www.kvaser.com</a></p>
<p>This software is furnished under a license and may be used and copied only in accordance with the terms of such license.</p>
<h2><a class="anchor" id="DESCRIPTION"></a>
DESCRIPTION</h2>
<p>This file contains definitions which are retained for compatibility.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kvaser AB </dd></dl>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="obsolete_8h.html">obsolete.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
