<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: obsolete.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('obsolete_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>obsolete.h</h1>  </div>
</div>
<div class="contents">
<a href="obsolete_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _OBSOLETE_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _OBSOLETE_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="group___obsolete.html#gad3b717b2015acd51d71276be754a531f">00026</a> <span class="preprocessor">#define canCIRCUIT_ANY          -1   ///&lt; Any circuit will do \warning Obsolete! </span>
<a name="l00027"></a><a class="code" href="group___obsolete.html#ga4b64c1f94d2494322e58aed758699aee">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define canCARD_ANY             -1   ///&lt; Any card will do    \warning Obsolete! </span>
<a name="l00028"></a><a class="code" href="group___obsolete.html#gaee4c0efaad3f26cbe409d8dcb881211a">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define canCHANNEL_ANY          -1   ///&lt; Any channel will do \warning Obsolete! </span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="group___obsolete.html#gabb96160adc140e0969f26ff5441b2878">00030</a> <span class="preprocessor">#define CANID_METAMSG  (-1L)        ///&lt; Like msgs containing bus status changes. \warning Obsolete! </span>
<a name="l00031"></a><a class="code" href="group___obsolete.html#gaa3b348ffd146640d6e6084e1d53d4157">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define CANID_WILDCARD (-2L)        ///&lt; We don&#39;t care or don&#39;t know. \warning Obsolete! </span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="group___obsolete.html#ga7cd02bee513c8bb29558bd78956f8c8a">00040</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*canMemoryAllocator)  (<span class="keywordtype">size_t</span> size);
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="group___obsolete.html#ga2a53fbdda7a62e4fa16076301c035d67">00045</a> <span class="keyword">typedef</span> void  (*<a class="code" href="group___obsolete.html#ga2a53fbdda7a62e4fa16076301c035d67">canMemoryDeallocator</a>)(<span class="keywordtype">void</span>* p);
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="structtag_can_h_w_descr.html">00050</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_can_h_w_descr.html">tagCanHWDescr</a> {
<a name="l00051"></a><a class="code" href="structtag_can_h_w_descr.html#ab589b62ba66057923f4dac909e0f3e78">00051</a>     <span class="keywordtype">int</span>                    <a class="code" href="structtag_can_h_w_descr.html#ab589b62ba66057923f4dac909e0f3e78">circuitType</a>;
<a name="l00052"></a><a class="code" href="structtag_can_h_w_descr.html#a359605673676d6f622b7b0e3e7c52982">00052</a>     <span class="keywordtype">int</span>                    <a class="code" href="structtag_can_h_w_descr.html#a359605673676d6f622b7b0e3e7c52982">cardType</a>;
<a name="l00053"></a><a class="code" href="structtag_can_h_w_descr.html#adf7dff2c57c0da9a4a2b70e3e815be31">00053</a>     <span class="keywordtype">int</span>                    <a class="code" href="structtag_can_h_w_descr.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>;
<a name="l00054"></a>00054 } <a class="code" href="group___obsolete.html#ga78f0ebc15a68ffc91e9f6c418ba68748">canHWDescr</a>;
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="structtag_can_s_w_descr.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_can_s_w_descr.html">tagCanSWDescr</a> {
<a name="l00060"></a><a class="code" href="structtag_can_s_w_descr.html#a22031cf318e44e0c0d51be474623e6f5">00060</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           <a class="code" href="structtag_can_s_w_descr.html#a22031cf318e44e0c0d51be474623e6f5">rxBufSize</a>;
<a name="l00061"></a><a class="code" href="structtag_can_s_w_descr.html#a4f409383284eb558a8b4c97e46155799">00061</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           <a class="code" href="structtag_can_s_w_descr.html#a4f409383284eb558a8b4c97e46155799">txBufSize</a>;
<a name="l00062"></a><a class="code" href="structtag_can_s_w_descr.html#a4709e7f10fd7a579fa7e103f3e0de491">00062</a>     <a class="code" href="group___obsolete.html#ga7cd02bee513c8bb29558bd78956f8c8a">canMemoryAllocator</a>     <a class="code" href="structtag_can_s_w_descr.html#a4709e7f10fd7a579fa7e103f3e0de491">alloc</a>;
<a name="l00063"></a><a class="code" href="structtag_can_s_w_descr.html#a02d13eb86e10f0ce10d4f87ea08093a1">00063</a>     <a class="code" href="group___obsolete.html#ga2a53fbdda7a62e4fa16076301c035d67">canMemoryDeallocator</a>   <a class="code" href="structtag_can_s_w_descr.html#a02d13eb86e10f0ce10d4f87ea08093a1">deAlloc</a>;
<a name="l00064"></a>00064 } <a class="code" href="group___obsolete.html#ga70ab72b677cdf73c1f2eaff057dfb77d">canSWDescr</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef __WIN32__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00071"></a>00071     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;
<a name="l00072"></a>00072     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rxBufSize;
<a name="l00073"></a>00073     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> txBufSize;
<a name="l00074"></a>00074 } canSWDescriptorEx;
<a name="l00075"></a>00075 <span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#ga060813d527eab3e196625921920eb2bc">canLocateHardware</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> CANLIBAPI <a class="code" href="group___obsolete.html#ga5449d5f7f71128442893d0e7804e610c">canOpen</a>(<span class="keyword">const</span> <a class="code" href="structtag_can_h_w_descr.html">canHWDescr</a> * <span class="keyword">const</span> hwdescr,
<a name="l00086"></a>00086                       <span class="keyword">const</span> <a class="code" href="structtag_can_s_w_descr.html">canSWDescr</a> * <span class="keyword">const</span> swdescr,
<a name="l00087"></a>00087                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);
<a name="l00088"></a>00088 
<a name="l00092"></a>00092 <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#ga33e880289af801e01aaa3d44aec32a5c">canGetCircuits</a>(<span class="keywordtype">int</span> * context,
<a name="l00093"></a>00093                                    <span class="keywordtype">char</span> * name,
<a name="l00094"></a>00094                                    <span class="keywordtype">char</span> * vendor,
<a name="l00095"></a>00095                                    <span class="keywordtype">char</span> * version,
<a name="l00096"></a>00096                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * cardtype,
<a name="l00097"></a>00097                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * circtype,
<a name="l00098"></a>00098                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> * channel);
<a name="l00099"></a>00099 
<a name="l00105"></a><a class="code" href="group___obsolete.html#ga40e79d6d9f7ab76ff14a008384c9b282">00105</a> <span class="preprocessor">#define canERR_BUFOFL           canERR_RESERVED_3   ///&lt; &quot;Buffer overflow&quot;                 \warning Obsolete!</span>
<a name="l00106"></a><a class="code" href="group___obsolete.html#ga2a9bf8f2f84539bea261bace7f05ecae">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define canERR_REINIT           canERR_RESERVED_4   ///&lt; &quot;Reinitialization failed&quot;         \warning Obsolete!</span>
<a name="l00107"></a><a class="code" href="group___obsolete.html#ga69c105a64ac6e002df1c2a9ceb11037b">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define canERR_MSGLOST          canERR_RESERVED_5   ///&lt; &quot;Message lost by CAN-chip&quot;        \warning Obsolete!</span>
<a name="l00108"></a><a class="code" href="group___obsolete.html#ga39d891a2c33b57b03fedc898c75fd5a7">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define canERR_OVERRUN          canERR_RESERVED_6   ///&lt; &quot;Receive buffer overrun&quot;          \warning Obsolete!</span>
<a name="l00109"></a><a class="code" href="group___obsolete.html#gada5f51751c8aadaa299a1a78837e2d90">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define canERR_CARDCOMMFAILED   canERR_RESERVED_7   ///&lt; &quot;Can&#39;t communicate with the card&quot; \warning Obsolete!</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group___obsolete.html#gafdf23342afd8e2b5b215e9099a1f1693">00117</a> <span class="preprocessor">#define canCIRCSTAT_ERROR_PASSIVE 0x0001    ///&lt; Error passive \warning Obsolete!</span>
<a name="l00118"></a><a class="code" href="group___obsolete.html#gad994912c4536903f28970014eee3c5f2">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define canCIRCSTAT_BUS_OFF       0x0002    ///&lt; Bus off \warning Obsolete!</span>
<a name="l00119"></a><a class="code" href="group___obsolete.html#ga7c565661a9acce72058a7b719eb3ac6a">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define canCIRCSTAT_ERROR_WARNING 0x0004    ///&lt; Error counter &gt; 96 \warning Obsolete!</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="group___obsolete.html#ga8030c90631adbc8f0d956619f422e568">00127</a> <span class="preprocessor">#define canSTICKY_ACK_ERROR       0x80000801 ///&lt; \warning Obsolete!</span>
<a name="l00128"></a><a class="code" href="group___obsolete.html#gade9ddc2154553f218bcc5ed27ea96d6c">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTICKY_FORM_ERROR      0x80000002 ///&lt; \warning Obsolete!</span>
<a name="l00129"></a><a class="code" href="group___obsolete.html#ga0d33e6325f41149efc7c63a0811e55bf">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTICKY_STUFF_ERROR     0x80000004 ///&lt; \warning Obsolete!</span>
<a name="l00130"></a><a class="code" href="group___obsolete.html#ga65857c22156421ee5702cf0d437e16a8">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTICKY_CRC_ERROR       0x80000008 ///&lt; \warning Obsolete!</span>
<a name="l00131"></a><a class="code" href="group___obsolete.html#ga5ae21ef82de862e96009b54f9760be0b">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTICKY_BIT0_ERROR      0x80000010 ///&lt; \warning Obsolete!</span>
<a name="l00132"></a><a class="code" href="group___obsolete.html#gaad97eb3d6da6c032ad6a089c344b7866">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTICKY_BIT1_ERROR      0x80000020 ///&lt; \warning Obsolete!</span>
<a name="l00133"></a><a class="code" href="group___obsolete.html#gaf1d768287e551593a1e2ad56a58febdd">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTICKY_HW_OVERRUN      0x80000040 ///&lt; \warning Obsolete!</span>
<a name="l00134"></a><a class="code" href="group___obsolete.html#ga8de86e1d8e2eabe18c3356b3de2d1104">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define canSTICKY_SW_OVERRUN      0x80000080 ///&lt; \warning Obsolete!</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="group___obsolete.html#ga06fb192e046b16bd077ec8a92104d65f">00137</a> <span class="preprocessor">#define canSTAT_INACTIVE          canSTAT_RESERVED_1    ///&lt; The circuit is not active (removed from the sw bus) \warning Obsolete!</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment">#define canCIRCSTAT_TXERR       0x0001      // TX error has occurred</span>
<a name="l00142"></a>00142 <span class="comment">#define canCIRCSTAT_RXERR       0x0002      // Receive error has occurred</span>
<a name="l00143"></a>00143 <span class="comment">#define canCIRCSTAT_OVERRUN     0x0004      // Receiver overrun</span>
<a name="l00144"></a>00144 <span class="comment">#define canCIRCSTAT_WAKEUP      0x0008      // Wakeup has occurred</span>
<a name="l00145"></a>00145 <span class="comment">#define canCIRCSTAT_INT         0x0010      // ??</span>
<a name="l00146"></a>00146 <span class="comment">#define canCIRCSTAT_ACK         0x0020      // ACK error</span>
<a name="l00147"></a>00147 <span class="comment">#define canCIRCSTAT_BIT         0x0040      // Bit error</span>
<a name="l00148"></a>00148 <span class="comment">*/</span>
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment">More apocryphs.</span>
<a name="l00151"></a>00151 <span class="comment">#define canCIRCSTAT_OVERRUN     0x0004      // Receiver overrun</span>
<a name="l00152"></a>00152 <span class="comment">#define canCIRCSTAT_WAKEUP      0x0008      // Wakeup has occurred</span>
<a name="l00153"></a>00153 <span class="comment">#define canCIRCSTAT_ACK         0x0010      // ACK error</span>
<a name="l00154"></a>00154 <span class="comment">#define canCIRCSTAT_BIT0        0x0020      // Bit error</span>
<a name="l00155"></a>00155 <span class="comment">#define canCIRCSTAT_BIT1        0x0040      // Bit error</span>
<a name="l00156"></a>00156 <span class="comment">#define canCIRCSTAT_BOFF        0x0080      // Chip went Bus Off</span>
<a name="l00157"></a>00157 <span class="comment">*/</span>
<a name="l00158"></a>00158 <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment">Even more.</span>
<a name="l00160"></a>00160 <span class="comment">#define canCIRCSTAT_BOFF_HW     0x10000L      // Chip is Bus Off</span>
<a name="l00161"></a>00161 <span class="comment">#define canCIRCSTAT_BOFF_SW     0x20000L      // We are Bus Off</span>
<a name="l00162"></a>00162 <span class="comment">*/</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00170"></a><a class="code" href="group___obsolete.html#ga5ce1872dbf11af861f47b6dce50b0291">00170</a> <span class="preprocessor">#define canWANT_ACTIONS         0x01  ///&lt; \warning Obsolete!</span>
<a name="l00171"></a><a class="code" href="group___obsolete.html#ga95fbe13f2afafbf4ffda3f4fb28b05a8">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define canWANT_OWN_BUFFERS     0x02  ///&lt; \warning Obsolete!</span>
<a name="l00172"></a><a class="code" href="group___obsolete.html#ga75968fe478206eee0007542219d8c34d">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define canWANT_ERROR_COUNTERS  0x04  ///&lt; \warning Obsolete!</span>
<a name="l00173"></a><a class="code" href="group___obsolete.html#ga48cd7c2e8ed2e7bf39d3524f7a4294d6">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define canWANT_EXCLUSIVE       0x08  ///&lt; \warning Obsolete! Use \ref canOPEN_xxx instead.</span>
<a name="l00174"></a><a class="code" href="group___obsolete.html#gab146450ad0889edc72e3d59dea710a17">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define canWANT_EXTENDED        0x10  ///&lt; \warning Obsolete! Use \ref canOPEN_xxx instead.</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#if defined(CANLIB_DECLARE_ALL)</span>
<a name="l00176"></a><a class="code" href="group___obsolete.html#ga568de577a456a8fda2722f1f01e4cdd5">00176</a> <span class="preprocessor"></span><span class="preprocessor"># define canWANT_VIRTUAL        0x20  ///&lt; \warning Obsolete! Use \ref canOPEN_xxx instead.</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment">// No circuit                   0</span>
<a name="l00187"></a><a class="code" href="group___obsolete.html#ga19a934f79a572bfd61a37d333ceb369e">00187</a> <span class="preprocessor">#define PCCAN_PHILIPS           1     ///&lt; 82C200 on PCCAN 1.0  \warning Obsolete!</span>
<a name="l00188"></a><a class="code" href="group___obsolete.html#ga6f568221b0f99615dc9180ceef26a9a2">00188</a> <span class="preprocessor"></span><span class="preprocessor">#define PCCAN_INTEL526          2     ///&lt; Not supported.       \warning Obsolete!</span>
<a name="l00189"></a><a class="code" href="group___obsolete.html#gabc1429917402cbacb9f560cf5c734cd8">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define PCCAN_INTEL527          3     ///&lt; 82527 on PCCAN 1.0   \warning Obsolete!</span>
<a name="l00190"></a><a class="code" href="group___obsolete.html#ga10ca79a83886db92d3e39d040c7692f5">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define CANCARD_NEC72005        4     ///&lt; NEC72005 on CANCard  \warning Obsolete!</span>
<a name="l00191"></a><a class="code" href="group___obsolete.html#ga517ed48749255b252de9ec72e66b4a1a">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define CIRC_VIRTUAL            5     ///&lt;                      \warning Obsolete!</span>
<a name="l00192"></a><a class="code" href="group___obsolete.html#gae7e88220b602c64364707d7db4f79a5a">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define CIRC_SJA1000            6     ///&lt;                      \warning Obsolete!</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="group___obsolete.html#ga65cb4f34d3fa0e5bf1045b7d8beff8f3">00200</a> <span class="preprocessor">#define canCARD_PCCAN           1     ///&lt; PCCAN ver 1.x (KVASER)       \warning Obsolete!</span>
<a name="l00201"></a><a class="code" href="group___obsolete.html#ga08220bf4990d9fa2ea8638f474805738">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define canCARD_CANCARD         2     ///&lt; CANCard (Softing)            \warning Obsolete!</span>
<a name="l00202"></a><a class="code" href="group___obsolete.html#ga001d5b5faa6b7cf763f8c7dc46145eb0">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define canCARD_AC2             3     ///&lt; CAN-AC2 (Softing)            \warning Obsolete!</span>
<a name="l00203"></a><a class="code" href="group___obsolete.html#gadf16112de350267f399b9c05f2e4dc0f">00203</a> <span class="preprocessor"></span><span class="preprocessor">#define canCARD_LAPCAN          4     ///&lt;                              \warning Obsolete!</span>
<a name="l00204"></a><a class="code" href="group___obsolete.html#ga02a364c07a477546ae6126b25789b4a4">00204</a> <span class="preprocessor"></span><span class="preprocessor">#define canCARD_ISACAN          5     ///&lt;                              \warning Obsolete!</span>
<a name="l00205"></a><a class="code" href="group___obsolete.html#ga632ebe7918d7b5b17470a8951caa6ebe">00205</a> <span class="preprocessor"></span><span class="preprocessor">#define canCARD_PCCAN_OEM       6     ///&lt; Special for OEM PCcan cards. \warning Obsolete!</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="group___obsolete.html#gaecf642915bde354d18919ce81f1cd334">00213</a> <span class="preprocessor">#define canFlgACCEPT            1     ///&lt; \warning Obsolete!</span>
<a name="l00214"></a><a class="code" href="group___obsolete.html#gad0f169d4007c3f56e4ca00a0c61010ce">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define canFlgREJECT            2     ///&lt; \warning Obsolete!</span>
<a name="l00215"></a><a class="code" href="group___obsolete.html#gab193293a42ee0d30017c313e437a14f7">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define canFlgCODE              3     ///&lt; \warning Obsolete!</span>
<a name="l00216"></a><a class="code" href="group___obsolete.html#gab42af8693277aea78bcaa557bc33fd38">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define canFlgMASK              4     ///&lt; \warning Obsolete!</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="group___obsolete.html#ga48aba51976ac7ed6955b5f1b6e4d0d81">00224</a> <span class="preprocessor">#define canDISCARD_MESSAGE      3     ///&lt; \warning Obsolete!</span>
<a name="l00225"></a><a class="code" href="group___obsolete.html#ga8a72d54036ad69f35a2bc25815482572">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define canRETAIN_MESSAGE       4     ///&lt; \warning Obsolete!</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="group___obsolete.html#gaf3568376c75640ee4ef87aa760c73d68">00234</a> <span class="preprocessor">#define canSLOW_MODE            0x01  ///&lt; Sync on rising and falling edge \warning Obsolete!</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00243"></a><a class="code" href="group___obsolete.html#ga617b014a43ee96f2606f3c12553e3eb7">00243</a> <span class="preprocessor">#define canOFF                  0     ///&lt;                            \warning Obsolete!</span>
<a name="l00244"></a><a class="code" href="group___obsolete.html#gaa87e5c3de3aeb3c182b5b6f887add48b">00244</a> <span class="preprocessor"></span><span class="preprocessor">#define canTRISTATE             1     ///&lt;                            \warning Obsolete!</span>
<a name="l00245"></a><a class="code" href="group___obsolete.html#ga9275fa9361820f5d65332519a55435da">00245</a> <span class="preprocessor"></span><span class="preprocessor">#define canPULLUP               2     ///&lt;                            \warning Obsolete!</span>
<a name="l00246"></a><a class="code" href="group___obsolete.html#gaa1da0634f0eeed650569e8a5b5ce1859">00246</a> <span class="preprocessor"></span><span class="preprocessor">#define canPULLDOWN             3     ///&lt;                            \warning Obsolete!</span>
<a name="l00247"></a><a class="code" href="group___obsolete.html#ga737411dc9c47ef015221766d3a2e76e0">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define canPUSHPULL             4     ///&lt; This is the usual setting. \warning Obsolete!</span>
<a name="l00248"></a><a class="code" href="group___obsolete.html#ga0e5622d9f06f5abde9f963c9a85aaaaf">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define canINVPULLUP            5     ///&lt;                            \warning Obsolete!</span>
<a name="l00249"></a><a class="code" href="group___obsolete.html#gab77a444a6d4ccc09caf9aa3ba32663a1">00249</a> <span class="preprocessor"></span><span class="preprocessor">#define canINVPULLDOWN          6     ///&lt;                            \warning Obsolete!</span>
<a name="l00250"></a><a class="code" href="group___obsolete.html#ga6e158a4fe2ecfec1128ceea673544c77">00250</a> <span class="preprocessor"></span><span class="preprocessor">#define canINVPUSHPULL          7     ///&lt;                            \warning Obsolete!</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00259"></a><a class="code" href="group___obsolete.html#ga9948614d7b592c89a8c860de251337b5">00259</a> <span class="preprocessor">#define canIOCTL_LOCAL_ECHO_ON  3     ///&lt; \warning Obsolete!</span>
<a name="l00260"></a><a class="code" href="group___obsolete.html#ga20f09562378f9e0531c37c9a0d2ecaf1">00260</a> <span class="preprocessor"></span><span class="preprocessor">#define canIOCTL_LOCAL_ECHO_OFF 4     ///&lt; \warning Obsolete!</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="group___obsolete.html#ga8c5f48d3ea2c97e5940544a58b12f9d8">00262</a> <span class="preprocessor">#define canMSG_STATUS 0x0008</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00265"></a>00265 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00267"></a>00267 <span class="preprocessor">#endif</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span>
<a name="l00272"></a>00272 <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#gab8992255af9c02c75d646425a73eac26">canInstallAction</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> (*fn)());
<a name="l00273"></a>00273 
<a name="l00277"></a>00277 <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#ga4430127078d9cbd9f6e750f9eb4a4715">canUninstallAction</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">long</span> <span class="keywordtype">id</span>);
<a name="l00278"></a>00278 
<a name="l00282"></a>00282 <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#gaf3d79256de520acbafae2442bb779956">canInstallOwnBuffer</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">long</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len,
<a name="l00283"></a>00283                                         <span class="keywordtype">void</span> * buf);
<a name="l00284"></a>00284 
<a name="l00288"></a>00288 <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> CANLIBAPI <a class="code" href="group___obsolete.html#ga8094bf56752bd08cd550032e8b165cac">canUninstallOwnBuffer</a>(<span class="keywordtype">int</span> handle, <span class="keywordtype">long</span> <span class="keywordtype">id</span>);
<a name="l00289"></a>00289 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>}
<a name="l00291"></a>00291 <span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="obsolete_8h.html">obsolete.h</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
