<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: Frequently Asked Questions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('page_user_guide_faq.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>Frequently Asked Questions </h1>  </div>
</div>
<div class="contents">
<div class="textblock"><p><b>Q: How do I flush the receive and/or transmit queue?</b><br/>
 A: Use <a class="el" href="group___c_a_n.html#ga851de5019c368369c385d5a565b74acf">canFlushReceiveQueue()</a> and <a class="el" href="group___c_a_n.html#gaf2f4378bca14c7006e1fa3a6b82056cc">canFlushTransmitQueue()</a>. You can also use <a class="el" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl()</a>.</p>
<p><b>Q: How do I determine which version of CANLIB is installed on the computer?</b><br/>
 A: See <a class="el" href="page_user_guide_build_driver_version.html">Version Checking</a>.</p>
<p><b>Q: How do I send a wakeup frame using LAPcan + DRVcan S?</b><br/>
 A: Use the <a class="el" href="canstat_8h.html#a616183e2ed8ca81976463914e47b35e1" title="Message to be sent / was received in wakeup mode.">canMSG_WAKEUP</a> flag in the call to <a class="el" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite()</a>.</p>
<p><b>Q: How large is the transmit/receive queue on my hardware?</b><br/>
 A: See <a class="el" href="page_user_guide_send_recv_queue_and_buf_sizes.html">Message Queue and Buffer Sizes</a>.</p>
<p><b>Q: How large is the transmit/receive queue in the software?</b><br/>
 A: The driver buffers, per default, 256 messages in the transmit queue and 1024 messages (per handle) in the receive queue. These values can be changed although it's rarely needed.</p>
<p><b>Q: I get strange CAN messages. They have identifiers like 0x8a4 but they are flagged as standard CAN where the maximum identifier is 0x7FF. What's up?</b><br/>
 A: You are seeing error frames. Check the flags parameter from <a class="el" href="group___c_a_n.html#ga46e62517c7a4bcf7d5f96aa7d9f56684">canRead()</a> and you will see that the canMSG_ERROR_FLAG is set. The identifier is, on some types of hardware, set to the error code from the CAN controller and this explains the strange error code. See <a class="el" href="page_user_guide_bus_errors_sja1000_error_codes.html">SJA1000 Error Codes</a> for more details.</p>
<p><b>Q: Can I setup a callback to my application which is called when something happens?</b><br/>
 A: You can use <a class="el" href="group___c_a_n.html#ga7d2b3b2381f355b0fa4a0a561068bcdb">canSetNotify()</a> to receive a Windows message, and using <a class="el" href="group___general.html#gacef9be3499b47381587121437d9386ba">canIoCtl()</a> you can obtain a handle to a Win32 event which is set, for example, when a message arrives; and you can use <a class="el" href="group___general.html#gac9046767fa5065bc4acd42c7b2427524">kvSetNotifyCallback()</a>. See <a class="el" href="page_user_guide_send_recv_asynch_not.html">Asynchronous Notification</a> for more information. </p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="page_user_guide.html">User's Guide</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
