<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: J1587MessageInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_j1587_message_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>J1587MessageInfo Struct Reference<div class="ingroups"><a class="el" href="group___j1587.html">J1587</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="J1587MessageInfo" -->
<p><code>#include &lt;<a class="el" href="j1587lib_8h_source.html">j1587lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">frameDelay</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned char&#160;&#160;&#160;<a class="el" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">retries</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">bitrate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">reserved</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="j1587example_8c-example.html#_a13">j1587example.c</a>.</p>
</dd>
</dl></div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a256ea35f1f73a6116dda9da1b874fab8"></a><!-- doxytag: member="J1587MessageInfo::@1" ref="a256ea35f1f73a6116dda9da1b874fab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a34ee9ae488c5e76706950ff6b8ae6c2d"></a><!-- doxytag: member="J1587MessageInfo::bitrate" ref="a34ee9ae488c5e76706950ff6b8ae6c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="struct_j1587_message_info.html#a34ee9ae488c5e76706950ff6b8ae6c2d">bitrate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bitrate of the message in bits per second. Range [1000 .. 60000] (plus some margin) </p>

</div>
</div>
<a class="anchor" id="a0890e48334b4123d76276b8341d3d82c"></a><!-- doxytag: member="J1587MessageInfo::checkSum" ref="a0890e48334b4123d76276b8341d3d82c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_j1587_message_info.html#a0890e48334b4123d76276b8341d3d82c">checkSum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checksum as read from the J1587 bus. Might not match the data in case of J1587_CSUM_ERROR. </p>

</div>
</div>
<a class="anchor" id="a78ac89a4a0f57ffa7c2ecf31749aa390"></a><!-- doxytag: member="J1587MessageInfo::flags" ref="a78ac89a4a0f57ffa7c2ecf31749aa390" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_j1587_message_info.html#a78ac89a4a0f57ffa7c2ecf31749aa390">flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Miscellaneous flags </p>

</div>
</div>
<a class="anchor" id="a55f2df81911751a16eb20d7a0125ca9c"></a><!-- doxytag: member="J1587MessageInfo::frameDelay" ref="a55f2df81911751a16eb20d7a0125ca9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_j1587_message_info.html#a55f2df81911751a16eb20d7a0125ca9c">frameDelay</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Frame delay in bit times (up to 255).</p>
<ul>
<li>Read: Length of inter-frame delay.</li>
<li>Write: Delay before message transmission could begin. </li>
</ul>

</div>
</div>
<a class="anchor" id="aedcbabfa0a2b5302ee5b5000812096f3"></a><!-- doxytag: member="J1587MessageInfo::frameLength" ref="aedcbabfa0a2b5302ee5b5000812096f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_j1587_message_info.html#aedcbabfa0a2b5302ee5b5000812096f3">frameLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Total frame length in microseconds; from the first start bit to the end of the checksum. </p>

</div>
</div>
<a class="anchor" id="a3415ebf9c5050a50fa3ae127df65e763"></a><!-- doxytag: member="J1587MessageInfo::reserved" ref="a3415ebf9c5050a50fa3ae127df65e763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="struct_j1587_message_info.html#a3415ebf9c5050a50fa3ae127df65e763">reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved </p>

</div>
</div>
<a class="anchor" id="a89d4147f125445dabe7483285cf75e2d"></a><!-- doxytag: member="J1587MessageInfo::retries" ref="a89d4147f125445dabe7483285cf75e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_j1587_message_info.html#a89d4147f125445dabe7483285cf75e2d">retries</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of retries before message could be transmitted. </p>

</div>
</div>
<a class="anchor" id="acba7776dcc1861edfe0e9c5736de4df8"></a><!-- doxytag: member="J1587MessageInfo::timestamp" ref="acba7776dcc1861edfe0e9c5736de4df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct_j1587_message_info.html#acba7776dcc1861edfe0e9c5736de4df8">timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timestamp in ms of the reception/transmission completion of the checksum. Uses the canlib CAN timer. </p>

</div>
</div>
<a class="anchor" id="a278ac8112eb4d891fdffa2a26fb4de69"></a><!-- doxytag: member="J1587MessageInfo::version" ref="a278ac8112eb4d891fdffa2a26fb4de69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct_j1587_message_info.html#a278ac8112eb4d891fdffa2a26fb4de69">version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>To enable future extensions of this structure (see J1587LIB_VERSION). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="j1587lib_8h_source.html">j1587lib.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_j1587_message_info.html">J1587MessageInfo</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
