<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: canBusStatistics_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structcan_bus_statistics__s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<h1>canBusStatistics_s Struct Reference<div class="ingroups"><a class="el" href="group___c_a_n.html">CAN</a></div></h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="canBusStatistics_s" -->
<p><code>#include &lt;<a class="el" href="canlib_8h_source.html">canlib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a45656d1d249afb1ef001b9d56337b26b">stdData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#adbc105164238a47be6d13a16cfdf07d8">stdRemote</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#ad071e3666d2aedd0e3c971a3b4148385">extData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a14481e6fd492f4db9a7db4062d5fc199">extRemote</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a54171b8fd05e42011ec548693594b4c5">errFrame</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a10d3e5def5be80618a372a441eaadc2f">busLoad</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan_bus_statistics__s.html#a07399a434cb184982f6edb5976762e7f">overruns</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This struct is returned by <a class="el" href="group___c_a_n.html#gafa662909bccb523b748e1e73e8c79c6b">canGetBusStatistics()</a></p>
<p>The values are cleared when the corresponding channel goes on bus. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a10d3e5def5be80618a372a441eaadc2f"></a><!-- doxytag: member="canBusStatistics_s::busLoad" ref="a10d3e5def5be80618a372a441eaadc2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structcan_bus_statistics__s.html#a10d3e5def5be80618a372a441eaadc2f">busLoad</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The bus load, expressed as an integer in the interval 0 - 10000 representing 0.00% - 100.00% bus load. </p>

</div>
</div>
<a class="anchor" id="a54171b8fd05e42011ec548693594b4c5"></a><!-- doxytag: member="canBusStatistics_s::errFrame" ref="a54171b8fd05e42011ec548693594b4c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structcan_bus_statistics__s.html#a54171b8fd05e42011ec548693594b4c5">errFrame</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of error frames. </p>

</div>
</div>
<a class="anchor" id="ad071e3666d2aedd0e3c971a3b4148385"></a><!-- doxytag: member="canBusStatistics_s::extData" ref="ad071e3666d2aedd0e3c971a3b4148385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structcan_bus_statistics__s.html#ad071e3666d2aedd0e3c971a3b4148385">extData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of received extended (29-bit identifiers) data frames. </p>

</div>
</div>
<a class="anchor" id="a14481e6fd492f4db9a7db4062d5fc199"></a><!-- doxytag: member="canBusStatistics_s::extRemote" ref="a14481e6fd492f4db9a7db4062d5fc199" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structcan_bus_statistics__s.html#a14481e6fd492f4db9a7db4062d5fc199">extRemote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of received extended (29-bit identifiers) remote frames. </p>

</div>
</div>
<a class="anchor" id="a07399a434cb184982f6edb5976762e7f"></a><!-- doxytag: member="canBusStatistics_s::overruns" ref="a07399a434cb184982f6edb5976762e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structcan_bus_statistics__s.html#a07399a434cb184982f6edb5976762e7f">overruns</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of overruns detected by the hardware, firmware or driver. </p>

</div>
</div>
<a class="anchor" id="a45656d1d249afb1ef001b9d56337b26b"></a><!-- doxytag: member="canBusStatistics_s::stdData" ref="a45656d1d249afb1ef001b9d56337b26b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structcan_bus_statistics__s.html#a45656d1d249afb1ef001b9d56337b26b">stdData</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of received standard (11-bit identifiers) data frames. </p>

</div>
</div>
<a class="anchor" id="adbc105164238a47be6d13a16cfdf07d8"></a><!-- doxytag: member="canBusStatistics_s::stdRemote" ref="adbc105164238a47be6d13a16cfdf07d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structcan_bus_statistics__s.html#adbc105164238a47be6d13a16cfdf07d8">stdRemote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of received standard (11-bit identifiers) remote frames. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="canlib_8h_source.html">canlib.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structcan_bus_statistics__s.html">canBusStatistics_s</a>      </li>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
