<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Kvaser CANLIB: tx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<script type="text/javascript">
function hasClass(ele,cls) {
  return ele.className.match(new RegExp('(\\s|^)'+cls+'(\\s|$)'));
}

function addClass(ele,cls) {
  if (!this.hasClass(ele,cls)) ele.className += " "+cls;
}

function removeClass(ele,cls) {
  if (hasClass(ele,cls)) {
    var reg = new RegExp('(\\s|^)'+cls+'(\\s|$)');
    ele.className=ele.className.replace(reg,' ');
  }
}

function toggleVisibility(linkObj) {
 var base = linkObj.getAttribute('id');
 var summary = document.getElementById(base + '-summary');
 var content = document.getElementById(base + '-content');
 var trigger = document.getElementById(base + '-trigger');
 if ( hasClass(linkObj,'closed') ) {
   summary.style.display = 'none';
   content.style.display = 'block';
   trigger.src = 'open.png';
   removeClass(linkObj,'closed');
   addClass(linkObj,'opened');
 } else if ( hasClass(linkObj,'opened') ) {
   summary.style.display = 'block';
   content.style.display = 'none';
   trigger.src = 'closed.png';
   removeClass(linkObj,'opened');
   addClass(linkObj,'closed');
 }
 return false;
}
</script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Kvaser CANLIB</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tx_8c-example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>tx.c</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment">**                         Copyright 1996-98 by KVASER AB            </span>
<span class="comment">**                   P.O Box 4076 SE-51104 KINNAHULT, SWEDEN</span>
<span class="comment">**             E-mail: staff@kvaser.se   WWW: http://www.kvaser.se</span>
<span class="comment">**</span>
<span class="comment">** This software is furnished under a license and may be used and copied</span>
<span class="comment">** only in accordance with the terms of such license.</span>
<span class="comment">**</span>
<span class="comment">*/</span>
<span class="comment">/*</span>
<span class="comment">**</span>
<span class="comment">*/</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;memory.h&gt;</span>
<span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;conio.h&gt;</span>

<span class="comment">// CANLIB requires canlib.h.</span>
<span class="preprocessor">#include &lt;<a class="code" href="canlib_8h.html">canlib.h</a>&gt;</span>

<span class="preprocessor">#ifdef __BORLANDC__</span>
<span class="preprocessor"></span><span class="preprocessor">#pragma argsused</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span><span class="keywordtype">void</span> Usage(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
    printf(<span class="stringliteral">&quot;\nCANLIB Traffic Generator\n\n&quot;</span>);
    printf(<span class="stringliteral">&quot;(Part of the CANLIB SDK from KVASER AB - http://www.kvaser.se)\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\n&quot;</span>);
    printf(<span class="stringliteral">&quot;This demo programs transmits messages from a CAN channel.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;It requires a CAN interface supported by CANLIB, and runs\n&quot;</span>);
    printf(<span class="stringliteral">&quot;under Windows 95 and/or Windows NT.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;\nUsage: tx [flags]\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -X          Use channel number X as source. (Default 0.)\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -waitXXX    Sleep for XXX milliseconds between the bursts.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -burstXXX   Send XXX messages in each burst.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -B&lt;value&gt;   Set the bitrate. Value is any of 1000,500,250,125.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;               Default bitrate is 125 kbit/s.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -Sbbb,t1,t2 Set the bitrate using specified values for tseg1 and tseg2.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;               bbb=bitrate in bps.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;               t1=# of quanta before the sampling point, not including\n&quot;</span>);
    printf(<span class="stringliteral">&quot;                  the sync segment.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;               t2=# of quanta after the sampling point.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -fail       Exit the program immediately if transmission fails.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -Lnnn       Use nnn (0..8) as message length.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -loopback   Run a loopback between channel X and X+1.\n&quot;</span>);
    printf(<span class="stringliteral">&quot;   -q          Be quiet.\n&quot;</span>);

    exit(1);
}

<span class="comment">//</span>
<span class="comment">// Global variables for the command-line options.</span>
<span class="comment">// </span>
<span class="keywordtype">int</span> Tseg1, Tseg2;
<span class="keywordtype">int</span> Bitrate         = <a name="a0"></a><a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>;
<span class="keywordtype">int</span> Channel         = 0;
<span class="keywordtype">int</span> WaitTime        = 100;
<span class="keywordtype">int</span> Fail            = FALSE;
<span class="keywordtype">int</span> BurstSize       = 5;
<span class="keywordtype">int</span> Quiet           = 0;
<span class="keywordtype">int</span> MaxCount        = -1;
<span class="keywordtype">int</span> CurrentCount    = 0;
<span class="keywordtype">int</span> MessageLength   = 8;
<span class="keywordtype">int</span> Loopback        = FALSE;

<span class="comment">//</span>
<span class="comment">// Check a status code and issue an error message if the code</span>
<span class="comment">// isn&#39;t canOK.</span>
<span class="comment">//</span>
<span class="keywordtype">void</span> Check(<span class="keywordtype">char</span>* <span class="keywordtype">id</span>, <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a> stat)
{
    <span class="keywordtype">char</span> buf[50];
    <span class="keywordflow">if</span> (stat != <a name="a1"></a><a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) {
        buf[0] = <span class="charliteral">&#39;\0&#39;</span>;
        <a name="a2"></a><a class="code" href="group___general.html#ga01a7a415c95c579750bcdd95a1d245c4">canGetErrorText</a>(stat, buf, <span class="keyword">sizeof</span>(buf));
        printf(<span class="stringliteral">&quot;%s: failed, stat=%d (%s)\n&quot;</span>, <span class="keywordtype">id</span>, (<span class="keywordtype">int</span>)stat, buf);
    }
}

<span class="comment">//</span>
<span class="comment">// Setup a CAN controller.</span>
<span class="comment">//</span>
<span class="keywordtype">int</span> InitCtrl(<span class="keywordtype">int</span> ctrl)
{
    <span class="keywordtype">int</span> stat;
    <span class="keywordtype">int</span> hnd;

    <span class="comment">//</span>
    <span class="comment">// First, open a handle to the CAN circuit. Specifying</span>
    <span class="comment">// canOPEN_EXCLUSIVE ensures we get a circuit that noone else</span>
    <span class="comment">// is using.</span>
    <span class="comment">//</span>
    printf(<span class="stringliteral">&quot;canOpenChannel, channel %d... &quot;</span>, ctrl);
    hnd = <a name="a3"></a><a class="code" href="group___c_a_n.html#gaf4e7a8053f90cf57a3658e485b1aaefa">canOpenChannel</a>(ctrl, <a name="a4"></a><a class="code" href="canlib_8h.html#afacd9e186d273d0dc24956ea0d433822">canOPEN_EXCLUSIVE</a>);
    <span class="keywordflow">if</span> (hnd &lt; 0) {
        Check(<span class="stringliteral">&quot;canOpenChannel&quot;</span>, (<a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>)hnd);
        exit(1);
    }
    printf(<span class="stringliteral">&quot;OK.\n&quot;</span>);

    <span class="comment">//</span>
    <span class="comment">// Using our new shiny handle, we specify the baud rate</span>
    <span class="comment">// using one of the convenient canBITRATE_xxx constants.</span>
    <span class="comment">//</span>
    <span class="comment">// The bit layout is in depth discussed in most CAN</span>
    <span class="comment">// controller data sheets, and on the web at</span>
    <span class="comment">// http://www.kvaser.se.</span>
    <span class="comment">//</span>
    printf(<span class="stringliteral">&quot;Setting the bus speed...&quot;</span>);
    stat = <a name="a5"></a><a class="code" href="group___c_a_n.html#ga14575bf23bf18918c0286e072e3c11cc">canSetBusParams</a>(hnd, Bitrate, Tseg1, Tseg2, 1, 1, 0);

    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canSetBusParams failed, stat=%d\n&quot;</span>, stat);
    }
    printf(<span class="stringliteral">&quot;OK.\n&quot;</span>);

    <span class="comment">//</span>
    <span class="comment">// Then we start the ball rolling.</span>
    <span class="comment">// </span>
    printf(<span class="stringliteral">&quot;Go bus-on...&quot;</span>);
    stat = <a name="a6"></a><a class="code" href="group___c_a_n.html#gab84fce54d4b2c57df9681d452c6319c4">canBusOn</a>(hnd);
    <span class="keywordflow">if</span> (stat &lt; 0) {
        printf(<span class="stringliteral">&quot;canBusOn failed, stat=%d\n&quot;</span>, stat);
    }
    printf(<span class="stringliteral">&quot;OK.\n&quot;</span>);

    <span class="comment">// Return the handle; our caller will need it for</span>
    <span class="comment">// further exercising the CAN controller.</span>
    <span class="keywordflow">return</span> hnd;
}


<span class="keywordtype">void</span> Send(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span>         handle1;

    <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7">canStatus</a>   stat;
    <span class="keywordtype">int</span>         i;
    <span class="keywordtype">int</span>         ready;
    <span class="keyword">const</span> <span class="keywordtype">long</span> srcID = 300L;

    <span class="comment">// Open a channel, and open another one if we want a loopback.</span>
    handle1 = InitCtrl(Channel);
    <span class="keywordflow">if</span> (Loopback) {
        (void)InitCtrl(Channel+1);
    }

    ready = FALSE;
    <span class="keywordflow">while</span>(!ready) {
        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> t0;
        <span class="keywordtype">long</span> timeToSleep;

        t0 = timeGetTime();
        <span class="comment">//</span>
        <span class="comment">// Send a burst of messages.</span>
        <span class="comment">//</span>
        <span class="keywordflow">for</span> (i=0; i&lt;BurstSize; i++) {
            stat = <a name="a7"></a><a class="code" href="group___c_a_n.html#ga30a6dda4b300294c2e549186c992b44a">canWrite</a>(handle1, srcID, &amp;CurrentCount, MessageLength, 0);
            <span class="keywordflow">if</span> (Quiet &lt;= 1) {
                Check(<span class="stringliteral">&quot;canWrite&quot;</span>, stat);
                <span class="keywordflow">if</span> ((stat != <a class="code" href="canstat_8h.html#a52b5e5c71832b0bd3c6a5b1fd48583e7a49743d0d438957118b9c6af2e831b209">canOK</a>) &amp;&amp; Fail) {
                    ready = TRUE;
                    <span class="keywordflow">break</span>;
                }
            }
            CurrentCount++;
        }

        <span class="comment">//</span>
        <span class="comment">// Print some statistics, sleep for a while and check the keyboard.</span>
        <span class="comment">//</span>
        <span class="keywordflow">if</span> (!Quiet) printf(<span class="stringliteral">&quot;%d..&quot;</span>, CurrentCount);
        timeToSleep = WaitTime - (timeGetTime() - t0);
        <span class="keywordflow">if</span> (timeToSleep &gt; 0) Sleep(timeToSleep);
        <span class="keywordflow">if</span> (_kbhit()) <span class="keywordflow">break</span>;
    }

    printf(<span class="stringliteral">&quot;\nTransmitted %d messages.\n&quot;</span>, CurrentCount);

    <span class="comment">// These two are not really necessary but for the completeness...</span>
    (void)<a name="a8"></a><a class="code" href="group___c_a_n.html#ga35478fd54d6e830555c85492c9ab2f80">canBusOff</a>(handle1);
    <a name="a9"></a><a class="code" href="group___c_a_n.html#ga56459e39593096dac3a6723493f5e898">canClose</a>(handle1);
}



<span class="comment">//</span>
<span class="comment"></span><span class="comment">//</span>
<span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
    <span class="keywordtype">int</span> i;

    <span class="comment">//</span>
    <span class="comment">// First, parse the command-line arguments.</span>
    <span class="comment">//</span>
    <span class="keywordflow">for</span> (i=1; i&lt;argc; i++) {
        <span class="keywordtype">int</span> tmp, c;
        <span class="keywordtype">int</span> tmp1, tmp2;
        <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
                Channel = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-B%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            <span class="keywordflow">switch</span> (tmp) {
                <span class="keywordflow">case</span> 1000 : Bitrate = <a name="a10"></a><a class="code" href="canlib_8h.html#ac823cae7d94763607a7ca40fcdb5196d">canBITRATE_1M</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 500  : Bitrate = <a name="a11"></a><a class="code" href="canlib_8h.html#ae72ee3c12379c4817de3b53c7cc6d89c">canBITRATE_500K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 250  : Bitrate = <a name="a12"></a><a class="code" href="canlib_8h.html#a87f618db13ec4f48610def72cfb40969">canBITRATE_250K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> 125  : Bitrate = <a class="code" href="canlib_8h.html#a29a9aafde6e861b4fffb72ad124aeed1">canBITRATE_125K</a>; <span class="keywordflow">break</span>;
                <span class="keywordflow">default</span> : Usage(argc, argv);
            }
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-S%d,%d,%d%c&quot;</span>, &amp;tmp, &amp;tmp1, &amp;tmp2, &amp;c) == 3) {
            Bitrate = tmp;
            Tseg1 = tmp1;
            Tseg2 = tmp2;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-wait%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            WaitTime = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-burst%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            BurstSize = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sscanf(argv[i], <span class="stringliteral">&quot;-L%d%c&quot;</span>, &amp;tmp, &amp;c) == 1) {
            MessageLength = tmp;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-fail&quot;</span>) == 0) {
            Fail = TRUE;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-loopback&quot;</span>) == 0) {
            Loopback = TRUE;
        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">&quot;-q&quot;</span>) == 0) {
            Quiet++;
        } <span class="keywordflow">else</span> {
            Usage(argc, argv);
        }
    }

    <a name="a13"></a><a class="code" href="group___general.html#gaff1ec1d3416d3bdd56336a7b9ac008b1">canInitializeLibrary</a>();
    
    <span class="comment">//</span>
    <span class="comment">// Start the test.</span>
    <span class="comment">//</span>
    printf(<span class="stringliteral">&quot;Starting...\n&quot;</span>);

    Send();

    printf(<span class="stringliteral">&quot;\nThat&#39;s all for today!\n&quot;</span>);

}

</pre></div> </div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<!-- <hr class="footer"/> -->
<address class="footer">
<small>Kvaser CANLIB (CANLIB 5.0) - Generated on Fri Mar 1 2013</small>
</address>
</body>
</html>
