/*
 *                   Copyright 2005 by KVASER AB, SWEDEN
 *                       WWW: http://www.kvaser.com
 *
 * This software is furnished under a license and may be used and copied
 * only in accordance with the terms of such license.
*/
#include <winver.h>


1 VERSIONINFO
FILEVERSION     1,0,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904B0" /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
  {
   VALUE "CompanyName",     "Kvaser AB\000"
   VALUE "FileDescription", "swinfo sample for Memorator SDK\000"
   VALUE "FileVersion",     "V1.0.0.0\000"
   VALUE "InternalName",    "swinfo.exe\000"
   VALUE "LegalCopyright",  "Copyright Kvaser AB\000"
   VALUE "OrginalFilename", "swinfo.exe\000"
   VALUE "ProductName",     "Memorator SDK\000"
   VALUE "ProductVersion",  "V1.0.0.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0x0409, 0x04B0
 }
}
